<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="withh=device-withh, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>組織詳細情報|LDB</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>

    <script src="js/script.js"></script>
    <script type="text/javascript">
        // ウインドウ名のセット
        window.name = "_LDBSosikiWin";

        function search_one_claim(seq) {
            /*
                var iframe = parent.document.getElementById("tpopup");
                iframe.src = "../syodan_claim.php?sosiki_code=30006923&mode=one&ltype=1&seq=" + seq;
                iframe.style.display = '';
            */
            window.open("../syodan_claim.php?sosiki_code=30006923&mode=one&ltype=1&seq=" + seq);
        }

        function search_one_syuri(seq) {
            window.open("../syodan_syuri.php?sosiki_code=30006923&mode=one&ltype=1&seq=" + seq);
        }

        function search_one_web(seq) {
            window.open("../syodan_web.php?seq=" + seq);
        }

        function search_one_sample(seq) {
            var iframe = parent.document.getElementById("tpopup");
            iframe.src = "../syodan_sample.php?sosiki_code=30006923&mode=one&ltype=1&seq=" + seq;
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.display = '';
        }

        function search_one_jyutaku(seq) {
            var iframe = parent.document.getElementById("tpopup");
            iframe.src = "../syodan_hikiai2.php?sosiki_code=30006923&mode=one&ltype=1&seq=" + seq;
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.display = '';
        }

        function search_one_hiki(seq) {
            var iframe = parent.document.getElementById("tpopup");
            iframe.src = "../syodan_hikiai.php?sosiki_code=30006923&mode=one&ltype=1&seq=" + seq;
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.display = '';
        }

        function dispDetail(mode, code) {
            var iframe = parent.document.getElementById("tpopup");
            if (mode == 1) {
                iframe.src = "up_sosiki.php?sosiki_code=" + code + "";
            } else if (mode == 2) {
                iframe.src = "togo_sosiki.php?sosiki_code=" + code + "";
            } else {
                iframe.src = "down_sosiki.php?sosiki_code=" + code + "";
            }
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }

        function Disp_Nou(id1) {
            prm = "?init=init&start_no=0&seq=" + id1;
            rtn = window.showModalDialog("nounyu.php" + prm, window, "edge:sunken; center:yes; scroll:yes; status:no; help:no; dialogHeight:350px; dialogWidth:400px;");
        }

        function targetMark(id) {
            var iframe = parent.document.getElementById("targetpopup");
            iframe.src = "target.php?sosiki_mode=1&code=30006923&seq=" + id;
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }

        function dispPkk() {
            var iframe = parent.document.getElementById("pkkpopup");
            iframe.src = "pkk.php?sosiki_mode=1&code=30006923";
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }

        function dispCustomer() {
            var iframe = parent.document.getElementById("custpopup");
            iframe.src = "customer.php?sosiki_mode=1&code=30006923";
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }

        function dispOneCustomer(cd) {
            var iframe = parent.document.getElementById("custpopup");
            iframe.src = "customer.php?sosiki_mode=1&code=30006923&seq=" + cd;
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }

        function dispDialy() {
            var iframe = parent.document.getElementById("contpopup");
            iframe.src = "dialy.php?sosiki_mode=1&code=30006923";
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }

        function dispOneDialy(cd) {
            var iframe = parent.document.getElementById("contpopup");
            iframe.src = "dialy.php?sosiki_mode=1&code=30006923&seq=" + cd;
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }

        function dispContact() {
            var iframe = parent.document.getElementById("contpopup");
            iframe.src = "contact_goods.php?sosiki_mode=1&code=30006923";
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }

        function dispOneContact(cd) {
            var iframe = parent.document.getElementById("contpopup");
            iframe.src = "contact_goods.php?sosiki_mode=1&code=30006923&seq=" + cd;
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }

        function bookMark() {
            if (confirm('マイページ登録しますか？')) {
                var iframe = parent.document.getElementById("bookpopup");
                iframe.src = "bookmark.php?code=30006923&exec=1";
            }
        }

        function bbsMark() {
            var iframe = parent.document.getElementById("bbspopup");
            iframe.src = "bbs/detail-sosiki.html?code=30006923";
            // iframe.style.top = document.documentElement.scrollTop;
            // iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }

        function kankeiMark(k) {
            var iframe = parent.document.getElementById("bookpopup");
            iframe.src = "/detail/kankei.php?kennkyuusya_code=" + k;
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }
		function menu_search_one_mitsu(seq) {
		        var iframe = parent.document.getElementById("bbspopup");
		        iframe.width = "920";
		        iframe.height = "850";
		        iframe.src = "syodan_mitsu.html";
		        iframe.style.display = '';
		    }
        function Edit_Data(id) {
            prm = "?init=init&sosiki_code=" + id;
            rtn = window.showModalDialog("../master/sosiki_edit.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:750px; dialogWidth:430px;");

            try {
                if (rtn.ok == "true") {
                    // 今後、検索条件を付加することを前提とする。
                    document.frm.submit();
                    //window.location.reload();
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function add_popup() {
            if (window.showModalDialog) {
                window.showModalDialog("add_pop.php?sosiki_code=30006923", window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:300px; dialogWidth:700px;");
                document.frm.submit();
            } else {
                window.open("add_pop.php?sosiki_code=30006923", "Popup", "width=430, height=480, menubar=no, toolbar=no, scrollbars=no");
            }
        }

        function kari_add_popup() {
            if (window.showModalDialog) {
                window.showModalDialog("kari_add_pop.php?kikan_name=東京大学&kikan_code=10001479&up_sosiki_code=30006923", window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:400px; dialogWidth:900px;");
                document.frm.submit();
            } else {
                window.open("kari_add_pop.php?kikan_name=東京大学&kikan_code=10001479&up_sosiki_code=30006923", "Popup", "width=430, height=480, menubar=no, toolbar=no, scrollbars=no");
            }
        }

        function add_popup_one(id) {
            if (window.showModalDialog) {
                window.showModalDialog("add_pop.php?sosiki_code=30006923&kennkyuusya_code=" + id, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:350px; dialogWidth:900px;");
                document.frm.submit();
            } else {
                window.open("add_pop.php?sosiki_code=30006923&kennkyuusya_code=" + id, "Popup", "width=430, height=480, menubar=no, toolbar=no, scrollbars=no");
            }
        }

        function sort(tag) {
            if (document.sortfrm.order.value == tag) {
                if (document.sortfrm.desc.value) {
                    document.sortfrm.order.value = '';
                    document.sortfrm.desc.value = '';
                } else {
                    document.sortfrm.desc.value = 'desc';
                }
            } else {
                document.sortfrm.order.value = tag;
            }
            document.sortfrm.submit();
        }
    </script>
</head>
<body>
<iframe id="bbspopup" name="bbspopup" width="600" height="630" frameborder="0"
        style="display:none;left:35%;top:70px;border:8px #ffcccc ridge;z-index:1; position:fixed">
</iframe>
<header class="header">
    <div class="header-inner">
        <div class="header-left">
            <div class="header-trigger hover-white no-pc"><i class="icon fas fa-bars"></i></div>
        </div>
        <h1 class="logo">LDB</h1>
        <div class="header-data flex-row vertical-middle pc-only">
            <p class="user-data"><a href="top.html" class="text-light">ホーム</a></p>
            <button class="btn btn-link sign-out hover-white"><i class="icon fas fa-sign-out-alt"></i>ログアウト</button>
        </div>
    </div>
</header>
<div class="wrapper">
    <div class="side-wrap">
        <nav class="navigation">
            <ul class="nav-main">
                <li>
                    <a class="nav-trigger" href="#"><span>マーケット</span><span
                            class="icon fas fa-chevron-right"></span></a>
                    <ul class="nav-second">
                        <li><a href="search-labo-kenkyusya.html">ラボ・研究者検索</a></li>
                        <li><a href="web-search.html">閲覧履歴検索</a></li>
                        <li><a href="market-search.html">キーワード検索</a></li>
                        <li><a href="search-yosan.html">市場ターゲット検索</a></li>
                        <li><a href="goods-search.html">製品別検索</a></li>
                        <li><a href="jyutyu-search.html">販売店別検索</a></li>
                        <li><a href="#">未紐付き売上出力</a></li>
                        <li><a href="#">修正依頼一覧</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-trigger" href="#"><span>業務関連</span><span class="icon fas fa-chevron-right"></span></a>
                    <ul class="nav-second">
                        <li><a href="#">引合い登録</a></li>
                        <li><a href="#">受託引合い検索</a></li>
                        <li><a href="#">受託案件検索</a></li>
                        <li><a href="#">引合い検索</a></li>
                        <li><a href="#">バルク案件登録</a></li>
                        <li><a href="#">バルク案件検索</a></li>
                        <li><a href="#">血清案件登録</a></li>
                        <li><a href="#">血清案件検索</a></li>
                        <li><a href="#">受託見積もり検索</a></li>
                        <li><a href="JavaScript:menu_search_one_mitsu('');">試薬・機器見積もり登録</a></li>
                        <li><a href="#">試薬・機器見積もり検索</a></li>
                        <li><a href="#">サンプル登録</a></li>
                        <li><a href="#">サンプル検索</a></li>
                        <li><a href="#">直送品情報登録</a></li>
                        <li><a href="#">直送品情報検索</a></li>
                        <li><a href="#">機器修理依頼情報管理</a></li>
                        <li><a href="#">機器修理依頼情報検索</a></li>
                        <li><a href="#">デモ機マスタ検索</a></li>
                        <li><a href="#">デモ案件検索</a></li>
                        <li><a href="#">販売店用レポート</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-trigger" href="#"><span>TS部業務関連</span><span class="icon fas fa-chevron-right"></span></a>
                    <ul class="nav-second">
                        <li><a href="#">問合わせ・クレーム情報管理</a></li>
                        <li><a href="#">問合わせ・クレーム検索</a></li>
                        <li><a href="#">FAX送信書</a></li>
                        <li><a href="#">FAX送信書検索</a></li>
                        <li><a href="#">無償請求出荷指示</a></li>
                        <li><a href="#">無償請求出荷指示検索</a></li>
                        <li><a href="#">返品連絡書</a></li>
                        <li><a href="#">返品連絡書検索</a></li>
                        <li><a href="#">社内連絡書</a></li>
                        <li><a href="#">社内連絡書検索</a></li>
                        <li><a href="#">商品部FAX送信書</a></li>
                        <li><a href="#">商品部FAX送信書検索</a></li>
                        <li><a href="#">問合わせ依頼書</a></li>
                        <li><a href="#">問合わせ依頼書検索</a></li>
                        <li><a href="#">SDS依頼書</a></li>
                        <li><a href="#">SDS依頼書検索</a></li>
                        <li><a href="#">カタログ発送依頼書</a></li>
                        <li><a href="#">カタログ発送依頼書検索</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-trigger" href="#"><span>活動実績</span><span class="icon fas fa-chevron-right"></span></a>
                    <ul class="nav-second">
                        <li><a href="#">コンタクトレコード検索</a></li>
                        <li><a href="#">販売店情報検索</a></li>
                        <li><a href="#">会員情報登録</a></li>
                        <li><a href="#">会員情報検索</a></li>
                        <li><a href="#">会員フラグ情報</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-trigger" href="#"><span>発送機能</span><span class="icon fas fa-chevron-right"></span></a>
                    <ul class="nav-second">
                        <li><a href="#">ニュース発送データ一覧</a></li>
                        <li><a href="#">ニュース発送データ登録（ユーザー）</a></li>
                        <li><a href="#">ニュース発送データ登録（販売店）</a></li>
                        <li><a href="#">Daily発送データ一覧</a></li>
                        <li><a href="#">Daily発送データ登録（ユーザー）</a></li>
                        <li><a href="#">Daily発送データ登録（販売店）</a></li>
                        <li><a href="#">Daily発送データ出力</a></li>
                        <li><a href="#">カタログマスタ</a></li>
                        <li><a href="#">送付先販売店マスタ</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-trigger" href="#"><span>データポイント</span><span class="icon fas fa-chevron-right"></span></a>
                    <ul class="nav-second">
                        <li><a href="#">社員マスタ</a></li>
                        <li><a href="#">メーカーマスタ</a></li>
                        <li><a href="#">カテゴリマスタ</a></li>
                        <li><a href="#">販売店マスタ</a></li>
                        <li><a href="#">受託見積もりマスタ</a></li>
                        <li><a href="#">機器商品マスタ</a></li>
                        <li><a href="#">デモ機マスタ</a></li>
                        <li><a href="#">マッチリスト</a></li>
                        <li><a href="#">アンマッチリスト</a></li>
                        <li><a href="#">アンマッチリスト２</a></li>
                        <li><a href="#">マッチングアップロード</a></li>
                        <li><a href="#">マッチングアップロード</a></li>
                        <li><a href="#">EDIリスト</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nav-trigger" href="#"><span>環境設定</span><span class="icon fas fa-chevron-right"></span></a>
                    <ul class="nav-second">
                        <li><a href="#">ユーザー管理</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="nav-data no-pc">
            <p class="user-data"><a href="top.html">ホーム</a></p>
            <button class="sign-out btn btn-link"><i class="fas fa-sign-out-alt"></i>ログアウト</button>
        </div>
    </div>
    <div class="main-wrap">
        <div class="main-content">
            <h2 class="content-title">組織詳細情報</h2>
            <!-- 組織詳細情報 -->
            <div class="content-wrap detail-wrap white-box">
                <table class="detail-table responsive">
                    <tbody>
                    <tr>
                        <th>機関名</th>
                        <td colspan="3">東京大学<span class="code">(11111111)</span>
                            <button type="button" class="s-btn btn-gray" data-toggle="modal"
                                    data-target="#exampleModal">
                                修正
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>上位組織</th>
                        <td colspan="3">
                            <ul class="joui-sosiki-wrap detail-list-wrap">
                                <li><a href="sosiki-detail.html">大学院医学系研究科・医学部</a></li>
                                <li><a href="sosiki-detail.html">付属病院</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>組織名</th>
                        <td colspan="3">
                            <h3>
                                <div class="float-left">内科診療部門<span class="code">(33333333)</span></div>
                                <div class="float-right">
                                    <button class="s-btn btn-gray" onclick="JavaScript:bbsMark()">修正依頼</button>
                                </div>
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <th>旧組織名</th>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th>下位組織</th>
                        <td colspan="3"><span>無し</span><button class="s-btn btn-gray" type="button" data-toggle="modal"
                                    data-target="#">追加</button></td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td colspan="3"><a class="external-link" href="#" target="_blank">http://www.riken.jp/research/labs/chief/synth_cell_chem/</a></td>
                    </tr>
                    <tr>
                        <th>URL(フナコシ用）</th>
                        <td><input class="search-input" type="text" value=""></td>
                        <th style="padding-left: 40px">担当営業</th>
                        <td><input type="text" class="search-input"></td>
                    </tr>
                    <tr>
                        <th>住所</th>
                        <td>
                            <ul class="area">
                                <li>〒113-0033</li>
                                <li>東京都 文京区本郷7-3-1</li>
                            </ul>
                        </td>
                        <th style="padding-left: 40px">建物名</th>
                        <td><input type="text" class="search-input"></td>
                    </tr>
                    <tr>
                        <th>電話番号</th>
                        <td><input type="text" class="search-input" value="0484621111"></td>
                        <th style="padding-left: 40px">FAX番号</th>
                        <td><input type="text" class="search-input"></td>
                    </tr>
                    <tr>
                        <th>販売店名</th>
                        <td><input type="text" class="search-input"></td>
                        <th style="padding-left: 40px">販売店担当者</th>
                        <td><input type="text" class="search-input"></td>
                    </tr>
                    <tr>
                        <th>状態</th>
                        <td></td>
                        <th></th>
                        <td>
                        	<div class="float-right">
                               <button class="s-btn btn-gray">登録</button>
                           	</div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- 第一組織一覧 -->

            <div class="content-wrap flex-row-responsive space-between">
                <!-- 販売店毎の合計金額 -->
                <div class="flex-item white-box" style="width: 35%;padding-right: 5px;">
                    <div class="table-scroll h300">
                        <table class="data-table border">
                            <thead>
                            <tr>
                            	<th align="left" colspan="3" bgcolor="#000088" style="color:#fff;"> 所属研究者（11名）</th>
                            	<th align="right" bgcolor="#000088" class="text-right" style="border-left: none;">
                            	<button class="s-btn btn-gray" type="button" data-toggle="modal" data-target="#addPop">新規</button>
                        </th>
                            </tr>
                            <tr>

                                <th>研究者名</th>
                                <th>役職</th>
                                <th>変更</th>
                                <th>紹介</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="sosiki-detail.html">伊藤幸成</a></td>
                                <td class="align-right">主任研究員</td>
                                <td class="align-right"><button class="s-btn btn-gray" type="button" data-toggle="modal" data-target="#addPop">変更</button></td>
                                <td class="align-right"></td>
                            </tr>
                            <tr>
                                <td><a href="sosiki-detail.html">眞鍋史乃</a></td>
                                <td class="align-right">専任研究員</td>
                                <td class="align-right"><button class="s-btn btn-gray" type="button" data-toggle="modal" data-target="#addPop">変更</button></td>
                                <td class="align-right"></td>
                            </tr>
                            <tr>
                                <td><a href="sosiki-detail.html">菊間隆志</a></td>
                                <td class="align-right">協力研究員</td>
                                <td class="align-right"><button class="s-btn btn-gray" type="button" data-toggle="modal" data-target="#addPop">変更</button></td>
                                <td class="align-right"></td>
                            </tr>
                            <tr>
                                <td><a href="sosiki-detail.html">石渡明弘</a></td>
                                <td class="align-right">専任研究員</td>
                                <td class="align-right"><button class="s-btn btn-gray" type="button" data-toggle="modal" data-target="#addPop">変更</button></td>
                                <td class="align-right"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- メーカー毎の合計金額 -->
                <div class="flex-item white-box" style="width: 65%; padding-left: 5px">
                    <div class="table-scroll h300">
                        <table class="data-table border">
                            <thead>
                            <tr>
                            	<th align="left" colspan="5" bgcolor="#000088" style="color:#fff;padding: 10px 5px;">予算（0カ年0百万円：0件）</th>
                            </tr>
                            <tr>

                                <th>制度</th>
                                <th>採択年度</th>
                                <th>研究年度</th>
                                <th>予算額（円）</th>
                                <th>研究者名</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="sosiki-detail.html">特別推進研究</a></td>
                                <td class="align-right">2016</td>
                                <td class="align-right">2017</td>
                                <td class="align-right">63,050,000</td>
                                <td class="align-right">伊藤幸成</td>
                            </tr>
                            <tr>
                                <td><a href="sosiki-detail.html">次世代がん医療創生研究事業</a></td>
                                <td class="align-right">2016</td>
                                <td class="align-right">2017</td>
                                <td class="align-right">20,000,000</td>
                                <td class="align-right">眞鍋史乃</td>
                            </tr>
                            <tr>
                                <td><a href="sosiki-detail.html">基盤研究（Ａ・Ｂ・Ｃ）</a></td>
                                <td class="align-right">2015</td>
                                <td class="align-right">2017</td>
                                <td class="align-right">1,430,000</td>
                                <td class="align-right">眞鍋史乃</td>
                            </tr>
                            <tr>
                                <td><a href="sosiki-detail.html">基盤研究（Ａ・Ｂ・Ｃ）</a></td>
                                <td class="align-right">2015</td>
                                <td class="align-right">2017</td>
                                <td class="align-right">1,300,000</td>
                                <td class="align-right">相川順一</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- 販売店毎の合計金額 / メーカー毎の合計金額 -->
            <div class="content-wrap flex-row-responsive space-between">
                <!-- 販売店毎の合計金額 -->
                <div class="flex-item white-box" style="width: 50%;padding-right: 5px;">
                    <div class="table-scroll h300">
                        <table class="data-table border">
                            <thead>
                            <tr>
                            	<th align="left" colspan="21" bgcolor="#000088" style="color:#fff; padding: 10px 5px;"> 販売店毎の合計金額（1,666,465円）/合計受注件数（77件）</th>
                            </tr>
                            <tr>
                                <th>販売店名</th>
                                <th colspan="2">2018年</th>
                                <th colspan="2">2017年</th>
                                <th colspan="2">2016年</th>
                                <th colspan="2">2015年</th>
                                <th colspan="2">2014年</th>
                                <th colspan="2">2013年</th>
                                <th colspan="2">2012年</th>
                                <th colspan="2">2011年</th>
                                <th colspan="2">2010年</th>
                                <th colspan="2">合計</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td style="white-space: nowrap;"><a href="sosiki-detail.html">合計</a></td>`
                                <td class="align-right">96,860</td>
                                <td class="align-right">6</td>
                                <td class="align-right">10,540</td>
                                <td class="align-right">1</td>
                                <td class="align-right">116,295</td>
                                <td class="align-right">8</td>
                                <td class="align-right">278,489</td>
                                <td class="align-right">16</td>
                                <td class="align-right">153,280</td>
                                <td class="align-right">8</td>
                                <td class="align-right">555,630</td>
                                <td class="align-right">19</td>
                                <td class="align-right">49,700</td>
                                <td class="align-right">2</td>
                                <td class="align-right">71,400</td>
                                <td class="align-right">4</td>
                                <td class="align-right">334,271</td>
                                <td class="align-right">13</td>
                                <td class="align-right"></td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;"><a href="sosiki-detail.html">バイオテックラボ</a></td>
                                <td class="align-right">96,860</td>
                                <td class="align-right">6</td>
                                <td class="align-right">10,540</td>
                                <td class="align-right">1</td>
                                <td class="align-right">116,295</td>
                                <td class="align-right">8</td>
                                <td class="align-right">278,489</td>
                                <td class="align-right">16</td>
                                <td class="align-right">153,280</td>
                                <td class="align-right">8</td>
                                <td class="align-right">555,630</td>
                                <td class="align-right">19</td>
                                <td class="align-right">49,700</td>
                                <td class="align-right">2</td>
                                <td class="align-right">71,400</td>
                                <td class="align-right">4</td>
                                <td class="align-right">334,271</td>
                                <td class="align-right">13</td>
                                <td class="align-right"></td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;"><a href="sosiki-detail.html">バイオテックラボ</a></td>
                                <td class="align-right">96,860</td>
                                <td class="align-right">6</td>
                                <td class="align-right">10,540</td>
                                <td class="align-right">1</td>
                                <td class="align-right">116,295</td>
                                <td class="align-right">8</td>
                                <td class="align-right">278,489</td>
                                <td class="align-right">16</td>
                                <td class="align-right">153,280</td>
                                <td class="align-right">8</td>
                                <td class="align-right">555,630</td>
                                <td class="align-right">19</td>
                                <td class="align-right">49,700</td>
                                <td class="align-right">2</td>
                                <td class="align-right">71,400</td>
                                <td class="align-right">4</td>
                                <td class="align-right">334,271</td>
                                <td class="align-right">13</td>
                                <td class="align-right"></td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;"><a href="sosiki-detail.html">バイオテックラボ</a></td>
                                <td class="align-right">96,860</td>
                                <td class="align-right">6</td>
                                <td class="align-right">10,540</td>
                                <td class="align-right">1</td>
                                <td class="align-right">116,295</td>
                                <td class="align-right">8</td>
                                <td class="align-right">278,489</td>
                                <td class="align-right">16</td>
                                <td class="align-right">153,280</td>
                                <td class="align-right">8</td>
                                <td class="align-right">555,630</td>
                                <td class="align-right">19</td>
                                <td class="align-right">49,700</td>
                                <td class="align-right">2</td>
                                <td class="align-right">71,400</td>
                                <td class="align-right">4</td>
                                <td class="align-right">334,271</td>
                                <td class="align-right">13</td>
                                <td class="align-right"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- メーカー毎の合計金額 -->
                <div class="flex-item white-box" style="width: 50%;padding-right: 5px;">
                    <div class="table-scroll h300">
                        <table class="data-table border">
                            <thead>
                            <tr>
                            	<th align="left" colspan="21" bgcolor="#000088" style="color:#fff; padding: 10px 5px;"> メーカー毎の合計金額（1,666,465円）/合計受注件数（77件）</th>
                            </tr>
                            <tr>
                                <th>メーカー</th>
                                <th colspan="2">2018年</th>
                                <th colspan="2">2017年</th>
                                <th colspan="2">2016年</th>
                                <th colspan="2">2015年</th>
                                <th colspan="2">2014年</th>
                                <th colspan="2">2013年</th>
                                <th colspan="2">2012年</th>
                                <th colspan="2">2011年</th>
                                <th colspan="2">2010年</th>
                                <th colspan="2">合計</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td style="white-space: nowrap;"><a href="sosiki-detail.html">合計</a></td>`
                                <td class="align-right">96,860</td>
                                <td class="align-right">6</td>
                                <td class="align-right">10,540</td>
                                <td class="align-right">1</td>
                                <td class="align-right">116,295</td>
                                <td class="align-right">8</td>
                                <td class="align-right">278,489</td>
                                <td class="align-right">16</td>
                                <td class="align-right">153,280</td>
                                <td class="align-right">8</td>
                                <td class="align-right">555,630</td>
                                <td class="align-right">19</td>
                                <td class="align-right">49,700</td>
                                <td class="align-right">2</td>
                                <td class="align-right">71,400</td>
                                <td class="align-right">4</td>
                                <td class="align-right">334,271</td>
                                <td class="align-right">13</td>
                                <td class="align-right"></td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;"><a href="sosiki-detail.html">バイオテックラボ</a></td>
                                <td class="align-right">96,860</td>
                                <td class="align-right">6</td>
                                <td class="align-right">10,540</td>
                                <td class="align-right">1</td>
                                <td class="align-right">116,295</td>
                                <td class="align-right">8</td>
                                <td class="align-right">278,489</td>
                                <td class="align-right">16</td>
                                <td class="align-right">153,280</td>
                                <td class="align-right">8</td>
                                <td class="align-right">555,630</td>
                                <td class="align-right">19</td>
                                <td class="align-right">49,700</td>
                                <td class="align-right">2</td>
                                <td class="align-right">71,400</td>
                                <td class="align-right">4</td>
                                <td class="align-right">334,271</td>
                                <td class="align-right">13</td>
                                <td class="align-right"></td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;"><a href="sosiki-detail.html">バイオテックラボ</a></td>
                                <td class="align-right">96,860</td>
                                <td class="align-right">6</td>
                                <td class="align-right">10,540</td>
                                <td class="align-right">1</td>
                                <td class="align-right">116,295</td>
                                <td class="align-right">8</td>
                                <td class="align-right">278,489</td>
                                <td class="align-right">16</td>
                                <td class="align-right">153,280</td>
                                <td class="align-right">8</td>
                                <td class="align-right">555,630</td>
                                <td class="align-right">19</td>
                                <td class="align-right">49,700</td>
                                <td class="align-right">2</td>
                                <td class="align-right">71,400</td>
                                <td class="align-right">4</td>
                                <td class="align-right">334,271</td>
                                <td class="align-right">13</td>
                                <td class="align-right"></td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;"><a href="sosiki-detail.html">バイオテックラボ</a></td>
                                <td class="align-right">96,860</td>
                                <td class="align-right">6</td>
                                <td class="align-right">10,540</td>
                                <td class="align-right">1</td>
                                <td class="align-right">116,295</td>
                                <td class="align-right">8</td>
                                <td class="align-right">278,489</td>
                                <td class="align-right">16</td>
                                <td class="align-right">153,280</td>
                                <td class="align-right">8</td>
                                <td class="align-right">555,630</td>
                                <td class="align-right">19</td>
                                <td class="align-right">49,700</td>
                                <td class="align-right">2</td>
                                <td class="align-right">71,400</td>
                                <td class="align-right">4</td>
                                <td class="align-right">334,271</td>
                                <td class="align-right">13</td>
                                <td class="align-right"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="content-wrap white-box">
            	<table class="data-table">
                        <th align="center" bgcolor="#000088" style="color:#fff; height: 35px"> 受注一覧（ <span class="bold">77</span>件,受注価格合計: <span class="bold">1,666,465</span>円）</th>
                </table>
                <div class="table-scroll h300">
                    <table class="data-table border">
                        <thead>
                        <tr>
                            <th><a href="JavaScript:sort('jyucyu_date')" style="color:#FFC8C8">受注日</a></th>
                            <th><a href="JavaScript:sort('uriage_date')" style="color:#FFC8C8">売上日</a></th>
                            <th>製品種別</th>
                            <th><a href="JavaScript:sort('maker_ryakusyo')" style="color:#FFC8C8">メーカー</a></th>
                            <th>管理番号</th>
                            <th>数量</th>
                            <th><a href="JavaScript:sort('to_number(price, \'99999999\')')" style="color:#FFC8C8">価格</a></th>
                            <th><a href="JavaScript:sort('to_number(price, \'99999999\')')" style="color:#FFC8C8">価格</a></th>
                            <th>定価</th>
                            <th><a href="JavaScript:sort('tokui_name')" style="color:#FFC8C8">販売店</a></th>
                            <th>特価</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2018/04/11</td>
                            <td>2018/04/16</td>
                            <td></td>
                            <td>AV1</td>
                            <td>AV1011880</td>
                            <td>18:0 Lyso PI</td>
                            <td>1</td>
                            <td>26,740</td>
                            <td>38,200</td>
                            <td>理科研　東京支２</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018/04/11</td>
                            <td>2018/04/25</td>
                            <td></td>
                            <td>AV1</td>
                            <td>AV1011880</td>
                            <td>18:0 Lyso PI</td>
                            <td>7</td>
                            <td>26,740</td>
                            <td>38,200</td>
                            <td>理科研　東京支２</td>
                            <td></td>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="content-wrap white-box">
                <div class="table-scroll h300">
                    <table class="data-table">
                        <th align="center" bgcolor="#000088" style="color:#fff;"> クレーム・問合せ一覧（0件）</th>
                        <th align="right" bgcolor="#000088" class="text-light text-right">
                            <button class="s-btn btn-gray" type="button" data-toggle="modal"
                                    data-target="#">新規</button>
                        </th>
                    </table>
                    <table class="data-table border">
                        <thead>
                        <tr>
                            <th class="text-center">日付</th>
                            <th class="text-center">メーカー名</th>
                            <th class="text-center">商品名</th>
                            <th class="text-center">問合せ内容</th>
                            <th class="text-center">販売店名</th>
                            <th class="text-center">ステイタス</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="content-wrap white-box">
                <div class="table-scroll h300">
                    <table class="data-table">
                        <th align="center" bgcolor="#000088" style="color:#fff;"> コンタクトレコード（0件）</th>
                        <th align="right" bgcolor="#000088" class="text-light text-right">
                            <button class="s-btn btn-gray" type="button" data-toggle="modal"
                                    data-target="#">追加</button>
                        </th>
                    </table>
                    <table class="data-table border">
                        <thead>
                        <tr>
                            <th class="text-center">日付</th>
                            <th class="text-center">担当部署</th>
                            <th class="text-center">担当者名</th>
                            <th class="text-center">目的案件</th>
                            <th class="text-center">研究者名</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="content-wrap white-box">
                <div class="table-scroll h300">
                    <table class="data-table">
                        <th align="center" bgcolor="#000088" style="color:#fff;"> 引合一覧（1件）</th>
                        <th align="right" bgcolor="#000088" class="text-light text-right">
                            <button class="s-btn btn-gray" type="button" data-toggle="modal"
                                    data-target="#">受託新規</button>
                                    <button class="s-btn btn-gray" type="button" data-toggle="modal"
                                    data-target="#">新規</button>
                        </th>
                    </table>
                    <table class="data-table border">
                        <thead>
                        <tr>
                            <th class="text-center">登録日</th>
                            <th class="text-center">業務種別</th>
                            <th class="text-center">引合い案件名</th>
                            <th class="text-center">販売店名</th>
                            <th class="text-center">担当部署</th>
                            <th class="text-center">入力者</th>
                            <th class="text-center">ステイタス</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2013/01/17</td>
                            <td>受託</td>
                            <td>合成糖鎖の精製</td>
                            <td>（株）池田理化</td>
                            <td>受託推進部</td>
                            <td>瀬川</td>
                            <td>進行中</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="content-wrap white-box">
                <div class="table-scroll h300">
                    <table class="data-table">
                        <th align="center" bgcolor="#000088" style="color:#fff;">サンプル一覧（0件）</th>
                        <th align="right" bgcolor="#000088" class="text-light text-right">
                            <button class="s-btn btn-gray" type="button" data-toggle="modal"
                                    data-target="#">新規</button>
                        </th>
                    </table>
                    <table class="data-table border">
                        <thead>
                        <tr>
                            <th class="text-center">受付日</th>
                            <th class="text-center">業務種別</th>
                            <th class="text-center">メーカー名</th>
                            <th class="text-center">商品名</th>
                            <th class="text-center">販売店名</th>
                            <th class="text-center">担当部署</th>
                            <th class="text-center">担当者名</th>
                            <th class="text-center">ステイタス</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="content-wrap white-box">
                <div class="table-scroll h300">
                    <table class="data-table">
                        <th align="center" bgcolor="#000088" style="color:#fff;">修理一覧（0件）</th>
                        <th align="right" bgcolor="#000088" class="text-light text-right">
                            <button class="s-btn btn-gray" type="button" data-toggle="modal"
                                    data-target="#">新規</button>
                        </th>
                    </table>
                    <table class="data-table border">
                        <thead>
                        <tr>
                            <th class="text-center">ご依頼日</th>
                            <th class="text-center">メーカー名</th>
                            <th class="text-center">商品名</th>
                            <th class="text-center">症状概要</th>
                            <th class="text-center">販売店名</th>
                            <th class="text-center">対応担当者名</th>
                            <th class="text-center">ステイタス</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="content-wrap white-box">
                <div class="table-scroll h300">
                    <table class="data-table">
                        <th align="center" bgcolor="#000088" style="color:#fff;">ウェブサイト閲覧履歴（0件）</th>
                    </table>
                    <table class="data-table border">
                        <thead>
                        <tr>
                            <th class="text-center">日付</th>
                            <th class="text-center">研究者名</th>
                            <th class="text-center">メーカー名</th>
                            <th class="text-center">ページタイトル</th>
       
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- 最終更新日 -->
            <div class="content-wrap white-box">
                <div class="table-scroll h300">
                    <table class="data-table">
                        <th align="center" bgcolor="#000088" style="color:#fff;">最終更新日：2018/01/13</th>
                        <th align="right" bgcolor="#000088" class="text-light text-right">
                            <button class="s-btn btn-gray" type="button" data-toggle="modal"
                                    data-target="#addPop">閉じる</button>
                        </th>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <small class="copyright">&copy; 2019 sagbrain</small>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="content-title"><font color="red">* 必須入力項目</font></p>
                    <div class="search-wrap content-wrap">
                        <table class="detail-table responsive">
                            <tr>
                                <td class="search-item">
                                    <p class="label">組織コード</p>
                                </td>
                                <td class="search-item">
                                    <input class="search-input" type="text" value="FN500121" disabled>
                                </td>
                            </tr>
                            <tr>
                                <td class="search-item">
                                    <p class="label">機関名
                                        <button type="button" class="s-btn btn-gray" data-toggle="modal"
                                                data-target="#kikanNameModal">変更
                                        </button>
                                    </p>
                                </td>
                                <td class="search-item">
                                    <input class="search-input" type="text" id="kikan_name_change" name="kikan_name"
                                           value="株式会社　日清製粉グループ本社" disabled>
                                </td>
                            </tr>
                            <tr>
                                <td class="search-item">
                                    <p class="label">上位組織
                                        <button type="button" class="s-btn btn-gray" data-toggle="modal"
                                                data-target="#sosikiNameModal">変更
                                        </button>
                                    </p>
                                </td>
                                <td class="search-item">
                                    <input class="search-input" type="text" id="sosiki_name_change" name="sosiki_name"
                                           value="" disabled>
                                </td>
                            </tr>
                            <tr>
                                <td class="search-item">
                                    <p class="label"><font color="red">*</font>組織名</p>
                                </td>
                                <td class="search-item">
                                    <input class="search-input" type="text" name="sosiki_name" value="担当部署">
                                </td>
                            </tr>
                            <tr>
                                <td class="search-item">
                                    <p class="label">組織カタカナ名</p>
                                </td>
                                <td class="search-item">
                                    <input class="search-input" type="text" name="sosiki_kana" value="">
                                </td>
                            </tr>
                            <tr>
                                <td class="search-item">
                                    <p class="label">組織通称</p>
                                </td>
                                <td class="search-item">
                                    <input class="search-input" type="text" name="sosiki_name_tuusyou" value="">
                                </td>
                            </tr>
                            <tr>
                                <td class="search-item">
                                    <p class="label">ラボフラグ</p>
                                </td>
                                <td class="search-item">
                                    <select name="labo_flg" class="search-input">
                                        <option value="0">選択して下さい</option>
                                        <option value="1">ラボ</option>
                                        <option value="9" selected="">ラボ以外</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="search-item">
                                    <p class="label">URL</p>
                                </td>
                                <td class="search-item">
                                    <input class="search-input" type="text" name="url" value="http://www.nisshin.com/">
                                </td>
                            </tr>
                            <tr>
                                <td class="search-item">
                                    <p class="label">都道府県</p>
                                </td>
                                <td class="search-item">
                                    <select name="pref_code" id="select_pref_code" class="search-input">
                                        <option value="">選択して下さい</option>
                                        <option value="01">北海道</option>
                                        <option value="02">青森県</option>
                                        <option value="03">岩手県</option>
                                        <option value="04">宮城県</option>
                                        <option value="05">秋田県</option>
                                        <option value="06">山形県</option>
                                        <option value="07">福島県</option>
                                        <option value="08">茨城県</option>
                                        <option value="09">栃木県</option>
                                        <option value="10">群馬県</option>
                                        <option value="11">埼玉県</option>
                                        <option value="12">千葉県</option>
                                        <option value="13" selected="">東京都</option>
                                        <option value="14">神奈川県</option>
                                        <option value="15">新潟県</option>
                                        <option value="16">富山県</option>
                                        <option value="17">石川県</option>
                                        <option value="18">福井県</option>
                                        <option value="19">山梨県</option>
                                        <option value="20">長野県</option>
                                        <option value="21">岐阜県</option>
                                        <option value="22">静岡県</option>
                                        <option value="23">愛知県</option>
                                        <option value="24">三重県</option>
                                        <option value="25">滋賀県</option>
                                        <option value="26">京都府</option>
                                        <option value="27">大阪府</option>
                                        <option value="28">兵庫県</option>
                                        <option value="29">奈良県</option>
                                        <option value="30">和歌山県</option>
                                        <option value="31">鳥取県</option>
                                        <option value="32">島根県</option>
                                        <option value="33">岡山県</option>
                                        <option value="34">広島県</option>
                                        <option value="35">山口県</option>
                                        <option value="36">徳島県</option>
                                        <option value="37">香川県</option>
                                        <option value="38">愛媛県</option>
                                        <option value="39">高知県</option>
                                        <option value="40">福岡県</option>
                                        <option value="41">佐賀県</option>
                                        <option value="42">長崎県</option>
                                        <option value="43">熊本県</option>
                                        <option value="44">大分県</option>
                                        <option value="45">宮崎県</option>
                                        <option value="46">鹿児島県</option>
                                        <option value="47">沖縄県</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="search-item">
                                    <p class="label">住所市区町村</p>
                                </td>
                                <td class="search-item">
                                    <input class="search-input" type="text" name="addr" value="千代田区">
                                </td>
                            </tr>
                            <tr>
                                <td class="search-item">
                                    <p class="label">町域・番地</p>
                                </td>
                                <td class="search-item">
                                    <input class="search-input" type="text" name="city" value="神田錦町1-25">
                                </td>
                            </tr>
                            <tr>
                                <td class="search-item">
                                    <p class="label">郵便番号</p>
                                </td>
                                <td class="search-item">
                                    <input class="search-input" type="text" name="post_code" value="101-0054">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-gray" data-dismiss="modal">キャンセル</button>
                    <button type="button" class="btn btn-blue">入力内容を確認</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="kikanNameModal" tabindex="-1" role="dialog" aria-labelledby="kikanNameTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form name="frm" method="post" style="margin:5px;" target="DlgWin"
                          onsubmit="return false;">
                        <input type="hidden" name="pref" value="">
                        <table class="data-table border">
                            <thead>
                            <tr>
                                <th>機関分類</th>
                                <th colspan="2">2018年</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="total">
                            <tr>
                                <td bgcolor="#fff" class="search-item">
                                    <select name="kikan_bunrui" style="height: auto!important;"
                                            class="custom-select search-input" size="20"
                                            onclick="kikan_bunrui_Select()">
                                        <option value="10" selected="">国立機関</option>
                                        <option value="20">独立行政法人</option>
                                        <option value="30">公立機関</option>
                                        <option value="31">保健所・保健衛生所</option>
                                        <option value="32">衛生検査所</option>
                                        <option value="40">公益法人</option>
                                        <option value="50">民間企業</option>
                                        <option value="60">国立大学</option>
                                        <option value="61">国立大学（旧帝大）</option>
                                        <option value="62">大学院大学</option>
                                        <option value="63">大学共同利用機関</option>
                                        <option value="64">公立大学</option>
                                        <option value="65">私立大学</option>
                                        <option value="66">短期大学</option>
                                        <option value="67">専門学校</option>
                                        <option value="68">高等専門学校</option>
                                        <option value="70">病院・医療センター</option>
                                        <option value="99">種別不明</option>
                                        <option value="">全件対象</option>
                                    </select>
                                </td>
                                <td bgcolor="#fff" class="search-item">
                                    <select name="kikan_code" id="kikan_code_modal" style="height: auto!important;"
                                            class="custom-select search-input" size="20"
                                            ondblclick="kakutei()">
                                        <option value="10006484">サステイナビリティ学連携研究機構</option>
                                        <option value="10005756">国立療養所　奄美和光園</option>
                                        <option value="10005588">横浜検疫所</option>
                                        <option value="10009393">横浜税関</option>
                                        <option value="10005758">国立療養所　沖縄愛楽園</option>
                                        <option value="FN100933">沖縄地区税関</option>
                                        <option value="10000021">文部科学省　科学技術政策研究所</option>
                                        <option value="10012056">海上自衛隊</option>
                                        <option value="10000025">海上保安庁海洋情報部</option>
                                        <option value="FN102831">環境省　環境調査研修所</option>
                                        <option value="FN101614">環境省　新宿御苑管理事務所</option>
                                        <option value="10013487">環境省　環境調査研修所</option>
                                        <option value="10005221">関西空港検疫所</option>
                                        <option value="10000006">財務省　関税中央分析所</option>
                                        <option value="10009729">関東信越厚生局</option>
                                        <option value="10007579">環境省　関東地方環境事務所</option>
                                        <option value="10007777">国土交通省　関東地方整備局</option>
                                        <option value="10013285">気象庁</option>
                                        <option value="10000007">気象庁気象研究所</option>
                                        <option value="10000005">気象庁地磁気観測所</option>
                                        <option value="10005755">国立療養所　菊池恵楓園</option>
                                        <option value="10005751">国立療養所　宮古南静園</option>
                                        <option value="10005759">国立療養所　栗生楽泉園</option>
                                        <option value="10010522">経済産業省</option>
                                        <option value="10000022">警察庁</option>
                                        <option value="10007538">厚生労働省</option>
                                        <option value="10006272">広島検疫所</option>
                                        <option value="10007509">防衛省　航空自衛隊</option>
                                        <option value="10010041">農林水産省　国際獣疫事務局</option>
                                        <option value="FN101516">国土交通省　国土技術政策総合研究所</option>
                                        <option value="10000002">国土地理院</option>
                                        <option value="10000016">国立医薬品食品衛生研究所</option>
                                        <option value="10000014">国立感染症研究所</option>
                                        <option value="10000017">国土技術政策総合研究所</option>
                                        <option value="10007973">国立社会保障・人口問題研究所</option>
                                        <option value="10004360">環境省　国立水俣病総合研究センター</option>
                                        <option value="10000020">国立保健医療科学院</option>
                                        <option value="10009528">財務省</option>
                                        <option value="FN101286">四国厚生支局</option>
                                        <option value="FN101986">自衛隊衛生学校</option>
                                        <option value="10000028">環境省　自然環境局生物多様性センター</option>
                                        <option value="FN101165">鹿児島県大島支庁</option>
                                        <option value="10005761">国立療養所　駿河療養所</option>
                                        <option value="10005722">小樽検疫所</option>
                                        <option value="10005749">国立療養所　松丘保養園</option>
                                        <option value="10006271">新潟検疫所</option>
                                        <option value="10013675">環境省　新宿御苑</option>
                                        <option value="10005720">神戸検疫所</option>
                                        <option value="10005800">神戸税関</option>
                                        <option value="10005301">成田空港検疫所</option>
                                        <option value="10005757">国立療養所　星塚敬愛園</option>
                                        <option value="10005721">仙台検疫所</option>
                                        <option value="10006239">農林水産省　総合食糧局</option>
                                        <option value="10005760">国立療養所　多磨全生園</option>
                                        <option value="10005311">大阪検疫所</option>
                                        <option value="10005840">大阪税関</option>
                                        <option value="10005750">国立療養所　大島青松園</option>
                                        <option value="10011066">中国四国厚生局</option>
                                        <option value="10014077">国土交通省　中国地方整備局</option>
                                        <option value="10005849">長崎税関</option>
                                        <option value="10005754">国立療養所　長島愛生園</option>
                                        <option value="FN100660">東海北陸厚生局</option>
                                        <option value="10006270">東京検疫所</option>
                                        <option value="10005860">東京税関</option>
                                        <option value="10005752">国立療養所　東北新生園</option>
                                        <option value="10000023">農林水産省　動物医薬品検査所</option>
                                        <option value="10003893">農林水産省　動物検疫所</option>
                                        <option value="10006274">那覇検疫所</option>
                                        <option value="10000001">内閣府経済社会総合研究所</option>
                                        <option value="10004961">日本バイオアッセイ研究センター</option>
                                        <option value="10013020">農林水産技術会議事務局</option>
                                        <option value="FN101872">農林水産省</option>
                                        <option value="10010052">農林水産省</option>
                                        <option value="FN101804">農林水産省　農林水産技術会議事務局筑波事務所</option>
                                        <option value="10006157">農林水産省　農林水産政策研究所</option>
                                        <option value="10006234">函館税関</option>
                                        <option value="10006273">福岡検疫所</option>
                                        <option value="10009009">防衛省</option>
                                        <option value="10007776">防衛装備庁</option>
                                        <option value="10000027">防衛庁航空自衛隊航空医学実験隊</option>
                                        <option value="10007335">北海道開発局</option>
                                        <option value="FN103325">北海道警察北見方面本部</option>
                                        <option value="FN101454">北海道厚生局</option>
                                        <option value="10005375">名古屋検疫所</option>
                                        <option value="10005753">国立療養所　邑久光明園</option>
                                        <option value="10006304">陸上自衛隊</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">機関名（会社名）</td>
                                <td>
                                    <input class="search-input" type="text" name="search" onkeypress="
                                           return enter(event);">
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#fff">
                                    <button type="button" class="s-btn btn-gray" onclick="kikan_search()">検索</button>
                                    <button type="button" class="s-btn btn-gray" onclick="kikan_search_prev()">前へ
                                    </button>
                                    <button type="button" class="s-btn btn-gray" onclick="kikan_search_next()">次へ
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="modal-footer d-block">
                    <button type="button" class="s-btn btn-blue">確定</button>
                    <button type="button" class="s-btn btn-gray" data-dismiss="modal">戻る</button>
                </div>
            </div>
        </div>
        <script>
            function kikan_bunrui_Select() {
                document.frm.kikan_code.selectedIndex = -1;
                midx = document.frm.kikan_bunrui.selectedIndex;
                if (midx == -1) {
                    return;
                }
                document.frm.submit();
            }

            function kikan_search() {
                var txt = document.frm.search.value;
                var el = document.frm.kikan_code;
                for (i = 0; i < el.options.length; i++) {
                    if (el.options[i].text.indexOf(txt, 0) != -1) {
                        el.options[i].selected = true;
                        return;
                    } else {
                        el.options[i].selected = false;
                    }
                }
            }

            function kikan_search_prev() {
                var txt = document.frm.search.value;
                var el = document.frm.kikan_code;
                for (i = 0; i < el.options.length; i++) {
                    if (el.options[i].selected) {
                        var pos = i - 1;
                        break;
                    }
                }
                for (i = pos; i >= 0; i--) {
                    if (el.options[i].text.indexOf(txt, 0) != -1) {
                        el.options[i].selected = true;
                        return;
                    } else {
                        el.options[i].selected = false;
                    }
                }
            }

            function kikan_search_next() {
                var txt = document.frm.search.value;
                var el = document.frm.kikan_code;
                for (i = 0; i < el.options.length; i++) {
                    if (el.options[i].selected) {
                        pos = i + 1;
                        break;
                    }
                }
                for (i = pos; i < el.options.length; i++) {
                    if (el.options[i].text.indexOf(txt, 0) != -1) {
                        el.options[i].selected = true;
                        return;
                    } else {
                        el.options[i].selected = false;
                    }
                }
            }

            function enter() {
                if (window.event.keyCode == 13) {
                    kikan_search();
                }
            }

            $('#kikanNameModal').on('click', '.btn-blue', function () {
                var value = $('#kikan_code_modal').find('option:selected').text();
                console.log(value);
                $('#kikan_name_change').val(value);
                $('#kikanNameModal').modal('hide');
            });
        </script>
    </div>
    <div class="modal fade" id="sosikiNameModal" tabindex="-1" role="dialog" aria-labelledby="sosikiNameTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form name="frms" method="post" style="margin:5px;" target="DlgWin"
                          onsubmit="return false;">
                        <input type="hidden" name="pref" value="">
                        <table class="data-table border">
                            <thead>
                            <tr>
                                <th>機関分類</th>
                                <th>機関</th>
                                <th>組織</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="total">
                            <tr>
                                <td bgcolor="#fff" class="search-item">
                                    <select name="kikan_bunrui" style="height: auto!important;"
                                            class="custom-select search-input" size="20">
                                        <option value="10" selected="">国立機関</option>
                                        <option value="20">独立行政法人</option>
                                        <option value="30">公立機関</option>
                                        <option value="31">保健所・保健衛生所</option>
                                        <option value="32">衛生検査所</option>
                                        <option value="40">公益法人</option>
                                        <option value="50">民間企業</option>
                                        <option value="60">国立大学</option>
                                        <option value="61">国立大学（旧帝大）</option>
                                        <option value="62">大学院大学</option>
                                        <option value="63">大学共同利用機関</option>
                                        <option value="64">公立大学</option>
                                        <option value="65">私立大学</option>
                                        <option value="66">短期大学</option>
                                        <option value="67">専門学校</option>
                                        <option value="68">高等専門学校</option>
                                        <option value="70">病院・医療センター</option>
                                        <option value="99">種別不明</option>
                                        <option value="">全件対象</option>
                                    </select>
                                </td>
                                <td bgcolor="#fff" class="search-item">
                                    <select name="kikan_code" style="height: auto!important;"
                                            class="custom-select search-input" size="20"
                                            ondblclick="kakutei()">
                                        <option value="10006484">サステイナビリティ学連携研究機構</option>
                                        <option value="10005756">国立療養所　奄美和光園</option>
                                        <option value="10005588">横浜検疫所</option>
                                        <option value="10009393">横浜税関</option>
                                        <option value="10005758">国立療養所　沖縄愛楽園</option>
                                        <option value="FN100933">沖縄地区税関</option>
                                        <option value="10000021">文部科学省　科学技術政策研究所</option>
                                        <option value="10012056">海上自衛隊</option>
                                        <option value="10000025">海上保安庁海洋情報部</option>
                                        <option value="FN102831">環境省　環境調査研修所</option>
                                        <option value="FN101614">環境省　新宿御苑管理事務所</option>
                                        <option value="10013487">環境省　環境調査研修所</option>
                                        <option value="10005221">関西空港検疫所</option>
                                        <option value="10000006">財務省　関税中央分析所</option>
                                        <option value="10009729">関東信越厚生局</option>
                                        <option value="10007579">環境省　関東地方環境事務所</option>
                                        <option value="10007777">国土交通省　関東地方整備局</option>
                                        <option value="10013285">気象庁</option>
                                        <option value="10000007">気象庁気象研究所</option>
                                        <option value="10000005">気象庁地磁気観測所</option>
                                        <option value="10005755">国立療養所　菊池恵楓園</option>
                                        <option value="10005751">国立療養所　宮古南静園</option>
                                        <option value="10005759">国立療養所　栗生楽泉園</option>
                                        <option value="10010522">経済産業省</option>
                                        <option value="10000022">警察庁</option>
                                        <option value="10007538">厚生労働省</option>
                                        <option value="10006272">広島検疫所</option>
                                        <option value="10007509">防衛省　航空自衛隊</option>
                                        <option value="10010041">農林水産省　国際獣疫事務局</option>
                                        <option value="FN101516">国土交通省　国土技術政策総合研究所</option>
                                        <option value="10000002">国土地理院</option>
                                        <option value="10000016">国立医薬品食品衛生研究所</option>
                                        <option value="10000014">国立感染症研究所</option>
                                        <option value="10000017">国土技術政策総合研究所</option>
                                        <option value="10007973">国立社会保障・人口問題研究所</option>
                                        <option value="10004360">環境省　国立水俣病総合研究センター</option>
                                        <option value="10000020">国立保健医療科学院</option>
                                        <option value="10009528">財務省</option>
                                        <option value="FN101286">四国厚生支局</option>
                                        <option value="FN101986">自衛隊衛生学校</option>
                                        <option value="10000028">環境省　自然環境局生物多様性センター</option>
                                        <option value="FN101165">鹿児島県大島支庁</option>
                                        <option value="10005761">国立療養所　駿河療養所</option>
                                        <option value="10005722">小樽検疫所</option>
                                        <option value="10005749">国立療養所　松丘保養園</option>
                                        <option value="10006271">新潟検疫所</option>
                                        <option value="10013675">環境省　新宿御苑</option>
                                        <option value="10005720">神戸検疫所</option>
                                        <option value="10005800">神戸税関</option>
                                        <option value="10005301">成田空港検疫所</option>
                                        <option value="10005757">国立療養所　星塚敬愛園</option>
                                        <option value="10005721">仙台検疫所</option>
                                        <option value="10006239">農林水産省　総合食糧局</option>
                                        <option value="10005760">国立療養所　多磨全生園</option>
                                        <option value="10005311">大阪検疫所</option>
                                        <option value="10005840">大阪税関</option>
                                        <option value="10005750">国立療養所　大島青松園</option>
                                        <option value="10011066">中国四国厚生局</option>
                                        <option value="10014077">国土交通省　中国地方整備局</option>
                                        <option value="10005849">長崎税関</option>
                                        <option value="10005754">国立療養所　長島愛生園</option>
                                        <option value="FN100660">東海北陸厚生局</option>
                                        <option value="10006270">東京検疫所</option>
                                        <option value="10005860">東京税関</option>
                                        <option value="10005752">国立療養所　東北新生園</option>
                                        <option value="10000023">農林水産省　動物医薬品検査所</option>
                                        <option value="10003893">農林水産省　動物検疫所</option>
                                        <option value="10006274">那覇検疫所</option>
                                        <option value="10000001">内閣府経済社会総合研究所</option>
                                        <option value="10004961">日本バイオアッセイ研究センター</option>
                                        <option value="10013020">農林水産技術会議事務局</option>
                                        <option value="FN101872">農林水産省</option>
                                        <option value="10010052">農林水産省</option>
                                        <option value="FN101804">農林水産省　農林水産技術会議事務局筑波事務所</option>
                                        <option value="10006157">農林水産省　農林水産政策研究所</option>
                                        <option value="10006234">函館税関</option>
                                        <option value="10006273">福岡検疫所</option>
                                        <option value="10009009">防衛省</option>
                                        <option value="10007776">防衛装備庁</option>
                                        <option value="10000027">防衛庁航空自衛隊航空医学実験隊</option>
                                        <option value="10007335">北海道開発局</option>
                                        <option value="FN103325">北海道警察北見方面本部</option>
                                        <option value="FN101454">北海道厚生局</option>
                                        <option value="10005375">名古屋検疫所</option>
                                        <option value="10005753">国立療養所　邑久光明園</option>
                                        <option value="10006304">陸上自衛隊</option>
                                    </select>
                                </td>
                                <td bgcolor="#fff" class="search-item">
                                    <select name="sosiki_code" id="sosiki_code_modal" style="height: auto!important;"
                                            class="custom-select search-input" size="20">
                                        <option value="30172571">検査課</option>
                                    </select>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="modal-footer d-block">
                    <button type="button" class="s-btn btn-blue">確定</button>
                    <button type="button" class="s-btn btn-gray" data-dismiss="modal">戻る</button>
                </div>
            </div>
        </div>
        <script>
            $('#sosikiNameModal').on('click', '.btn-blue', function () {
                var value = $('#sosiki_code_modal').find('option:selected').text();
                $('#sosiki_name_change').val(value);
                $('#sosikiNameModal').modal('hide');
            });
        </script>
    </div>
    <div class="modal fade" id="addPop" tabindex="-1" role="dialog" aria-labelledby="addPopTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <table class="detail-table responsive">
                        <thead>
                        <tr>
                            <td colspan="2"><p class="label" align="center">研究者情報</p></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="search-item">
                                <p class="label">研究者名</p>
                                <input class="search-input" type="text" name="kennkyuusya_name">
                            </td>
                            <td class="search-item">
                                <p class="label">研究者コード</p>
                                <input class="search-input" type="text" name="kennkyuusya_code">
                            </td>
                        </tr>
                        <tr>
                            <td class="search-item">
                                <p class="label">研究者名カナ</p>
                                <input class="search-input" type="text" name="kennkyuusya_kana">
                            </td>
                            <td class="search-item">
                                <p class="label">役職</p>
                                <input class="search-input" type="text" name="yakusyoku">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="modal-footer">
                        <button type="button" class="s-btn btn-blue">登録</button>
                        <button type="button" class="s-btn btn-gray" data-dismiss="modal">閉じる</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addChange" tabindex="-1" role="dialog" aria-labelledby="addChangeTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <table class="detail-table responsive">
                        <thead>
                        <tr>
                            <td colspan="2"><p class="label" align="center">研究者情報</p></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="search-item">
                                <p class="label">研究者名</p>
                                <input class="search-input" type="text" name="kennkyuusya_name" value="川上">
                            </td>
                            <td class="search-item">
                                <p class="label">研究者コード</p>
                                <input class="search-input" type="text" name="kennkyuusya_code" value="FN500216">
                            </td>
                        </tr>
                        <tr>
                            <td class="search-item">
                                <p class="label">研究者名カナ</p>
                                <input class="search-input" type="text" name="kennkyuusya_kana">
                            </td>
                            <td class="search-item">
                                <p class="label">役職</p>
                                <input class="search-input" type="text" name="yakusyoku">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="modal-footer">
                        <button type="button" class="s-btn btn-blue">登録</button>
                        <button type="button" class="s-btn btn-gray" data-dismiss="modal">閉じる</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
