<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>デモ案件検索|LDB</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jkl-calendar.js" charset="Shift_JIS"></script>
	<script src="js/common.js"></script>
	<script src="js/script.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/suggest.js"></script>
	<script src="js/script-active-menu.js"></script>
	<script type="text/javascript">
        $(function () {
            $('#datepickerstart').datepicker();
            $('#datepickerend').datepicker();
        });

        function menu_search_one_mitsumori(seq) {
            var iframe = parent.document.getElementById("tpopup");
            iframe.width = "920";
            iframe.height = "850";
            iframe.src = "syodan_mitsumori.html";
            iframe.style.display = '';
        }

        function menu_search_one_mitsu(seq) {
            var iframe = parent.document.getElementById("tpopup");
            iframe.width = "920";
            iframe.height = "850";
            iframe.src = "syodan_mitsu.html";
            iframe.style.display = '';
        }

        function menu_search_one_bulk(seq) {
            var iframe = parent.document.getElementById("tpopup");
            iframe.width = "920";
            iframe.height = "850";
            iframe.src = "syodan_bulk.html" + seq;
            iframe.style.display = '';
        }

        function menu_search_one_hiki(seq) {
            var iframe = parent.document.getElementById("tpopup");
            iframe.width = "920";
            iframe.height = "850";
            iframe.src = "syodan_hikiai.html";
            iframe.style.display = '';
        }


        function menu_search_one_sample(seq) {
            var iframe = parent.document.getElementById("tpopup");
            iframe.width = "920";
            iframe.height = "850";
            iframe.src = "syodan_sample.html";
            iframe.style.display = '';
        }

        function menu_search_one_zouki(seq) {
            var iframe = parent.document.getElementById("tpopup");
            iframe.width = "920";
            iframe.height = "850";
            iframe.src = "syodan_zouki.html";
            iframe.style.display = '';
        }
	</script>
</head>
<body>
<iframe id="tpopup" name="tpopup" width="910" height="850" frameborder="0"
		style="display:none;left:25%;top:70px;border:8px #ffcccc ridge;z-index:999;position:fixed;"
		scrolling="auto">
</iframe>
<header class="header">
    <div class="header-inner" id="header-inner-gener">
        <script>
            $("#header-inner-gener").load("header.html");
        </script>
    </div>
</header>
<div class="wrapper">
    <div class="side-wrap" id="side-wrap">
        <script>
            $("#side-wrap").load("menu_navigation.html");
        </script>
        <div class="nav-data no-pc">
            <p class="user-data">ホーム</p>
            <button class="sign-out btn btn-link"><i class="fas fa-sign-out-alt"></i>ログアウト</button>
        </div>
    </div>
	<div class="main-wrap">
		<div class="main-content">
			<h2 class="content-title">デモ案件検索</h2>
			<div class="search-wrap white-box content-wrap">
				<table class="detail-table responsive">
					<tr>
						<td class="search-item" style="width: 17%">
							<p class="label" style="height: 22px">担当部署</p>
							<select class="search-input" name="siten" onchange="change_type()">
								<option value="">選択してください</option>
								<option value="TS部(遺)">TS部(遺)</option>
								<option value="TS部(生)">TS部(生)</option>
								<option value="TS部(促)グループ">TS部(促)グループ</option>
								<option value="TS部(免)">TS部(免)</option>
								<option value="コンプライアンス室">コンプライアンス室</option>
								<option value="システム本部">システム本部</option>
								<option value="データ管理部">データ管理部</option>
								<option value="メディア企画部">メディア企画部</option>
								<option value="営業部">営業部</option>
								<option value="開発部">開発部</option>
								<option value="機器部">機器部</option>
								<option value="仕入部">仕入部</option>
								<option value="受託推進部">受託推進部</option>
								<option value="商品部">商品部</option>
								<option value="情報システム部">情報システム部</option>
								<option value="総務部">総務部</option>
								<option value="役員">役員</option>
							</select>
						</td>
						<td class="search-item" style="width: 13%">
							<p class="label" style="height: 22px">担当者</p>
							<select class="search-input" name="tantou" id="tantou">
								<option value=""></option>
								<option value="原">原</option>
								<option value="益田">益田</option>
								<option value="谷野">谷野</option>
								<option value="甲斐">甲斐</option>
								<option value="八木">八木</option>
								<option value="片野">片野</option>
								<option value="田中(佐)">田中(佐)</option>
								<option value="粂原">粂原</option>
								<option value="関">関</option>
								<option value="斉藤">斉藤</option>
								<option value="橋本(太)">橋本(太)</option>
								<option value="村上">村上</option>
								<option value="立花">立花</option>
								<option value="児玉">児玉</option>
								<option value="樋口">樋口</option>
								<option value="藤城">藤城</option>
								<option value="小堤">小堤</option>
								<option value="瀧川">瀧川</option>
								<option value="出山">出山</option>
								<option value="岡田(奈)">岡田(奈)</option>
								<option value="小松">小松</option>
								<option value="細田">細田</option>
								<option value="度会">度会</option>
								<option value="林">林</option>
								<option value="平野">平野</option>
								<option value="小泉(直)">小泉(直)</option>
								<option value="二瓶">二瓶</option>
								<option value="佐藤(哲)">佐藤(哲)</option>
								<option value="藤田">藤田</option>
								<option value="岩田">岩田</option>
								<option value="川嶋">川嶋</option>
								<option value="在井">在井</option>
								<option value="田中(伸)">田中(伸)</option>
								<option value="加藤">加藤</option>
								<option value="橋本(吉)">橋本(吉)</option>
								<option value="西宮">西宮</option>
								<option value="笠原">笠原</option>
								<option value="平田">平田</option>
								<option value="大庭">大庭</option>
								<option value="亀屋">亀屋</option>
								<option value="島部">島部</option>
								<option value="豊田">豊田</option>
								<option value="山本(賢)">山本(賢)</option>
								<option value="吉田(諭)">吉田(諭)</option>
								<option value="栗原">栗原</option>
								<option value="吉田(明)">吉田(明)</option>
								<option value="浅野">浅野</option>
								<option value="西岐">西岐</option>
								<option value="鈴木">鈴木</option>
								<option value="羽島">羽島</option>
								<option value="飯野">飯野</option>
								<option value="山田(耕)">山田(耕)</option>
								<option value="河西">河西</option>
								<option value="野谷">野谷</option>
								<option value="竹内">竹内</option>
								<option value="瀬川">瀬川</option>
								<option value="宮崎">宮崎</option>
								<option value="友近">友近</option>
								<option value="種岡">種岡</option>
								<option value="中尾(宏)">中尾(宏)</option>
								<option value="染谷">染谷</option>
								<option value="岡田(潔)">岡田(潔)</option>
								<option value="中山(勇)">中山(勇)</option>
								<option value="中島">中島</option>
								<option value="相原">相原</option>
								<option value="森田(聖)">森田(聖)</option>
								<option value="永山">永山</option>
								<option value="木村">木村</option>
								<option value="市川(香)">市川(香)</option>
								<option value="高橋">高橋</option>
								<option value="簗瀬">簗瀬</option>
								<option value="山平">山平</option>
								<option value="鎌江">鎌江</option>
								<option value="山崎">山崎</option>
								<option value="安部">安部</option>
								<option value="渡邉">渡邉</option>
								<option value="村山">村山</option>
								<option value="新倉">新倉</option>
								<option value="吉田(志)">吉田(志)</option>
								<option value="新村">新村</option>
								<option value="大友">大友</option>
								<option value="幸村">幸村</option>
								<option value="本多">本多</option>
								<option value="小林（智）">小林（智）</option>
								<option value="伊藤">伊藤</option>
								<option value="神田">神田</option>
								<option value="船越社長">船越社長</option>
								<option value="松本">松本</option>
								<option value="佐藤(弥)">佐藤(弥)</option>
								<option value="池田">池田</option>
								<option value="赤松">赤松</option>
								<option value="萩原(秀)">萩原(秀)</option>
								<option value="三井">三井</option>
							</select>
						</td>
						<td class="search-item" style="width: 15%">
							<p class="label" style="height: 22px">都道府県</p>
							<select class="search-input" name="pref_id">
								<option value="" selected="">選択して下さい</option>
								<option value="1">北海道</option>
								<option value="2">青森県</option>
								<option value="3">岩手県</option>
								<option value="4">宮城県</option>
								<option value="5">秋田県</option>
								<option value="6">山形県</option>
								<option value="7">福島県</option>
								<option value="8">茨城県</option>
								<option value="9">栃木県</option>
								<option value="10">群馬県</option>
								<option value="11">埼玉県</option>
								<option value="12">千葉県</option>
								<option value="13">東京都</option>
								<option value="14">神奈川県</option>
								<option value="15">新潟県</option>
								<option value="16">富山県</option>
								<option value="17">石川県</option>
								<option value="18">福井県</option>
								<option value="19">山梨県</option>
								<option value="20">長野県</option>
								<option value="21">岐阜県</option>
								<option value="22">静岡県</option>
								<option value="23">愛知県</option>
								<option value="24">三重県</option>
								<option value="25">滋賀県</option>
								<option value="26">京都府</option>
								<option value="27">大阪府</option>
								<option value="28">兵庫県</option>
								<option value="29">奈良県</option>
								<option value="30">和歌山県</option>
								<option value="31">鳥取県</option>
								<option value="32">島根県</option>
								<option value="33">岡山県</option>
								<option value="34">広島県</option>
								<option value="35">山口県</option>
								<option value="36">徳島県</option>
								<option value="37">香川県</option>
								<option value="38">愛媛県</option>
								<option value="39">高知県</option>
								<option value="40">福岡県</option>
								<option value="41">佐賀県</option>
								<option value="42">長崎県</option>
								<option value="43">熊本県</option>
								<option value="44">大分県</option>
								<option value="45">宮崎県</option>
								<option value="46">鹿児島県</option>
								<option value="47">沖縄県</option>
							</select>
						</td>
						<td></td>
					</tr>
				</table>
				<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 30%">
								<p class="label">
									<button class="s-btn btn-gray" type="button" data-toggle="modal"
											data-target="#kikanNameModal">機関名（会社名）
									</button>
								</p>
								<input type="text" autocomplete="off" id="kikan_name" name="kikan_name"
									   class="search-input" value="東京大学">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">
									<button class="s-btn btn-gray" type="button" data-toggle="modal"
											data-target="#kikanCodeModal">機関コード
									</button>
								</p>
								<input class="search-input" type="text" name="kikan_code">
							</td>
							<td class="search-item" style="width: 30%">
								<p class="label" style="height: 22px;">組織名（旧組織名・通称）</p>
								<input type="text" autocomplete="off" id="sosiki_name" name="sosiki_name"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label">
									<button class="s-btn btn-gray" type="button" data-toggle="modal"
											data-target="#selSosikiCode">組織コード
									</button>
								</p>
								<input class="search-input" type="text" name="sosiki_code">
							</td>
						</tr>
					</table>
				<table class="detail-table responsive">
					<tr>

						<td class="search-item">
							<button onclick="SelDlgHan()" class="btn btn-gray mb-2">販売店</button>
							<input type="text" autocomplete="off" name="h_dealer_name" value=""
								   class="search-input" >
						</td>
						<td class="search-item">
							<p class="label" style="height: 25px;">営業所</p>
							<input type="text" name="h_dealer_siten" value="" class="search-input">
						</td>
						<td class="search-item">
							<p class="label" style="height: 25px;">販売店コード</p>
							<input type="text" autocomplete="off" name="h_dealer_code" value=""
								   class="search-input">
						</td>
						<td class="search-item">
							<p class="label" style="height: 25px;">デモ機案件番号</p>
							<input type="text" name="h_demo_no" value="" class="search-input">
						</td>
					</tr>
				</table>
				<table class="detail-table responsive">
					<tr>
						<td class="search-item" style="width: 50%;">
							<p class="label">売上日付(YYYY/MM/DD)</p>
							<div class="float-left" style="width: 49%;">
								<input type="text" class="INPUTSTYLE1_1 w-100" name="startyyyymmdd" value="" size="12"
									   id="datepickerstart">
							</div>
							<div class="label float-left d-flex align-items-center justify-content-center"
								 style="height: 32px; width: 2%;">～
							</div>
							<div class="float-left" style="width: 49%;">
								<input type="text" class="INPUTSTYLE1_1 w-100" name="endyyyymmdd" value="" size="12"
									   id="datepickerend">
							</div>
						</td>
						<td></td>

					</tr>
				</table>
				<table class="detail-table responsive">
					<tr>
						<td class="search-item">
							<p class="label" style="height: 25px;">デモ機管理番号</p>
							<input type="text" name="h_kanri" value="" class="INPUTSTYLE1_1"
								   style="ime-mode: disabled;width:100%"></td>
						<td class="search-item">
							<p class="label" style="height: 25px;">メーカー</p>
							<input type="text" name="h_maker" value="" class="INPUTSTYLE1_1"
								   style="ime-mode: disabled;width:100%">
						</td>
						<td class="search-item">
							<p class="label" style="height: 25px;">商品コード</p>
							<input type="text" autocomplete="off" name="h_code" value=""
								   class="INPUTSTYLE1_1" style="width:100%">
						</td>
						<td class="search-item">
							<p class="label" style="height: 25px;">商品名</p>
							<input type="text" name="h_name" value="" class="INPUTSTYLE1_1"
								   style="ime-mode: disabled;width:100%">
						</td>
					</tr>
				</table>
				<table class="detail-table responsive">
					<tr>
						<td class="search-item" style="width: 15%">
							<p class="label">ステイタス</p>
							<select class="search-input" name="siten" onchange="change_type()">
								<option value="">選択してください</option>
								<option value="貸出可">貸出可</option>
								<option value="貸出中">貸出中</option>
								<option value="貸出完了">貸出完了</option>
								<option value="貸出予約">貸出予約</option>
								<option value="貸出停止">貸出停止</option>
								<option value="貸出不可">貸出不可</option>
							</select>
						</td>
						<td class="search-item" style="width: 15%">
							<p class="label">デモ結果</p>
							<select class="search-input" name="h_anken" onchange="change_type()">
								<option value="">選択してください</option>
								<option value="購入見込み">購入見込み</option>
								<option value="検討中">検討中</option>
								<option value="購入しない">購入しない</option>
							</select>
						</td>
						<td></td>
					</tr>
				</table>
				<table class="detail-table responsive">
					<tr>
						<td class="search-item">
							<p class="label">表示件数</p>
							<select class="search-input" name="pref_id" style="width: 8%;">
								<option value="10">10件</option>
								<option value="30">30件</option>
								<option value="100">100件</option>
								<option value="500">500件</option>
							</select>
						</td>
					</tr>
				</table>
				<br>
				<div class="btn-wrap flex-row-responsive space-between">
					<div class="flex-item align-right">
						<button class="btn btn-link" onclick="wreset()"><i class="fas fa-redo-alt"></i>検索条件クリア</button>
						<button class="btn btn-blue" onclick="search()">　　検　索　　</button>
					</div>
					<div class="flex-item align-left">
						<button class="btn btn-green" data-toggle="modal" data-target="#kikan_register"
								onclick="JavaScript:search_csv()">ダウンロード
						</button>
					</div>
				</div>
			</div>
			<div class="reslut-wrap content-wrap">
				<dl class="data-num flex-row">
					<dt>デモ案件検索一覧</dt>
					<dd>（ <span class="bold">検索件数：3</span>件 ）</dd>
					<!-- <nav aria-label="navigation" style="position: absolute; right: 0; margin-top: 5px;">
						<ul class="pagination">
							<li class="page-item"><a class="page-link" href="#">前へ</a></li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">次へ</a></li>
						</ul>
					</nav> -->
				</dl>
				<div class="table-scroll">
					<table class="data-table border">
						<thead>
						<tr>
							<th>ID</th>
							<th>貸出日</th>
							<th>返却日</th>
							<th>ステイタス</th>
							<th>機関名</th>
							<th>ラボ名</th>
							<th>販売店名</th>
							<th>管理番号</th>
							<th>メーカー名</th>
							<th>商品名</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><a href="syodan_demo.html">K03335</a></td>
							<td></td>
							<td></td>
							<td>貸出中</td>
							<td>株式会社　エスアールエル</td>
							<td>特殊検査E課</td>
							<td>理科研（株</td>
							<td>ASY03K</td>
							<td>ASY</td>
							<td>pipetty 250ul</td>
						</tr>
						<tr>
							<td></td>
							<td colspan="9">全容量同時デモ希望。</td>
						</tr>
						</tbody>
						<tbody>
						<tr>
							<td><a href="syodan_demo.html">K03339</a></td>
							<td>2017/10/30</td>
							<td>2017/10/31</td>
							<td>貸出完了</td>
							<td>京都大学</td>
							<td></td>
							<td>（株）カーク</td>
							<td>ASY03K</td>
							<td>ASY</td>
							<td>pipetty 250ul</td>
						</tr>
						<tr>
							<td></td>
							<td colspan="9">全容量同時デモ希望。</td>
						</tr>
						</tbody>
						<tbody>
						<tr>
							<td><a href="syodan_demo.html">K03342</a></td>
							<td>2017/10/25</td>
							<td>2017/10/26</td>
							<td>貸出キャンセル</td>
							<td>名古屋大学</td>
							<td></td>
							<td>（株）エルエムエス</td>
							<td>VST06K</td>
							<td>VST</td>
							<td>Ovation 10ul</td>
						</tr>
						<tr>
							<td></td>
							<td colspan="9">全容量同時デモ希望。</td>
						</tr>
						</tbody>

					</table>
				</div>
			</div>
				<!-- ↓↓pagenation↓↓ -->
				<!-- <nav aria-label="Page navigation example">
				  <ul class="pagination">
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
						<span class="sr-only">Previous</span>
					  </a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						<span class="sr-only">Next</span>
					  </a>
					</li>
				  </ul>
				</nav> -->
				<!-- ↑↑pagenation↑↑ -->
			</div>
		</div>


		<footer class="footer" id="footer-ger">
			<script>
                $("#footer-ger").load("footer.html");
			</script>
		</footer>
	</div>

	</div>
	<!-- <div class="popup-wrap">
	  <div class="popup-box">
		<div class="popup" id="registation-hikiai">
		  <div class="popup-main">
			<div class="popup-header">
			  <div class="popup-inner flex-row space-between vertical-middle">
				<h3 class="popup-title">引合い情報入力</h3>
				<button class="popup-close btn-hover-gray"><i class="fas fa-times"></i></button>
			  </div>
			</div>
			<div class="popup-body">
			  <div class="popup-inner">
				<table class="detail-table responsive">
				  <tbody>
					<tr>
					  <th>引合番号</th>
					  <td>自動採番</td>
					  <th>登録日</th>
					  <td><input type="date"></td>
					  <th>更新日</th>
					  <td><input type="date"></td>
					</tr>
					<tr>
					  <th>担当部署</th>
					  <td>
						<select>
						  <option value="">選択して下さい</option>
						  <option value="">1</option>
						  <option value="">2</option>
						  <option value="">3</option>
						  <option value="">4</option>
						  <option value="">5</option>
						</select>
					  </td>
					  <th>入力者</th>
					  <td>
						<select>
						  <option value="">選択して下さい</option>
						  <option value="">1</option>
						  <option value="">2</option>
						  <option value="">3</option>
						  <option value="">4</option>
						  <option value="">5</option>
						</select>
					  </td>
					  <th>最終更新者</th>
					  <td>ユーザー名</td>
					</tr>
					<tr>
					  <th>施設担当</th>
					  <td>
						<select>
						  <option value="">選択して下さい</option>
						  <option value="">1</option>
						  <option value="">2</option>
						  <option value="">3</option>
						  <option value="">4</option>
						  <option value="">5</option>
						</select>
					  </td>
					  <th>代理店担当</th>
					  <td>
						<select>
						  <option value="">選択して下さい</option>
						  <option value="">1</option>
						  <option value="">2</option>
						  <option value="">3</option>
						  <option value="">4</option>
						  <option value="">5</option>
						</select>
					  </td>
					  <th>納入時期</th>
					  <td><input type="date"></td>
					</tr>
					<tr>
					  <th>業務種別</th>
					  <td>
						<select>
						  <option value="">選択して下さい</option>
						  <option value="">試薬</option>
						  <option value="" selected>機器</option>
						</select>
					  </td>
					  <th>進捗</th>
					  <td>
						<select>
						  <option value="">選択して下さい</option>
						  <option value="">進行中</option>
						  <option value="">ロスト</option>
						  <option value="">受注済</option>
						</select>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div> -->

</body>
</html>
