<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>デモ機マスタ検索|LDB</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script-active-menu.js"></script>

	<script type="text/javascript">
        <!--
        // ウインドウ名のセット
        window.name = "ListWin";
        var xmlhttp = 0;
        var sk = null;

        function setDetail(seq) {
            console.log(seq);
            document.frm.seq.value = seq;

//    document.getElementById("status[]").value = document.getElementById("status_"+seq).value;
            /*
				  document.getElementById("status1").checked = false;
				  document.getElementById("status2").checked = false;
				  document.getElementById("status3").checked = false;
				  document.getElementById("status4").checked = false;
				  document.getElementById("status5").checked = false;
			*/
            var sr = document.getElementsByName("status");
            for (var i = 0; i < sr.length; i++) {
                sr[i].disabled = false;
            }
            for (var i = 0; i < sr.length; i++) {
                if (sr[i].value == document.getElementById("status_" + seq).value) {
                    sr[i].checked = true;
                    if (sr[i].value == "貸出中" || sr[i].value == "貸出予約") {
                        sr[3].disabled = true;
                        sr[4].disabled = true;
                    }
                }
            }
            /*
				  }
				  if( document.getElementById("status_"+seq).value == '貸出予約' ){
					document.getElementById("status2").checked = true;
				  }
				  if( document.getElementById("status_"+seq).value == '貸出可' ){
					document.getElementById("status3").checked = true;
				  }
				  if( document.getElementById("status_"+seq).value == '一時中止' ){
					document.getElementById("status4").checked = true;
				  }
				  if( document.getElementById("status_"+seq).value == '貸出不可' ){
					document.getElementById("status5").checked = true;
				  }
			*/
            document.frm.search_col1.value = document.getElementById("col1_" + seq).value;
            document.frm.search_col2.value = document.getElementById("col2_" + seq).value;
            document.frm.search_col3.value = document.getElementById("col3_" + seq).value;
            document.frm.search_col4.value = document.getElementById("col4_" + seq).value;
            document.frm.search_col5.value = document.getElementById("col5_" + seq).value;
            document.frm.search_col6.value = document.getElementById("col6_" + seq).value;
            if (document.getElementById("col7_" + seq).value == '1') {
                document.getElementById("search_col7").checked = true;
            }
            if (document.getElementById("col8_" + seq).value == '1') {
                document.getElementById("search_col71").checked = true;
            }
            document.frm.search_col9.value = document.getElementById("col9_" + seq).value;
        }

        function del() {
            if (document.frm.seq.value) {
                if (confirm('このデータをシステムから削除します。\n本当に削除しても宜しいですか？\n※他のユーザが作成したデータの場合、業務に支障が出る可能性が御座います。')) {
                    document.frm.target = "";
                    document.frm.mode.value = "del";
                    document.frm.submit();
                }
            } else {
                alert('削除するデモ機を選択してください。');
            }
        }

        function save() {
            if (confirm('登録してもよろしいですか？')) {
                document.frm.target = "";
                document.frm.mode.value = "save";
                document.frm.submit();
            }
            return;
        }

        function print() {
            document.frm.target = "_blank";
            document.frm.mode.value = "print";
            document.frm.submit();
        }

        function page(mode) {
            document.frm.start_no.value = Number(frm.start_no.value) + (Number(mode) * Number(frm.disp_cnt.value));
            document.frm.submit();
        }

        function msg() {
            document.frm.disp_cnt.value = '30';
        }

        function search() {
            document.frm.target = "";
            document.frm.mode.value = "search";
            document.frm.start_no.value = "0";
            document.frm.submit();
        }

        //機関分類が変更された場合に機関の選択項目を変更
        function SetSelect() {
            var code = document.getElementById("id_search_kikan_bunrui").value;

            if (code == "") {
                var obj = document.getElementById("id_search_kikan_code");
                obj.innerHTML = "";
                obj.options[0] = new Option("選択してください", "");
                return;
            }


            SendRequest("post", "/js/form_item.php", "type=kikan&kikan_bunrui=" + code, function () {
                var ret = GetResponseText();

                if (ret !== false) {

                    var obj = document.getElementById("id_search_kikan_code");
                    var opt = ret.split("\t");
                    obj.innerHTML = "";
                    obj.options[0] = new Option("選択してください", "");

                    if (ret != "") {
                        for (var i = 0; i < opt.length; i++) {
                            var val_name = opt[i].split(":");
                            obj.options[i + 1] = new Option(val_name[1], val_name[0]);
                        }
                    }
                }
            });
        }

        function reload() {
            if (sk == null) {
                return [];
            }
            sk.search();
        }

        function wreset() {
            location.href = "demoki_search.php";
        }

        function SelDlg0() {
            prm = "?kikan_code=" + document.frm.search_kikan_code.value; // 2回目以降の検索時に使用
            prm += "&pref=" + document.frm.search_kikan_pref.value; // 2回目以降の検索時に使用
            if (window.showModalDialog) {
                rtn = window.showModalDialog("SelDlgKikan.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:430px; dialogWidth:700px;");

                try {
                    if (rtn.ok == "true") {
                        document.frm.search_kikan_name.value = rtn.kikan_name;
                        document.frm.search_kikan_code.value = rtn.kikan_code;
                    } else {
                        return;
                    }
                } catch (exception) {
                    //alert(exception);
                    return;
                }
            } else {
                window.open("/SelDlgKikanWindow.php" + prm, "Popup", "width=430, height=480, menubar=no, toolbar=no, scrollbars=no");
            }
        }

        function SelDlg1() {
            prm = "?sosiki_code=" + document.frm.search_sosiki_code.value + "&kikan_code=" + document.frm.search_kikan_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("/master/SelDlgSosiki2.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:470px; dialogWidth:710px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.search_sosiki_name.value = rtn.sosiki_name;
                    document.frm.search_sosiki_code.value = rtn.sosiki_code;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function SelKikanCode() {
            prm = "?kikan_code=" + document.frm.search_kikan_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("/master/SelKikanCode.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:200px; dialogWidth:310px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.search_kikan_name.value = rtn.kikan_name;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function SelSosikiCode() {
            prm = "?sosiki_code=" + document.frm.search_sosiki_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("/master/SelSosikiCode.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:200px; dialogWidth:310px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.search_sosiki_name.value = rtn.sosiki_name;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function enter() {
            if (window.event.keyCode == 13) {
                search();
            }
        }

        function setName() {
            document.frm.mode.value = "0";
            document.frm.setmode.value = "1";
            document.frm.submit();
        }

        function search_one_demo(seq, status) {
            if (status == "一時中止" || status == "貸出不可") {
                alert("現在、このデモ機で案件の追加は出来ません。");
                return;
            }
            var iframe = parent.document.getElementById("tpopup");
            iframe.width = "920";
            iframe.height = "850";
            iframe.src = "syodan_demo.php?sosiki_code=&mode=one&ltype=1&demo_seq=" + seq;
            iframe.style.display = '';
        }

        function search_csv() {
            var a = document.frm.action;
            var t = document.frm.target;
            document.frm.action = "http://ldb.funakoshi.co.jp/demoki_download.php";
            document.frm.target = "_blank";
            document.frm.mode.value = "search";
            document.frm.submit();
            document.frm.action = a;
            document.frm.target = t;
        }

        function tclose() {
            var iframe = parent.document.getElementById("tpopup");
            iframe.src = '';
            iframe.style.display = 'none';
        }

        //-->
	</script>
</head>
<body>
<iframe id="tpopup" name="tpopup" width="910" height="850" frameborder="0"
		style="display:none;left:25%;top:70px;border:8px #ffcccc ridge;z-index:999;position:fixed;"
		scrolling="auto"></iframe>
<script>
    function menu_search_one_mitsumori(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_mitsumori.html";
        iframe.style.display = '';
    }

    function menu_search_one_mitsu(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_mitsu.html";
        iframe.style.display = '';
    }

    function menu_search_one_bulk(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_bulk.html" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_jyutaku(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_hikiai2.php?sosiki_code=&mode=one&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_hiki(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_hikiai.html";
        iframe.style.display = '';
    }

    function menu_search_one_kesei(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_kesei.html";
        iframe.style.display = '';
    }

    function menu_search_one_sample(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_sample.html";
        iframe.style.display = '';
    }

    function menu_search_one_zouki(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_zouki.html";
        iframe.style.display = '';
    }

    function menu_search_one_fax(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_fax.php?sosiki_code=&mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_tyokuso(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_tyokuso.php?sosiki_code=&mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_hen(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_hen.php?sosiki_code=&mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_syanai(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_syanai.php?sosiki_code=&mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_henren(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_henren.php?sosiki_code=&mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_syohin(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_syohin.php?sosiki_code=&mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_toi(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_toi.php?sosiki_code=&mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_msds(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_msds.php?sosiki_code=&mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_catalog(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_catalog.php?sosiki_code=&mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_news_list() {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "news_list_1.php";
        iframe.style.display = '';
    }

    function menu_search_one_news_u(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_news_u.php?mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_news_d(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "syodan_news_d.php?mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_daily_list() {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "920";
        iframe.height = "850";
        iframe.src = "daily_list_1.php";
        iframe.style.display = '';
    }

    function menu_search_one_daily_u(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "1020";
        iframe.height = "850";
        iframe.src = "syodan_daily_u.php?mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }

    function menu_search_one_daily_d(seq) {
        var iframe = parent.document.getElementById("tpopup");
        iframe.width = "1020";
        iframe.height = "850";
        iframe.src = "syodan_daily_d.php?mode=one&t_seq=0&ltype=1&seq=" + seq;
        iframe.style.display = '';
    }
</script>
<header class="header">
    <div class="header-inner" id="header-inner-gener">
        <script>
            $("#header-inner-gener").load("header.html");
        </script>
    </div>
</header>
<div class="wrapper">
    <div class="side-wrap" id="side-wrap">
        <script>
            $("#side-wrap").load("menu_navigation.html");
        </script>
        <div class="nav-data no-pc">
            <p class="user-data">ホーム</p>
            <button class="sign-out btn btn-link"><i class="fas fa-sign-out-alt"></i>ログアウト</button>
        </div>
    </div>
	<div class="main-wrap">
		<div class="main-content">
			<h2 class="content-title">デモ機マスタ検索</h2>
			<div class="search-wrap white-box content-wrap">
				<table class="detail-table responsive">
					<tr>
						<td class="search-item" colspan="2">
							<p class="label">ステイタス</p>
							<div class="search-input checkbox-area">
								<label for="check1"><input type="radio" name="status" id="status">貸出中</label>
								<label for="check1"><input type="radio" name="status" id="status">貸出予約</label>
								<label for="check1"><input type="radio" name="status" id="status">貸出可</label>
								<label for="check1"><input type="radio" name="status" id="status">一時中止</label>
								<label for="check1"><input type="radio" name="status" id="status">貸出不可</label>
							</div>
						</td>
					</tr>
                </table>
                <table class="detail-table responsive">
					<tr>
						<td class="search-item">
							<div class="search-input" style="line-height: 24px;">
								<label>茗溪フラグ</label><input type="checkbox" id="search_col7" name="search_col7"
														   value="1">
								
							</div>
						</td>
                        <td><label >機器部フラグ</label><input type="checkbox" id="search_col71"
                                                                                      name="search_col71"
                                                                                      value="1"></td>
					</tr>
					<tr>
						<td class="search-item">
							<p class="label">デモ機管理番号</p>
							<input onkeypress="enter();" type="text" class="search-input" id="search_col1"
								   name="search_col1" value="" size="50">
						</td>
						<td class="search-item">
							<p class="label">商品名</p>
							<input onkeypress="enter();" type="text" class="search-input" id="search_col2"
								   name="search_col2" value="" size="50">
						</td>
						<td class="search-item">
							<p class="label">メーカー</p>
							<input onkeypress="enter();" type="text" class="search-input" id="search_col3"
								   name="search_col3" value="" size="50" style="ime-mode: disabled;">
						</td>
					</tr>
					<tr>
						<td class="search-item">
							<p class="label">シリアル</p>
							<input onkeypress="enter();" type="text" class="search-input" id="search_col4"
								   name="search_col4" value="" size="50" style="ime-mode: disabled;">
						</td>
						<td class="search-item">
							<p class="label">商品コード</p>
							<input onkeypress="enter();" class="search-input" type="text" id="search_col5"
								   name="search_col5" value="" size="50">
						</td>
						<td class="search-item">
							<p class="label">棚番</p>
							<input onkeypress="enter();" class="search-input" type="text" id="search_col9"
								   name="search_col9" value="" size="50">
						</td>
					</tr>
					<tr>
						<td class="search-item" colspan="3">
							<p class="label">備考</p>
							<textarea class="scroll-area search-input" rows="3" cols="72" id="search_col6"
									  name="search_col6"
									  style="width: 100%; height: 80px"></textarea>
						</td>
					</tr>
					</table>
                    <table class="detail-table responsive">
                    <tr>
                        <td class="search-item">
                            <p class="label">表示件数</p>
                            <select class="search-input" name="pref_id" style="width: 8%;">
                                <option value="10">10件</option>
                                <option value="30">30件</option>
                                <option value="100">100件</option>
                                <option value="500">500件</option>
                            </select>
                        </td>
                    </tr>
                </table>
				<br>
				<div class="btn-wrap flex-row-responsive space-between">
					<div class="flex-item align-right">
						<button class="btn btn-link"><i class="fas fa-redo-alt"></i>検索条件クリア</button>
						<button class="btn btn-blue" onclick="search()">　　検　索　　</button>

					</div>
					<div class="flex-item align-left">
						<button class="btn btn-green" data-toggle="modal" data-target="#kikan_register"
								onclick="JavaScript:search_csv()">ダウンロード
						</button>
						<button class="btn btn-blue" data-toggle="modal" data-target="#kikan_register" onclick="save()">
							　　登　録　　
						</button>
						<button class="btn btn-gray" data-toggle="modal" data-target="#kikan_register" onclick="del()">
							　　削　除　　
						</button>
					</div>
				</div>
			</div>
			<div class="reslut-wrap content-wrap">
				<dl class="data-num flex-row">
					<dt>デモ機マスタレコード一覧</dt>
					<dd>（ <span class="bold">検索件数：2</span>件 ）</dd>
				</dl>
				<div class="table-scroll">
					<table class="data-table">
						<thead>
						<tr>
							<th>管理番号</th>
							<th>ステイタス</th>
							<th>メーカー</th>
							<th>商品コード</th>
							<th>棚番</th>
							<th>商品名</th>
							<th>案件</th>
							<th>履歴</th>
							<th>予約</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><a href="JavaScript:setDetail(3227)">VST20K</a></td>
							<td>貸出可</td>
							<td>VST</td>
							<td>1057-0002</td>
							<td>G1（17/03/01</td>
							<td>Ovation 2ul</td>
							<td><a href="syodan_demo.html">登録</a></td>
							<td><a href="demo_search.html">検索</a></td>
							<td>0件</td>
						</tr>
						<tr>
							<td><a href="JavaScript:setDetail(3228)">VST21K</a></td>
							<td>貸出予約</td>
							<td>VST</td>
							<td>1057-0002</td>
							<td>G1（17/03/01</td>
							<td>Ovation 2ul</td>
							<td><a href="syodan_demo.html">登録</a></td>
							<td><a href="demo_search.html">検索</a></td>
							<td>0件</td>
						</tr>
						</tbody>
					</table>
				</div>
				<!-- ↓↓pagenation↓↓ -->
				<!-- <nav aria-label="Page navigation example">
				  <ul class="pagination">
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
						<span class="sr-only">Previous</span>
					  </a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						<span class="sr-only">Next</span>
					  </a>
					</li>
				  </ul>
				</nav> -->
				<!-- ↑↑pagenation↑↑ -->
			</div>
		</div>
		<footer class="footer">
        <div class="footer-inner" id="footer-inner">
            <script>
                $( "#footer-inner" ).load( "footer.html" );
            </script>
        </div>
    </footer>
	</div>
</div>
</body>
</html>
