<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
        // ウインドウ名のセット
        window.name = "IdoWin";
        function save(){
            if( document.frm.sosiki_code.value != '' ){
                document.frm.submit();
            } else {
                alert('組織を選択して下さい。');
            }
        }
        function tclose(){
            var iframe = parent.document.getElementById("idopopup");
            iframe.style.display = 'none';
        }
        function setDefault(){
        }
        function SelDlg1() {
            prm = "?kikan_code="+document.frm.kikan_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("/master/SelDlgKikan.php"+prm, window,"edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:430px; dialogWidth:480px;");

            try {
                if (rtn.ok == "true") {
                    document.all('id_kikan_name').innerText = rtn.kikan_name;
                    document.frm.kikan_code.value = rtn.kikan_code;
                    document.frm.sosiki_code.value = '';
                    document.all('id_sosiki_name').innerText = '';
                    document.frm.base_sosiki_code.value = '';
                } else {
                    return;
                }
            } catch (exception) {
                return;
            }
        }
        function SelDlg2() {
            prm = "?kikan_code="+document.frm.kikan_code.value+"&sosiki_code="+document.frm.sosiki_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("/master/SelDlgSosiki.php"+prm, window,"edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:430px; dialogWidth:710px;");
            try {
                if (rtn.ok == "true") {
                    document.all('id_sosiki_name').innerText = rtn.sosiki_name;
                    document.frm.sosiki_code.value = rtn.sosiki_code;
                } else {
                    return;
                }

            } catch (exception) {
                return;
            }
        }
        function SelDlg3() {
            prm = "?kikan_code="+document.frm.kikan_code.value+"&sosiki_code="+document.frm.sosiki_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("/master/SelSosikiTree.php"+prm, window,"edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:430px; dialogWidth:1000px;");
            try {
                if (rtn.ok == "true") {
                    document.all('id_kikan_name').innerText = rtn.kikan_name;
                    document.frm.kikan_code.value = rtn.kikan_code;
                    document.all('id_sosiki_name').innerText = rtn.sosiki_name;
                    document.frm.sosiki_code.value = rtn.sosiki_code;
                } else {
                    return;
                }

            } catch (exception) {
                return;
            }
        }
    </script>
</head>
<body>
<div class="wrapper  p-0">
    <div class="main-wrap">
        <div class="main-content">
            <h2 class="content-title">異動情報</h2>
            <div class="search-wrap white-box content-wrap">
                <table class="detail-table responsive">
                    <tr>
                        <td class="search-item">
                            <p class="label">研究者名</p>
                            <input class="search-input" type="text" name="kennkyuusya_name" id="kennkyuusya_name" value="石井">
                        </td>
                        <td class="search-item">
                            <p class="label">研究者コード</p>
                            <input class="search-input" type="text" name="kennkyuusya_code" value="FN500217">
                        </td>
                    </tr>
                    <tr>
                        <td class="search-item">
                            <p class="label">機関名</p>
                            <input class="search-input" type="text" value="東京大学" disabled>
                        </td>
                        <td class="search-item">
                            <p class="label">組織名</p>
                            <input class="search-input" type="text" value="内科診療部門" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td class="search-item text-right" colspan="2">
                            <button class="btn btn-gray" onclick="SelDlg3()">変更</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="search-item" colspan="2">
                            <p class="label">旧組織</p>
                            <label><input type="radio" checked name="old_sosiki" value="1">コンタクトレコード残す</label>
                            <label><input type="radio" name="old_sosiki" value="2">コンタクトレコード残さない（新組織へ表示）</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="search-item" colspan="2">
                            <p class="label">離任表示</p>
                            <label><input type="radio" checked name="rinin" value="1">表示しない</label>
                            <label><input type="radio" name="rinin" value="2">表示する</label>
                        </td>
                    </tr>
                </table>
                <div class="btn-wrap flex-row-responsive space-between">
                    <div class="flex-item align-right">
                        <button class="btn btn-blue" onclick="save()">登録</button>
                        <button class="btn btn-gray" onclick="tclose()">閉じる</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
