<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会員情報登録・更新・確認情報| LDB</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script-active-menu.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#del_flg').change(function() {
                if (!$(this).prop('checked')) {
                    $('#del_date').attr("disabled", true);
                    $('#del_comment').attr("disabled", true);
                    $('#del_irai').attr("disabled", true);
                    $('#del_date, #del_comment, #del_irai').css({'background-color': '#eeeeee'});
                } else {
                    $('#del_date').attr("disabled", false);
                    $('#del_comment').attr("disabled", false);
                    $('#del_irai').attr("disabled", false);
                    $('#del_date, #del_comment, #del_irai').css({'background-color': '#FFFFFF'});
                }
            })
        })

        $(function () {
            $('#datepickerstart').datepicker();
            $('#datepickerend').datepicker();
        });
    </script>
    <script>document.frm.del_comment.value='';</script>
</head>
<body>
<header class="header">
    <div class="header-inner" id="header-inner-gener">
        <script>
            $("#header-inner-gener").load("header.html");
        </script>
    </div>
</header>
<div class="wrapper">

    <div class="side-wrap" id="side-wrap">
        <script>
            $("#side-wrap").load("menu_navigation.html");
        </script>
        <div class="nav-data no-pc">
            <p class="user-data">ホーム</p>
            <button class="sign-out btn btn-link"><i class="fas fa-sign-out-alt"></i>ログアウト</button>
        </div>
    </div>
    <div class="main-wrap">
        <div class="main-content">
            <h2 class="content-title">会員情報登録・更新・確認情報</h2>
            <!-- 研究者詳細情報 -->
            <div class="content-wrap detail-wrap white-box">
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item" style="width: 12%">
                                        <p class="label" style="height: 22px">個人コード</p>
                                        <input readonly="" type="text" name="personal_code" value="85689" class="search-input">
                                    </td>
                                    <td class="search-item" style="vertical-align: bottom">
                                        <p class="label">WEB会員<input type="checkbox" name="web_status"></p>
                                    </td>                                   
                                    <td class="search-item" style="width: 12%">
                                        <p class="label" style="height: 22px">scid</p>
                                        <input type="text" class="search-input" name="">
                                    </td>
                                     <td class="search-item" style="width: 12%">
                                        <p class="label" style="height: 22px">登録日</p>
                                        <input type="text" class="search-input" name="reg_date">
                                    </td>
                                    <td class="search-item" style="width: 12%">
                                        <p class="label" style="height: 22px">最終更新日</p>
                                        <input class="search-input" type="text" name="upd_date">
                                    </td>
                                    <td class="search-item" style="width: 12%">
                                        <p class="label" style="height: 22px">更新内容</p>
                                        <select class="search-input" id="upd_comment" name="upd_comment">
                                            <option value=""></option>
                                            <option value="異動・変更">異動・変更</option>
                                            <option value="修正・追加">修正・追加</option>
                                            <option value="カタログ">カタログ</option>
                                            <option value="モニター">モニター</option>
                                            <option value="その他">その他</option>
                                        </select>
                                    </td>

                                    <td class="search-item" style="width: 17%">
                                        <p class="label" style="height: 22px">ツール</p>
                                        <select id="tool" name="tool" class="search-input">
                                            <option value=""></option>
                                            <option value="学会／セミナー">学会／セミナー</option>
                                            <option value="HP">HP</option>
                                            <option value="メール">メール</option>
                                            <option value="宛名台紙">宛名台紙</option>
                                            <option value="メールエラー">メールエラー</option>
                                            <option value="カタログ請求">カタログ請求</option>
                                            <option value="FAX">FAX</option>
                                            <option value="遺伝子部">遺伝子部</option>
                                            <option value="免疫部">免疫部</option>
                                            <option value="生化学部">生化学部</option>
                                        </select>
                                    </td>
                                     <td class="search-item" style="width: 13%">
                                        <p class="label" style="height: 22px">更新者</p>
                                        <input class="search-input" type="text" name="upd_tantou" value="FNadmin">
                                    </td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item" style="width: 17.5%">
                                        <p class="label" style="height: 22px">氏名</p>
                                        <input class="search-input" type="text" name="name">
                                    </td>
                                    <td class="search-item" style="width: 17%">
                                        <p class="label" style="height: 22px">フリガナ</p>
                                        <input class="search-input" type="text" name="kana">
                                    </td>
                                     <td class="search-item" style="width: 20%">
                                        <p class="label"  style="height: 22px">職位</p>
                                        <input class="search-input" type="text" name="yakusyoku">
                                    </td>
                                    <td class="search-item" style="width: 16%">
                                        <p class="label" style="height: 22px">LDB研究者コード</p>
                                        <input class="search-input" type="text" name="kennkyuusya_code">
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                    <tr>
                                    <td class="search-item" style="width: 28%">
                                        <p class="label" style="height: 22px">勤務先名</p>
                                        <input class="search-input" type="text" id="company" name="company">
                                    </td>

                                    <td class="search-item" style="vertical-align: bottom">
                                        <p class="label" style="height: 22px">企業 <input type="checkbox" name="comp_flg"></p>
                                    </td>
                                    <td class="search-item" style="width: 48.5%">
                                        <p class="label" style="height: 22px">所属部署</p>
                                        <input class="search-input" type="text" name="unit">
                                    </td> 
                                     <td class="search-item" style="width: 17%">
                                        <p class="label" style="height: 22px">LDB組織コード</p>
                                        <input class="search-input" type="text" name="sosiki_code">
                                    </td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item">
                                        <p class="label">〒</p>
                                        <div class="search-input">
                                            <input type="text" name="post" class="float-left mr-3">
                                            <button class="btn btn-gray" style="height: 32px;"
                                                    onclick="setZip(document.frm.post, document.frm.pref, document.frm.addr1, document.frm.addr2)">
                                                検索
                                            </button>
                                        </div>
                                    </td>
                                    <td class="search-item"  style="width: 30%">
                                        <p class="label">都道府県</p>
                                        <select class="search-input" id="pref" name="pref" style="width: 50%">
                                            <option value="">選択してください</option>
                                            <option value="北海道">北海道</option>
                                            <option value="青森県">青森県</option>
                                            <option value="岩手県">岩手県</option>
                                            <option value="宮城県">宮城県</option>
                                            <option value="秋田県">秋田県</option>
                                            <option value="山形県">山形県</option>
                                            <option value="福島県">福島県</option>
                                            <option value="茨城県">茨城県</option>
                                            <option value="栃木県">栃木県</option>
                                            <option value="群馬県">群馬県</option>
                                            <option value="埼玉県">埼玉県</option>
                                            <option value="千葉県">千葉県</option>
                                            <option value="東京都">東京都</option>
                                            <option value="神奈川県">神奈川県</option>
                                            <option value="新潟県">新潟県</option>
                                            <option value="富山県">富山県</option>
                                            <option value="石川県">石川県</option>
                                            <option value="福井県">福井県</option>
                                            <option value="山梨県">山梨県</option>
                                            <option value="長野県">長野県</option>
                                            <option value="岐阜県">岐阜県</option>
                                            <option value="静岡県">静岡県</option>
                                            <option value="愛知県">愛知県</option>
                                            <option value="三重県">三重県</option>
                                            <option value="滋賀県">滋賀県</option>
                                            <option value="京都府">京都府</option>
                                            <option value="大阪府">大阪府</option>
                                            <option value="兵庫県">兵庫県</option>
                                            <option value="奈良県">奈良県</option>
                                            <option value="和歌山県">和歌山県</option>
                                            <option value="鳥取県">鳥取県</option>
                                            <option value="島根県">島根県</option>
                                            <option value="岡山県">岡山県</option>
                                            <option value="広島県">広島県</option>
                                            <option value="山口県">山口県</option>
                                            <option value="徳島県">徳島県</option>
                                            <option value="香川県">香川県</option>
                                            <option value="愛媛県">愛媛県</option>
                                            <option value="高知県">高知県</option>
                                            <option value="福岡県">福岡県</option>
                                            <option value="佐賀県">佐賀県</option>
                                            <option value="長崎県">長崎県</option>
                                            <option value="熊本県">熊本県</option>
                                            <option value="大分県">大分県</option>
                                            <option value="宮崎県">宮崎県</option>
                                            <option value="鹿児島県">鹿児島県</option>
                                            <option value="沖縄県">沖縄県</option>
                                        </select>
                                    </td>
                                    <td style="width: 35.5%"></td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item">
                                        <p class="label">住所１</p>
                                        <input class="search-input" name="addr1" type="text">
                                    </td>
                                    <td class="search-item">
                                        <p class="label">住所２</p>
                                        <input class="search-input" name="addr2" type="text">
                                    </td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item" style="width: 25%">
                                        <p class="label">TEL</p>
                                        <input class="search-input" name="tel" type="text">
                                    </td>
                                    <td class="search-item" style="width: 15%">
                                        <p class="label">内線</p>
                                        <input class="search-input" name="naisen" type="text">
                                    </td>
                                    <td class="search-item">
                                        <p class="label" style="width: 25%">FAX</p>
                                        <input class="search-input" name="fax" type="text">
                                    </td>
                                    <td class="search-item" style="width: 35%">
                                        <p class="label">e-mail</p>
                                        <input class="search-input" name="mail" type="text">
                                    </td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item">
                                        <p class="label">販売店１</p>
                                        <input class="search-input" name="shop1" type="text">
                                    </td>
                                    <td class="search-item">
                                        <p class="label">販売店２</p>
                                        <input class="search-input" name="shop2" type="text">
                                    </td>
                                </tr>
                            </table>
                             <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item" style="width: 50%">
                                        <p class="label">送付先</p>
                                        <div class="search-input checkbox-area">
                                            <label><input type="radio" name="p_status">登録</label>
                                            <label><input type="radio" name="p_status">送付用</label>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <th>興味分野</th>
                                </tr>
                                <tr>
                                    <td class="search-item checkbox-area" colspan="2">
                                        <div class="search-input row ml-0">
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col1"><input id="col1" name="col1"
                                                                         type="checkbox">分子生物学</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col2"><input id="col2" name="col2"
                                                                         type="checkbox">免疫学</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col3"><input id="col3" name="col3" type="checkbox">薬学・薬物動態・創薬</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col4"><input id="col4" name="col4"
                                                                         type="checkbox">神経科学</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col5"><input id="col5" name="col5" type="checkbox">サイトカイン・細胞増殖因子</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col6"><input id="col6" name="col6" type="checkbox">シグナル伝達／ストレス</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col7"><input id="col7" name="col7"
                                                                         type="checkbox">転写因子</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col8"><input id="col8" name="col8"
                                                                         type="checkbox">細胞骨格・接着</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col9"><input id="col9" name="col9"
                                                                         type="checkbox">生理活性物質</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col10"><input id="col10" name="col10" type="checkbox">細胞生物学</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col11"><input id="col11" name="col11"
                                                                          type="checkbox">細胞周期</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col12"><input id="col12" name="col12" type="checkbox">がん・アポトーシス</label>
                                            </div>

                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col13"><input id="col13" name="col13"
                                                                          type="checkbox">再生医療／ES細胞</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col14"><input id="col14" name="col14"
                                                                          type="checkbox">遺伝子導入／発現／機能解析</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col15"><input id="col15" name="col15" type="checkbox">タンパク質発現</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col16"><input id="col16" name="col16"
                                                                          type="checkbox">siRNA</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col17"><input id="col17" name="col17" type="checkbox">プロテオミクス</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col18"><input id="col18" name="col18" type="checkbox">エピジェネティクス</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col19"><input id="col19" name="col19"
                                                                          type="checkbox">蛍光・化学発光</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col20"><input id="col20" name="col20"
                                                                          type="checkbox">酵素</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col21"><input id="col21" name="col21"
                                                                          type="checkbox">糖鎖化学</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col22"><input id="col22" name="col22" type="checkbox">遺伝子発現制御・アンチセンス</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col23"><input id="col23" name="col23"
                                                                          type="checkbox">電気泳動／ブロッティング／クロマトグラフィー</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col24"><input id="col24" name="col24" type="checkbox">組織・細胞培養</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col25"><input id="col25" name="col25" type="checkbox">免疫組織（細胞）染色</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col26"><input id="col26" name="col26" type="checkbox">イムノアッセイ</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col27"><input id="col27" name="col27"
                                                                          type="checkbox">脂質</label>
                                            </div>
                                            <div class="col-sm-4 px-0 col-6">
                                                <label for="col28"><input id="col28" name="col28" type="checkbox">受託サービス</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item">
                                        <p class="label">その他キーワード</p>
                                        <input type="text" class=" search-input" name="other_keyword">  
                                    </td>
                                </tr>
                                <tr>
                                    <td class="search-item">
                                        <p class="label">メーカー興味</p>
                                        <input type="text" class=" search-input" name="other_maker">   
                                    </td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item" style="width: 50%">
                                        <p class="label">送付〒</p>
                                        <div class="search-input">
                                            <input type="text" name="p_post" class="float-left mr-3">
                                            <button class="btn btn-gray" style="height: 32px;"
                                                    onclick="setZip(document.frm.p_post, document.frm.p_pref, document.frm.p_addr1, document.frm.p_addr2)">
                                                検索
                                            </button>
                                        </div>
                                    </td>
                                    <td class="search-item"  style="width: 30%">
                                        <p class="label">都道府県</p>
                                        <select class="search-input" id="p_pref" name="p_pref"  style="width: 50%">
                                            <option value="">選択してください</option>
                                            <option value="北海道">北海道</option>
                                            <option value="青森県">青森県</option>
                                            <option value="岩手県">岩手県</option>
                                            <option value="宮城県">宮城県</option>
                                            <option value="秋田県">秋田県</option>
                                            <option value="山形県">山形県</option>
                                            <option value="福島県">福島県</option>
                                            <option value="茨城県">茨城県</option>
                                            <option value="栃木県">栃木県</option>
                                            <option value="群馬県">群馬県</option>
                                            <option value="埼玉県">埼玉県</option>
                                            <option value="千葉県">千葉県</option>
                                            <option value="東京都">東京都</option>
                                            <option value="神奈川県">神奈川県</option>
                                            <option value="新潟県">新潟県</option>
                                            <option value="富山県">富山県</option>
                                            <option value="石川県">石川県</option>
                                            <option value="福井県">福井県</option>
                                            <option value="山梨県">山梨県</option>
                                            <option value="長野県">長野県</option>
                                            <option value="岐阜県">岐阜県</option>
                                            <option value="静岡県">静岡県</option>
                                            <option value="愛知県">愛知県</option>
                                            <option value="三重県">三重県</option>
                                            <option value="滋賀県">滋賀県</option>
                                            <option value="京都府">京都府</option>
                                            <option value="大阪府">大阪府</option>
                                            <option value="兵庫県">兵庫県</option>
                                            <option value="奈良県">奈良県</option>
                                            <option value="和歌山県">和歌山県</option>
                                            <option value="鳥取県">鳥取県</option>
                                            <option value="島根県">島根県</option>
                                            <option value="岡山県">岡山県</option>
                                            <option value="広島県">広島県</option>
                                            <option value="山口県">山口県</option>
                                            <option value="徳島県">徳島県</option>
                                            <option value="香川県">香川県</option>
                                            <option value="愛媛県">愛媛県</option>
                                            <option value="高知県">高知県</option>
                                            <option value="福岡県">福岡県</option>
                                            <option value="佐賀県">佐賀県</option>
                                            <option value="長崎県">長崎県</option>
                                            <option value="熊本県">熊本県</option>
                                            <option value="大分県">大分県</option>
                                            <option value="宮崎県">宮崎県</option>
                                            <option value="鹿児島県">鹿児島県</option>
                                            <option value="沖縄県">沖縄県</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item">
                                        <p class="label">送付住所１</p>
                                        <input class="search-input" name="p_addr1" type="text">
                                    </td>
                                    <td class="search-item">
                                        <p class="label">送付住所２</p>
                                        <input class="search-input" name="p_addr2" type="text">
                                    </td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">    
                                <tr>
                                    <td class="search-item" style="width: 40%">
                                        <p class="label">送付TEL</p>
                                        <input class="search-input" name="p_tel" type="text">
                                    </td>
                                    <td class="search-item" style="width: 20%">
                                        <p class="label">内線</p>
                                        <input class="search-input" name="p_naisen" type="text">
                                    </td>
                                    <td class="search-item">
                                        <p class="label">送付FAX</p>
                                        <input class="search-input" name="p_fax" type="text">
                                    </td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                    <td class="search-item" style="width: 50%">
                                        <p class="label">登録内容</p>
                                        <div class="search-input checkbox-area">
                                            <label for="funa_news"><input type="checkbox" name="funa_news"
                                                                          id="funa_news">ニュース発送フラグ </label>
                                            <label for="mail_flg"><input type="checkbox" name="mail_flg" id="mail_flg">メール
                                            </label>
                                            <label for="dairi_flg"><input type="checkbox" name="dairi_flg"
                                                                          id="dairi_flg">販売店担当者 </label>
                                            <label for="flyer_flg"><input type="checkbox" name="flyer_flg"
                                                                          id="flyer_flg">広告可 </label>
                                        </div>
                                    </td>
                                    <td class="search-item" style="width: 30%">
                                        <p class="label">登録理由</p>
                                        <select id="reg_comment" name="reg_comment" class="search-input" style="width: 50%">
                                            <option></option>
                                           <option value="学会">学会</option>
                                           <option value="HP">HP</option>
                                           <option value="メール">メール</option>
                                           <option value="モニター">モニター</option>
                                           <option value="カタログ請求">カタログ請求</option>
                                           <option value="セールスリード">セールスリード</option>
                                           <option value="営業">営業</option>
                                           <option value="機器">機器</option>
                                           <option value="遺伝子部">遺伝子部</option>
                                           <option value="免疫部">免疫部</option>
                                           <option value="生化学部">生化学部</option>
                                           <option value="その他">その他</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item">
                                    <p class="label">備考</p>
                                    <textarea class="scroll-area search-input" name="memo" style="height: 60px;"></textarea>
                                    </td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item" style="vertical-align: bottom; width: 15%">
                                        <div class="search-input checkbox-area">
                                            <label for="del_flg"><input type="checkbox" onclick="delSet()"
                                                        value="1" name="del_flg" id="del_flg">削除</label>
                                        </div>
                                    </td>
                                    <td class="search-item" style="width: 35%">
                                        <p class="label" style="height: 22px">削除日</p>
                                        <input class="search-input" type="text" id="del_date" name="del_date" value="" disabled style="background-color: #eeeeee">
                                    </td>
                                    <td class="search-item" style="width: 15.5%">
                                        <p class="label" style="height: 22px">削除理由</p>
                                        <select class="search-input" id="del_comment" name="del_comment" disabled style="background-color: #eeeeee">
                                            <option value=""></option>
                                            <option value="退勤・卒業">退勤・卒業</option>
                                            <option value="異動">異動</option>
                                            <option value="依頼">依頼</option>
                                            <option value="不明">不明</option>
                                            <option value="重複">重複</option>
                                            <option value="その他">その他</option>
                                        </select>
                                    </td>
                                    <td class="search-item" style="width: 17%">
                                        <p class="label" style="height: 22px">依頼ツール</p>
                                        <select class="search-input" id="del_irai" name="del_irai" disabled style="background-color: #eeeeee">
                                            <option></option>
                                             <option value="宛名台紙">宛名台紙</option>
                                              <option value="メール">メール</option>
                                              <option value="ホームページ">ホームページ</option>
                                              <option value="営業">営業</option>
                                              <option value="試薬">試薬</option>
                                              <option value="FAX">FAX</option>
                                              <option value="不着データ">不着データ</option>
                                              <option value="その他">その他</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                            <table class="detail-table responsive">
                                <tr>
                                    <td class="search-item">
                                        <p class="label">更新内容の備考</p>
                                        <textarea class="scroll-area search-input" style="height: 60px;"></textarea>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <div class="btn-wrap flex-row-responsive space-between">
                                <div class="flex-item align-left w-100">
                                    <button class="btn btn-gray m-2" name="file_read" type="submit" onclick="setCSV()">ファイル読み込み</button>
                                    <button class="btn btn-gray m-2" name="ldb_read" type="submit"onclick="search_ldb()">LDBコード検索</button>
                                </div>
                                <div class="flex-item align-right w-100">
                                    <button class="btn btn-blue m-2" name="exec" type="submit">登録・更新</button>
                                </div>
                            </div>
                        </form>

                    </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-inner" id="footer-inner">
            <script>
                $( "#footer-inner" ).load( "footer.html" );
            </script>
        </div>
    </footer>
</div>
</body>
</html>
