<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>会員フラグ情報アップデート|LDB</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jkl-calendar.js" charset="Shift_JIS"></script>
	<script src="js/common.js"></script>
	<script src="js/script.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/suggest.js"></script>
	<script src="js/script-active-menu.js"></script>
	<script type="text/javascript">
        $(function () {
            $('#visit-date').datepicker();
            $('#date_time').datepicker();
        });
	</script>
	<iframe id="tpopup" name="tpopup" width="920" height="850" frameborder="0" class="tpopup"
			style="display:none;left:25%;border:8px #ffcccc ridge;z-index:1;position:fixed;"
			scrolling="auto"></iframe>
    <header class="header">
    <div class="header-inner" id="header-inner-gener">
        <script>
            $("#header-inner-gener").load("header.html");
        </script>
    </div>
</header>
<div class="wrapper">
    <div class="side-wrap" id="side-wrap">
        <script>
            $("#side-wrap").load("menu_navigation.html");
        </script>
        <div class="nav-data no-pc">
            <p class="user-data">ホーム</p>
            <button class="sign-out btn btn-link"><i class="fas fa-sign-out-alt"></i>ログアウト</button>
        </div>
    </div>
    <div class="main-wrap">
        <div class="main-content">
            <h2 class="content-title"> 会員フラグ情報アップデート </h2>
            <form name="frm">
                <div class="search-wrap white-box content-wrap">
                    <table class="detail-table responsive">
                        <tbody>
                            <tr>
                                <th style="text-align: center;">ファイル指定</th>
                            </tr>
                        </tbody>
                    </table>
                    <table class="detail-table responsive">
                        <tbody>
                            <tr>
                               <td style="padding:2px; text-align: center;" valign="top"> 削除対象フラグ
                                    <input type="radio" name="mode" value="1" checked="">ニュース発送フラグ
                                    <input type="radio" name="mode" value="2">メールフラグ
                               </td>
                             </tr>
                        </tbody>
                    </table>
                    <br>
                    <table class="detail-table responsive">
                        <tbody>
                            <tr>
                                
                                <td  class="search-item">
                                    <p class="label">マッチングファイル</p>
                                    <input type="file" style="padding: 5px;" name="member">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="detail-table responsive">
                        <tbody>
                            <tr>
                                <td>
                                    <input class="btn btn-green" type="button" name="exec" value="アップロード">
                               </td>
                            </tr>
                        </tbody>
                    </table>



	<footer class="footer" id="footer-ger">
        <script>
            $("#footer-ger").load("footer.html");
        </script>
  </footer>
</div>
</form>				
</body>
</html>
