<?php
	require_once "include/auth_utf.inc";
	require_once "include/parts_utf.inc";
	require_once "include/tlib_utf.inc";
	$company_no = $_SESSION["company_no"];
	$staff_no = $_SESSION["staff_no"];

	$filename = basename($_SERVER['SCRIPT_NAME']);
	$kengen = $_SESSION["kengen"];

	$kennkyuusya_code = Array_Check($_GET,"kennkyuusya_code");
	$delmode = Array_Check($_GET,"delmode");
	$code = Array_Check($_GET,"code");
	$exec = Array_Check($_GET,"exec");
	$suisen = Array_Check($_GET,"suisen");
	$kankei = Array_Check($_GET,"kankei");
	$osusume = Array_Check($_GET,"osusume");
	$doukou = Array_Check($_GET,"doukou");
	$bikou = Array_Check($_GET,"bikou");
	$funakoshi_fan = Array_Check($_GET,"funakoshi_fan");
	$acquainted = Array_Check($_GET,"acquainted");

	$dm = date("His");

	// 検索
	$conn = Get_Conn();
	$all_cnt = 0;
	$rec = "";
	$msg = "";

	if( ! $delmode && $exec ){
		$ins = 0;
		$sql = "delete from mt_kennkyuusya_etc where kennkyuusya_code = '${kennkyuusya_code}'";
		pg_query($conn,$sql);
		$sql = "insert into mt_kennkyuusya_etc (id, kennkyuusya_code, suisen, kankei, osusume, doukou, bikou, funakoshi_fan, acquainted) values('${staff_no}', '${kennkyuusya_code}', '${suisen}', '${kankei}', '${osusume}', '${doukou}', '${bikou}', '${funakoshi_fan}', '${acquainted}' )";
//print $sql;
		pg_query($conn,$sql);
		$msg = "alert('登録しました。');tclose();";
	}

	if( $delmode && $kennkyuusya_code ){
    	$sql  = "delete from mt_kennkyuusya_etc where kennkyuusya_code = '${kennkyuusya_code}'";
		pg_query($conn,$sql);
		$msg = "alert('削除しました。');tclose();";
	}

	$sql  = "select * from mt_kennkyuusya_etc ";
	$sql .= " where kennkyuusya_code = '".pg_escape_string($kennkyuusya_code)."'";
	$etc = DBSelect($sql);

	$suisen = $etc["Data"][0]["suisen"];
	$kankei = $etc["Data"][0]["kankei"];
	$osusume = $etc["Data"][0]["osusume"];
	$doukou = $etc["Data"][0]["doukou"];
	$bikou = $etc["Data"][0]["bikou"];
	$funakoshi_fan = $etc["Data"][0]["funakoshi_fan"];
	$acquainted = $etc["Data"][0]["acquainted"];
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript">
        /*document.main = 'http://localhost';*/
        window.name = "BBSWin";
        function tclose() {
            var iframe = parent.document.getElementById("bookpopup");
            iframe.style.display = 'none';
            parent.location.reload();
        }
        function setDefault() {
<?=$msg?>
        }
        function delExec() {
            document.frm.delmode.value = "1";
            document.frm.submit();
            alert('削除しました。');
            iframe = parent.document.getElementById("bookpopup");
            iframe.style.display = 'none';
            parent.location.reload();
        }
    </script>
</head>
<body onload="setDefault()">
<div class="wrapper p-0">
    <div class="main-wrap">
        <div class="main-content">
            <div class="search-wrap white-box content-wrap">
                <form name="frm" method="GET" target="BBSWin">
                    <input type="hidden" name="delmode" value="">
                    <input type="hidden" name="seq" value="">
                    <input type="hidden" name="kennkyuusya_code" value="<?=$kennkyuusya_code?>">
                    <table class="detail-table responsive">
                        <tr>
                            <td class="search-item">
                                <p class="label">推薦人</p>
                                <select name="suisen" class="search-input">
<?=Select_Option_fn_member($suisen)?>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="search-item">
                                <p class="label">関係</p>
                                <input class="search-input" type="text" name="kankei" value="<?=$kankei?>">
                            </td>
                        </tr>
                        <tr>
                            <td class="search-item">
                                <p class="label">フナコシファン度</p>
                                <input class="search-input" type="text" name="funakoshi_fan" value="<?=$funakoshi_fan?>">
                            </td>
                        </tr>
                        <tr>
                            <td class="search-item">
                                <p class="label">名前を出すだけでわかる</p>
                                <input class="search-input" type="text" name="acquainted" value="<?=$acquainted?>">
                            </td>
                        </tr>
                        <tr>
                            <td class="search-item">
                                <p class="label">備考</p>
                                <input class="search-input" type="text" name="bikou" value="<?=$bikou?>">
                            </td>
                        </tr>
                    </table>
                    <div class="btn-wrap flex-row-responsive space-between">
                        <div class="flex-item align-right">
                            <button class="btn btn-gray" onclick="tclose()">キャンセル</button>
                            <input type="submit" class="btn btn-blue" name="exec" value="登録">
                        </div>
                        <div class="flex-item align-left">
                            <button class="btn btn-red" name="del" onclick="delExec()">削除</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
