<?php
	require_once "include/auth.inc";
	require_once "include/parts.inc";
	require_once "include/tlib_utf.inc";
	$company_no = $_SESSION["company_no"];
	$staff_no = $_SESSION["staff_no"];

	$filename = basename($_SERVER['SCRIPT_NAME']);

	$kengen = $_SESSION["kengen"];
	$exec = Array_Check($_GET,"exec");
	$delmode = Array_Check($_GET,"delmode");
	$utime = Array_Check($_GET,"utime");
	if( ! $utime ){
		$utime = date("Y/m/d");
	}

	$kikan_code = Array_Check($_GET,"kikan_code");
	$comment = Array_Check($_GET,"comment");

	$dm = date("His");

	// 検索
	$conn = Get_Conn();
	$all_cnt = 0;
	$rec = "";
	$msg = "";

	if( $exec ){
    	$sql  = "select kikan_code from mt_kikan_info where kikan_code = '${kikan_code}' and company_no = '${company_no}'";
		$dat = getOne($sql);
		if( $dat ){
    		$sql  = "update mt_kikan_info set comment = '".pg_escape_string($comment)."', utime='".pg_escape_string($utime)."' where kikan_code = '${kikan_code}' and company_no = '${company_no}'";
			pg_query($conn,$sql);
		} else {
   		 	$sql  = "insert into mt_kikan_info (kikan_code, company_no, id, utime, comment) values(";
			$sql .= " '".pg_escape_string($kikan_code)."',";
			$sql .= " '".pg_escape_string($company_no)."',";
			$sql .= " '".pg_escape_string($staff_no)."',";
			$sql .= " '".pg_escape_string($utime)."',";
			$sql .= " '".pg_escape_string($comment)."')";
			pg_query($conn,$sql);
		}
		$msg = "alert('登録しました。');";
	}
	if( $delmode ){
    	$sql  = "delete from mt_kikan_info where kikan_code = '${kikan_code}' and company_no = '${company_no}'";
		pg_query($conn,$sql);
		$msg = "alert('削除しました。');";
		$status = "";
		$price = "";
		$utime = "";
	}

	if( $kikan_code ){
		$sql  = "select utime, comment from mt_kikan_info where kikan_code = '${kikan_code}' and company_no = '${company_no}'";
		$rset = pg_query($conn,$sql);
		if($rset) {
			if($row = pg_fetch_row($rset)) {
				if( ! $utime ) $utime = $row[0];
				if( ! $comment ) $comment = $row[1];
			}
		}
	}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">
        window.name = "KikanWin";
        var cal2 = new JKL.Calendar("caldiv2","frm","compdate");
        cal2.setStyle( "frame_color", "#3333CC" );
        function tclose(){
            var iframe = parent.document.getElementById("infopopup");
            iframe.style.display = 'none';
        }
        function setDefault(){
        }
        function delExec(){
            document.frm.delmode.value = "1";
            document.frm.submit();
        }
        function numOnly() {
            m = String.fromCharCode(event.keyCode);
            if(event.keyCode == 111 || event.keyCode == 191){
                return true;
            }
            if("%'`abcdefghi0123456789\b\r".indexOf(m, 0) < 0) return false;
            return true;
        }
    </script>
</head>
<body onload="setDefault()">
<div class="wrapper p-0">
    <div class="main-wrap">
        <div class="main-content">
            <div class="search-wrap white-box content-wrap">
                <h2 align="center" style="font-size: 20px"> 機関情報登録</h2>
                <form name="frm" id="frm" method="GET" target="KikanWin">
                    <input type="hidden" name="delmode" value="">
                    <input type="hidden" name="setmode" value="1">
                    <input type="hidden" name="exec" value="1">
                    <input type="hidden" name="kikan_code" value="<?=$kikan_code?>">
                    <table class="detail-table responsive">
                        <tr>
                            <td class="search-item">
                                <p class="label">更新日</p>
                                <input class="search-input" type="text" value="<?=$utime?>" name="utime">
                            </td>
                        </tr>
                        <tr>
                            <td class="search-item">
                                <p class="label">内容</p>
                                <textarea style="height: 120px;" name="comment" class="search-input"><?=$comment?></textarea>
                            </td>
                        </tr>
                    </table>
                    <div class="btn-wrap flex-row-responsive space-between mb-3">
                            <button class="btn btn-gray" onclick="tclose()">閉じる</button>
                            <button class="btn btn-blue" name="execbtn" type="submit">登録</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
