







<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>受託案件検索 |LDB</title>
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
												   		  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
																					     			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
																					    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
																					    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
																																							     	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script> -->
																					     <script src="js/script.js"></script>
																					    <script src="js/script-active-menu.js"></script>
																																											<script type="text/javascript">
																																												              $(function () {
																																													                  $('#datepickerstart').datepicker();
																																														                  $('#datepickerend').datepicker();
																																														              });
	</script>
	</head>
	<header class="header">
		    <div class="header-inner" id="header-inner-gener">
			            <script>
					                $("#header-inner-gener").load("header.html");
        </script>
	    </div>
	</header>
	

<script type="text/javascript">
    $(document).ready(function () {
        /* navigationメニューの開閉 */
        $('.nav-trigger').on('click', function () {
            const thisItem = $(this);
            if (thisItem.hasClass('active')) {
                thisItem.removeClass('active');
                thisItem.next('.nav-second').slideUp(400);
            } else {
                $('.nav-trigger').not(thisItem).removeClass('active');
                $('.nav-second').not(thisItem.next('.nav-second')).slideUp(400);
                thisItem.addClass('active');
                thisItem.next('.nav-second').slideDown(400);
            }
        });
    })
</script>
<nav class="navigation">
	<ul class="nav-main">
		<li>
			<a class="nav-trigger" href="#"><span>マーケット</span><span
				class="icon fas fa-chevron-right"></span></a>
			<ul class="nav-second">
				<li><a href="search-labo-kenkyusya.html">ラボ・研究者検索</a></li>
				<li><a href="web-search.html">閲覧履歴検索</a></li>
				<li><a href="market-search.html">キーワード検索</a></li>
				<li><a href="search-yosan.html">市場ターゲット検索</a></li>
				<li><a href="goods-search.html">製品別検索</a></li>
				<li><a href="jyutyu-search.html">販売店別検索</a></li>
				<li><a href="#">未紐付き売上出力</a></li>
				<li><a href="#">紐付きファイルアップロード</a></li>
				<li><a href="#">修正依頼一覧</a></li>
			</ul>
		</li>
		<li>
			<a class="nav-trigger" href="#"><span>業務関連</span><span class="icon fas fa-chevron-right"></span></a>
			<ul class="nav-second">
				<li><a href="syodan_hikiai.html">引合い登録</a></li>
				<li><a href="syodan_hikiai2.html">受託引合い登録</a></li>
				<li><a href="jyutaku_search.html">受託案件検索</a></li>
				<li><a href="hikiai-search.html">引合い検索</a></li>
				<!-- <li><a href="JavaScript:menu_search_one_bulk('');">バルク案件登録</a></li> -->
				<li><a href="syodan_bulk.html">バルク案件登録</a></li>
				<li><a href="bulk-search.html">バルク案件検索</a></li>
				<li><a href="mitsu_search_bulk.html">バルク案件見積り検索</a></li>
				<li><a href="syodan_kesei.html">血清案件登録</a></li>
				<li><a href="kesei_search.html">血清案件検索</a></li>
				<li><a href="mitsumori_search.html">受託見積り検索</a></li>
				<li><a href="syodan_mitsu.html">試薬・機器見積り登録</a></li>
				<li><a href="mitsu-search.html">試薬・機器見積り検索</a></li>
				<li><a href="syodan_sample.html">サンプル登録</a></li>
				<li><a href="sample-search.html">サンプル検索</a></li>
				<!-- <li><a href="JavaScript:menu_search_one_zouki('');">直送品情報登録</a></li> -->
				<li><a href="syodan_zouki.html">直送品情報登録</a></li>
				<li><a href="#">直送品情報検索</a></li>
				<li><a href="#">機器修理依頼情報管理</a></li>
				<li><a href="#">機器修理依頼情報検索</a></li>
				<li><a href="demoki_search.html">デモ機マスタ検索</a></li>
				<li><a href="demo_search.html">デモ案件検索</a></li>
				<li><a href="#">販売店用レポート</a></li>
			</ul>
		</li>
		<li>
			<a class="nav-trigger" href="#"><span>TS部業務関連</span><span class="icon fas fa-chevron-right"></span></a>
			<ul class="nav-second">
				<li><a href="syodan_claim.html">問合わせ・クレーム情報管理</a></li>
				<li><a href="claim_search.html">問合わせ・クレーム検索</a></li>
				<li><a href="syodan_fax.html">FAX送信書</a></li>
				<li><a href="fax_search.html">FAX送信書検索</a></li>
				<!-- <li><a href="syodan_hen.html">無償請求出荷指示</a></li>
				<li><a href="hen_search.html">無償請求出荷指示検索</a></li>
				<li><a href="syodan_henren.html">返品連絡書</a></li>
				<li><a href="henren_search.html">返品連絡書検索</a></li> -->
				<!-- <li><a href="#">FAX送信書</a></li> -->
				<li><a href="#">無償請求出荷指示</a></li>
				<li><a href="#">無償請求出荷指示検索</a></li>
				<li><a href="#">返品連絡書</a></li>
				<li><a href="#">返品連絡書検索</a></li>
				<li><a href="#">社内連絡書</a></li>
				<li><a href="#">社内連絡書検索</a></li>
				<li><a href="#">商品部FAX送信書</a></li>
				<li><a href="#">商品部FAX送信書検索</a></li>
				<!-- <li><a href="syohin_search.html">商品部FAX送信書検索</a></li> -->
				<!-- 	<li><a href="syodan_toi.html">問合わせ依頼書</a></li> -->
				<li><a href="#">問合わせ依頼書</a></li>

				<li><a href="#">問合わせ依頼書検索</a></li>
				<li><a href="#">SDS依頼書</a></li>
				<li><a href="#">SDS依頼書検索</a></li>
				<li><a href="#">カタログ発送依頼書</a></li>
				<li><a href="#">カタログ発送依頼書検索</a></li>
			</ul>
		</li>
		<li>
			<a class="nav-trigger" href="#"><span>活動実績</span><span class="icon fas fa-chevron-right"></span></a>
			<ul class="nav-second">
				<li><a href="cont_search.html">コンタクトレコード検索</a></li>
				<li><a href="tokui_search.html">販売店情報検索</a></li>
				<li><a href="kaiin.html">会員情報登録</a></li>
				<li><a href="kaiin_search.html">会員情報検索</a></li>
				<li><a href="kaiinflg.html">会員フラグ情報</a></li>
			</ul>
		</li>
		<li>
			<a class="nav-trigger" href="#"><span>発送機能</span><span class="icon fas fa-chevron-right"></span></a>
			<ul class="nav-second">
				<li><a href="#">ニュース発送データ一覧</a></li>
				<li><a href="#">ニュース発送データ登録（ユーザー）</a></li>
				<li><a href="#">ニュース発送データ登録（販売店）</a></li>
				<li><a href="#">Daily発送データ一覧</a></li>
				<li><a href="#">Daily発送データ登録（ユーザー）</a></li>
				<li><a href="#">Daily発送データ登録（販売店）</a></li>
				<li><a href="#">Daily発送データ出力</a></li>
				<li><a href="#">カタログマスタ</a></li>
				<li><a href="#">送付先販売店マスタ</a></li>
			</ul>
		</li>
		<li>
			<a class="nav-trigger" href="#"><span>データポイント</span><span class="icon fas fa-chevron-right"></span></a>
			<ul class="nav-second">
				<li><a href="#">社員マスタ</a></li>
				<li><a href="#">メーカーマスタ</a></li>
				<li><a href="#">カテゴリマスタ</a></li>
				<li><a href="#">販売店マスタ</a></li>
				<li><a href="#">受託見積もりマスタ</a></li>
				<li><a href="#">機器商品マスタ</a></li>
				<li><a href="#">デモ機マスタ</a></li>
				<li><a href="#">マッチリスト</a></li>
				<li><a href="#">アンマッチリスト</a></li>
				<li><a href="#">アンマッチリスト２</a></li>
				<li><a href="#">マッチングアップロード</a></li>
				<li><a href="#">マッチングアップロード</a></li>
				<li><a href="#">EDIリスト</a></li>
			</ul>
		</li>
		<li>
			<a class="nav-trigger" href="#"><span>環境設定</span><span class="icon fas fa-chevron-right"></span></a>
			<ul class="nav-second">
				<li><a href="#">ユーザー管理</a></li>
			</ul>
		</li>
	</ul>
</nav>
