<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>受託見積り検索|LDB</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script-active-menu.js"></script>
	<script type="text/javascript">
        $(function () {
            $('#datepickerstart').datepicker();
            $('#datepickerend').datepicker();
        });
	</script>
</head>
<header class="header">
    <div class="header-inner" id="header-inner-gener">
        <script>
            $("#header-inner-gener").load("header.html");
        </script>
    </div>
</header>
<div class="wrapper">
    <div class="side-wrap" id="side-wrap">
        <script>
            $("#side-wrap").load("menu_navigation.html");
        </script>
        <div class="nav-data no-pc">
            <p class="user-data">ホーム</p>
            <button class="sign-out btn btn-link"><i class="fas fa-sign-out-alt"></i>ログアウト</button>
        </div>
    </div>
	<div class="main-wrap">
		<div class="main-content">
			<h2 class="content-title">受託見積り検索</h2>
			<div class="search-wrap white-box content-wrap">
				<form id="frmm" name="frmm">
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 20%">
								<p class="label" style="height:22px"> 見積り番号</p>
								<input class="search-input" type="text" name="mitsumori_no">
							</td>

							<td class="search-item" style="width: 20%">
								<p class="label" style="height:22px">担当部署</p>
								<select name="siten" class="search-input">
									<option value="">選択してください</option>
									<option value="TS部(遺)">TS部(遺)</option>
									<option value="TS部(生)">TS部(生)</option>
									<option value="TS部(促)グループ">TS部(促)グループ</option>
									<option value="TS部(免)">TS部(免)</option>
									<option value="コンプライアンス管理部">コンプライアンス管理部</option>
									<option value="メディア部">メディア部</option>
									<option value="営業部">営業部</option>
									<option value="開発部">開発部</option>
									<option value="機器部">機器部</option>
									<option value="仕入部">仕入部</option>
									<option value="受託推進部">受託推進部</option>
									<option value="商品部">商品部</option>
									<option value="情報システム部">情報システム部</option>
									<option value="総務部">総務部</option>
									<option value="役員">役員</option>
								</select>
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height:22px">担当者</p>
								<select name="tantou" class="search-input">
									<option value=""></option>
									<option value="原">原</option>
									<option value="益田">益田</option>
									<option value="谷野">谷野</option>
									<option value="永井">永井</option>
									<option value="甲斐">甲斐</option>
									<option value="八木">八木</option>
									<option value="片野">片野</option>
									<option value="田中(佐)">田中(佐)</option>
									<option value="二見">二見</option>
									<option value="粂原">粂原</option>
									<option value="関">関</option>
									<option value="斉藤">斉藤</option>
									<option value="橋本(太)">橋本(太)</option>
									<option value="長洞">長洞</option>
									<option value="村上">村上</option>
									<option value="立花">立花</option>
									<option value="児玉">児玉</option>
									<option value="樋口">樋口</option>
									<option value="藤城">藤城</option>
									<option value="小堤">小堤</option>
									<option value="瀧川">瀧川</option>
									<option value="出山">出山</option>
									<option value="岡田(奈)">岡田(奈)</option>
									<option value="小松">小松</option>
									<option value="細田">細田</option>
									<option value="度会">度会</option>
									<option value="林">林</option>
									<option value="小泉(直)">小泉(直)</option>
									<option value="佐藤(哲)">佐藤(哲)</option>
									<option value="岩田">岩田</option>
									<option value="川嶋">川嶋</option>
									<option value="在井">在井</option>
									<option value="田中(伸)">田中(伸)</option>
									<option value="加藤">加藤</option>
									<option value="橋本(吉)">橋本(吉)</option>
									<option value="西宮">西宮</option>
									<option value="加藤（俊）">加藤（俊）</option>
									<option value="笠原">笠原</option>
									<option value="平田">平田</option>
									<option value="大庭">大庭</option>
									<option value="亀屋">亀屋</option>
									<option value="島部">島部</option>
									<option value="豊田">豊田</option>
									<option value="山本(賢)">山本(賢)</option>
									<option value="吉田(諭)">吉田(諭)</option>
									<option value="吉田(明)">吉田(明)</option>
									<option value="浅野">浅野</option>
									<option value="西岐">西岐</option>
									<option value="鈴木">鈴木</option>
									<option value="羽島">羽島</option>
									<option value="山田(耕)">山田(耕)</option>
									<option value="河西">河西</option>
									<option value="野谷">野谷</option>
									<option value="瀬川">瀬川</option>
									<option value="宮崎">宮崎</option>
									<option value="友近">友近</option>
									<option value="中尾(宏)">中尾(宏)</option>
									<option value="染谷">染谷</option>
									<option value="岡田(潔)">岡田(潔)</option>
									<option value="中山(勇)">中山(勇)</option>
									<option value="中島">中島</option>
									<option value="相原">相原</option>
									<option value="森田(聖)">森田(聖)</option>
									<option value="永山">永山</option>
									<option value="木村">木村</option>
									<option value="市川(香)">市川(香)</option>
									<option value="高橋">高橋</option>
									<option value="簗瀬">簗瀬</option>
									<option value="山崎">山崎</option>
									<option value="安部">安部</option>
									<option value="村山">村山</option>
									<option value="新倉">新倉</option>
									<option value="吉田(志)">吉田(志)</option>
									<option value="新村">新村</option>
									<option value="高橋（麻）">高橋（麻）</option>
									<option value="長島">長島</option>
									<option value="木内">木内</option>
									<option value="小林（大） ">小林（大）</option>
									<option value="松崎">松崎</option>
									<option value="吉田（美）">吉田（美）</option>
									<option value="岩本">岩本</option>
									<option value="下川">下川</option>
									<option value="民秋">民秋</option>
									<option value="加藤（大）">加藤（大）</option>
									<option value="鈴木（篤）">鈴木（篤）</option>
									<option value="田中(広)">田中(広)</option>
									<option value="田中（佑）">田中（佑）</option>
									<option value="本多">本多</option>
									<option value="小林（智）">小林（智）</option>
									<option value="伊藤">伊藤</option>
									<option value="神田">神田</option>
									<option value="船越社長">船越社長</option>
									<option value="松本">松本</option>
									<option value="酒井">酒井</option>
									<option value="佐藤(弥)">佐藤(弥)</option>
									<option value="池田">池田</option>
									<option value="赤松">赤松</option>
									<option value="萩原(秀)">萩原(秀)</option>
									<option value="三井">三井</option>
								</select>
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height:22px">都道府県</p>
								<select name="kikan_pref" id="kikan_pref" class="search-input">
									<option value="">選択してください</option>
									<option value="北海道">北海道</option>
									<option value="青森県">青森県</option>
									<option value="岩手県">岩手県</option>
									<option value="宮城県">宮城県</option>
									<option value="秋田県">秋田県</option>
									<option value="山形県">山形県</option>
									<option value="福島県">福島県</option>
									<option value="茨城県">茨城県</option>
									<option value="栃木県">栃木県</option>
									<option value="群馬県">群馬県</option>
									<option value="埼玉県">埼玉県</option>
									<option value="千葉県">千葉県</option>
									<option value="東京都">東京都</option>
									<option value="神奈川県">神奈川県</option>
									<option value="新潟県">新潟県</option>
									<option value="富山県">富山県</option>
									<option value="石川県">石川県</option>
									<option value="福井県">福井県</option>
									<option value="山梨県">山梨県</option>
									<option value="長野県">長野県</option>
									<option value="岐阜県">岐阜県</option>
									<option value="静岡県">静岡県</option>
									<option value="愛知県">愛知県</option>
									<option value="三重県">三重県</option>
									<option value="滋賀県">滋賀県</option>
									<option value="京都府">京都府</option>
									<option value="大阪府">大阪府</option>
									<option value="兵庫県">兵庫県</option>
									<option value="奈良県">奈良県</option>
									<option value="和歌山県">和歌山県</option>
									<option value="鳥取県">鳥取県</option>
									<option value="島根県">島根県</option>
									<option value="岡山県">岡山県</option>
									<option value="広島県">広島県</option>
									<option value="山口県">山口県</option>
									<option value="徳島県">徳島県</option>
									<option value="香川県">香川県</option>
									<option value="愛媛県">愛媛県</option>
									<option value="高知県">高知県</option>
									<option value="福岡県">福岡県</option>
									<option value="佐賀県">佐賀県</option>
									<option value="長崎県">長崎県</option>
									<option value="熊本県">熊本県</option>
									<option value="大分県">大分県</option>
									<option value="宮崎県">宮崎県</option>
									<option value="鹿児島県">鹿児島県</option>
									<option value="沖縄県">沖縄県</option>
								</select>
							</td>
							<td></td>
						</tr>
					</table>

					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 20%">
								<p class="label">
									<!--  <button class="s-btn btn-gray" type="button" data-toggle="modal" data-target="#kikanNameModal">機関名（会社名）
									 </button> -->
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">機関名（会社名）
									</button>
								</p>
								<input type="text" autocomplete="off" id="kikan_name" name="kikan_name"
									   class="search-input" value="東京大学">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">
									<!-- <button class="s-btn btn-gray" type="button" data-toggle="modal" data-target="#kikanCodeModal">機関コード
									</button> -->
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="">機関コード
									</button>
								</p>
								<input class="search-input" type="text" name="kikan_code">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label" style="height: 22px;">組織名（旧組織名・通称）</p>
								<input type="text" autocomplete="off" id="sosiki_name" name="sosiki_name"
									   class="search-input">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">
									<!-- <button class="s-btn btn-gray" type="button" data-toggle="modal" data-target="#selSosikiCode">組織コード
									</button> -->
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">組織コード
									</button>
								</p>
								<input class="search-input" type="text" name="sosiki_code">
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">ユーザー名</p>
								<input class="search-input" type="text" id="user_name" name="user_name">
							</td>
							<td class="search-item">
								<p class="label">メーカー</p>
								<input class="search-input" type="text" name="hg_maker_name">
							</td>
							<td class="search-item">
								<p class="label">製品名</p>
								<input class="search-input" type="text" name="goods_name">
							</td>
							<td class="search-item">
								<p class="label">商品コード</p>
								<input class="search-input" type="text" name="goods_code">
							</td>
						</tr>
						</tbody>
					</table>


					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">
									<!-- <button class="s-btn btn-gray" type="button" data-toggle="modal" data-target="#goodsNo1Modal">販売店
									</button> -->
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">販売店
									</button>
								</p>
								<input class="search-input" type="text" name="h_dealer_name">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px;">営業所</p>
								<input class="search-input" type="text" name="h_dealer_siten">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px;">販売店担当者</p>
								<input class="search-input" type="text" name="h_d_tantou">
							</td>

						</tr>
						</tbody>
					</table>


					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height:22px">ステータス</p>
								<select name="m_rank" class="search-input">
									<option value="">選択してください</option>
									<option value="ロスト">ロスト</option>
									<option value="進行中">進行中</option>
									<option value="受注済">受注済</option>
								</select>
							</td>
							<td class="search-item" style="width: 52%">
								<p class="label" style="height:22px">日付(YYYY/MM/DD)</p>
								<div class="float-left" style="width: 49%">
									<input type="text" class="search-input" name="startyyyymmdd" id="datepickerstart">
								</div>
								<div class="label float-left d-flex align-items-center justify-content-center"
									 style="height: 32px; width: 2%;">～
								</div>
								<div class="float-left" style="width: 49%">
									<input type="text" class="search-input" name="endyyyymmdd" id="datepickerend">
								</div>
							</td>
							<td></td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">案件名</p>
								<input class="search-input" type="text" name="m_anken">
							</td>
							<td class="search-item">
								<p class="label">サービス</p>
								<input class="search-input" type="text" name="hg_goods_naiyo">
							</td>
						</tr>
						</tbody>
					</table>

					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 30%">
								<p class="label">表示件数</p>
								<select name="disp_cnt">
									<option value="10">10件</option>
									<option value="30">30件</option>
									<option value="100">100件</option>
									<option value="500">500件</option>
								</select>
							</td>
							<td></td>
						</tr>
					</table>
					<div class="btn-wrap flex-row-responsive space-between">
						<div class="flex-item align-right">
							<button class="btn btn-link"><i class="fas fa-redo-alt"></i>クリア</button>
							<button class="btn btn-blue">検 索</button>
						</div>
						<div class="flex-item align-left">
							<button class="btn btn-green">CSV取得</button>
						</div>
					</div>
				</form>
			</div>

			<div class="reslut-wrap content-wrap">
				<dl class="data-num flex-row">
					<dt>
						受託見積り検索一覧
					</dt>
					<dd>（ <span class="bold">検索件数：2</span>件 ）</dd>
				</dl>
				<div class="table-scroll">
					<table class="data-table border">
						<thead id="cont_title">
						<tr>
							<th align="center">見積り番号</th>
							<th align="center">日付</th>
							<th align="center">機関名</th>
							<th align="center">ラボ名</th>
							<th align="center">研究者</th>
							<th align="center">販売店</th>
							<th align="center">メーカー</th>
							<th align="center">担当者</th>
							<th align="center">ステータス</th>
						</tr>
						</thead>
						<tbody id="cont_list">
						<tr>
							<td><a target="_blank" href="syodan_mitsumori.html">M09444</a></td>
							<td>2016/08/02</td>
							<td>塩野義製薬　株式会社</td>
							<td></td>
							<td></td>
							<td>八洲薬品（株）</td>
							<td></td>
							<td>二瓶</td>
							<td>見積り提示</td>
						</tr>
						<tr>
							<td><a target="_blank" href="syodan_mitsumori.html">M09443</a></td>
							<td>2016/08/02</td>
							<td>名古屋大学</td>
							<td><a target="_blank" href="sosiki-detail.html">生殖科学研究分野</a></td>
							<td></td>
							<td>（株）カーク</td>
							<td></td>
							<td>二瓶</td>
							<td>見積り提示</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<footer class="footer">
        <div class="footer-inner" id="footer-inner">
            <script>
                $( "#footer-inner" ).load( "footer.html" );
            </script>
        </div>
    </footer>
	</div>
</div>
<div class="modal fade" id="kikanNameModal" tabindex="-1" role="dialog" aria-labelledby="kikanNameTitle"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<form name="frm" method="post" style="margin:5px;" target="DlgWin" onsubmit="return false;">
					<input type="hidden" name="pref" value="">
					<table class="data-table border">
						<thead>
						<tr>
							<th>機関分類</th>
							<th colspan="2">2018年</th>
						</tr>
						</thead>
						<tbody>
						<tr class="total">
						</tr>
						<tr>
							<td bgcolor="#fff" class="search-item">
								<select name="kikan_bunrui" style="height: auto!important;"
										class="custom-select search-input" size="20" onclick="kikan_bunrui_Select()">
									<option value="10" selected="">国立機関</option>
									<option value="20">独立行政法人</option>
									<option value="30">公立機関</option>
									<option value="31">保健所・保健衛生所</option>
									<option value="32">衛生検査所</option>
									<option value="40">公益法人</option>
									<option value="50">民間企業</option>
									<option value="60">国立大学</option>
									<option value="61">国立大学（旧帝大）</option>
									<option value="62">大学院大学</option>
									<option value="63">大学共同利用機関</option>
									<option value="64">公立大学</option>
									<option value="65">私立大学</option>
									<option value="66">短期大学</option>
									<option value="67">専門学校</option>
									<option value="68">高等専門学校</option>
									<option value="70">病院・医療センター</option>
									<option value="99">種別不明</option>
									<option value="">全件対象</option>
								</select>
							</td>
							<td bgcolor="#fff" class="search-item">
								<select name="kikan_code" id="kikan_code_modal" style="height: auto!important;"
										class="custom-select search-input" size="20" ondblclick="kakutei()">
									<option value="10006484">サステイナビリティ学連携研究機構</option>
									<option value="10005756">国立療養所　奄美和光園</option>
									<option value="10005588">横浜検疫所</option>
									<option value="10009393">横浜税関</option>
									<option value="10005758">国立療養所　沖縄愛楽園</option>
									<option value="FN100933">沖縄地区税関</option>
									<option value="10000021">文部科学省　科学技術政策研究所</option>
									<option value="10012056">海上自衛隊</option>
									<option value="10000025">海上保安庁海洋情報部</option>
									<option value="FN102831">環境省　環境調査研修所</option>
									<option value="FN101614">環境省　新宿御苑管理事務所</option>
									<option value="10013487">環境省　環境調査研修所</option>
									<option value="10005221">関西空港検疫所</option>
									<option value="10000006">財務省　関税中央分析所</option>
									<option value="10009729">関東信越厚生局</option>
									<option value="10007579">環境省　関東地方環境事務所</option>
									<option value="10007777">国土交通省　関東地方整備局</option>
									<option value="10013285">気象庁</option>
									<option value="10000007">気象庁気象研究所</option>
									<option value="10000005">気象庁地磁気観測所</option>
									<option value="10005755">国立療養所　菊池恵楓園</option>
									<option value="10005751">国立療養所　宮古南静園</option>
									<option value="10005759">国立療養所　栗生楽泉園</option>
									<option value="10010522">経済産業省</option>
									<option value="10000022">警察庁</option>
									<option value="10007538">厚生労働省</option>
									<option value="10006272">広島検疫所</option>
									<option value="10007509">防衛省　航空自衛隊</option>
									<option value="10010041">農林水産省　国際獣疫事務局</option>
									<option value="FN101516">国土交通省　国土技術政策総合研究所</option>
									<option value="10000002">国土地理院</option>
									<option value="10000016">国立医薬品食品衛生研究所</option>
									<option value="10000014">国立感染症研究所</option>
									<option value="10000017">国土技術政策総合研究所</option>
									<option value="10007973">国立社会保障・人口問題研究所</option>
									<option value="10004360">環境省　国立水俣病総合研究センター</option>
									<option value="10000020">国立保健医療科学院</option>
									<option value="10009528">財務省</option>
									<option value="FN101286">四国厚生支局</option>
									<option value="FN101986">自衛隊衛生学校</option>
									<option value="10000028">環境省　自然環境局生物多様性センター</option>
									<option value="FN101165">鹿児島県大島支庁</option>
									<option value="10005761">国立療養所　駿河療養所</option>
									<option value="10005722">小樽検疫所</option>
									<option value="10005749">国立療養所　松丘保養園</option>
									<option value="10006271">新潟検疫所</option>
									<option value="10013675">環境省　新宿御苑</option>
									<option value="10005720">神戸検疫所</option>
									<option value="10005800">神戸税関</option>
									<option value="10005301">成田空港検疫所</option>
									<option value="10005757">国立療養所　星塚敬愛園</option>
									<option value="10005721">仙台検疫所</option>
									<option value="10006239">農林水産省　総合食糧局</option>
									<option value="10005760">国立療養所　多磨全生園</option>
									<option value="10005311">大阪検疫所</option>
									<option value="10005840">大阪税関</option>
									<option value="10005750">国立療養所　大島青松園</option>
									<option value="10011066">中国四国厚生局</option>
									<option value="10014077">国土交通省　中国地方整備局</option>
									<option value="10005849">長崎税関</option>
									<option value="10005754">国立療養所　長島愛生園</option>
									<option value="FN100660">東海北陸厚生局</option>
									<option value="10006270">東京検疫所</option>
									<option value="10005860">東京税関</option>
									<option value="10005752">国立療養所　東北新生園</option>
									<option value="10000023">農林水産省　動物医薬品検査所</option>
									<option value="10003893">農林水産省　動物検疫所</option>
									<option value="10006274">那覇検疫所</option>
									<option value="10000001">内閣府経済社会総合研究所</option>
									<option value="10004961">日本バイオアッセイ研究センター</option>
									<option value="10013020">農林水産技術会議事務局</option>
									<option value="FN101872">農林水産省</option>
									<option value="10010052">農林水産省</option>
									<option value="FN101804">農林水産省　農林水産技術会議事務局筑波事務所</option>
									<option value="10006157">農林水産省　農林水産政策研究所</option>
									<option value="10006234">函館税関</option>
									<option value="10006273">福岡検疫所</option>
									<option value="10009009">防衛省</option>
									<option value="10007776">防衛装備庁</option>
									<option value="10000027">防衛庁航空自衛隊航空医学実験隊</option>
									<option value="10007335">北海道開発局</option>
									<option value="FN103325">北海道警察北見方面本部</option>
									<option value="FN101454">北海道厚生局</option>
									<option value="10005375">名古屋検疫所</option>
									<option value="10005753">国立療養所　邑久光明園</option>
									<option value="10006304">陸上自衛隊</option>
								</select>
							</td>
						</tr>
						<tr>
							<td rowspan="2">機関名（会社名）</td>
							<td>
								<input class="search-input key_search" type="text" name="search" onkeypress="
                                           return enter(event);">
							</td>
						</tr>
						<tr>
							<td bgcolor="#fff">
								<button type="button" class="s-btn btn-gray" onclick="kikan_search()">検索</button>
								<button type="button" class="s-btn btn-gray" onclick="kikan_search_prev()">前へ
								</button>
								<button type="button" class="s-btn btn-gray" onclick="kikan_search_next()">次へ
								</button>
							</td>
						</tr>
						</tbody>
					</table>
				</form>
			</div>
			<div class="modal-footer d-block">
				<button type="button" class="s-btn btn-blue">確定</button>
				<button type="button" class="s-btn btn-gray" data-dismiss="modal">戻る</button>
			</div>
		</div>
	</div>
	<script>
        function kikan_bunrui_Select() {
            document.frm.kikan_code.selectedIndex = -1;
            midx = document.frm.kikan_bunrui.selectedIndex;
            if (midx == -1) {
                return;
            }
            document.frm.submit();
        }

        function kikan_search() {
            var txt = document.frm.search.value;
            var el = document.frm.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function kikan_search_prev() {
            var txt = document.frm.search.value;
            var el = document.frm.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].selected) {
                    pos = i - 1;
                    break;
                }
            }
            for (i = pos; i >= 0; i--) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function kikan_search_next() {
            var txt = document.frm.search.value;
            var el = document.frm.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].selected) {
                    pos = i + 1;
                    break;
                }
            }
            for (i = pos; i < el.options.length; i++) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function enter() {
            if (window.event.keyCode == 13) {
                kikan_search();
            }
        }

        function tclose() {
            var iframe = parent.document.getElementById("tpopup");
            iframe.src = '';
            iframe.style.display = 'none';
        }

        $('#kikanNameModal').on('click', '.btn-blue', function () {
            var value = $('#kikan_code_modal').find('option:selected').text();
            $('#kikan_name').val(value);
            $('#kikanNameModal').modal('hide');
        });
	</script>
</div>
<div class="modal fade" id="kikanCodeModal" tabindex="-1" role="dialog" aria-labelledby="kikanCodeTitle"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				読み込み中・・・
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="selSosikiCode" tabindex="-1" role="dialog" aria-labelledby="selSosikiCodeTitle"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				読み込み中・・・
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="goodsNo1Modal" tabindex="-1" role="dialog" aria-labelledby="goodsNo1Title"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<form name="frmg" method="post" style="margin:5px;" target="DlgWin">
					<input type="hidden" name="key" value="">
					<input type="hidden" name="code" value="">
					<input type="hidden" name="code1" value="">
					<table class="data-table border">
						<thead>
						<tr>
							<th colspan="2">販売店</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td colspan="2" class="search-item">
								<select name="col4" class="search-input" id="col4-goods-no1"
										style="height: auto!important;" size="20">
									<option value="000100_（株）アイシーラボ__0166-22-9520_0166-24-2434_070-0039_北海道_旭川市九条通一丁目_">
										（株）アイシーラボ
									</option>
									<option
										value="007500_（株）アカデミカ__03-3812-2290_03-3812-2293_113-0033_東京都_文京区本郷 2-22-3_本郷園山ビル１Ｆ">
										（株）アカデミカ
									</option>
									<option
										value="129100_（株）アビオス__092-622-3011_092-622-3016_813-6591_福岡県_福岡市東区多の津 1-2-1_">
										（株）アビオス
									</option>
									<option
										value="129100-80_（株）アビオス_北九州営業所_093-631-1774_093-631-1751_807-0821_福岡県_北九州市八幡西区陣原 3-4-8_">
										（株）アビオス 北九州営業所
									</option>
									<option
										value="129101_（株）アビオス_東京出張所_048-290-37321_048-290-3722_129101_東京都_武蔵野市吉祥寺1-31-1_KSビル　706号室">
										（株）アビオス 東京出張所
									</option>
									<option
										value="129102_（株）アビオス_佐賀営業所_0952-26-0367_0952-26-0369_840-0857_佐賀県_佐賀市鍋島町大字八戸3146_">
										（株）アビオス 佐賀営業所
									</option>
									<option
										value="009700_（株）アベバイオロジカルリサーチ__044-966-3151_044-954-8891_214-0037_神奈川県_川崎市多摩区西生田 4-1-2_">
										（株）アベバイオロジカルリサーチ
									</option>
									<option
										value="001300_（株）アベ科学__043-207-7878_043-207-7866_264-0032_千葉県_千葉市みつわ台1-29-7_">
										（株）アベ科学
									</option>
									<option
										value="030100_（株）イナ・オプティカ__06-6882-6006_06-6882-6116_530-0043_大阪府_大阪市北区天満 2-1-29_オプティックダイエービル３Ｆ">
										（株）イナ・オプティカ
									</option>
									<option
										value="030100-90_（株）イナ・オプティカ_長野営業所_0265-86-2434_0265-86-5613_399-3702_長野県_上伊那郡飯島町飯島3856-261_">
										（株）イナ・オプティカ 長野営業所
									</option>
									<option
										value="067600_（株）エルエムエス__03-5842-4161_03-5842-4177_113-0033_東京都_文京区本郷 3-6-7_">
										（株）エルエムエス
									</option>
									<option
										value="067600-80_（株）エルエムエス_札幌営業所_011-707-7360_011-707-7361_001-0011_北海道_札幌市北区北11条西3-1-1_">
										（株）エルエムエス 札幌営業所
									</option>
									<option
										value="067600-81_（株）エルエムエス_仙台営業所_022-221-3521_022-221-3520_980-0821_宮城県_仙台市青葉区春日町10-23_">
										（株）エルエムエス 仙台営業所
									</option>
									<option
										value="067600-82_（株）エルエムエス_つくば営業所_029-839-2237_029-838-2273_305-0853_茨城県_つくば市榎戸後原438-39_">
										（株）エルエムエス つくば営業所
									</option>
									<option
										value="067600-83_（株）エルエムエス_沼津営業所_055-920-2455_055-920-2457_410-0065_静岡県_沼津市花園町7-1_">
										（株）エルエムエス 沼津営業所
									</option>
									<option
										value="067600-84_（株）エルエムエス_名古屋営業所_0568-76-8861_0568-76-8876_485-0054_愛知県_小牧市多気西町23_">
										（株）エルエムエス 名古屋営業所
									</option>
									<option
										value="067600-85_（株）エルエムエス_京都営業所_075-583-3700_075-583-3705_607-8184_京都府_京都市山科区大宅甲ノ辻町37_">
										（株）エルエムエス 京都営業所
									</option>
									<option
										value="067600-86_（株）エルエムエス_大阪営業所_06-6354-8755_06-6354-8788_530-0044_大阪府_大阪市北区東天満2-2-17_東天満パークビル">
										（株）エルエムエス 大阪営業所
									</option>
									<option
										value="067600-87_（株）エルエムエス_福岡営業所_092-626-2505_092-621-8878_811-2305_福岡県_糟屋郡粕屋町大字柚須７６－１_">
										（株）エルエムエス 福岡営業所
									</option>
									<option
										value="067600-88_（株）エルエムエス_沖縄営業所_098-893-8226_098-893-8227_901-2206_沖縄県_宜野湾市愛知631-8_">
										（株）エルエムエス 沖縄営業所
									</option>
									<option
										value="089600_（株）オムト__03-3733-1144_03-3733-1139_146-0094_東京都_大田区東矢口 3-2-1-902_">
										（株）オムト
									</option>
									<option
										value="407600_（株）カーク_本社_052-971-6771_052-971-6776_460-0002_愛知県_名古屋市中区丸の内 3-8-5_">
										（株）カーク 本社
									</option>
									<option
										value="407600-00_（株）カーク_営業第三部_052-971-6772_052-629-6202_458-0915_愛知県_名古屋市緑区野末町1204_">
										（株）カーク 営業第三部
									</option>
									<option
										value="407600-01_（株）カーク_愛知東営業所_0564-66-1580_0564-66-1583_444-2134_愛知県_岡崎市大樹寺1-11-11_">
										（株）カーク 愛知東営業所
									</option>
									<option
										value="407600-02_（株）カーク_岐阜営業所_058-268-8151_058-274-0322_500-8438_岐阜県_岐阜市島原町２９_">
										（株）カーク 岐阜営業所
									</option>
									<option
										value="407600-03_（株）カーク_三重営業所_059-236-2531_059-231-2140_514-0131_三重県_津市あのつ台4-6-8_">
										（株）カーク 三重営業所
									</option>
									<option
										value="407600-98_（株）カーク_東京営業所_03-3868-3951_03-5840-8615_113-0033_東京都_文京区本郷4-37-17_大間ビル1Ｆ">
										（株）カーク 東京営業所
									</option>
									<option
										value="407600-99_（株）カーク_名南物流センター_052-624-7244_052-624-7243_458-0915_愛知県_名古屋市緑区野末町 1113_">
										（株）カーク 名南物流センター
									</option>
									<option
										value="407601_（株）カーク_浜松営業所_053-431-6801_053-435-3600_431-3125_静岡県_浜松市東区半田山 6-2-31_">
										（株）カーク 浜松営業所
									</option>
									<option
										value="526801_（株）クラヤ三星堂_試薬神奈川支店_045-913-1231_045-913-1276_225-0012_神奈川県_横浜市青葉区あざみ野南 1-2-1_">
										（株）クラヤ三星堂 試薬神奈川支店
									</option>
									<option
										value="160400_（株）ケミカルサービス・スナダ__03-3964-2988_03-3964-0224_173-0004_東京都_板橋区板橋 4-26-5_">
										（株）ケミカルサービス・スナダ
									</option>
									<option
										value="208400_（株）サンプラテック__06-6353-5141_06-6353-5975_530-0035_大阪府_大阪市北区同心 2-1-3_">
										（株）サンプラテック
									</option>
									<option
										value="266300_（株）セイミ__022-233-1717_022-233-1725_981-0933_宮城県_仙台市青葉区柏木 2-3-28_">
										（株）セイミ
									</option>
									<option
										value="266301-01_（株）セイミ_鶴岡営業所_0235-29-0461_0235-29-0460_997-0042_山形県_鶴岡市新形町5-22_">
										（株）セイミ 鶴岡営業所
									</option>
									<option
										value="286200_（株）ソルテック__045-783-7225_045-783-7293_236-0031_神奈川県_横浜市金沢区六浦 3-34-27_">
										（株）ソルテック
									</option>
									<option
										value="300600_（株）ダイショー__0542-81-4121_0542-82-1955_422-8055_静岡県_静岡市駿河区寿町 13-5_">
										（株）ダイショー
									</option>
									<option
										value="300601_（株）ダイショー_浜松営業所_0534-54-5131_0534-61-5130_435-0053_静岡県_浜松市上新屋町 201-7_">
										（株）ダイショー 浜松営業所
									</option>
									<option
										value="300602_（株）ダイショー_沼津営業所_0559-22-6331_0559-22-2467_410-0001_静岡県_沼津市足高 461-1_">
										（株）ダイショー 沼津営業所
									</option>
									<option
										value="360600_（株）テービック__0297-58-3406_0297-58-3405_300-2307_茨城県_つくばみらい市板橋3060-9_">
										（株）テービック
									</option>
									<option
										value="240101_（株）テクノ・スズタ_商品センター_095-839-3090_095-834-0059_851-0103_長崎県_長崎市中里町1384_">
										（株）テクノ・スズタ 商品センター
									</option>
									<option
										value="240101-90_（株）テクノ・スズタ_佐世保営業所_0956-28-4365_0956-28-3962_858-0923_長崎県_佐世保市日野町 755_">
										（株）テクノ・スズタ 佐世保営業所
									</option>
									<option
										value="240101-91_（株）テクノ・スズタ__0958-48-5221_0958-48-7659_852-8116_長崎県_長崎市平和町 24-14_">
										（株）テクノ・スズタ
									</option>
									<option
										value="506800_（株）ハイテック__03-5802-4621_03-5802-4623_113-0033_東京都_文京区本郷 3-20-6_">
										（株）ハイテック
									</option>
									<option
										value="505900_（株）バイオダイナミクス研究所__03-5803-9983_03-5684-6270_113-0033_東京都_文京区本郷 2-9-7_">
										（株）バイオダイナミクス研究所
									</option>
									<option
										value="500200_（株）バイオテック・ラボ__03-3634-5971_03-3634-5954_130-0021_東京都_墨田区緑 1-8-9_Ａ＆Ｙビル">
										（株）バイオテック・ラボ
									</option>
									<option
										value="549400_（株）フィジオテック__03-3864-2781_03-3864-2787_101-0032_東京都_千代田区岩本町 1-6-3_秀和第三岩本ビル4階">
										（株）フィジオテック
									</option>
									<option
										value="549500_（株）フィッシャー・サイエンティフィック・ジャパン__045-450-6310_045-450-6316_221-0022_神奈川県_神奈川区守屋町3-9_C棟2Ｆ">
										（株）フィッシャー・サイエンティフィック・ジャパン
									</option>
									<option
										value="547400_（株）フナト理化__0582-32-7125_0582-33-5366_502-0812_岐阜県_岐阜市八代 2-4-15_">
										（株）フナト理化
									</option>
									<option
										value="526800_（株）メディセオ_東京物流センター_047-305-1800_047-305-1810_279-0024_千葉県_浦安市港７６－１_">
										（株）メディセオ 東京物流センター
									</option>
									<option
										value="665400_（株）メド城取__03-5355-0310_03-5355-0311_156-0044_東京都_世田谷区赤堤 3-3-4_">
										（株）メド城取
									</option>
									<option
										value="745200_（株）ユーアイ__06-6351-1055_06-6351-1780_530-0041_大阪府_大阪市北区天神橋3-6-5_">
										（株）ユーアイ
									</option>
									<option
										value="740102_（株）ユニオン_宇都宮営業所_0286-60-2291_0286-60-2299_321-0905_栃木県_宇都宮市平出工業団地39-10_">
										（株）ユニオン 宇都宮営業所
									</option>
									<option
										value="740102-90_（株）ユニオン_高崎本社_027-323-1234_027-323-6809_370-0862_群馬県_高崎市片岡町3-2-11_">
										（株）ユニオン 高崎本社
									</option>
									<option
										value="800700_（株）ラボ__03-3818-8786_03-3818-9794_113-0033_東京都_文京区本郷 3-42-5_ボア本郷７Ｆ">
										（株）ラボ
									</option>
									<option
										value="800300_（株）ラボ・テック_営業部_0552-75-6531_0552-75-6533_409-3853_山梨県_中巨摩郡昭和町築地新居 659-3_">
										（株）ラボ・テック 営業部
									</option>
									<option
										value="206300_（株）栄屋理化__0592-34-3025_0592-34-8602_514-0816_三重県_津市高茶屋小森上野町_津卸売商業センター">
										（株）栄屋理化
									</option>
									<option
										value="206300-90_（株）栄屋理化_伊勢営業所_0596-28-2955_0596-28-2733_516-0067_三重県_伊勢市中島1-14-6_">
										（株）栄屋理化 伊勢営業所
									</option>
									<option
										value="065200_（株）栄伸ケミカル__03-3683-1484_03-3683-7510_136-0072_東京都_江東区大島 8-39-22-622_">
										（株）栄伸ケミカル
									</option>
									<option
										value="407900_（株）夏目製作所__03-3813-3251_03-3815-2002_113-0034_東京都_文京区湯島 2-18-6_">
										（株）夏目製作所
									</option>
									<option
										value="625300_（株）宮川商店__03-3621-4015_03-3621-4016_130-0011_東京都_墨田区石原 ４-１７－７_">
										（株）宮川商店
									</option>
									<option
										value="628700_（株）宮田薬品__0852-21-0279_0852-21-0308_690-0017_島根県_松江市西津田 1-5-29_">
										（株）宮田薬品
									</option>
									<option value="308200_（株）高長__03-3941-7161_03-3946-3980_113-0021_東京都_文京区本駒込 5-2-10_">
										（株）高長
									</option>
									<option
										value="308201_（株）高長_多摩営業所_0425-74-8371_0425-74-8372_186-0003_東京都_国立市富士見台 3-22-7_第一原田マンション１０３">
										（株）高長 多摩営業所
									</option>
									<option
										value="308202_（株）高長_柏営業所_04-7141-0081_04-7141-0082_227-0863_千葉県_柏市豊四季167_マンション豊四季">
										（株）高長 柏営業所
									</option>
									<option
										value="145500_（株）黒川製作所_高岡営業所_0766-24-3718_0766-24-3717_933-0011_富山県_高岡市石瀬79-4_">
										（株）黒川製作所 高岡営業所
									</option>
									<option
										value="145501_（株）黒川製作所_本社_0764-41-4321_0764-33-5336_930-0873_富山県_富山市金屋１６３４－１０_金屋企業団地">
										（株）黒川製作所 本社
									</option>
									<option value="208500_（株）三商__03-3896-2641_03-3856-8530_123-0864_東京都_足立区鹿浜３－９－１２_">
										（株）三商
									</option>
									<option
										value="208500-90_（株）三商_札幌支店_011-757-6688_011-757-6679_001-0013_北海道_札幌市北区北13条西3丁目_">
										（株）三商 札幌支店
									</option>
									<option
										value="208500-91_（株）三商_筑波営業所_029-851-7256_029-851-7241_305-0035_茨城県_つくば市松代1-18-4_">
										（株）三商 筑波営業所
									</option>
									<option
										value="208500-92_（株）三商_東京営業所_03-3864-9491_03-3866-2245_101-0025_東京都_千代田区神田佐久間町3-21-41_">
										（株）三商 東京営業所
									</option>
									<option
										value="208500-93_（株）三商_名古屋営業所_052-562-4788_052-562-4787_450-0002_愛知県_名古屋市中村区名駅3-20-18_">
										（株）三商 名古屋営業所
									</option>
									<option
										value="208500-94_（株）三商_大阪支店_06-6374-6290_06-6374-6294_531-0073_大阪府_大阪市北区本庄西2-21-21_">
										（株）三商 大阪支店
									</option>
									<option
										value="208500-95_（株）三商_広島営業所_082-251-4777_082-251-4867_734-0046_広島県_広島市南区東霞町2-17_">
										（株）三商 広島営業所
									</option>
									<option
										value="208500-96_（株）三商_福岡支店_092-629-7191_092-629-7190_812-0063_福岡県_東区原田1-23-28_">
										（株）三商 福岡支店
									</option>
									<option
										value="705900_（株）山口薬品__03-3941-4398_03-3943-9577_112-0011_東京都_文京区千石 4-10-1_">
										（株）山口薬品
									</option>
									<option value="225400_（株）十字屋__0188-62-2004_0188-63-2319_010-0921_秋田県_秋田市大町 1-4-20_">
										（株）十字屋
									</option>
									<option
										value="186300_（株）小関秀雄商店_本社_0245-35-1351_0245-31-3578_960-8072_福島県_福島市北中央 3-85-1_">
										（株）小関秀雄商店 本社
									</option>
									<option
										value="186301_（株）小関秀雄商店_郡山営業所_0249-32-8534_0249-33-5494_963-8044_福島県_郡山市備前館 1-127_">
										（株）小関秀雄商店 郡山営業所
									</option>
									<option
										value="186700_（株）小松屋__0488-86-2451_0488-85-4140_330-0044_埼玉県_さいたま市浦和区瀬ケ崎 2-7-4_">
										（株）小松屋
									</option>
									<option
										value="045000_（株）上田五兵衛商店__0776-24-0004_0776-24-0087_918-8231_福井県_福井市問屋町 1-4_">
										（株）上田五兵衛商店
									</option>
									<option
										value="226100_（株）常光_東京技術研究所_044-811-9211_044-811-9209_213-0031_神奈川県_川崎市高津区宇奈根 731-1_">
										（株）常光 東京技術研究所
									</option>
									<option
										value="431100_（株）新潟コンゴー__025-279-2031_025-279-2032_950-0831_新潟県_新潟市下場 25-1_">
										（株）新潟コンゴー
									</option>
									<option
										value="226600_（株）新興精機__092-641-8451_092-641-8786_812-0054_福岡県_福岡市東区馬出 1-18-3_">
										（株）新興精機
									</option>
									<option
										value="226600-90_（株）新興精機_北九州営業所_093-603-5680_093-603-5683_807-0874_福岡県_北九州市八幡西区大浦 3-7-18_">
										（株）新興精機 北九州営業所
									</option>
									<option
										value="226600-92_（株）新興精機_熊本営業所_096-385-6001_096-385-6042_862-0920_熊本県_熊本市月出 4-4-130_">
										（株）新興精機 熊本営業所
									</option>
									<option
										value="226600-93_（株）新興精機_宮崎営業所_0985-64-1533_0985-64-1577_880-0929_宮崎県_宮崎市まなび野2-37-5_">
										（株）新興精機 宮崎営業所
									</option>
									<option
										value="226600-94_（株）新興精機_佐賀営業所_0952-31-1095_0952-31-1093_849-0937_佐賀県_佐賀市鍋島 3-9-6_">
										（株）新興精機 佐賀営業所
									</option>
									<option
										value="409800_（株）成瀬理工_釜石営業所_0193-23-6684_0193-23-6524_026-0043_岩手県_釜石市新町 8-20_">
										（株）成瀬理工 釜石営業所
									</option>
									<option
										value="409800-01_（株）成瀬理工_本社_0196-23-1256_019-654-4750_020-0066_岩手県_盛岡市上田3-8-29_">
										（株）成瀬理工 本社
									</option>
									<option
										value="409800-90_（株）成瀬理工_八戸営業所_0178-70-4141_0178-22-4118_039-1114_青森県_八戸市北白山台2-12-12_">
										（株）成瀬理工 八戸営業所
									</option>
									<option
										value="409800-91_（株）成瀬理工_北上営業所_0197-71-1630_0197-71-1631_024-0004_岩手県_北上市村崎野13地割25-8_">
										（株）成瀬理工 北上営業所
									</option>
									<option
										value="086800_（株）大滝ケミカル__045-501-0346_045-502-6588_230-0051_神奈川県_横浜市鶴見区鶴見中央 4-31-13_">
										（株）大滝ケミカル
									</option>
									<option value="026400_（株）池田理化_商品管理室_03-3255-0288__101-0044_東京都_千代田区鍛冶町 1-8-5_新神田ビル">
										（株）池田理化 商品管理室
									</option>
									<option
										value="026400-01_（株）池田理化_卸課　_03-3861-6211_03-3861-6269_101-0032_東京都_千代田区岩本町 2-15-12_">
										（株）池田理化 卸課　
									</option>
									<option
										value="026400-02_（株）池田理化_宇都宮営業所_028-610-3722_028-610-3723_321-0945_栃木県_宇都宮市宿郷５－８－２_">
										（株）池田理化 宇都宮営業所
									</option>
									<option
										value="026400-90_（株）池田理化_本社営業部_03-5256-1811_03-5256-1818_101-0044_東京都_千代田区鍛冶町 1-8-6_神田ＫＳビル">
										（株）池田理化 本社営業部
									</option>
									<option
										value="026401_（株）池田理化_八王子支店_0426-42-0570_0426-42-0449_192-0081_東京都_八王子市横山町 22-2_">
										（株）池田理化 八王子支店
									</option>
									<option
										value="026402_（株）池田理化_三島支店_0559-75-0975_0559-71-3757_411-0831_静岡県_三島市東本町 1-15-6_">
										（株）池田理化 三島支店
									</option>
									<option
										value="026403_（株）池田理化_千葉支店_043-290-4055_043-290-4056_260-0044_千葉県_千葉市中央区松波2-10-3_">
										（株）池田理化 千葉支店
									</option>
									<option
										value="026404_（株）池田理化_埼玉支店_0492-45-7831_0492-45-9406_350-1110_埼玉県_川越市豊田町 2-22-5_">
										（株）池田理化 埼玉支店
									</option>
									<option
										value="026405_（株）池田理化_筑波支店_0298-36-6611_0298-36-5210_305-0062_茨城県_つくば市大字赤塚字牛ヶ渕 586-9_つくばテクニカルセンター内">
										（株）池田理化 筑波支店
									</option>
									<option
										value="026406_（株）池田理化_平塚支店_0463-37-4711_0463-37-4722_254-0075_神奈川県_平塚市中原1-25-8_">
										（株）池田理化 平塚支店
									</option>
									<option
										value="026407_（株）池田理化_鶴見支店_045-501-5881_045-501-5922_230-0045_神奈川県_横浜市鶴見区末広町 1-1-48_">
										（株）池田理化 鶴見支店
									</option>
									<option
										value="026408_（株）池田理化_藤枝支店_054-644-5551_054-644-4419_426-0037_静岡県_藤枝市青木 1-20-14_">
										（株）池田理化 藤枝支店
									</option>
									<option
										value="026409_（株）池田理化_横浜支店_045-983-0491_045-983-1917_226-0028_神奈川県_横浜市緑区いぶき野 7-1_">
										（株）池田理化 横浜支店
									</option>
									<option
										value="026411_（株）池田理化_大阪支店_06-6136-1255_06-6136-1256_530-0043_大阪府_大阪市北区天満1-6-11_ユアサ天満ビル">
										（株）池田理化 大阪支店
									</option>
									<option
										value="026412_（株）池田理化_藤沢支店_0466-54-0300_0466-54-0303_251-0015_神奈川県_藤沢市川名７５３_">
										（株）池田理化 藤沢支店
									</option>
									<option
										value="606400_（株）町田医理科__046-227-1275_046-227-1276_243-0014_神奈川県_厚木市旭町4-11-12_">
										（株）町田医理科
									</option>
									<option
										value="505500_（株）長谷部薬局__0592-27-0147_0592-25-0058_514-0028_三重県_津市東丸の内 18-16_">
										（株）長谷部薬局
									</option>
									<option
										value="406600_（株）長嶋製作所__03-3811-4770_03-3815-7990_113-0033_東京都_文京区本郷 2-14-10_">
										（株）長嶋製作所
									</option>
									<option
										value="345200_（株）鶴田科学__045-451-3773_045-453-7224_221-0045_神奈川県_横浜市神奈川区神奈川 2-5-5_">
										（株）鶴田科学
									</option>
									<option
										value="230400_（株）島津理化__075-823-2801_075-823-2804_604-8445_京都府_京都市中京区西ノ京徳大寺町1番地_島津製作所N5号館2階">
										（株）島津理化
									</option>
									<option value="227400_（株）島田理化学__03-3834-4891__101-0021_東京都_千代田区外神田 6-10-9_">
										（株）島田理化学
									</option>
									<option
										value="393400_（株）東明サイエンス__0462-22-3720_0462-22-3727_243-0812_神奈川県_厚木市妻田北 3-31-5_">
										（株）東明サイエンス
									</option>
									<option
										value="545000_（株）藤原製作所__03-3918-8111_03-3918-8119_114-0024_東京都_北区西ケ原 1-46-16_">
										（株）藤原製作所
									</option>
									<option
										value="545000-90_（株）藤原製作所_千葉営業所_0438-64-0800_0438-64-0820_299-0243_千葉県_袖ヶ浦市蔵波 2008-1_">
										（株）藤原製作所 千葉営業所
									</option>
									<option
										value="545000-91_（株）藤原製作所_つくば営業所_029-840-1251_029-840-1266_300-1248_茨城県_つくば市若菜225-4_">
										（株）藤原製作所 つくば営業所
									</option>
									<option
										value="548300_（株）藤本理化__03-3814-8161_03-3814-8165_113-0023_東京都_文京区向丘 1-9-22_">
										（株）藤本理化
									</option>
									<option
										value="393300_（株）日栄東海_営業_03-3367-8511_03-3367-4239_164-0001_東京都_中野区中野 6-15-13_">
										（株）日栄東海 営業
									</option>
									<option
										value="393301_（株）日栄東海_多摩営業所_0423-46-9711_0423-46-9639_187-0031_東京都_小平市小川東町 4-6-7_">
										（株）日栄東海 多摩営業所
									</option>
									<option
										value="393302_（株）日栄東海_埼玉営業所_0492-46-1778_0492-46-1798_350-1126_埼玉県_川越市旭町 2-19-26_">
										（株）日栄東海 埼玉営業所
									</option>
									<option
										value="393303_（株）日栄東海_千葉営業所_043-284-9211_043-284-9233_264-0026_千葉県_千葉市若葉区西都賀 2-7-9_">
										（株）日栄東海 千葉営業所
									</option>
									<option
										value="527100_（株）日立ﾊｲﾃｸﾌｨｰﾙﾃﾞｨﾝｸﾞ_国内営業部_03-5379-2360_03-3341-6188_160-0004_東京都_新宿区四谷4-28-8_PALTビル">
										（株）日立ﾊｲﾃｸﾌｨｰﾙﾃﾞｨﾝｸﾞ 国内営業部
									</option>
									<option value="505100_（株）服部商会__0776-22-2893_0776-22-5515_918-8239_福井県_福井市成和 1-810_">
										（株）服部商会
									</option>
									<option value="107100_（株）片岡__076-263-2011_076-263-2051_920-1155_石川県_金沢市田上本町71街区7_">
										（株）片岡
									</option>
									<option
										value="392000_（株）豊島製作所__03-3624-6461_03-3624-1526_130-0012_東京都_墨田区太平１丁目 25-4_">
										（株）豊島製作所
									</option>
									<option
										value="705600_（株）薬研社__043-265-4141_043-265-4143_260-0843_千葉県_千葉市中央区末広3-12-6_">
										（株）薬研社
									</option>
									<option
										value="705600-01_（株）薬研社_東京営業所_03-6890-0007_03-6890-0018_135-0001_東京都_江東区毛利1-21-2_ﾌｫﾃﾞｨｱﾋﾞﾙ">
										（株）薬研社 東京営業所
									</option>
									<option
										value="705601_（株）薬研社_柏営業所_0471-37-2255_0471-37-2250_277-0831_千葉県_柏市根戸 386-5_">
										（株）薬研社 柏営業所
									</option>
									<option value="825400_（株）理学__0263-35-6171_0263-35-4460_390-0871_長野県_松本市桐 3-1-23_">
										（株）理学
									</option>
									<option value="505700_（株）林薬品__0859-33-3061_0859-32-5877_683-0003_鳥取県_米子市皆生 3-11-3_">
										（株）林薬品
									</option>
									<option
										value="505200_（株）林理化学__03-3813-5056_03-3813-5059_113-0033_東京都_文京区本郷 3-14-18_">
										（株）林理化学
									</option>
									<option
										value="903000_（株）和科盛商会_札幌支店_011-756-1821_011-756-1763_001-0910_北海道_札幌市北区新琴似１０条１－７－１６_">
										（株）和科盛商会 札幌支店
									</option>
									<option
										value="905000_（株）和科盛商会_横浜営業所_045-290-4441_045-290-4440_221-0825_神奈川県_横浜市神奈川区反町 2-13-11_">
										（株）和科盛商会 横浜営業所
									</option>
									<option
										value="905100_（株）和科盛商会_東京本社_03-3815-4041_03-3815-4048_113-0034_東京都_文京区湯島 4-6-12_湯島ハイタウンＡ棟１Ｆ">
										（株）和科盛商会 東京本社
									</option>
									<option
										value="905100-90_（株）和科盛商会_つくば営業所_0298-37-2181_0298-37-2234_305-0075_茨城県_つくば市大字下横場字塚原 277-93_">
										（株）和科盛商会 つくば営業所
									</option>
									<option
										value="905100-91_（株）和科盛商会_埼玉営業所_048-762-7041_048-665-5720_331-0823_埼玉県_さいたま市北区日進町3-491-101_ﾘｴｽ宮原ｳｪｽﾄ101">
										（株）和科盛商会 埼玉営業所
									</option>
									<option
										value="030200_（有）伊東薬品__048-774-6117_048-770-2231_362-0001_埼玉県_上尾市大字上 142-17_">
										（有）伊東薬品
									</option>
									<option
										value="706100_（有）山本薬品商会__03-3814-3821_03-3812-5276_113-0033_東京都_文京区本郷 1-8-18_">
										（有）山本薬品商会
									</option>
									<option value="106300_（有）春日薬局__0975-36-1177_0975-37-3241_870-0005_大分県_大分市王子北町 1-5_">
										（有）春日薬局
									</option>
									<option
										value="106400_（有）勝見化学__03-3923-9498_03-3923-8666_178-0062_東京都_練馬区大泉町 1-48-14_">
										（有）勝見化学
									</option>
									<option
										value="546900_（有）福田理化学__03-3984-4745_03-3971-9120_170-0011_東京都_豊島区池袋本町 4-25-4_">
										（有）福田理化学
									</option>
									<option
										value="389300_（有）友田大洋堂__0852-24-3456_0852-24-3461_690-0047_島根県_松江市嫁島町 13-34_松江卸団地">
										（有）友田大洋堂
									</option>
									<option
										value="389301_（有）友田大洋堂_鳥取営業所_0857-22-4156_0857-22-4155_680-0862_鳥取県_鳥取市雲山 147-4_">
										（有）友田大洋堂 鳥取営業所
									</option>
									<option
										value="025701_アズワン（株）_大阪本社_06-6356-3991_06-6356-9145_550-8527_大阪府_大阪市西区江戸堀2-1-27_">
										アズワン（株） 大阪本社
									</option>
									<option
										value="025702_アズワン（株）_東京物流センター_0480-33-5730_0480-33-5732_345-0023_埼玉県_北葛飾郡杉戸町本郷 501-8_">
										アズワン（株） 東京物流センター
									</option>
									<option
										value="009500_アルテア技研（株）__045-473-6211_045-473-2884_222-0033_神奈川県_横浜市港北区新横浜 3-23-3_新横浜東武ＡＫビル">
										アルテア技研（株）
									</option>
									<option
										value="549200_アルフレッサ（株）_本社_03-3292-3331_03-3292-3337_101-8512_東京都_千代田区神田錦町 1-21-1_">
										アルフレッサ（株） 本社
									</option>
									<option
										value="549201_アルフレッサ（株）_荒川医薬品センター_03-5855-5670_03-5855-5677_116-0013_東京都_荒川区西日暮里６－６５－１_">
										アルフレッサ（株） 荒川医薬品センター
									</option>
									<option
										value="549202_アルフレッサ（株）_試薬機器東京支店_03-5912-7881_03-5912-7885_176-0024_東京都_練馬区豊玉上２－４－１_">
										アルフレッサ（株） 試薬機器東京支店
									</option>
									<option
										value="549203_アルフレッサ（株）_金沢医薬品ｾﾝﾀｰ_045-788-7333_045-788-3514_236-0003_神奈川県_横浜市金沢区幸浦 2-1-14_">
										アルフレッサ（株） 金沢医薬品ｾﾝﾀｰ
									</option>
									<option
										value="025200_イムノサイエンス（株）__011-621-4185_011-621-4218_060-0005_北海道_札幌市中央区北5条西２１－１－３_">
										イムノサイエンス（株）
									</option>
									<option
										value="800800_インビトロジェン（株）__03-5730-6510_03-5730-6516_103-0007_東京都_港区海岸３－９－１５_">
										インビトロジェン（株）
									</option>
									<option
										value="060501_エルマ販売（株）__048-984-3138_048-981-8831_342-0045_埼玉県_吉川市木売３－４－８_エルマ吉川ビル">
										エルマ販売（株）
									</option>
									<option
										value="120100_キシダ化学（株）_東京支店_03-5625-5591_03-5625-5592_135-0007_東京都_江東区新大橋2-11-8_">
										キシダ化学（株） 東京支店
									</option>
									<option
										value="120101_キシダ化学（株）_本社_06-6946-8062_06-6946-1701_540-0029_大阪府_大阪市中央区本町橋 1-22_">
										キシダ化学（株） 本社
									</option>
									<option
										value="120102_キシダ化学（株）_つくば営業所_029-833-6011_029-833-6014_300-0326_茨城県_稲敷郡阿見町大字星の里13-2_">
										キシダ化学（株） つくば営業所
									</option>
									<option
										value="140200_クロマトリサーチ（株）__0427-73-1873_0427-73-1657_229-1133_神奈川県_相模原市南橋本 1-7-1_">
										クロマトリサーチ（株）
									</option>
									<option
										value="140201_クロマトリサーチ（株）_筑波営業所_0298-52-4313_0298-51-6910_305-0033_茨城県_つくば市東新井13-3_中村ビル２Ｆ">
										クロマトリサーチ（株） 筑波営業所
									</option>
									<option
										value="105100_ケニス（株）__06-4800-0721_06-6882-3768_530-0043_大阪府_大阪市北区天満2-7-28_">
										ケニス（株）
									</option>
									<option
										value="190400_コスモバイオ（株）__03-5632-9610_03-5632-9619_135-0016_東京都_江東区東陽 2-2-20_東陽駅前ビル">
										コスモバイオ（株）
									</option>
									<option
										value="208300_サカタ理化学（株）__0235-24-6938_0235-23-6577_997-0010_山形県_鶴岡市余慶町 6-38_">
										サカタ理化学（株）
									</option>
									<option
										value="100600_ジーエルサイエンス（株）__03-5323-6611_03-5323-6622_160-0023_東京都_新宿区 西新宿 6-22-1_新宿スクエアタワー３０Ｆ">
										ジーエルサイエンス（株）
									</option>
									<option
										value="100605_ジーエルサイエンス（株）_福島工場_0245-33-2244_0245-34-2139_960-8201_福島県_福島市岡島字長岬 5-3_">
										ジーエルサイエンス（株） 福島工場
									</option>
									<option
										value="407100_ナカライテスク（株）_京都1・2・3営業所_075-933-6492_075-932-5619_601-8204_京都府_京都市南区久世東土川町 272-1_">
										ナカライテスク（株） 京都1・2・3営業所
									</option>
									<option
										value="407100-90_ナカライテスク（株）_マーケティング部購買課_075-932-1723_075-932-1762_604-0855_京都府_京都市中京区二条通烏丸西入ル東玉屋町498番地_">
										ナカライテスク（株） マーケティング部購買課
									</option>
									<option
										value="407100-91_ナカライテスク（株）_西日本センター_075-254-0070_075-231-8205_604-0855_京都府_京都市中京区二条通烏丸西入東玉屋町498_">
										ナカライテスク（株） 西日本センター
									</option>
									<option
										value="407100-92_ナカライテスク（株）_岡山営業所_0862-54-1418_0862-54-1215_700-0013_岡山県_岡山市伊福町 2-17-34_">
										ナカライテスク（株） 岡山営業所
									</option>
									<option
										value="407100-93_ナカライテスク（株）_福岡営業所_092-474-2341_092-471-8828_812-0013_福岡県_福岡市博多区博多駅東 3-12-1_アバンダント95ビル">
										ナカライテスク（株） 福岡営業所
									</option>
									<option
										value="407102_ナカライテスク（株）_滋賀営業所_0775-81-3610_077-581-4657_524-0033_滋賀県_守山市浮気町 346_">
										ナカライテスク（株） 滋賀営業所
									</option>
									<option
										value="407103_ナカライテスク（株）_京阪奈営業所_0742-35-2001_0742-35-1780_630-8124_奈良県_奈良市三条檜町 5-16_">
										ナカライテスク（株） 京阪奈営業所
									</option>
									<option
										value="407105_ナカライテスク（株）_大阪営業所_06-6381-3621_06-6318-2076_564-0015_大阪府_吹田市幸町 23-1_">
										ナカライテスク（株） 大阪営業所
									</option>
									<option
										value="407111_ナカライテスク（株）_東京営業所_03-3242-5886_03-3279-1541_103-0023_東京都_中央区日本橋本石町4-2-16_日本橋本石町ﾄｰｾｲﾋﾞﾙ">
										ナカライテスク（株） 東京営業所
									</option>
									<option
										value="407111-90_ナカライテスク（株）_東京２営業所_03-3242-5886_03-3279-1541_103-0023_東京都_中央区日本橋本町2-3-6_">
										ナカライテスク（株） 東京２営業所
									</option>
									<option
										value="407115_ナカライテスク（株）_埼玉営業所_048-866-5851_048-866-5852_336-0022_埼玉県_さいたま市南区白幡1-17-12_">
										ナカライテスク（株） 埼玉営業所
									</option>
									<option
										value="407116_ナカライテスク（株）_本社営業所_075-231-5301_075-231-8201_604-0855_京都府_京都市中京区二条通烏丸西入ル東玉屋町498番地_">
										ナカライテスク（株） 本社営業所
									</option>
									<option
										value="407117_ナカライテスク（株）_神奈川営業所_045-478-2100_045-478-2111_222-0033_神奈川県_横浜市港北区新横浜1-3-1_新横浜131ビル">
										ナカライテスク（株） 神奈川営業所
									</option>
									<option
										value="407118_ナカライテスク（株）_神戸営業所_078-861-0145_078-861-2275_657-0843_兵庫県_神戸市灘区大石北町 7-3_">
										ナカライテスク（株） 神戸営業所
									</option>
									<option
										value="540704_フナコシ（株）_勝島倉庫_03-3298-6583_03-3298-6586_140-0012_東京都_品川区勝島 1-4-11_寶組勝島倉庫ABC棟B-608">
										フナコシ（株） 勝島倉庫
									</option>
									<option
										value="540710_フナコシ（株）_営業部_03-5684-1615_03-5684-1634_113-0033_東京都_文京区本郷 2-9-7_">
										フナコシ（株） 営業部
									</option>
									<option
										value="540716_フナコシ（株）_営業部受注課_03-5684-1616_03-5684-2015_113-0033_東京都_文京区本郷 2-9-7_">
										フナコシ（株） 営業部受注課
									</option>
									<option
										value="549600_フナテック（株）__03-5679-2700_03-5675-2710_134-0085_東京都_江戸川区南葛西２－６－２２_">
										フナテック（株）
									</option>
									<option
										value="025000_伊勢久（株）_三島営業所_0559-77-6637_0559-77-6639_411-0822_静岡県_三島市松本 104-35_">
										伊勢久（株） 三島営業所
									</option>
									<option
										value="025001_伊勢久（株）_つくば営業所_029-870-1111_029-871-2111_300-1231_茨城県_牛久市猪子町字原 992-532_">
										伊勢久（株） つくば営業所
									</option>
									<option
										value="025002_伊勢久（株）_鹿島営業所_0299-96-3009_0299-96-1030_314-0115_茨城県_神栖市知手3678-4_">
										伊勢久（株） 鹿島営業所
									</option>
									<option
										value="025003_伊勢久（株）_千葉営業所_0436-22-2255_0436-22-2257_290-0046_千葉県_市原市岩崎西 1-4-11_">
										伊勢久（株） 千葉営業所
									</option>
									<option
										value="025004_伊勢久（株）_掛川営業所_0537-23-8484_0537-23-8477_436-0048_静岡県_掛川市細田 144-1_">
										伊勢久（株） 掛川営業所
									</option>
									<option
										value="025005_伊勢久（株）_岐阜営業所_0582-73-1625_0582-73-1627_500-8355_岐阜県_岐阜市六条片田 2-19-12_">
										伊勢久（株） 岐阜営業所
									</option>
									<option
										value="025005-01_伊勢久（株）_名古屋営業所_052-961-8321_052-971-5150_460-8558_愛知県_名古屋市中区丸の内 3-4-15_">
										伊勢久（株） 名古屋営業所
									</option>
									<option
										value="025005-90_伊勢久（株）_豊橋営業所_05338-4-3261_05338-4-3252_442-0012_愛知県_豊川市新豊町 2-111_">
										伊勢久（株） 豊橋営業所
									</option>
									<option
										value="025006_伊勢久（株）_東京営業所_03-5295-0301_03-5295-0303_101-0045_東京都_千代田区鍛冶町 3-7_">
										伊勢久（株） 東京営業所
									</option>
									<option
										value="025007_伊勢久（株）_四日市営業所_0593-31-5284_0593-31-8306_510-0013_三重県_四日市市富士町 8-3_">
										伊勢久（株） 四日市営業所
									</option>
									<option
										value="025008_伊勢久（株）_津営業所_059-236-1211_059-231-3318_514-0131_三重県_津市あのつ台4-7-6_">
										伊勢久（株） 津営業所
									</option>
									<option
										value="025505-92_伊勢久（株）_名古屋東営業所_052-783-3011_052-783-3010_464-0801_愛知県_名古屋市千種区星ケ丘 2-55_">
										伊勢久（株） 名古屋東営業所
									</option>
									<option
										value="025505-93_伊勢久（株）_名古屋南営業所_0562-47-1475_0562-47-1479_474-0001_愛知県_大府市北崎町井田 1-1_">
										伊勢久（株） 名古屋南営業所
									</option>
									<option
										value="029100_稲垣薬品興業（株）_本社_045-232-1502_045-232-1511_231-0064_神奈川県_横浜市中区野毛町 1-17_">
										稲垣薬品興業（株） 本社
									</option>
									<option
										value="029100-90_稲垣薬品興業（株）_金沢配送センター_045-770-5318_045-774-3086_235-0011_神奈川県_横浜市金沢区鳥浜 2-105_">
										稲垣薬品興業（株） 金沢配送センター
									</option>
									<option
										value="029100-91_稲垣薬品興業（株）_化成品営業所_045-232-1502_045-232-1511_240-0064_神奈川県_横浜市中区野毛町 1-17_">
										稲垣薬品興業（株） 化成品営業所
									</option>
									<option
										value="029100-92_稲垣薬品興業（株）_磯子配送センター_045-752-1851__235-0011_神奈川県_横浜市磯子区丸山1-15-5_">
										稲垣薬品興業（株） 磯子配送センター
									</option>
									<option
										value="025900_茨城半井化学（株）__029-839-0038_0298-39-0040_305-0074_茨城県_つくば市高野台3-15-14_">
										茨城半井化学（株）
									</option>
									<option
										value="026708_横浜家田化学（株）__045-508-2558_045-501-7311_230-0051_神奈川県_横浜市鶴見区鶴見中央4-31-13_">
										横浜家田化学（株）
									</option>
									<option
										value="026708-90_横浜家田化学（株）_青葉台営業所_045-960-0346_045-960-0355_227-0034_神奈川県_横浜市青葉区桂台1-11-19_ニューソフィア1階">
										横浜家田化学（株） 青葉台営業所
									</option>
									<option
										value="026300_家田ケミカル（株）__048-477-3905_048-478-4816_352-0011_埼玉県_新座市野火止4-19-4_">
										家田ケミカル（株）
									</option>
									<option
										value="026704_家田化学（株）__03-3816-1871_03-3816-1847_113-0033_東京都_文京区本郷３－１４－１６_オフィス家田ビル ５F">
										家田化学（株）
									</option>
									<option
										value="026700_家田貿易（株）__03-3816-2861_03-3814-5347_113-0033_東京都_文京区本郷 3-14-16_オフィス家田ビル">
										家田貿易（株）
									</option>
									<option
										value="026700-90_家田貿易（株）_大阪営業所_06-6338-1558_06-6338-5626_564-0053_大阪府_吹田市江の木町13-9_第6ﾏﾙﾀﾞｲﾋﾞﾙ401">
										家田貿易（株） 大阪営業所
									</option>
									<option
										value="026701_家田貿易（株）_高崎倉庫・配送センター_0273-62-7180_0273-62-3874_370-0008_群馬県_高崎市正観寺町 1061-4_">
										家田貿易（株） 高崎倉庫・配送センター
									</option>
									<option
										value="109600_関東化学（株）_生産本部資材部_03-6214-1060_03-3241-1039_1103-002_東京都_中央区日本橋室町2-2-1_">
										関東化学（株） 生産本部資材部
									</option>
									<option
										value="109600-90_関東化学（株）_大阪支店_06-6231-1672_06-6223-1729_541-0048_大阪府_大阪市中央区瓦町 2-5-1_">
										関東化学（株） 大阪支店
									</option>
									<option
										value="109600-99_関東化学（株）_物流センター_048-931-7401_048-935-2891_340-0003_埼玉県_草加市稲荷町 2-20-58_（カタログ送付先）">
										関東化学（株） 物流センター
									</option>
									<option
										value="105600_関販テクノ（株）_営業部_011-741-0001_011-741-0949_065-8501_北海道_札幌市東区北１７条東２丁目_">
										関販テクノ（株） 営業部
									</option>
									<option
										value="106000_関販テクノ（株）_旭川営業所_0166-54-3331_0166-54-3384_070-0825_北海道_旭川市北門町22-2168-219_">
										関販テクノ（株） 旭川営業所
									</option>
									<option
										value="026800_岩井化学薬品（株）__03-3241-0376_03-3864-1433_103-0023_東京都_中央区日本橋本町 3-2-10_">
										岩井化学薬品（株）
									</option>
									<option
										value="026800-90_岩井化学薬品（株）_営業３課_03-3864-1458_03-3864-1492_101-0032_東京都_千代田区岩本町 1-5-11_神田第二ビル">
										岩井化学薬品（株） 営業３課
									</option>
									<option
										value="026800-91_岩井化学薬品（株）_営業４課_03-3864-1459_03-3864-1494_101-0032_東京都_千代田区岩本町 1-5-11_神田第二ビル">
										岩井化学薬品（株） 営業４課
									</option>
									<option
										value="026800-92_岩井化学薬品（株）_営業２課_03-3864-1457_03-3864-1492_101-0032_東京都_千代田区岩本町 1-5-11_神田第二ビル">
										岩井化学薬品（株） 営業２課
									</option>
									<option
										value="026800-93_岩井化学薬品（株）_受注課_03-3864-1412_03-3864-1433_101-0032_東京都_千代田区岩本町 1-5-11_神田第二ビル">
										岩井化学薬品（株） 受注課
									</option>
									<option
										value="026800-94_岩井化学薬品（株）_購買課_03-3241-4531_03-3270-2978_101-0032_東京都_中央区日本橋本町3-2-10_">
										岩井化学薬品（株） 購買課
									</option>
									<option
										value="026800-99_岩井化学薬品（株）_商品管理センター_03-3864-1411_03-3864-1415_101-0032_東京都_千代田区岩本町 1-5-12_">
										岩井化学薬品（株） 商品管理センター
									</option>
									<option
										value="026801_岩井化学薬品（株）_筑波営業所_0298-47-0321_0298-47-0326_300-2635_茨城県_つくば市東光台 5-11-4_">
										岩井化学薬品（株） 筑波営業所
									</option>
									<option
										value="026802_岩井化学薬品（株）_多摩営業所_0425-72-5421_0425-72-5462_186-0003_東京都_国立市富士見台 1-17-6_サンシティ神代マンション１Ｆ">
										岩井化学薬品（株） 多摩営業所
									</option>
									<option
										value="026803_岩井化学薬品（株）_横浜営業所_045-974-4581_045-974-4585_227-0051_神奈川県_横浜市青葉区千草台 25-11_">
										岩井化学薬品（株） 横浜営業所
									</option>
									<option
										value="026804_岩井化学薬品（株）_三島営業所_0559-76-3081_0559-76-3082_410-0943_静岡県_駿東郡長泉町下土狩 106-1_">
										岩井化学薬品（株） 三島営業所
									</option>
									<option
										value="026805_岩井化学薬品（株）_柏営業所_04-7140-8371_04-7140-8372_277-0884_千葉県_柏市みどり台３－１－２５_">
										岩井化学薬品（株） 柏営業所
									</option>
									<option
										value="629000_宮崎化学薬品（株）__03-3966-8721_03-3966-8634_174-0051_東京都_板橋区小豆沢 3-1-30_">
										宮崎化学薬品（株）
									</option>
									<option
										value="625400_宮田化学（株）__03-3916-0505_03-3916-0225_170-0012_東京都_豊島区上池袋 2-8-14_">
										宮田化学（株）
									</option>
									<option
										value="125400_京都理化学器械（株）__075-211-5251_075-255-5746_604-0854_京都府_京都市中京区二条通烏丸東入ル8_仁王門町８">
										京都理化学器械（株）
									</option>
									<option
										value="525800_広瀬化学薬品（株）__078-303-3807_078-303-3700_650-0046_兵庫県_神戸市中央区港島中町 2-2-2_">
										広瀬化学薬品（株）
									</option>
									<option
										value="525801_広瀬化学薬品（株）_兵庫西支店_078-942-2511_078-942-2515_674-0074_兵庫県_明石市魚住町清水字井桶田_">
										広瀬化学薬品（株） 兵庫西支店
									</option>
									<option
										value="525900_広島和光（株）_本社_082-285-6225_082-285-2505_735-0024_広島県_安芸郡府中町緑ケ丘 6-40_">
										広島和光（株） 本社
									</option>
									<option
										value="525900-90_広島和光（株）_岡山営業所_086-241-0771_086-243-1503_700-0971_岡山県_岡山市北区野田5-11-31_">
										広島和光（株） 岡山営業所
									</option>
									<option
										value="525901_広島和光（株）_千葉営業所_0436-22-2671_0436-22-5348_290-0056_千葉県_市原市五井 9130_">
										広島和光（株） 千葉営業所
									</option>
									<option
										value="525902_広島和光（株）_東京営業所_03-5447-6181_03-3449-7861_141-0001_東京都_品川区北品川 5-8-26_大崎アネックス">
										広島和光（株） 東京営業所
									</option>
									<option
										value="525904_広島和光（株）_福山営業所_0849-43-2720_0849-43-1198_721-0926_広島県_福山市大門町 4-16-43_">
										広島和光（株） 福山営業所
									</option>
									<option
										value="525907_広島和光（株）_徳山営業所_0834-25-1230_0834-25-1249_745-0801_山口県_徳山市久米字沖角田 3039-1_">
										広島和光（株） 徳山営業所
									</option>
									<option
										value="525908_広島和光（株）_宇部営業所_0836-34-3331_0836-34-3431_755-0008_山口県_宇部市明神町 3-3-26_">
										広島和光（株） 宇部営業所
									</option>
									<option
										value="525909_広島和光（株）_岩国営業所_0827-22-0683_0827-22-0819_740-0024_山口県_岩国市 旭町 2-12-29_">
										広島和光（株） 岩国営業所
									</option>
									<option
										value="525910_広島和光（株）_防府営業所_0835-24-5432_0835-24-5464_747-0825_山口県_防府市大字新田 66-2_">
										広島和光（株） 防府営業所
									</option>
									<option
										value="525912_広島和光（株）_東広島営業所_0824-31-3511_0824-31-3515_739-0046_広島県_東広島市鏡山3-12-26_ハナヤマビル101">
										広島和光（株） 東広島営業所
									</option>
									<option
										value="525912-01_広島和光（株）_三次事務所_08246-3-7583_08246-3-3020_728-0013_広島県_三次市十日市東 2-1-28_">
										広島和光（株） 三次事務所
									</option>
									<option value="185800_高信化学（株）__027-361-3221_027-361-4007_370-0072_群馬県_高崎市大八木町 801_">
										高信化学（株）
									</option>
									<option
										value="185800-90_高信化学（株）_館林支店_0276-73-2311_0276-74-9377_374-0025_群馬県_館林市緑町1-22-4_">
										高信化学（株） 館林支店
									</option>
									<option
										value="185803_高信化学（株）_東京支店_03-5444-8583_03-5444-8615_105-0014_東京都_港区芝２－２９－８_芝井原ビル">
										高信化学（株） 東京支店
									</option>
									<option
										value="185804_高信化学（株）_埼玉支店_048-580-7747_048-580-7784_360-0811_埼玉県_熊谷市原島644-1-2_">
										高信化学（株） 埼玉支店
									</option>
									<option
										value="307800_高塚ライフサイエンス（株）__086-241-5221_086-241-3600_700-8577_岡山県_岡山市北区今1-3-9_">
										高塚ライフサイエンス（株）
									</option>
									<option
										value="186100_国産化学（株）_板橋配送センター_03-5914-1146_03-5914-1147_174-0051_東京都_板橋区小豆沢 4-25-11_">
										国産化学（株） 板橋配送センター
									</option>
									<option
										value="186100-01_国産化学（株）__03-3272-8181_03-3246-1036_103-0023_東京都_中央区日本橋本町 3-1-3_">
										国産化学（株）
									</option>
									<option
										value="186100-90_国産化学（株）_受注センター_0276-70-3146_0276-70-3157_370-0718_群馬県_邑楽郡明和町大輪2566_">
										国産化学（株） 受注センター
									</option>
									<option
										value="186102_国産化学（株）_横浜営業所_045-328-1711_045-328-1716_220-0004_神奈川県_横浜市西区北幸2-8-29_">
										国産化学（株） 横浜営業所
									</option>
									<option
										value="186103_国産化学（株）_沼津営業所　第１営業部_0559-23-6100_0559-23-6119_410-0005_静岡県_沼津市双葉町１－２０_">
										国産化学（株） 沼津営業所　第１営業部
									</option>
									<option
										value="208500-99_三商（株）_物流センター_03-5691-7951_03-5691-7955_123-0864_東京都_足立区鹿浜3-15-8_">
										三商（株） 物流センター
									</option>
									<option
										value="205700_三紳工業（株）__045-531-7741_045-531-9345_223-0065_神奈川県_横浜市港北区高田東1-32-6_">
										三紳工業（株）
									</option>
									<option
										value="706000_山本薬品（株）__082-291-8931_082-295-3064_730-0805_広島県_広島市中区十日市町 1-4-29_十日市山本ビル">
										山本薬品（株）
									</option>
									<option
										value="225000_四国八洲薬品（株）__0886-64-6321_0886-64-6336_770-0873_徳島県_徳島市 東沖洲 2-17_マリンピア沖洲">
										四国八洲薬品（株）
									</option>
									<option
										value="225000-01_四国八洲薬品（株）_高知営業所_088-884-8881_088-884-8887_780-0082_高知県_高知市南川添21-13_">
										四国八洲薬品（株） 高知営業所
									</option>
									<option
										value="225001_四国八洲薬品（株）_高松営業所_087-815-1111_087-815-1155_761-0301_香川県_高松市林町148-19_">
										四国八洲薬品（株） 高松営業所
									</option>
									<option
										value="225002_四国八洲薬品（株）_松山営業所_089-960-0260_089-960-0261_791-1102_愛媛県_松山市 来住町 1455-1_">
										四国八洲薬品（株） 松山営業所
									</option>
									<option
										value="225003_四国八洲薬品（株）_新居浜営業所_0897-43-8001_0897-43-8122_792-0050_愛媛県_新居浜市萩生 545-3_">
										四国八洲薬品（株） 新居浜営業所
									</option>
									<option
										value="365300_寺内科学器械（株）__03-3812-4606_03-3812-1096_113-0033_東京都_文京区本郷 2-15-8_">
										寺内科学器械（株）
									</option>
									<option
										value="225100_篠原化学薬品（株）__088-882-5000_0888-82-5152_780-0084_高知県_高知市南御座 9-41_">
										篠原化学薬品（株）
									</option>
									<option
										value="225600_純正化学（株）_営業本部_03-3270-5421_03-3241-8298_103-0023_東京都_中央区日本橋本町 4-4-16_">
										純正化学（株） 営業本部
									</option>
									<option
										value="225600-90_純正化学（株）_北海道営業所_011-874-0151_011-874-0148_003-0835_北海道_札幌市白石区北郷5条5-4-21-104_">
										純正化学（株） 北海道営業所
									</option>
									<option
										value="225601_純正化学（株）_東北支店_022-283-8245_022-283-8252_984-0015_宮城県_仙台市若林区卸町 1-2-3_">
										純正化学（株） 東北支店
									</option>
									<option
										value="225603_純正化学（株）_千葉営業所_0438-62-1151_0438-62-4181_299-0242_千葉県_袖ヶ浦市久保田 57-6_">
										純正化学（株） 千葉営業所
									</option>
									<option
										value="225604_純正化学（株）_埼玉営業所_0489-88-6161_0489-88-6689_343-0844_埼玉県_越谷市大間野町 1-6_">
										純正化学（株） 埼玉営業所
									</option>
									<option
										value="225606_純正化学（株）_横浜営業所_0462-64-6971_0462-64-6975_242-0029_神奈川県_大和市上草柳 7-8-3_">
										純正化学（株） 横浜営業所
									</option>
									<option
										value="225609_純正化学（株）_筑波営業所_0296-43-7711_0296-43-7714_304-0031_茨城県_茨城県下妻市高道祖 1417_">
										純正化学（株） 筑波営業所
									</option>
									<option
										value="186400_小宗化学薬品（株）__03-3966-8545_03-3966-8574_174-0042_東京都_板橋区東坂下 2-13-15_">
										小宗化学薬品（株）
									</option>
									<option
										value="189900_小泉薬品（株）__022-237-0371_022-237-0339_984-0015_宮城県_仙台市若林区卸町 3-4-7_">
										小泉薬品（株）
									</option>
									<option
										value="228500_昌栄化学（株）__048-723-1651_048-723-1650_362-0022_埼玉県_上尾市大字瓦葺字大島 478-3_">
										昌栄化学（株）
									</option>
									<option
										value="228501_昌栄化学（株）_上尾営業所_048-723-1651_048-723-1650_362-0022_埼玉県_上尾市大字瓦葺字大島 478-3_">
										昌栄化学（株） 上尾営業所
									</option>
									<option
										value="226000_湘南和光純薬（株）__0463-55-0914_0463-54-1320_254-0002_神奈川県_平塚市横内 4090_">
										湘南和光純薬（株）
									</option>
									<option
										value="265111_正晃(株）_東京支店_03-5367-7011_03-5367-7012_160-0011_東京都_新宿区若葉３－１０－１０_正晃新宿ビル">
										正晃(株） 東京支店
									</option>
									<option
										value="265100_正晃（株）_福岡第一営業所_092-611-8131_092-621-5025_813-0062_福岡県_福岡市東区松島 3-34-33_">
										正晃（株） 福岡第一営業所
									</option>
									<option
										value="265100-01_正晃（株）_長崎営業所_0957-49-2780_0957-49-2790_859-0401_長崎県_諫早市多良見町化屋1781-1_">
										正晃（株） 長崎営業所
									</option>
									<option
										value="265101_正晃（株）_山口営業所_083-972-0215_083-972-2942_754-0015_山口県_山口市小郡町大江町 7-12_">
										正晃（株） 山口営業所
									</option>
									<option
										value="265103_正晃（株）_北九州営業所_093-671-8006_093-671-8007_805-0071_福岡県_北九州市八幡東区東田 1-6-5_">
										正晃（株） 北九州営業所
									</option>
									<option
										value="265104_正晃（株）_久留米営業所_0942-45-1331_0942-45-1336_839-0815_福岡県_久留米市山川沓形町 3-30_">
										正晃（株） 久留米営業所
									</option>
									<option
										value="265106_正晃（株）_佐賀営業所_0952-22-7841_0952-22-7849_840-0857_佐賀県_佐賀市鍋島町大字八戸 1843_">
										正晃（株） 佐賀営業所
									</option>
									<option
										value="265107_正晃（株）_大分営業所_0975-58-0025_0975-58-9080_870-0921_大分県_大分市萩原 4-7-5_">
										正晃（株） 大分営業所
									</option>
									<option
										value="265108_正晃（株）_熊本営業所_096-380-0055_096-380-0369_862-0938_熊本県_熊本市長嶺東 7-11-46_">
										正晃（株） 熊本営業所
									</option>
									<option
										value="265109_正晃（株）_沖縄営業所_098-888-3666_098-888-3669_901-1117_沖縄県_島尻郡南風原町字津嘉山 1582_">
										正晃（株） 沖縄営業所
									</option>
									<option
										value="265110_正晃（株）_鹿児島営業所_099-260-8831_099-260-8806_891-0115_鹿児島県_鹿児島市東開3-23_">
										正晃（株） 鹿児島営業所
									</option>
									<option
										value="265112_正晃（株）_宮崎営業所_0985-27-1331_0985-24-4299_880-0801_宮崎県_宮崎市老松2-3-25_">
										正晃（株） 宮崎営業所
									</option>
									<option
										value="431201_西尾工業（株）__06-6364-4791_06-6365-9975_530-0047_大阪府_大阪市北区西天満 1-1-10_">
										西尾工業（株）
									</option>
									<option
										value="266200_誠和理研（株）__03-3814-2125_03-3814-4565_113-0034_東京都_文京区湯島 2-12-5_">
										誠和理研（株）
									</option>
									<option
										value="265500_仙台和光純薬（株）__022-239-2700_022-239-2705_984-0002_宮城県_仙台市若林区卸町東 2-2-32_">
										仙台和光純薬（株）
									</option>
									<option
										value="285800_創栄科学（株）__043-286-1081_043-286-1057_262-0006_千葉県_千葉市花見川区横戸台 36-9_">
										創栄科学（株）
									</option>
									<option
										value="086900_大塚器械（株）__0822-93-3737_0822-92-6146_733-0022_広島県_広島市西区天満町 12-22_">
										大塚器械（株）
									</option>
									<option
										value="086901_大塚器械（株）_福山出張所_0849-24-0812_0849-21-7287_721-0966_広島県_福山市手城町 2-12-2_">
										大塚器械（株） 福山出張所
									</option>
									<option
										value="086902_大塚器械（株）_西条支店_082-424-3688_082-424-3689_739-0047_広島県_東広島市西条下見1736-3_">
										大塚器械（株） 西条支店
									</option>
									<option
										value="086903_大塚器械（株）_呉営業所_0823-74-3322_0823-74-1326_737-0124_広島県_広島県呉市広中新開 3-8-34_">
										大塚器械（株） 呉営業所
									</option>
									<option value="087000_大槻理化学（株）__0157-36-7211_0157-36-6589_090-0056_北海道_北見市卸町１－６－２_">
										大槻理化学（株）
									</option>
									<option
										value="087001_大槻理化学（株）_釧路支店_0154-52-7211_0154-52-7222_084-0913_北海道_釧路市星が浦南２－１－３_">
										大槻理化学（株） 釧路支店
									</option>
									<option
										value="087002_大槻理化学（株）_帯広営業所_0155-33-1366_0155-33-1359_080-0028_北海道_帯広市西18条南１－２－３５_">
										大槻理化学（株） 帯広営業所
									</option>
									<option
										value="026500_池本理化工業（株）__03-3811-4181_03-3814-1360_113-0033_東京都_文京区本郷 4-9-25_">
										池本理化工業（株）
									</option>
									<option
										value="306600_竹田理化工業（株）__03-5489-8521_03-5489-8502_150-0021_東京都_渋谷区恵比寿西 2-16-8_">
										竹田理化工業（株）
									</option>
									<option
										value="306700_竹内化学（株）__0734-24-2321_0734-36-2527_640-8131_和歌山県_和歌山市弁財天丁 63番地_">
										竹内化学（株）
									</option>
									<option
										value="306700-10_竹内化学（株）_紀南営業所_0739-26-0315_0739-26-0317_646-0011_和歌山県_田辺市新庄町東跡之浦 2744-74_">
										竹内化学（株） 紀南営業所
									</option>
									<option
										value="306700-91_竹内化学（株）_大阪営業所_0724-61-0052_0724-61-0064_598-0002_大阪府_泉佐野市中庄 809-18_">
										竹内化学（株） 大阪営業所
									</option>
									<option
										value="026706_筑波家田化学（株）__0298-52-6621_0298-55-7721_305-0821_茨城県_つくば市春日 4-12-6_">
										筑波家田化学（株）
									</option>
									<option
										value="026706-90_筑波家田化学（株）_物流センター_0298-57-6606_0298-57-6609_305-0013_茨城県_つくば市栄313_">
										筑波家田化学（株） 物流センター
									</option>
									<option
										value="026706-91_筑波家田化学（株）_栃木営業所_0285-43-1530_0285-44-2906_329-0413_栃木県_下野市駅東3-6-31_">
										筑波家田化学（株） 栃木営業所
									</option>
									<option
										value="408000-00_中山商事（株）_白河営業所_0248-22-5001_0248-31-1102_961-8061_福島県_西白河郡西郷村小田倉岩下 104-3_">
										中山商事（株） 白河営業所
									</option>
									<option
										value="408100_中山商事（株）_栃木営業所_0289-60-7871_0289-60-7870_322-0026_栃木県_鹿沼市茂呂 2620_">
										中山商事（株） 栃木営業所
									</option>
									<option
										value="408200_中山商事（株）_郡山営業所_0249-84-2401_0249-84-2400_963-1304_福島県_郡山市熱海町安子島字南原 13-1_">
										中山商事（株） 郡山営業所
									</option>
									<option
										value="408300_中山商事（株）_原町営業所_0244-22-2518_0244-25-2052_975-0042_福島県_南相馬市原町区雫字大江下93_">
										中山商事（株） 原町営業所
									</option>
									<option
										value="408400_中山商事（株）_鹿島営業所_0299-96-0250_0299-90-5018_314-0121_茨城県_神栖市溝口 4580_">
										中山商事（株） 鹿島営業所
									</option>
									<option
										value="408500_中山商事（株）_水戸営業所_0292-75-2591_0292-75-2588_312-0063_茨城県_ひたちなか市田彦字寄井新田 1019-3_">
										中山商事（株） 水戸営業所
									</option>
									<option
										value="408600　　　　　_中山商事（株）_仙台営業所_022-390-0370_022-390-9002_984-0032_宮城県_仙台市若林区荒井字広瀬前125-10_">
										中山商事（株） 仙台営業所
									</option>
									<option
										value="408700_中山商事（株）_筑波営業所_029-847-7355_0298-47-6136_300-2651_茨城県_つくば市大字鬼ケ窪字浦山 1139-1_">
										中山商事（株） 筑波営業所
									</option>
									<option
										value="408800_中山商事（株）_いわき営業所_0246-58-7020_0246-76-0022_971-8125_福島県_いわき市小名浜大字島字入海 63_">
										中山商事（株） いわき営業所
									</option>
									<option
										value="408900_中山商事（株）_下館営業所_0296-37-7811_0296-37-7898_308-0113_茨城県_茨城県筑西市関館283-7_">
										中山商事（株） 下館営業所
									</option>
									<option
										value="409200_中山商事（株）_日立配送センター_0294-34-5106_0294-25-7125_316-0001_茨城県_日立市諏訪町字山田 1068-1_">
										中山商事（株） 日立配送センター
									</option>
									<option
										value="409200_中山商事（株）_日立営業所_0294-22-5291_0294-22-8967_317-0075_茨城県_日立市相賀町 17-9_">
										中山商事（株） 日立営業所
									</option>
									<option
										value="409200_中山商事（株）_管理本部　資材部_0294-22-5291_0294-25-1077_317-0075_茨城県_日立市相賀町 17-19_なぎさ会館３Ｆ">
										中山商事（株） 管理本部　資材部
									</option>
									<option
										value="605100_中北薬品（株）_本社　業務仕入統括本部_052-971-6122_052-971-6137_460-0002_愛知県_名古屋市中区丸の内 3-5-15_油伊ビル５Ｆ">
										中北薬品（株） 本社　業務仕入統括本部
									</option>
									<option
										value="605101_中北薬品（株）_焼津センター_054-629-2837_054-628-5241_425-0092_静岡県_焼津市越後島 347_">
										中北薬品（株） 焼津センター
									</option>
									<option
										value="605102_中北薬品（株）_浜松支店_053-463-1311_053-464-5602_430-0802_静岡県_浜松市将監町 23-1_">
										中北薬品（株） 浜松支店
									</option>
									<option
										value="605103_中北薬品（株）_三島支店_0559-88-1515_0559-88-1550_411-0943_静岡県_駿東郡長泉町下土狩 202-8_">
										中北薬品（株） 三島支店
									</option>
									<option
										value="385000_鳥取サイエンス（株）__0857-23-5651_0857-23-5652_680-0841_鳥取県_鳥取市吉方温泉3-110_">
										鳥取サイエンス（株）
									</option>
									<option value="345300_堤化学（株）__096-356-8711_096-356-1546_860-0083_熊本県_熊本市北区大窪２－８－６_">
										堤化学（株）
									</option>
									<option
										value="286000_添川理化学（株）__03-5920-6451_03-5920-8944_175-0081_東京都_板橋区新河岸1-14-4_">
										添川理化学（株）
									</option>
									<option value="386100_東京試薬販売（株）___03-5398-4853_174-0075_東京都_板橋区桜川 2-24-1_">
										東京試薬販売（株）
									</option>
									<option
										value="386300_東京硝子器械（株）__03-3252-3461_03-3252-5458_101-0044_東京都_千代田区神田鍛冶町 2-5-10_">
										東京硝子器械（株）
									</option>
									<option
										value="386300-90_東京硝子器械（株）_営業部_0120-393913_03-3252-3443_101-0044_東京都_千代田区鍛冶町２－３－１４_">
										東京硝子器械（株） 営業部
									</option>
									<option
										value="386300-91_東京硝子器械（株）_名古屋営業所_052-238-6075_052-238-6076_460-0012_愛知県_名古屋市中区千代田2-1-15_">
										東京硝子器械（株） 名古屋営業所
									</option>
									<option
										value="386300-92_東京硝子器械（株）_大阪営業所_06-4800-3939_06-4800-3938_530-0043_大阪府_大阪市北区天満4-14-2_">
										東京硝子器械（株） 大阪営業所
									</option>
									<option
										value="386300-99_東京硝子器械（株）_物流センター_03-5631-9117_03-3613-2442_132-0035_東京都_江戸川区平井5-1-1_日通ロジスティクスセンター６号倉庫　５Ｆ">
										東京硝子器械（株） 物流センター
									</option>
									<option
										value="392500_東邦薬品（株）__03-3419-7903_03-3419-4482_155-8655_東京都_世田谷区代沢 5-2-1_">
										東邦薬品（株）
									</option>
									<option
										value="392500-01_東邦薬品（株）_ＢＭＬ営業所_049-237-4101_049-239-3316_350-1101_埼玉県_川越市的場1361-1_">
										東邦薬品（株） ＢＭＬ営業所
									</option>
									<option
										value="392500-99_東邦薬品（株）_WILL平和島_03-5764-3010_03-5764-0181_143-0006_東京都_大田区平和島6-1-1_東京流通センターAE4-2">
										東邦薬品（株） WILL平和島
									</option>
									<option
										value="387700_東北化学薬品（株）__0172-33-8131_0172-33-6800_036-8061_青森県_弘前市大字神田 1-3-1_">
										東北化学薬品（株）
									</option>
									<option
										value="387701_東北化学薬品（株）_八戸支店_0178-43-9236_0178-44-7629_031-0071_青森県_八戸市沼館 1-15-11_">
										東北化学薬品（株） 八戸支店
									</option>
									<option
										value="387702_東北化学薬品（株）_青森支店_0177-38-4451_0177-38-0278_030-0131_青森県_青森市問屋町１－８-１２_">
										東北化学薬品（株） 青森支店
									</option>
									<option
										value="387702-90_東北化学薬品（株）_むつ小川原営業所_0175-73-2271_0175-73-2272_039-3212_青森県_上北郡六ヶ所村大字尾駮字上尾駮 22-255_">
										東北化学薬品（株） むつ小川原営業所
									</option>
									<option
										value="387703_東北化学薬品（株）_岩手支店_0197-68-2271_0197-68-2440_024-0014_岩手県_北上市流通センター 18―39_">
										東北化学薬品（株） 岩手支店
									</option>
									<option
										value="387704_東北化学薬品（株）_秋田支店_0188-24-1201_0188-24-1166_011-0901_秋田県_秋田市寺内字三千刈 462-1_">
										東北化学薬品（株） 秋田支店
									</option>
									<option
										value="387705_東北化学薬品（株）_大館営業所_0186-45-0566_0186-45-0570_017-0041_秋田県_大館市大田面 113-1_">
										東北化学薬品（株） 大館営業所
									</option>
									<option
										value="387706_東北化学薬品（株）_山形支店_0237-47-0068_0237-47-0285_999-3765_山形県_東根市神町南 2-3-14_">
										東北化学薬品（株） 山形支店
									</option>
									<option
										value="387707_東北化学薬品（株）_盛岡営業所_019-614-9800_019-614-9777_020-0834_岩手県_盛岡市永井20地割22-4_">
										東北化学薬品（株） 盛岡営業所
									</option>
									<option
										value="394000_東和科学（株）__03-3261-6011_03-3261-0509_102-0073_東京都_千代田区九段北１－６－２_">
										東和科学（株）
									</option>
									<option
										value="394001_東和科学（株）_筑波支店_0298-64-2541_0298-64-2544_300-3261_茨城県_つくば市花畑 3-12-16_">
										東和科学（株） 筑波支店
									</option>
									<option
										value="406400_鍋林フジサイエンス（株）__0263-58-0021_0263-58-8786_399-8754_長野県_松本市村井町西2-3-35_">
										鍋林フジサイエンス（株）
									</option>
									<option
										value="406400-01_鍋林フジサイエンス（株）_甲府支店_055-222-5131_055-226-0310_409-3867_山梨県_中巨摩郡昭和町清水新居 601-1_">
										鍋林フジサイエンス（株） 甲府支店
									</option>
									<option
										value="406400-90_鍋林フジサイエンス（株）_横浜営業所_045-989-3906_045-989-3906_227-0064_神奈川県_横浜市青葉区田奈町29-8-1_">
										鍋林フジサイエンス（株） 横浜営業所
									</option>
									<option
										value="406401_鍋林フジサイエンス（株）_長野営業所_026-261-0555_026-261-0666_389-0802_長野県_千曲市内川 618-3_">
										鍋林フジサイエンス（株） 長野営業所
									</option>
									<option
										value="406405_鍋林フジサイエンス（株）_北関東支店科学宇都宮営業所_028-661-5616_028-664-0664_321-0901_栃木県_宇都宮市平出町 385-15_">
										鍋林フジサイエンス（株） 北関東支店科学宇都宮営業所
									</option>
									<option
										value="406406_鍋林フジサイエンス（株）_新潟支店_0252-69-5161_0252-69-4178_950-2054_新潟県_新潟市寺尾東 1-19-19_">
										鍋林フジサイエンス（株） 新潟支店
									</option>
									<option
										value="406407_鍋林フジサイエンス（株）_東京支社_03-5843-8155_03-5621-7222_135-0031_東京都_江東区佐賀1-18-8_佐賀町MDﾋﾞﾙ4Ｆ">
										鍋林フジサイエンス（株） 東京支社
									</option>
									<option
										value="425600_日京テクノス（株）__03-3814-2066_03-3814-2060_113-0033_東京都_文京区本郷 2-17-8_鈴木ビル３Ｆ">
										日京テクノス（株）
									</option>
									<option
										value="425600-01_日京テクノス（株）_横浜営業所_045-989-4888_045-983-4222_226-0025_神奈川県_横浜市緑区十日市場849-2_">
										日京テクノス（株） 横浜営業所
									</option>
									<option
										value="425601_日京テクノス（株）_筑波営業所_0298-56-5483_0298-52-0313_305-0813_茨城県_つくば市下平塚字東 342-22_">
										日京テクノス（株） 筑波営業所
									</option>
									<option
										value="425602_日京テクノス（株）_多摩営業所_0425-42-1611_0425-42-1612_196-0022_東京都_昭島市中神町 1157-5_">
										日京テクノス（株） 多摩営業所
									</option>
									<option
										value="436500_日進商事（株）__0888-22-3141_0888-22-3140_780-0901_高知県_高知市上町 5-6-15_">
										日進商事（株）
									</option>
									<option
										value="428800_日本光電工業（株）_用品事業部_049-272-4502_049-286-8691_350-2201_埼玉県_鶴ヶ島市富士見６－２－２０_">
										日本光電工業（株） 用品事業部
									</option>
									<option
										value="430300_日本分光（株）__0426-46-4113_0426-46-4120_192-0032_東京都_八王子市石川町 2967-5_">
										日本分光（株）
									</option>
									<option
										value="430600_日本理化学器械（株）__03-3815-1611_03-3815-1641_112-0004_東京都_文京区後楽 1-7-12_">
										日本理化学器械（株）
									</option>
									<option
										value="527801_日立ソューションズﾞ__045-500-5319_045-500-5120_230-0045_神奈川県_横浜市鶴見区末広町1-1-43_">
										日立ソューションズﾞ
									</option>
									<option
										value="227900_白井松器械 （株）__06-6942-4181_06-6942-4528_540-0003_大阪府_大阪市中央区森ノ宮中央 1-19-16_">
										白井松器械 （株）
									</option>
									<option
										value="705100_八洲薬品（株）_本社_072-640-1262_072-640-1271_567-0085_大阪府_茨木市彩都あさぎ7-7-18_">
										八洲薬品（株） 本社
									</option>
									<option
										value="705100-01_八洲薬品（株）_京都営業所_075-325-1122_075-323-2008_600-8813_京都府_京都市下京区中堂寺南町134_KRP2号館　4Ｆ">
										八洲薬品（株） 京都営業所
									</option>
									<option
										value="705101_八洲薬品（株）_堺営業所_072-244-1368_0722-44-4055_592-8333_大阪府_堺市西区浜寺石津町西 1-4-20_">
										八洲薬品（株） 堺営業所
									</option>
									<option
										value="705102_八洲薬品（株）_和歌山営業所_0734-73-5951_0734-74-0453_640-8303_和歌山県_和歌山市鳴神 746-3_">
										八洲薬品（株） 和歌山営業所
									</option>
									<option
										value="705103_八洲薬品（株）_神戸営業所_078-306-1739_078-306-1751_650-0047_兵庫県_神戸市中央区港島南町 1-5-2_">
										八洲薬品（株） 神戸営業所
									</option>
									<option
										value="705104_八洲薬品（株）_京阪奈営業所_072-870-2711_072-870-2710_574-0057_大阪府_大東市新田西町 3-10_">
										八洲薬品（株） 京阪奈営業所
									</option>
									<option
										value="087300_尾崎理化（株）_本社_0427-84-2525_0427-84-2555_252-0153_神奈川県_相模原市緑区根小屋 1888_">
										尾崎理化（株） 本社
									</option>
									<option
										value="087301_尾崎理化（株）_多摩営業所_0426-37-2200_0426-32-7212_192-0907_東京都_八王子市長沼町200-6_">
										尾崎理化（株） 多摩営業所
									</option>
									<option
										value="087302_尾崎理化（株）_横浜営業所_045-988-0531_045-988-0532_226-0028_神奈川県_横浜市緑区いぶき野 31-10_">
										尾崎理化（株） 横浜営業所
									</option>
									<option
										value="545504_不二化学薬品(株)_つくば営業所_0298-63-5380_0298-63-5382_305-0041_茨城県_つくば市上広岡429-1_">
										不二化学薬品(株) つくば営業所
									</option>
									<option
										value="545500_不二化学薬品（株）__06-6358-0981_06-6358-0986_530-0044_大阪府_大阪市北区東天満 2-6-11_">
										不二化学薬品（株）
									</option>
									<option
										value="545501_不二化学薬品（株）_高槻営業所_0726-71-1080_0726-71-3214_569-0063_大阪府_高槻市南庄所町 1-5_">
										不二化学薬品（株） 高槻営業所
									</option>
									<option
										value="545501-90_不二化学薬品（株）_福知山営業所_0773-27-6558_0773-27-6578_620-0851_京都府_福知山市長田大野下2747-4_">
										不二化学薬品（株） 福知山営業所
									</option>
									<option
										value="545502_不二化学薬品（株）_尼崎営業所_06-6499-3191_06-6499-3122_661-0962_兵庫県_尼崎市額田 3-1_">
										不二化学薬品（株） 尼崎営業所
									</option>
									<option
										value="545503_不二化学薬品（株）_東京営業所_03-3667-7703_03-3667-7708_103-0001_東京都_中央区小伝馬町 16-9_鈴豊ビル">
										不二化学薬品（株） 東京営業所
									</option>
									<option
										value="546400_富士理化工業（株）__06-6371-4886_06-6374-6840_531-0072_大阪府_大阪市北区豊崎 3-17-1_">
										富士理化工業（株）
									</option>
									<option value="527300_平野純薬（株）__0776-37-4890_0776-50-1707_918-8112_福井県_福井市下馬2-1420_">
										平野純薬（株）
									</option>
									<option
										value="527301_平野純薬（株）_金沢支店_076-239-0758_076-239-0753_920-0062_石川県_金沢市割出町 15-3_">
										平野純薬（株） 金沢支店
									</option>
									<option
										value="527302_平野純薬（株）_富山支店_076-442-4890_076-442-1707_930-0892_富山県_富山市石坂1117-1_">
										平野純薬（株） 富山支店
									</option>
									<option
										value="407400_並木薬品（株）__0764-51-4545_0764-51-0085_930-0834_富山県_富山市問屋町 3-1-33_">
										並木薬品（株）
									</option>
									<option
										value="785000_米山薬品工業（株）_東京支店_03-3246-2311_03-3246-2318_103-0023_東京都_中央区日本橋本町 4-2-12_">
										米山薬品工業（株） 東京支店
									</option>
									<option
										value="785001_米山薬品工業（株）_上田営業所_0268-22-5910_0268-24-1551_386-0005_長野県_上田市大字古里字篠井原 693-3_">
										米山薬品工業（株） 上田営業所
									</option>
									<option
										value="785001-90_米山薬品工業（株）__06-6231-3555_06-6223-1093_541-0045_大阪府_大阪市中央区道修町 2-3-11_">
										米山薬品工業（株）
									</option>
									<option
										value="107200_片山化学工業（株）__06-6201-3391_06-6203-7310_541-0045_大阪府_大阪市中央区道修町 2-5-10_">
										片山化学工業（株）
									</option>
									<option
										value="107200-01_片山化学工業（株）_徳島営業所_088-666-3711_088-666-3722_771-1151_徳島県_徳島市応神町古川字戎子野137-11_">
										片山化学工業（株） 徳島営業所
									</option>
									<option
										value="107200-02_片山化学工業（株）_山口営業所_0836-21-9196_0836-21-9197_755-0028_山口県_宇部市東本町 1-2-30_">
										片山化学工業（株） 山口営業所
									</option>
									<option
										value="107201_片山化学工業（株）_筑波営業所_0298-51-0164_0298-55-1004_305-0005_茨城県_つくば市天久保 2-11-21_">
										片山化学工業（株） 筑波営業所
									</option>
									<option
										value="107202_片山化学工業（株）_東京営業所_0422-28-6011_0422-28-6014_180-0004_東京都_武蔵野市吉祥寺1-31-1_KSビル　706号室">
										片山化学工業（株） 東京営業所
									</option>
									<option
										value="107204_片山化学工業（株）_池田営業所_0727-63-1920_0727-63-1926_563-0024_大阪府_池田市鉢塚 1-9-14_">
										片山化学工業（株） 池田営業所
									</option>
									<option
										value="107204-90_片山化学工業（株）_十三オフィス_06-6300-0090_06-6300-0333_532-8686_大阪府_淀川区十三本町2-17-85　武田薬品工場内 第一技術棟付属棟一階_">
										片山化学工業（株） 十三オフィス
									</option>
									<option
										value="107205_片山化学工業（株）_神奈川営業所_045-858-2370_045-858-2381_244-0004_神奈川県_横浜市戸塚区小雀町129-3_小雀ビル1Ｆ">
										片山化学工業（株） 神奈川営業所
									</option>
									<option
										value="107205-01_片山化学工業（株）_湘南オフィス_0466-32-2192_0466-29-4522_251-8555_神奈川県_神奈川県藤沢市村岡東2-26-1_武田薬品工業株式会社　湘南研究所内 C3棟　GF階　配送センター">
										片山化学工業（株） 湘南オフィス
									</option>
									<option
										value="107300_片山化学工業（株）_岡山営業所_086-271-6511_086-271-9175_703-8236_岡山県_岡山市国富 1-11-3_">
										片山化学工業（株） 岡山営業所
									</option>
									<option
										value="307000_宝化成機器（株）__0249-59-6180_0249-59-6199_963-0551_福島県_郡山市喜久田町 1-62-1_">
										宝化成機器（株）
									</option>
									<option
										value="585300_宝来メデック（株）__099-260-2445_0992-60-2859_891-0123_鹿児島県_鹿児島市卸本町 5-29_">
										宝来メデック（株）
									</option>
									<option
										value="585301_宝来メデック（株）_宮崎支店_0985-53-3611_0985-53-7439_880-0916_宮崎県_宮崎市恒久字草葉 ９７４―６_">
										宝来メデック（株） 宮崎支店
									</option>
									<option
										value="585301-90_宝来メデック（株）_延岡営業所_0982-22-0855_0982-22-1590_882-0836_宮崎県_延岡市恒富町 4-1786_">
										宝来メデック（株） 延岡営業所
									</option>
									<option value="545100_豊前医化（株）__055-274-8800_055-274-8808_409-3812_山梨県_中央市乙黒107-6_">
										豊前医化（株）
									</option>
									<option
										value="585600_北海道和光純薬（株）__011-747-2811_011-747-2934_001-0015_北海道_札幌市北区北15条西4-1-16_">
										北海道和光純薬（株）
									</option>
									<option
										value="585600-99_北海道和光純薬（株）_配送センター__011-747-3431_007-0843_北海道_札幌市東区北43条19-3-16_">
										北海道和光純薬（株） 配送センター
									</option>
									<option
										value="585601_北海道和光純薬（株）_函館営業所_0138-42-8811_0138-42-8877_041-0821_北海道_函館市吉川町6-5_">
										北海道和光純薬（株） 函館営業所
									</option>
									<option
										value="585602_北海道和光純薬（株）_旭川営業所_0166-49-5651_0166-49-5655_079-8442_北海道_旭川市流通団地2条 5-24-1_">
										北海道和光純薬（株） 旭川営業所
									</option>
									<option
										value="588000_北星化学（株）__0196-24-1551_0196-23-8260_020-0066_岩手県_盛岡市上田 3-5-35_">
										北星化学（株）
									</option>
									<option
										value="705300_矢澤科学（株）__03-3813-3831_03-3813-3830_113-0033_東京都_文京区本郷 2-13-8_">
										矢澤科学（株）
									</option>
									<option
										value="389400_利根化学（株）__03-3862-6666_03-3851-9224_101-0032_東京都_千代田区岩本町 1-3-13_">
										利根化学（株）
									</option>
									<option
										value="825300_理科研（株）_本社_052-798-6151_052-798-6157_463-0025_愛知県_名古屋市守山区元郷 2-107_">
										理科研（株） 本社
									</option>
									<option
										value="825301_理科研（株）_四日市営業所_0593-26-0231_0593-26-3577_510-1211_三重県_四日市市桜町字三反田 2129-1_">
										理科研（株） 四日市営業所
									</option>
									<option
										value="825302_理科研（株）_東京支店　仕入課_03-3815-5061_03-3815-5063_113-0033_東京都_文京区本郷3-44-2_">
										理科研（株） 東京支店　仕入課
									</option>
									<option
										value="825302-90_理科研（株）_東京支社_03-3815-8951_03-3818-0889_113-0033_東京都_文京区本郷 7-2-1_">
										理科研（株） 東京支社
									</option>
									<option
										value="825302-91_理科研（株）_三島営業所_0559-80-1101_0559-80-1105_411-0943_静岡県_駿東郡長泉町下土狩 217-1_">
										理科研（株） 三島営業所
									</option>
									<option
										value="825302-92_理科研（株）_静岡営業所_054-256-3751_054-256-3755_421-0121_静岡県_駿河区広野3-29-8号_">
										理科研（株） 静岡営業所
									</option>
									<option
										value="825303_理科研（株）_神奈川営業所_045-989-6551_045-989-6701_226-0025_神奈川県_横浜市緑区十日市場町 901-31_">
										理科研（株） 神奈川営業所
									</option>
									<option
										value="825304_理科研（株）_岐阜営業所_0582-40-0721_0582-40-1082_500-8225_岐阜県_岐阜市岩地 2-25-2_">
										理科研（株） 岐阜営業所
									</option>
									<option
										value="825305_理科研（株）_津営業所_0592-24-6661_0592-24-6671_514-0036_三重県_津市丸之内養正町20番14号_">
										理科研（株） 津営業所
									</option>
									<option
										value="825306_理科研（株）_つくば営業所_029-839-1251_029-839-1255_305-0051_茨城県_つくば市高野台３－１６－２_">
										理科研（株） つくば営業所
									</option>
									<option
										value="825307_理科研（株）_柏営業所_0471-35-6651_0471-35-6751_277-0871_千葉県_柏市若柴 197-17_">
										理科研（株） 柏営業所
									</option>
									<option
										value="825308_理科研（株）_鶴見営業所_045-500-4551_045-500-4571_230-0033_神奈川県_横浜市鶴見区朝日町 1-49_">
										理科研（株） 鶴見営業所
									</option>
									<option
										value="825309_理科研（株）_岡崎営業所_0564-57-1751_0564-57-1757_444-0864_愛知県_岡崎市明大寺字西長峰50_">
										理科研（株） 岡崎営業所
									</option>
									<option
										value="825310_理科研（株）_福井営業所_0776-52-1651_0776-52-1653_910-0842_福井県_福井市開発3-3010_">
										理科研（株） 福井営業所
									</option>
									<option
										value="825600_理仁薬品（株）__054-261-2145_054-261-2148_420-0812_静岡県_静岡市葵区古庄 4-16-1_">
										理仁薬品（株）
									</option>
									<option
										value="905301_和研薬（株）_東京営業所_03-3258-0291_03-3258-0440_101-0041_東京都_千代田区神田須田町 2-1_本間ビル８Ｆ">
										和研薬（株） 東京営業所
									</option>
									<option
										value="905302_和研薬（株）_本社営業部_075-721-8111_075-721-8189_606-8171_京都府_京都市左京区一乗寺西水干町 17_">
										和研薬（株） 本社営業部
									</option>
									<option
										value="905302-01_和研薬（株）_大阪営業所_072-749-5200_072-749-5230_562-0035_大阪府_箕面市船場東1-12-8_">
										和研薬（株） 大阪営業所
									</option>
									<option
										value="905303_和研薬（株）_京阪奈営業所_0774-65-2521_0774-65-2557_610-0343_京都府_京田辺市大住池ノ端 66-5_">
										和研薬（株） 京阪奈営業所
									</option>
									<option
										value="905304_和研薬（株）_滋賀営業所　_0775-68-2481_0775-68-2410_525-0029_滋賀県_草津市下笠町字辻出 945-1_">
										和研薬（株） 滋賀営業所　
									</option>
									<option
										value="905304-90_和研薬（株）_西日本営業部_077-568-2911_077-568-2944_525-0029_滋賀県_草津市下笠町945-1_">
										和研薬（株） 西日本営業部
									</option>
									<option
										value="905305_和研薬（株）_神戸営業所_078-306-6060_078-306-6070_650-0047_兵庫県_神戸市中央区港島南町5-2-5_">
										和研薬（株） 神戸営業所
									</option>
									<option
										value="906400_和光純薬工業（株）__06-6203-3741_06-6201-5964_540-8605_大阪府_大阪市中央区道修町 3-1-2_">
										和光純薬工業（株）
									</option>
								</select>
							</td>
						</tr>
						<tr>
							<td rowspan="2" bgcolor="#fff">販売店名</td>
							<td bgcolor="#fff">
								<input class="search-input" type="text" name="search">
							</td>
						</tr>
						<tr>
							<td>
								<button type="button" class="s-btn btn-gray" onclick="hanbai_search()">検索</button>
								<button type="button" class="s-btn btn-gray" onclick="hanbai_search_prev()">前へ
								</button>
								<button type="button" class="s-btn btn-gray" onclick="hanbai_search_next()">次へ
								</button>
								<button type="reset" class="s-btn btn-gray">クリア
								</button>
							</td>
						</tr>
						</tbody>
					</table>
				</form>
			</div>
			<div class="modal-footer d-block">
				<button type="button" class="s-btn btn-blue">確定</button>
				<button type="button" class="s-btn btn-gray" data-dismiss="modal">戻る</button>
			</div>
		</div>
	</div>
	<script>
        function hanbai_search() {
            var txt = document.frmg.search.value;
            var el = document.frmg.col4;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function hanbai_search_prev() {
            var txt = document.frmg.search.value;
            var el = document.frmg.col4;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].selected) {
                    pos = i - 1;
                    break;
                }
            }
            for (i = pos; i >= 0; i--) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function hanbai_search_next() {
            var txt = document.frmg.search.value;
            var el = document.frmg.col4;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].selected) {
                    pos = i + 1;
                    break;
                }
            }
            for (i = pos; i < el.options.length; i++) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        $('#goodsNo1Modal').on('click', '.btn-blue', function () {
            var value = $('#col4-goods-no1').find('option:selected').text();
            var text_goods_no1 = value.trim();
            $('#goods_no1').val(text_goods_no1);
            $('#goodsNo1Modal').modal('hide');
        });
	</script>
</div>
<style>
	.float-left {
		width: 48.5%;
	}
</style>
</body>
</html>
