<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>受託見積り入力|LDB</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script-active-menu.js"></script>
	<script type="text/javascript">
        $(function () {
            $('#datepickerstart').datepicker();
            $('#datepickerend').datepicker();
        });
	</script>
</head>
<header class="header">
	<div class="header-inner">
		<div class="header-left">
			<div class="header-trigger hover-white no-pc"><i class="icon fas fa-bars"></i></div>
		</div>
		<h1 class="logo">LDB</h1>
		<div class="header-data flex-row vertical-middle pc-only">
			<p class="user-data"><a href="top.html" class="text-light">ホーム</a></p>
			<button class="btn btn-link sign-out hover-white"><i class="icon fas fa-sign-out-alt"></i>ログアウト</button>
		</div>
	</div>
</header>
<body>
<div class="wrapper">
	<div class="side-wrap" id="side-wrap">
		<script>
            $("#side-wrap").load("menu_navigation.html");
		</script>
		<div class="nav-data no-pc">
			<p class="user-data"><a href="top.html" class="text-light">ホーム</a></p>
			<button class="sign-out btn btn-link"><i class="fas fa-sign-out-alt"></i>ログアウト</button>
		</div>
	</div>
	<div class="main-wrap">
		<div class="main-content">
			<h2 class="content-title">受託見積り入力</h2>
			<div class="search-wrap white-box content-wrap">
				<form id="frm" name="frm">
					<input type="hidden" name="mode" value="search">
					<input type="hidden" name="r_seq" value="">
					<input type="hidden" name="r_mode" value="">
					<input type="hidden" name="pref" value="">
					<input type="hidden" name="r_pos" value="">
					<input name="m_seq" id="m_seq" value="9554" type="hidden">
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="">
								<p class="label">見積り番号</p>
								<input class="search-input" type="text" name="mitsumori_no">
							</td>
							<td class="search-item" style="">
								<p class="label">納入時期</p>
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">西暦 &nbsp;</span>
								<input type="text" name="h_yyyy" id="h_yyyy" class="INPUTSTYLE1_1 float-sm-left"
									   style="width: 25%">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 年 &nbsp;</span>
								<input type="text" name="h_mm" id="h_mm" class="INPUTSTYLE1_1 float-sm-left"
									   style="width: 25%">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 月 &nbsp;</span>
							</td>

							<td class="search-item" style="">
								<p class="label">納入時期</p>
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">西暦 &nbsp;</span>
								<input type="text" name="h_yyyy" id="h_yyyy" class="INPUTSTYLE1_1 float-sm-left"
									   style="width: 25%">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 年 &nbsp;</span>
								<input type="text" name="h_mm" id="h_mm" class="INPUTSTYLE1_1 float-sm-left"
									   style="width: 25%">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 月 &nbsp;</span>
							</td>

							<td></td>
						</tr>
					</table>
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 18%">
								<p class="label">担当部署</p>
								<select name="siten" class="search-input">
									<option value="">選択してください</option>
									<option value="TS部(遺)">TS部(遺)</option>
									<option value="TS部(生)">TS部(生)</option>
									<option value="TS部(促)グループ">TS部(促)グループ</option>
									<option value="TS部(免)">TS部(免)</option>
									<option value="コンプライアンス管理部">コンプライアンス管理部</option>
									<option value="メディア部">メディア部</option>
									<option value="営業部">営業部</option>
									<option value="開発部">開発部</option>
									<option value="機器部">機器部</option>
									<option value="仕入部">仕入部</option>
									<option value="受託推進部">受託推進部</option>
									<option value="商品部">商品部</option>
									<option value="情報システム部">情報システム部</option>
									<option value="総務部">総務部</option>
									<option value="役員">役員</option>
								</select>
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label">入力者</p>
								<select name="siten" class="search-input">
									<option value="">選択してください</option>
									<option value="田中(佐)">田中(佐)</option>
									<option value="粂原">粂原</option>
									<option value="瀧川">瀧川</option>
									<option value="小松">小松</option>
									<option value="林">林</option>
									<option value="浅野">浅野</option>
									<option value="瀬川">瀬川</option>
									<option value="岩本">岩本</option>
									<option value="民秋">民秋</option>
								</select>
							</td>
							<td class="search-item" style="">
								<p class="label">最終更新者</p>
								<span class="d-flex align-items-center justify-content-center float-sm-left"
									  style="height: 32px">フナコシ管理者</span>
							</td>
							<td></td>
						</tr>
					</table>
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 18%">
								<p class="label">施設担当</p>
								<select name="siten" class="search-input">
									<option value="">選択してください</option>
									<option value="TS部(遺)">TS部(遺)</option>
									<option value="TS部(生)">TS部(生)</option>
									<option value="TS部(促)グループ">TS部(促)グループ</option>
									<option value="TS部(免)">TS部(免)</option>
									<option value="コンプライアンス管理部">コンプライアンス管理部</option>
									<option value="メディア部">メディア部</option>
									<option value="営業部">営業部</option>
									<option value="開発部">開発部</option>
									<option value="機器部">機器部</option>
									<option value="仕入部">仕入部</option>
									<option value="受託推進部">受託推進部</option>
									<option value="商品部">商品部</option>
									<option value="情報システム部">情報システム部</option>
									<option value="総務部">総務部</option>
									<option value="役員">役員</option>
								</select>
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label">代理店担当</p>
								<select name="siten" class="search-input">
									<option value="">選択してください</option>
									<option value="田中(佐)">田中(佐)</option>
									<option value="粂原">粂原</option>
									<option value="瀧川">瀧川</option>
									<option value="小松">小松</option>
									<option value="林">林</option>
									<option value="浅野">浅野</option>
									<option value="瀬川">瀬川</option>
									<option value="岩本">岩本</option>
									<option value="民秋">民秋</option>
								</select>
							</td>
							<td class="search-item" style="">
								<p class="label">引合い番号</p>
								<span class="d-flex align-items-center justify-content-center float-sm-left"
									  style="height: 32px"><a href="">H15193</a></span>
							</td>
							<td></td>
						</tr>
					</table>
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="">
								<p class="label">進捗</p>
								<select name="siten" class="search-input">
									<option value="">選択してください</option>
									<option value="進行中">進行中</option>
									<option value="見積り提示">見積り提示</option>
									<option value="ロスト">ロスト</option>
									<option value="受注済" selected="">受注済</option>
									<option value="納品済">納品済</option>
								</select>
							</td>
							<td class="search-item" style="">
								<p class="label">重要度</p>
								<select name="siten" class="search-input">
									<option value="" selected="" style="background-color:#CCCCCC;color:black"></option>
									<option value="1" style="background-color:#CCCCCC;color:black">1●</option>
									<option value="2" style="background-color:#CCCCCC;color:green">2●</option>
									<option value="3" style="background-color:#CCCCCC;color:#FFFFCC">3●</option>
									<option value="4" style="background-color:#CCCCCC;color:orange">4●</option>
									<option value="5" style="background-color:#CCCCCC;color:red">5●</option>
								</select>
							</td>
							<td class="search-item" style="width: 25%">
								<p class="label">最新履歴</p>
								販売店へ見積り　卸値合計￥0-
							</td>

							<td class="search-item" style="">
								<p class="label">更新日</p>
								2019/03/18 13:43
							</td>

							<td class="search-item" style="">
								<p class="label" style="color: #ffff;">abc</p>
								<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
										data-target="#kikanNameModal">履歴
								</button>
							</td>
							<td></td>
						</tr>
					</table>
				</form>
			</div>
			<div class="search-wrap white-box content-wrap">
				<div class="test">

					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 20%">
								<p class="label">
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">機関名（会社名）
									</button>
								</p>
								<input type="text" autocomplete="off" id="kikan_name" name="kikan_name"
									   class="search-input" value="塩野義製薬　株式会社">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="">機関コード
									</button>
								</p>
								<input class="search-input" type="text" name="kikan_code" value="10003399">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="">第一組織名
									</button>
								</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 40%">
								<p class="label">
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">所属部屋名
									</button>
								</p>
								<input type="text" autocomplete="off" id="kikan_name" name="kikan_name"
									   class="search-input" value="">
							</td>
							<td class="search-item" style="width: 40%">
								<p class="label">
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="">組織コード
									</button>
								</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="">名前
									</button>
								</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item" style="">
								<p class="label" style="color: #ffff;height: 30px">abc</p>
								<p class="label">様</p>
							</td>
							<td></td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 40%">
								<p class="label">郵便番号</p>
								<input type="text" autocomplete="off" id="kikan_name" name="kikan_name"
									   class="search-input" value="">
							</td>
							<td class="search-item" style="width: 40%">
								<p class="label">住所</p>
								<input type="text" autocomplete="off" id="kikan_name" name="kikan_name"
									   class="search-input" value="大阪府">
							</td>
							<td class="search-item" style="width: 40%">
								<p class="label">建物名 部屋番号</p>
								<input type="text" autocomplete="off" id="kikan_name" name="kikan_name"
									   class="search-input" value="">
							</td>
							<td></td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 40%">
								<p class="label">電話</p>
								<input type="text" autocomplete="off" id="kikan_name" name="kikan_name"
									   class="search-input" value="">
							</td>
							<td class="search-item" style="width: 40%">
								<p class="label">内線番号</p>
								<input type="text" autocomplete="off" id="kikan_name" name="kikan_name"
									   class="search-input" value="大阪府">
							</td>
							<td class="search-item" style="width: 40%">
								<p class="label">FAX番号</p>
								<input type="text" autocomplete="off" id="kikan_name" name="kikan_name"
									   class="search-input" value="">
							</td>
							<td></td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive table-hanbaiten">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">備考</p>
								<textarea class="scroll-area search-input" name="h_bikou"
										  style="height: 80px;"></textarea>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive table-hanbaiten">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">競合等</p>
								<textarea class="scroll-area search-input" name="h_bikou"
										  style="height: 80px;"></textarea>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="search-wrap white-box content-wrap">
				<div class="test">
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 20%">
								<p class="label">販売店</p>
								<select name="siten" class="search-input">
									<option value="">八洲薬品（株）</option>
								</select>
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">営業所</p>
								<input class="search-input" type="text" name="kikan_code" value="本社">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">販売店コード</p>
								<input class="search-input" type="text" name="kikan_code" value="705100">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">販売担当者</p>
								<input class="search-input" type="text" name="kikan_code" value="上松　明日香">
							</td>
							<td></td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 20%">
								<p class="label">TEL</p>
								<input class="search-input" type="text" name="kikan_code" value="072-640-1262">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">FAX</p>
								<input class="search-input" type="text" name="kikan_code" value="072-640-1271">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">2次店名</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">見積り名</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item" style="">
								<p class="label" style="color: #ffff;">abc</p>
								<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">実行</button>
							</td>
							<td></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="search-wrap white-box content-wrap">
				<div class="test">
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">引合い案件名</p>
								<input class="search-input" type="text" name="kikan_code" value="脳（矢状断）　パラフィン切片">
							</td>
						</tr>
						<tr>
							<td class="search-item">
								<p class="label">備考</p>
								<textarea class="scroll-area search-input" name="h_bikou"
										  style="height: 80px;"></textarea>
							</td>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">納期</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
						</tr>
						<tr>
							<td class="search-item">
								<p class="label">案件詳細</p>
								<textarea class="scroll-area search-input" name="h_bikou"
										  style="height: 80px;"></textarea>
							</td>
						</tbody>
					</table>
				</div>
			</div>
			<div class="search-wrap white-box content-wrap">
				<div class="test">
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">計算方法選択

								<div>
									自動計算無し：単価手入力
									<br>
									計算方法1：フナコシ仕切り・販売店仕切り設定、入り値単価入力→卸値単価・末端単価出力
									<br>
									計算方法2：販売店仕切り設定、末端単価入力→卸値単価出力
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="search-wrap white-box content-wrap">
				<div class="test">
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">商品情報 1
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">メーカー</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item">
								<p class="label">商品コード</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item">
								<p class="label">管理番号</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>

							<td class="search-item">
								<p class="label">容量</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>

							<td class="search-item">
								<p class="label">単位</p>
								<select name="siten" class="search-input">
									<option value="assay">assay</option>
									<option value="g">g</option>
									<option value="kg">kg</option>
									<option value="kit">kit</option>
									<option value="mg">mg</option>
									<option value="ml">ml</option>
									<option value="ng">ng</option>
									<option value="piece">piece</option>
									<option value="plate">plate</option>
									<option value="set">set</option>
									<option value="slide">slide</option>
									<option value="sample">sample</option>
									<option value="test">test</option>
									<option value="tube">tube</option>
									<option value="μg">μg</option>
									<option value="μl">μl</option>
									<option value="unit">unit</option>
									<option value="vial">vial</option>
									<option value="order" selected="">order</option>
								</select>
							</td>
							<td class="search-item">
								<p class="label">計算方式選択</p>
								<select name="siten" class="search-input">
									<option value="1" selected="">自動計算無し</option>
									<option value="2">計算方法1</option>
									<option value="3">計算方法2</option>
								</select>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 60%">
								<p class="label">サービス名</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item" style="">
								<p class="label" style="color: #ffff;">abc</p>
								<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">参照</button>
							</td>
							<td class="search-item">
								<p class="label">フナコシ仕切り</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item" style="">
								<p class="label" style="color: #ffff;height: 20px">abc</p>
								<p class="label">%</p>
							</td>
							<td class="search-item">
								<p class="label">販売店仕切り</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item" style="">
								<p class="label" style="color: #ffff;height: 20px">abc</p>
								<p class="label">%</p>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 60%">
								<p class="label">内容
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">番号追加
									</button>
								</p>

							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 90%">
								<textarea class="scroll-area search-input" name="h_bikou"
										  style="height: 50px;"></textarea>
							</td>
							<td class="search-item">
								<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">商品マスタ登録依頼書
								</button>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">入り値単価</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item">
								<p class="label">卸値単価</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item">
								<p class="label">末端単価</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item">
								<p class="label">数量</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">入り値小計</p>
								<input class="search-input" type="text" name="kikan_code" value="" disabled>
							</td>
							<td class="search-item">
								<p class="label">卸値小計</p>
								<input class="search-input" type="text" name="kikan_code" value="" disabled>
							</td>
							<td class="search-item">
								<p class="label">末端小計</p>
								<input class="search-input" type="text" name="kikan_code" value="" disabled>
							</td>
						</tr>
						</tbody>
					</table>

				</div>
			</div>
			<div class="search-wrap white-box content-wrap">
				<div class="test">
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">合計
							</td>
						</tr>
						</tbody>
					</table>


					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">メーカー</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item">
								<p class="label">商品コード</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item">
								<p class="label">管理番号</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item">
								<p class="label">容量</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item">
								<p class="label">単位</p>
								<select name="siten" class="search-input">
									<option value="assay">assay</option>
									<option value="g">g</option>
									<option value="kg">kg</option>
									<option value="kit">kit</option>
									<option value="mg">mg</option>
									<option value="ml">ml</option>
									<option value="ng">ng</option>
									<option value="piece">piece</option>
									<option value="plate">plate</option>
									<option value="set">set</option>
									<option value="slide">slide</option>
									<option value="sample">sample</option>
									<option value="test">test</option>
									<option value="tube">tube</option>
									<option value="μg">μg</option>
									<option value="μl">μl</option>
									<option value="unit">unit</option>
									<option value="vial">vial</option>
									<option value="order" selected="">order</option>
								</select>
							</td>
							<td class="search-item">
								<p class="label"> 販売店仕切り</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item" style="">
								<p class="label" style="color: #ffff;height: 20px">abc</p>
								<p class="label">%</p>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 60%">
								<p class="label">サービス名
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">番号追加
									</button>
								</p>

							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 90%">
								<textarea class="scroll-area search-input" name="h_bikou"
										  style="height: 50px;"></textarea>
							</td>
							<td class="search-item">
								<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">商品マスタ登録依頼書
								</button>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">数量</p>
								<input class="search-input" type="text" name="kikan_code" value="">
							</td>
							<td class="search-item">
								<p class="label">入り値小計</p>
								<input class="search-input" type="text" name="kikan_code" value="" disabled>
							</td>
							<td class="search-item">
								<p class="label">卸値小計</p>
								<input class="search-input" type="text" name="kikan_code" value="" disabled>
							</td>
							<td class="search-item">
								<p class="label">末端小計</p>
								<input class="search-input" type="text" name="kikan_code" value="" disabled>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tr>
							<td>
								<div style="float: right;">
									<button class="s-btn btn-gray mb-2" type="button">見積書（販売店）
									</button>
									<button class="s-btn btn-gray mb-2" type="button">見積書（ユーザー）
									</button>
									<button class="s-btn btn-gray mb-2" type="button">受注書発行
									</button>
								</div>
							</td>
						</tr>
					</table>
					<div class="modal-footer">
						<button type="button" class="s-btn btn-gray">削　除</button>
						<button type="button" class="s-btn btn-blue">登録</button>
						<button type="button" class="s-btn btn-gray" data-dismiss="modal">閉じる</button>
					</div>

				</div>
			</div>
		</div>
		<footer class="footer">
			<small class="copyright">&copy; 2019 sagbrain</small>
		</footer>
	</div>
</div>
<div class="modal fade" id="kikanNameModal" tabindex="-1" role="dialog" aria-labelledby="kikanNameTitle"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<form name="frmk" method="post" style="margin:5px;" target="DlgWin" onsubmit="return false;">
					<input type="hidden" name="pref" value="">
					<table class="data-table border">
						<thead>
						<tr style="width: 100%">
							<th>履歴情報追加・更新</th>
							<th></th>
							<th></th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>更新日</td>
							<td>
								履歴内容
							</td>
							<td>
							</td>
						</tr>
						<tr>
							<td><a href="#">2019/03/18 13:43</a></td>
							<td> 販売店へ見積り　卸値合計￥0-</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2019/03/18 13:42</a></td>
							<td> マスタ登録依頼書作製(合計)　卸値合計￥0-</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2019/03/18 13:38</a></td>
							<td></td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2019/03/18 13:25</a></td>
							<td>
								マスタ登録依頼書作製(商品1)　卸値小計￥-
							</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2019/03/14 10:16</a></td>
							<td>
								販売店へ見積り　卸値合計￥0-
							</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2016/08/06</a></td>
							<td>
								\55,555
							</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2016/08/02</a></td>
							<td>
								\55,555
							</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><input class="search-input key_search" type="text" name="search"
									   onkeypress="
                                           return enter(event);"></td>
							<td>
								<input class="search-input key_search" type="text" name="search" onkeypress="
                                           return enter(event);">
							</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">設定</button>
							</td>
						</tr>
						</tbody>
					</table>
				</form>
			</div>
			<div class="modal-footer d-block">
				<button type="button" class="s-btn btn-gray" data-dismiss="modal">閉じる</button>
			</div>
		</div>
	</div>
	<script>
        function kikan_bunrui_Select() {
            document.frmk.kikan_code.selectedIndex = -1;
            midx = document.frmk.kikan_bunrui.selectedIndex;
            if (midx == -1) {
                return;
            }
            document.frmk.submit();
        }

        function kikan_search() {
            var txt = document.frmk.search.value;
            var el = document.frmk.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function kikan_search_prev() {
            var txt = document.frmk.search.value;
            var el = document.frmk.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].selected) {
                    pos = i - 1;
                    break;
                }
            }
            for (i = pos; i >= 0; i--) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function kikan_search_next() {
            var txt = document.frmk.search.value;
            var el = document.frmk.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].selected) {
                    pos = i + 1;
                    break;
                }
            }
            for (i = pos; i < el.options.length; i++) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function enter() {
            if (window.event.keyCode == 13) {
                kikan_search();
            }
        }

        $('#kikanNameModal').on('click', '.btn-blue', function () {
            var value = $('#kikan_code_modal').find('option:selected').text();
            $('#kikan_name').val(value);
            $('#kikanNameModal').modal('hide');
        });
	</script>
	<style>
		@media all and (max-width: 767px) {
			input#hg_goods_sikiri {
				width: 70% !important;
			}
		}
	</style>
</div>
<style>
	.float-left {
		width: 48.5%;
	}
</style>
</body>
</html>
