<?php
	require_once "include/auth_utf.inc";
	require_once "include/parts_utf.inc";

	$post_code   = Array_Check($_GET ,"post_code");
	if ($post_code=="") {
		$post_code = Array_Check($_POST ,"post_code");
	}

	$company_no = $_SESSION["company_no"];

	$post_code = str_replace('-', '', mb_convert_kana(trim($post_code),"askh","shift_jis"));

	$conn = Get_Conn();

	$sql  = "select *";
	$sql .= "  from m_zipcode ";
	$sql .= "where z3 = '".$post_code."' ";
	$rset = pg_query($conn,$sql);

	$z3 = "";
	$z4 = "";
	$z5 = "";
	$z6 = "";
	$z7 = "";
	$z8 = "";
	$z9 = "";
	if($rset) {
	    if($array = pg_fetch_assoc($rset)) {
			$z3 = trim(Array_Check($array ,"z3"));
			$z4 = trim(Array_Check($array ,"z4"));
			$z5 = trim(Array_Check($array ,"z5"));
			$z6 = trim(Array_Check($array ,"z6"));
			$z7 = trim(Array_Check($array ,"z7"));
			$z8 = trim(Array_Check($array ,"z8"));
			$z9 = trim(Array_Check($array ,"z9"));
		}
	}
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift-JIS">
<link rel="stylesheet" href="/main.css" type="text/css" media="all" />
<title>検索</title>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<script type="text/javascript">
<!--
	// ウインドウ名のセット
	window.name = "DlgWin";

	function kakutei() {
	    var iframe = parent.document.getElementById("msgpopup");
	    var z3 = parent.document.getElementById("z3");
	    var z4 = parent.document.getElementById("z4");
	    var z5 = parent.document.getElementById("z5");
	    var z6 = parent.document.getElementById("z6");
	    var z7 = parent.document.getElementById("z7");
	    var z8 = parent.document.getElementById("z8");
	    var z9 = parent.document.getElementById("z9");

		z3.value = "<?=$z3?>";
		z4.value = "<?=$z4?>";
		z5.value = "<?=$z5?>";
		z6.value = "<?=$z6?>";
		z7.value = "<?=$z7?>";
		z8.value = "<?=$z8?>";
		z9.value = "<?=$z9?>";

	    iframe.style.display = 'none';
	}
//-->
</script>
</head>
<body onLoad="kakutei()">
<?=$z3?>
<?=$z4?>
<?=$z5?>
<?=$z6?>
<?=$z7?>
<?=$z8?>
<?=$z9?>
</body>
</html>
