<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>直送品情報入力|LDB</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script-active-menu.js"></script>
	<script type="text/javascript">
        // ウインドウ名のセット
        window.name = "PopupWin";
        var xmlhttp = 0;
        var tmpobj = null;
        var goods_code = null;
        var goods_maker = null;
        var goods_name = null;
        var goods_bunrui = null;
        var goods_katashiki = null;
        var goods_hosoku = null;
        var goods_price = null;
        var kikan_code = null;
        var goods_priceG = null;
        var goods_priceH = null;

        var cal2 = new JKL.Calendar("caldiv2", "frm", "r_nouki");
        cal2.setStyle("frame_color", "#3333CC");
        var cal3 = new JKL.Calendar("caldiv3", "frm", "r_kokuti");
        cal3.setStyle("frame_color", "#CC3333");

        var x = 0;
        var y = 0;

        function getMouseXY() {
            x = window.event.clientX + document.documentElement.scrollLeft + 32;
            y = window.event.clientY + document.documentElement.scrollTop + 8;
        }

        document.onmousemove = getMouseXY;

        function addsave() {
            document.frm.b_yyyy.value = "2019";
            document.frm.b_mm.value = "01";
            document.frm.b_dd.value = "17";
            document.frm.u_yyyy.value = "2019";
            document.frm.u_mm.value = "01";
            document.frm.u_dd.value = "17";
            document.frm.seq.value = "";
            document.frm.h_seq.value = "";
            document.frm.h_hikiai_no.value = "";
            document.frm.mode.value = "type";
            document.frm.submit();
        }

        function save() {
            if (document.frm.b_staffArea.value == '') {
                alert('担当部署を選択して下さい。');
                return false;
            }
            if (document.frm.b_tantou.value == '') {
                alert('入力者を選択して下さい。');
                return false;
            }
            if (document.frm.b_addr.value == '') {
                alert('住所を入力して下さい。');
                return false;
            }
            /*
                if( document.frm.r_nouki.value == '' && document.frm.r_kokuti.value != '' ){
                    alert('納期を入力して下さい。');
                    return false;
                }
            */
            document.frm.mode.value = "save";
            document.frm.submit();
        }

        function change_type() {
            document.frm.mode.value = "type";
            document.frm.submit();
        }

        function change_type_mode() {
            if (document.frm.h_type.value == "受託") {
                document.frm.action = "syodan_hikiai2.php";
            }
            document.frm.mode.value = "type";
            document.frm.submit();
        }

        function add_goods() {
            document.frm.mode.value = "add_goods";
            document.frm.submit();
        }

        function add_dealer() {
            document.frm.mode.value = "add_dealer";
            document.frm.submit();
        }

        function del_dealer(pos) {
            document.frm.dealer.value = pos;
            document.frm.mode.value = "del_dealer";
            document.frm.submit();
        }

        function del_goods(goods_no) {
            document.frm.mode.value = "del_goods";
            document.frm.del_goods_no.value = goods_no;
            document.frm.submit();
        }

        function del() {
            if (confirm('このデータをシステムから削除します。\n本当に削除しても宜しいですか？\n※他のユーザが作成したデータの場合、業務に支障が出る可能性が御座います。')) {
                document.frm.mode.value = "delete";
                document.frm.submit();
                alert('削除しした。');
            }
        }

        function tclose() {
            var iframe = parent.document.getElementById("tpopup");
            iframe.src = '';
            iframe.style.display = 'none';
//  var frm = parent.document.getElementById("frm");
//  frm.submit();
        }

        function setDefault() {
//new Suggest.Local("h_dealer_name", "suggest", list, {dispMax: 0, highlight: true});
        }

        function PrintPage() {
            document.printfrm.submit();
        }

        function selectBunrui(no) {
            var name = document.getElementById("id_goods_bunrui_" + no).value;

            if (name == "") {
                var obj = document.getElementById("id_goods_name_" + no);
                obj.innerHTML = "";
                obj.options[0] = new Option("選択してください", "");
                //var obj = document.getElementById("id_goods_info");
                //obj.innerHTML = "";
                //obj.options[0] = new Option("選択してください","");
                return;
            }

            SendRequest("post", "/js/goods_code.php?name=" + name, "", function () {
                var ret = GetResponseText();

                if (ret !== false) {
                    var obj = document.getElementById("id_goods_name_" + no);
                    var opt = ret.split("\t");
                    obj.innerHTML = "";
                    obj.options[0] = new Option("選択してください", "");
                    if (ret != "") {
                        for (var i = 0; i < opt.length; i++) {
                            obj.options[i + 1] = new Option(opt[i], opt[i]);
                        }
                    }
                }
            });
        }


        function selectSyoujyo() {
            var name = document.getElementById("id_goods_bunrui").value;

            if (name == "") {
                var obj = document.getElementById("id_goods_info");
                obj.innerHTML = "";
                obj.options[0] = new Option("選択してください", "");
                return;
            }

            var code = document.getElementById("id_goods_name").value;

            if (code == "") {
                var obj = document.getElementById("id_goods_info");
                obj.innerHTML = "";
                obj.options[0] = new Option("選択してください", "");
                return;
            }

            SendRequest("post", "/js/goods_info.php?name=" + name + "&code=" + code, "", function () {
                var ret = GetResponseText();

                if (ret !== false) {
                    var obj = document.getElementById("id_goods_info");
                    var opt = ret.split("\t");
                    obj.innerHTML = "";
                    obj.options[0] = new Option("選択してください", "");
                    if (ret != "") {
                        for (var i = 0; i < opt.length; i++) {
                            obj.options[i + 1] = new Option(opt[i], opt[i]);
                        }
                    }
                }
            });
        }


        function selectSyoujyo() {
            var name = document.getElementById("id_goods_bunrui").value;

            if (name == "") {
                var obj = document.getElementById("id_goods_info");
                obj.innerHTML = "";
                obj.options[0] = new Option("選択してください", "");
                return;
            }

            var code = document.getElementById("id_goods_name").value;

            if (code == "") {
                var obj = document.getElementById("id_goods_info");
                obj.innerHTML = "";
                obj.options[0] = new Option("選択してください", "");
                return;
            }

            SendRequest("post", "/js/goods_info.php?name=" + name + "&code=" + code, "", function () {
                var ret = GetResponseText();

                if (ret !== false) {
                    var obj = document.getElementById("id_goods_info");
                    var opt = ret.split("\t");
                    obj.innerHTML = "";
                    obj.options[0] = new Option("選択してください", "");
                    if (ret != "") {
                        for (var i = 0; i < opt.length; i++) {
                            obj.options[i + 1] = new Option(opt[i], opt[i]);
                        }
                    }
                }
            });
        }

        function edit() {
//  document.frmseq.mode.value="one";
//  document.frmseq.submit();
        }


        function SelDlgHan(offset) {
            obj = document.getElementsByName("hd_dealer_code_" + offset);
            var cd = obj[0].value.split("-");
            prm = "?code=" + cd[0];
            prm += "&code1=" + cd[1];
            //prm = "?code="+obj[0].value;
            //prm += "&code1="+document.frm.shop_sub_code.value;
            rtn = window.showModalDialog("SelDlgHanbai.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:430px; dialogWidth:480px;");

            try {
                if (rtn.ok == "true") {
                    var opt = rtn.shop_code.split("_");
                    obj = document.getElementsByName("hd_dealer_code_" + offset);
                    obj[0].value = opt[0];
                    obj = document.getElementsByName("hd_dealer_name_" + offset);
                    obj[0].value = opt[1];
                    obj = document.getElementsByName("hd_dealer_siten_" + offset);
                    obj[0].value = opt[2];
                    obj = document.getElementsByName("hd_dealer_tel_" + offset);
                    obj[0].value = opt[3];
                    obj = document.getElementsByName("hd_dealer_fax_" + offset);
                    obj[0].value = opt[4];
                    //document.frm.shop_sub_code.value = opt[1];
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function add_goods() {
            document.frm.mode.value = "add_goods";
            document.frm.submit();
        }

        function del_goods(goods_no) {
            document.frm.mode.value = "del_goods";
            document.frm.del_goods_no.value = goods_no;
            document.frm.submit();
        }

        function SelDlg0() {
            prm = "?kikan_code=" + document.frm.b_kikan_code.value; // 2回目以降の検索時に使用
//    prm += "&pref="+document.frm.b_kikan_pref.value;
            rtn = window.showModalDialog("SelDlgKikan.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:430px; dialogWidth:700px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.b_kikan_name.value = rtn.kikan_name;
                    document.frm.b_kikan_code.value = rtn.kikan_code;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function SelDlg2() {
            prm = "?mode=1&sosiki_first=" + document.frm.b_sosiki_first.value + "&kikan_code=" + document.frm.b_kikan_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("master/SelDlgSosiki2.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:470px; dialogWidth:310px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.b_kikan_name.value = rtn.kikan_name;
                    document.frm.b_kikan_code.value = rtn.kikan_code;
                    document.frm.b_sosiki_first.value = rtn.sosiki_name;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function SelDlgKennkyuusya() {
            prm = "?sosiki_code=" + document.frm.b_sosiki_code.value;
            rtn = window.showModalDialog("master/SelDlgKennkyuusya.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:470px; dialogWidth:310px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.b_user_name.value = rtn.kennkyuusya_name;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function SelKikanCode() {
            prm = "?kikan_code=" + document.frm.b_kikan_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("master/SelKikanCode.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:200px; dialogWidth:310px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.b_kikan_name.value = rtn.kikan_name;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function SelSosikiCode() {
            prm = "?sosiki_code=" + document.frm.b_sosiki_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("master/SelSosikiCode.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:200px; dialogWidth:310px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.b_kikan_name.value = rtn.kikan_name;
                    document.frm.b_kikan_code.value = rtn.kikan_code;
                    document.frm.b_sosiki_name.value = rtn.sosiki_name;
                    document.frm.b_sosiki_first.value = rtn.sosiki_first;
                    document.frm.b_tel.value = rtn.tel;
                    document.frm.b_addr.value = rtn.pref + rtn.addr + rtn.city;
                    document.frm.b_tatemono.value = rtn.building;
//    document.frm.b_user_name.value = '';
                    document.frm.b_naisen.value = '';
                    document.frm.b_post_code.value = rtn.post_code;
                    document.frm.b_fax.value = rtn.fax;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function sosiki_tree() {
            var name = document.getElementById("kikan_name").value;
            if (name == "") {
                alert('機関名を入力してください。');
                return;
            }

            var first = document.getElementById("sosiki_first").value;
            if (first == "") {
                alert('第一階層組織名を入力してください。');
                return;
            }

            prm = "?kikan_name=" + name + "&sosiki_first=" + first;
            rtn = window.showModalDialog("sosiki_tree.php" + prm, window, "edge:sunken; center:yes; scroll:yes; status:no; help:no; dialogHeight:500px; dialogWidth:900px;");
            try {
                if (rtn.ok == "true") {
                    document.frm.b_kikan_name.value = rtn.kikan_name;
                    document.frm.b_kikan_code.value = rtn.kikan_code;
                    if (rtn.sosiki_name) {
                        document.frm.b_sosiki_name.value = rtn.sosiki_name;
                        document.frm.b_sosiki_code.value = rtn.sosiki_code;
                        document.frm.b_tel.value = rtn.tel;
                        document.frm.b_addr.value = rtn.addr + rtn.city;
                        document.frm.b_tatemono.value = rtn.buil;
                        document.frm.b_user_name.value = '';
                        document.frm.b_naisen.value = '';
                        document.frm.b_post_code.value = rtn.post;
                        document.frm.b_fax.value = rtn.fax;
                    }
                } else {
                    return;
                }

            } catch (exception) {
                return;
            }
        }

        function def() {
            tmpobj.value = document.frm.goods_tmp.value;
        }

        function SelGoodsCode(cd, cnt, br, nm) {
            prm = "?goods_code=" + cd.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("master/SelGoodsCode.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:200px; dialogWidth:310px;");
            try {
                if (rtn.ok == "true") {
                    br.value = rtn.goods_bunrui;
                    selectBunrui(cnt);
                    document.frm.goods_tmp.value = rtn.goods_katashiki;
                    tmpobj = nm;
                    setTimeout(def, 1000);
                } else {
                    return;
                }
            } catch (exception) {
                return;
            }
        }

        // 数値のみ入力許可・小数点可能
        function keychk(e) {
            var c;
            if ((c = e.keyCode) > 0) {
                return (c >= 48 && c <= 57) || (c == 8) || (c == 46) || (c == 9);
            } else if ((c = e.which) > 0) {
                return (c >= 48 && c <= 57) || (c == 8);
            } else if (e.value.match(/\D/) != null) {
                e.value = e.value.replace(/\D/g, "");
            }
            return true;
        }

        function popWin(cd, mk, nm, ho, tk, g, h) {
            goods_maker = mk;
            goods_code = cd;
            goods_name = nm;
            goods_hosoku = ho;
            goods_price = tk;
            goods_priceG = g;
            goods_priceH = h;
            kikan_code = document.frm.b_kikan_code;

            goods_bunrui = document.frm.tmp;
            goods_katashiki = document.frm.tmp;

            var iframe = document.getElementById("subpopup");
            iframe.src = "sel_item.php?goods_code=" + cd.value;
            iframe.style.left = x;
            iframe.style.top = y;
            iframe.style.display = '';
        }

        function setMenu(pg) {
            var m = document.getElementById("menu_" + pg);
            menu_1.className = "off";
            menu_2.className = "off";
            m.className = "on";

            table_1.style.display = "none";
            table_2.style.display = "none";
            var m = document.getElementById("table_" + pg);
            m.style.display = "";

            return true;
        }

        var sk = new Array(1);

        function reload(i) {
            if (sk[i] == null) {
                return [];
            }
            sk[i].search();
        }

        function calcWatari(a, b, c) {
            c.value = a.value * (b.value / 100);
        }

        function calc(p) {
            var fobj = document.getElementsByName("funa_calc_" + p);
            var f = fobj[0].value / 100;
            dobj = document.getElementsByName("dealer_calc_" + p);
            var d = dobj[0].value / 100;

            var calc1 = document.getElementsByName("hg_goods_orotan_" + p);
            var calc2 = document.getElementsByName("hg_goods_irisum_" + p);
            var calc3 = document.getElementsByName("hg_goods_orosum_" + p);
            var calc4 = document.getElementsByName("hg_goods_masum_" + p);
            var calc5 = document.getElementsByName("hg_goods_iritan_" + p);
            var calc6 = document.getElementsByName("hg_goods_suryo_" + p);
            var calc7 = document.getElementsByName("hg_goods_orotan_" + p);
            var calc8 = document.getElementsByName("hg_goods_matan_" + p);
            dobj[0].style.backgroundColor = "#FFFFCC";
            fobj[0].style.backgroundColor = "#FFFFCC";
            calc5[0].style.backgroundColor = "#FFFFCC";
            calc8[0].style.backgroundColor = "#FFFFCC";

            var chk = document.getElementsByName("calc_mode_" + p);
            if (chk[0].value == "1") {
                return;
            }
            if (chk[0].value == "3") {
                calc1[0].value = d * calc8[0].value;
                calc2[0].value = calc5[0].value * calc6[0].value;
                calc3[0].value = calc7[0].value * calc6[0].value;
                calc4[0].value = calc8[0].value * calc6[0].value;

                dobj[0].style.backgroundColor = "#DDFFDD";
                calc8[0].style.backgroundColor = "#DDFFDD";
            } else if (chk[0].value == "2") {
                if (f) calc8[0].value = Math.round(calc5[0].value / f / 100) * 100;
                if (d) {
                    calc1[0].value = Math.floor(calc8[0].value * d);
                }
                calc2[0].value = calc5[0].value * calc6[0].value;
                calc3[0].value = calc1[0].value * calc6[0].value;
                calc4[0].value = calc8[0].value * calc6[0].value;

                fobj[0].style.backgroundColor = "#DDFFDD";
                dobj[0].style.backgroundColor = "#DDFFDD";
                calc5[0].style.backgroundColor = "#DDFFDD";
            }

            try {
                document.frm.iri_sum.value = 0;
                document.frm.oro_sum.value = 0;
                document.frm.mat_sum.value = 0;
                for (i = 0; i < 1; i++) {
                    document.frm.iri_sum.value = Number(document.frm.iri_sum.value) + Number(document.getElementsByName("hg_goods_irisum_" + i)[0].value);
                    document.frm.oro_sum.value = Number(document.frm.oro_sum.value) + Number(document.getElementsByName("hg_goods_orosum_" + i)[0].value);
                    document.frm.mat_sum.value = Number(document.frm.mat_sum.value) + Number(document.getElementsByName("hg_goods_masum_" + i)[0].value);
                }
            } catch (exception) {
                return;
            }
        }

        function printlot() {
            var bk = document.frm.action;
            document.frm.action = "printLot.php";
            document.frm.target = "_blank";
            document.frm.submit();
            document.frm.target = "";
            document.frm.action = bk;
        }

        function printkakunin() {
            var bk = document.frm.action;
            document.frm.action = "printKakunin.php";
            document.frm.target = "_blank";
            document.frm.submit();
            document.frm.target = "";
            document.frm.action = bk;
        }

        function search_mitsu(seq) {
            var iframe = parent.document.getElementById("tpopup");
            /*if (!seq) {
                seq = "&mode=from_hikiai";
            }*/
            iframe.src = "syodan_mitsu.html";
            iframe.style.display = '';
        }

        function SelKiki(obj, tag1, tag2, tag3, tag4, tag5) {
            if (window.event.keyCode == 13) {
                prm = "?col1=" + obj.value;
                rtn = window.showModalDialog("master/SelKiki.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:200px; dialogWidth:310px;");
                try {
                    if (rtn.ok == "true") {
                        tag1.value = rtn.col2;
                        tag2.value = rtn.col3;
                        tag3.value = rtn.col15 + rtn.col17;
                        tag4.value = rtn.col18;
                        tag5.value = rtn.col5;
                    } else {
                        return;
                    }
                } catch (exception) {
                    return;
                }
            }
        }
	</script>

</head>
<body>
<iframe id="tpopup" name="tpopup" width="850" height="920" src="" frameborder="0"
		style="display:none;left:0px;top:0px;border:0px #ffcccc ridge;zindex:999;position:absolute">
</iframe>
<iframe id="subpopup" name="subpopup" width="350" height="200" frameborder="0"
		style="display:none;left:50px;top:100px;border:8px #ffcccc ridge;zindex:999;position:absolute">
</iframe>
<header class="header">
	<div class="header-inner" id="header-inner-gener">
		<script>
            $("#header-inner-gener").load("header.html");
		</script>
	</div>
</header>
<div class="wrapper">
	<div class="side-wrap" id="side-wrap">
		<script>
            $("#side-wrap").load("menu_navigation.html");
		</script>
	</div>
	<div class="main-wrap">
		<div class="main-content">
			<h2 class="content-title">直送品情報入力</h2>
			<form name="frm">
				<input type="hidden" name="goods_tmp" value="">
				<input type="hidden" name="seq" value="">
				<input type="hidden" name="mode" value="">
				<input type="hidden" name="dealer" value="">
				<input type="hidden" name="hikiai_no" value="">
				<input type="hidden" name="message" value="">
				<input type="hidden" name="tmp" value="">

				<input type="hidden" name="goods_count" value="1">
				<input type="hidden" name="dealer_count" value="1">
				<input type="hidden" name="del_goods_no" value="">
				<input type="hidden" name="sosiki_code" value="">

				<div class="search-wrap white-box content-wrap">
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height:22px">受付番号 </p>
								<input class="search-input" type="text" name="h_hikiai_no" id="h_hikiai_no" value="自動採番"
									   readonly="">
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height:22px">受付日</p>
								<input class="search-input" type="text" name="tourobi" id="tourobi" value="2019/02/13">
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height:22px">更新日</p>
								<input class="search-input valid" type="text" name="tourobi" id="" value="2019/02/13">
							</td>
							<td class="search-item text-right" style="vertical-align: bottom;">
								<button onclick="addsave()" class="btn btn-blue mb-2">複製</button>
								<button type="button" class="btn btn-gray mb-2" onclick="tclose()">閉じる</button>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 20%">
								<p class="label">担当部署</p>
								<select class="search-input" name="b_staffArea">
									<option value="">選択してください</option>
									<option value="TS部(遺)">TS部(遺)</option>
									<option value="TS部(生)">TS部(生)</option>
									<option value="TS部(促)グループ">TS部(促)グループ</option>
									<option value="TS部(免)">TS部(促)グループ</option>
									<option value="TS部(免)">TS部(免)</option>
									<option value="コンプライアンス室">コンプライアンス管理部</option>
									<option value="システム本部">メディア部</option>
									<option value="データ管理部">営業部</option>
									<option value="メディア企画部">開発部</option>
									<option value="営業部">機器部</option>
									<option value="開発部">仕入部</option>
									<option value="受託推進部">受託推進部</option>
									<option value="商品部">商品部</option>
									<option value="情報システム部">情報システム部</option>
									<option value="総務部">総務部</option>
									<option value="役員">役員</option>
								</select>
							</td>
							<td class="search-item" style="width: 20%">
								<p class="label">担当者 </p>
								<select class="search-input" name="b_tantou" id="tantou"
										style="width: 65%; display: inline">
									<option value="">選択してください</option>
									<option value="田中(佐)">田中(佐)</option>
									<option value="粂原">粂原</option>
									<option value="瀧川">瀧川</option>
									<option value="小松">小松</option>
									<option value="林">林</option>
									<option value="浅野">浅野</option>
									<option value="瀬川">瀬川</option>
									<option value="岩本">岩本</option>
									<option value="民秋">民秋</option>
								</select>
							</td>
							<td class="search-item">
								<p class="label">最終更新者</p>
								<select style="display:none;font-size:8pt" name="u_tantou" id="u_tantou">
									<option value="">自動登録</option>
									<option value="FN000">デモユーザー</option>
									<option value="FN001"></option>
									<option value="FN036">本多</option>
									<option value="FN041">小林(智)</option>
									<option value="FN084">赤松</option>
									<option value="FN117">八木</option>
									<option value="FN124">粂原</option>
									<option value="FN136">橋本(太)</option>
									<option value="FN142">児玉</option>
									<option value="FN160">出山</option>
									<option value="FN167">平野</option>
									<option value="FN192">岩田</option>
									<option value="FN238">浅野</option>
									<option value="FN24">鈴木</option>
									<option value="FN244">真鍋(友)</option>
									<option value="FN252">友近</option>
									<option value="FN254">種岡</option>
									<option value="FNadmin" selected="">フナコシ管理者</option>
									<option value="Sbadmin">サグブレイン管理者</option>
									<option value="fn101">谷野</option>
									<option value="fn113">甲斐</option>
									<option value="fn117">八木</option>
									<option value="fn12">田中(佐)</option>
									<option value="fn124">粂原</option>
									<option value="fn131">斉藤</option>
									<option value="fn136">橋本(太)</option>
									<option value="fn14">村上</option>
									<option value="fn140">立花</option>
									<option value="fn142">児玉</option>
									<option value="fn151">樋口</option>
									<option value="fn152">藤城</option>
									<option value="fn159">小堤</option>
									<option value="fn16">瀧川</option>
									<option value="fn160">出山</option>
									<option value="fn163">小松</option>
									<option value="fn166">林</option>
									<option value="fn167">平野</option>
									<option value="fn169">楠原</option>
									<option value="fn172">小泉(直)</option>
									<option value="fn173">北爪</option>
									<option value="fn177">二瓶</option>
									<option value="fn179">佐藤(哲)</option>
									<option value="fn182">藤田</option>
									<option value="fn186">原崎</option>
									<option value="fn192">岩田</option>
									<option value="fn196">川嶋</option>
									<option value="fn2">在井</option>
									<option value="fn202">田中(直)</option>
									<option value="fn21">橋本(吉)</option>
									<option value="fn214">西宮</option>
									<option value="fn217">平田</option>
									<option value="fn222">大庭</option>
									<option value="fn225">井川</option>
									<option value="fn23">亀屋</option>
									<option value="fn230">島部</option>
									<option value="fn232">豊田</option>
									<option value="fn233">山本(賢)</option>
									<option value="fn234">吉田(諭)</option>
									<option value="fn235">吉田(祐)</option>
									<option value="fn237">吉田(明)</option>
									<option value="fn238">浅野</option>
									<option value="fn24">鈴木</option>
									<option value="fn240">羽島</option>
									<option value="fn242">飯野</option>
									<option value="fn244">真鍋（友）</option>
									<option value="fn245">山田(耕)</option>
									<option value="fn248">野谷</option>
									<option value="fn250">瀬川</option>
									<option value="fn251">宮崎</option>
									<option value="fn252">友近</option>
									<option value="fn253">幸村</option>
									<option value="fn254">種岡</option>
									<option value="fn256">森田(修)</option>
									<option value="fn257">中尾(宏)</option>
									<option value="fn260">中山(精)</option>
									<option value="fn266">中山(勇)</option>
									<option value="fn267">中島</option>
									<option value="fn269">森田(聖)</option>
									<option value="fn270">永山</option>
									<option value="fn272">木村</option>
									<option value="fn273">市川(香)</option>
									<option value="fn29">新村</option>
									<option value="fn36">本多</option>
									<option value="fn38">柿崎</option>
									<option value="fn41">小林（智）</option>
									<option value="fn43">伊藤</option>
									<option value="fn47">神田</option>
									<option value="fn50">稲川</option>
									<option value="fn500">船越社長</option>
									<option value="fn501">松本</option>
									<option value="fn80">佐藤(弥)</option>
									<option value="fn805">角尾</option>
									<option value="fn81">池田</option>
									<option value="fn84">赤松</option>
									<option value="fn88">萩原(秀)</option>
									<option value="fn96">三井</option>
									<option value="ｆｎ12">田中(佐)</option>
									<option value="ｆｎ131">斉藤</option>
									<option value="ｆｎ136">橋本(太)</option>
									<option value="ｆｎ152">藤城</option>
									<option value="ｆｎ167">平野</option>
									<option value="ｆｎ172">小泉(直)</option>
									<option value="ｆｎ186">原崎</option>
									<option value="ｆｎ2">在井</option>
									<option value="ｆｎ214">西宮</option>
									<option value="ｆｎ232">豊田</option>
									<option value="ｆｎ233">山本(賢)</option>
									<option value="ｆｎ24">鈴木</option>
									<option value="ｆｎ260">中山(精)</option>
									<option value="ｆｎ43">伊藤</option>
									<option value="ｆｎ500">船越社長</option>
									<option value="ｆｎ501">松本</option>
									<option value="ｆｎ84">赤松</option>
									<option value="ｆｎ96">三井</option>
								</select>
								<span class="d-flex align-items-center justify-content-center float-sm-left"
									  style="height: 32px">フナコシ管理者</span>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label">希望到着日</p>
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">西暦 &nbsp;</span>
								<input type="text" name="u_yyyy" id="u_yyyy" class="INPUTSTYLE1_1 float-sm-left"
									   size="5">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 年 &nbsp;</span>
								<input type="text" name="u_mm" id="u_mm" class="INPUTSTYLE1_1 float-sm-left" size="5">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 月 &nbsp;</span>
								<input type="text" name="u_dd" id="u_dd" class="INPUTSTYLE1_1 float-sm-left" size="5">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 日 &nbsp;</span>
							</td>
							<td class="search-item text-right" style="vertical-align: bottom;">
								<button onclick="printzouki()" class="btn btn-blue mb-3">直送依頼書</button>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="search-wrap white-box content-wrap">
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#kikanNameModal">機関名(会社名)
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="kikan_name" name="b_kikan_name"
								   class="search-input">
						</div>
						<div class="col-2 pr-0 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#kikanCodeModal">機関コード
							</button>
						</div>
						<div class="col-2 ">
							<input class="search-input" type="text" name="b_kikan_code">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button type="button" class="s-btn btn-gray btn_modal_sosiki mb-2 w-100" data-toggle="modal"
									data-target="#sosikiNameModal" data-id="1">第一組織名
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="sosiki_name_change" name="b_sosiki_first"
								   class="search-input">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button onclick="sosiki_tree()" class="s-btn btn-gray mb-2 w-100" style="height: 28px">所属部屋名
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="b_sosiki_name" name="b_sosiki_name"
								   class="search-input">
						</div>
						<div class="col-2 pr-0 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#selSosikiCode">組織コード
							</button>
						</div>
						<div class="col-2">
							<input class="search-input sosiki_code_x" type="text" name="sosiki_code1">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button class="s-btn btn-gray mb-2 w-100" type="button" data-toggle="modal"
									data-target="#kenkyuushaModal">名前
							</button>
						</div>
						<div class="col-5 px-0">
							<input type="text" autocomplete="off" id="user_name" name="b_user_name"
								   class="search-input">
						</div>
						<div class="col-1 mt-3">様</div>
					</div>

					<div class="row mb-3">
						<div class="col-2">
							<p class="label" style="height: 22px">郵便番号</p>
							<input class="search-input" type="text" name="b_post_code">
						</div>
						<div class="col-7">
							<p class="label" style="height: 22px">住所</p>
							<input class="search-input" type="text" name="b_addr">
						</div>
						<div class="col-3">
							<p class="label" style="height: 22px">建物名 部屋番号</p>
							<input class="search-input" type="text" name="b_tatemono">
						</div>
					</div>


					<div class="row mb-3">
						<div class="col-4">
							<p class="label">電話</p>
							<input class="search-input" type="text" name="b_tel">
						</div>
						<div class="col-4">
							<p class="label">内線番号</p>
							<input class="search-input" type="text" name="b_naisen">
						</div>
						<div class="col-4">
							<p class="label">FAX番号</p>
							<input class="search-input" type="text" name="b_fax">
						</div>
					</div>

				</div>
				<div class="search-wrap white-box content-wrap">
					<table class="detail-table responsive">
						<tbody>

						</tbody>
					</table>
					<table class="detail-table responsive table-hanbaiten">
						<tbody>

						<div class="row mb-3">


							<div class="col-3">
								<button class="s-btn btn-gray mb-2" type="button" data-toggle="modal"
										data-target="#goodsNo1Modal">販売店
								</button>
								<input type="text" autocomplete="off" id="goods_no1" name="hd_dealer_name_0"
									   class="search-input">
							</div>
							<div class="col-3">
								<p class="label" style="height: 33px;"><span class="syodan_zouki_span">営業所</span></p>
								<input type="text" autocomplete="off" id="hd_dealer_siten_0" name="hd_dealer_siten_0"
									   class="search-input">
							</div>
							<div class="col-3">
								<p class="label" style="height: 33px;"><span class="syodan_zouki_span">販売店コード</span></p>
								<input type="text" autocomplete="off" id="hd_dealer_code_0" name="hd_dealer_code_0"
									   class="search-input">
							</div>
							<div class="col-3">
								<p class="label" style="height: 33px;"><span class="syodan_zouki_span">販売担当者</span></p>
								<input type="text" autocomplete="off" id="hd_d_tantou_0" name="hd_d_tantou_0"
									   class="search-input">
							</div>


						</div>

						<div class="row mb-3">
							<div class="col-3">
								<p class="label">郵便番号 </p>
								<input type="text" autocomplete="off" id="hd_dealer_post_0"
									   name="hd_dealer_post_0"
									   class="search-input">
							</div>
							<div class="col-3">
								<p class="label">TEL</p>
								<input type="text" autocomplete="off" id="hd_dealer_tel_0" name="hd_dealer_tel_0"
									   class="search-input">
							</div>
							<div class="col-3">
								<p class="label">FAX</p>
								<input type="text" autocomplete="off" id="hd_dealer_fax_0" name="hd_dealer_fax_0"
									   class="search-input">
							</div>
							<div class="col-3">
								<p class="label">2次店名</p>
								<input type="text" autocomplete="off" id="hd_siten_name_0" name="hd_siten_name_0"
									   class="search-input">
							</div>
						</div>
						</tbody>
					</table>

					<tbody>
					<div class="row mb-3">
						<div class="col-12">
							<p class="label">備考</p>
							<textarea class="scroll-area search-input" name="h_bikou" style="height: 80px;"></textarea>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-12">
							<p class="label">memo </p>
							<textarea class="scroll-area search-input" name="h_bikou2" style="height: 80px;"></textarea>
						</div>
					</div>
					<div>
						<tr>
							<td class="search-item">
								<p class="label mb-2">送付先</p>
								<select name="h_sofu" class="search-input" style="width: 13%">
									<option value="お客様">お客様</option>
									<option value="販売店">販売店</option>
								</select>
							</td>
							<td></td>
						</tr>
					</div>
					</tbody>
					</table>
				</div>
                <div class="search-wrap white-box content-wrap">
                    <div class="table-scroll">
					<table class="data-table border">
						<thead>
						<tr>
							<th style="width: 8%;">メーカー</th>
							<th style="width: 8%;">商品コード</th>
							<th style="width: 8.5%;">管理番号</th>
							<th style="width: 30%;">商品名</th>
							<th style="width: 8%;">包装</th>
							<th style="width: 15%;">数量</th>
							<th>単価</th>
							<th></th>
						</tr>
						</thead>
						<tbody>
						<table class="data-table table1">
							<tbody class="add_new_CF">
							<tr>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_maker_name_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_no_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_kanri_0">
								</td>
								<td class="search-item" style="width: 30%">
									<input class="search-input" type="text" name="hg_goods_name_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_hosoku_0">
								</td>
								<td class="search-item" style="width: 15%">
									<input class="search-input" type="text" name="hg_goods_suryo_0">
								</td>
								<td class="search-item" style="width: 15%">
									<input class="search-input" type="text" name="hg_goods_teika_0">
								</td>
								<td class="search-item">
									<button type="button" class="s-btn btn-gray del-shouhin remCF" style="width: 75px">
										削除
									</button>
								</td>
							</tr>
                        </tbody>
                        <tbody>
							<tr>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_maker_name_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_no_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_kanri_0">
								</td>
								<td class="search-item" style="width: 30%">
									<input class="search-input" type="text" name="hg_goods_name_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_hosoku_0">
								</td>
								<td class="search-item" style="width: 15%">
									<input class="search-input" type="text" name="hg_goods_suryo_0">
								</td>
								<td class="search-item" style="width: 15%">
									<input class="search-input" type="text" name="hg_goods_teika_0">
								</td>
								<td class="search-item">
									<button type="button" class="s-btn btn-gray del-shouhin remCF" style="width: 75px">
										削除
									</button>
								</td>
							</tr>
                        </tbody>
                        <tbody>
							<tr>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_maker_name_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_no_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_kanri_0">
								</td>
								<td class="search-item" style="width: 30%">
									<input class="search-input" type="text" name="hg_goods_name_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_hosoku_0">
								</td>
								<td class="search-item" style="width: 15%">
									<input class="search-input" type="text" name="hg_goods_suryo_0">
								</td>
								<td class="search-item" style="width: 15%">
									<input class="search-input" type="text" name="hg_goods_teika_0">
								</td>
								<td class="search-item">
									<button type="button" class="s-btn btn-gray del-shouhin remCF" style="width: 75px">
										削除
									</button>
								</td>
							</tr>
							</tbody>
							
                            <tbody>
							<tr>
								<td colspan="3">
									<button class="btn btn-blue addCF" type="button" id="clone-data">商品情報を追加</button>
								</td>
								<td colspan="2"></td>
								<td style="width: 20%; text-align: center;">諸経費</td>
								<td><input class="search-input" onchange="calc()" id="h_syokei"
										   type="text" name="h_syokei" value=""></td>
								<td></td>
							</tr>
                        </tbody>
                        <tbody>
							<tr>
								<td colspan="2"></td>
								<td colspan="3"></td>
								<td style="width: 20%; text-align: center;">合計金額</td>
								<td><input class="search-input" onchange="calc()" id="h_syokei"
										   type="text" name="h_syokei" value=""></td>
								<td></td>
							</tr>
                        </tbody>
						</table>
                    </tbody>
                </table>
            </div>
				</div>
				<div class="search-wrap white-box content-wrap">
					</table>
					<div class="btn-wrap flex-row-responsive space-between">
						<div class="flex-item align-right">
							<button class="btn btn-blue" onclick="save()">登録</button>
							<input type="button" class="btn btn-gray" value="閉じる" onclick="tclose()">
						</div>
						<div class="flex-item align-left">
							<button class="btn btn-gray" onclick="del()">削除</button>
						</div>
					</div>
				</div>
			</form>
			<br>
			<footer class="footer" id="footer-ger">
				<script>
                    $("#footer-ger").load("footer.html");
				</script>
			</footer>
		</div>
	</div>
</div>
<div class="modal fade" id="kikanNameModal" tabindex="-1" role="dialog" aria-labelledby="kikanNameTitle"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<form name="frmk" method="post" style="margin:5px;" target="DlgWin"
					  onsubmit="return false;">
					<input type="hidden" name="pref" value="">
					<table class="data-table border">
						<thead>
						<tr>
							<th>機関分類</th>
							<th colspan="2">2018年</th>
						</tr>
						</thead>
						<tbody>
						<tr class="total">
						<tr>
							<td bgcolor="#fff" class="search-item">
								<select name="kikan_bunrui" style="height: auto!important;"
										class="custom-select search-input" size="20"
										onclick="kikan_bunrui_Select()">
									<option value="10" selected="">国立機関</option>
									<option value="20">独立行政法人</option>
									<option value="30">公立機関</option>
									<option value="31">保健所・保健衛生所</option>
									<option value="32">衛生検査所</option>
									<option value="40">公益法人</option>
									<option value="50">民間企業</option>
									<option value="60">国立大学</option>
									<option value="61">国立大学（旧帝大）</option>
									<option value="62">大学院大学</option>
									<option value="63">大学共同利用機関</option>
									<option value="64">公立大学</option>
									<option value="65">私立大学</option>
									<option value="66">短期大学</option>
									<option value="67">専門学校</option>
									<option value="68">高等専門学校</option>
									<option value="70">病院・医療センター</option>
									<option value="99">種別不明</option>
									<option value="">全件対象</option>
								</select>
							</td>
							<td bgcolor="#fff" class="search-item">
								<select name="kikan_code" id="kikan_code_modal" style="height: auto!important;"
										class="custom-select search-input" size="20"
										ondblclick="kakutei()">
									<option value="10006484">サステイナビリティ学連携研究機構</option>
									<option value="10005756">国立療養所　奄美和光園</option>
									<option value="10005588">横浜検疫所</option>
									<option value="10009393">横浜税関</option>
									<option value="10005758">国立療養所　沖縄愛楽園</option>
									<option value="FN100933">沖縄地区税関</option>
									<option value="10000021">文部科学省　科学技術政策研究所</option>
									<option value="10012056">海上自衛隊</option>
									<option value="10000025">海上保安庁海洋情報部</option>
									<option value="FN102831">環境省　環境調査研修所</option>
									<option value="FN101614">環境省　新宿御苑管理事務所</option>
									<option value="10013487">環境省　環境調査研修所</option>
									<option value="10005221">関西空港検疫所</option>
									<option value="10000006">財務省　関税中央分析所</option>
									<option value="10009729">関東信越厚生局</option>
									<option value="10007579">環境省　関東地方環境事務所</option>
									<option value="10007777">国土交通省　関東地方整備局</option>
									<option value="10013285">気象庁</option>
									<option value="10000007">気象庁気象研究所</option>
									<option value="10000005">気象庁地磁気観測所</option>
									<option value="10005755">国立療養所　菊池恵楓園</option>
									<option value="10005751">国立療養所　宮古南静園</option>
									<option value="10005759">国立療養所　栗生楽泉園</option>
									<option value="10010522">経済産業省</option>
									<option value="10000022">警察庁</option>
									<option value="10007538">厚生労働省</option>
									<option value="10006272">広島検疫所</option>
									<option value="10007509">防衛省　航空自衛隊</option>
									<option value="10010041">農林水産省　国際獣疫事務局</option>
									<option value="FN101516">国土交通省　国土技術政策総合研究所</option>
									<option value="10000002">国土地理院</option>
									<option value="10000016">国立医薬品食品衛生研究所</option>
									<option value="10000014">国立感染症研究所</option>
									<option value="10000017">国土技術政策総合研究所</option>
									<option value="10007973">国立社会保障・人口問題研究所</option>
									<option value="10004360">環境省　国立水俣病総合研究センター</option>
									<option value="10000020">国立保健医療科学院</option>
									<option value="10009528">財務省</option>
									<option value="FN101286">四国厚生支局</option>
									<option value="FN101986">自衛隊衛生学校</option>
									<option value="10000028">環境省　自然環境局生物多様性センター</option>
									<option value="FN101165">鹿児島県大島支庁</option>
									<option value="10005761">国立療養所　駿河療養所</option>
									<option value="10005722">小樽検疫所</option>
									<option value="10005749">国立療養所　松丘保養園</option>
									<option value="10006271">新潟検疫所</option>
									<option value="10013675">環境省　新宿御苑</option>
									<option value="10005720">神戸検疫所</option>
									<option value="10005800">神戸税関</option>
									<option value="10005301">成田空港検疫所</option>
									<option value="10005757">国立療養所　星塚敬愛園</option>
									<option value="10005721">仙台検疫所</option>
									<option value="10006239">農林水産省　総合食糧局</option>
									<option value="10005760">国立療養所　多磨全生園</option>
									<option value="10005311">大阪検疫所</option>
									<option value="10005840">大阪税関</option>
									<option value="10005750">国立療養所　大島青松園</option>
									<option value="10011066">中国四国厚生局</option>
									<option value="10014077">国土交通省　中国地方整備局</option>
									<option value="10005849">長崎税関</option>
									<option value="10005754">国立療養所　長島愛生園</option>
									<option value="FN100660">東海北陸厚生局</option>
									<option value="10006270">東京検疫所</option>
									<option value="10005860">東京税関</option>
									<option value="10005752">国立療養所　東北新生園</option>
									<option value="10000023">農林水産省　動物医薬品検査所</option>
									<option value="10003893">農林水産省　動物検疫所</option>
									<option value="10006274">那覇検疫所</option>
									<option value="10000001">内閣府経済社会総合研究所</option>
									<option value="10004961">日本バイオアッセイ研究センター</option>
									<option value="10013020">農林水産技術会議事務局</option>
									<option value="FN101872">農林水産省</option>
									<option value="10010052">農林水産省</option>
									<option value="FN101804">農林水産省　農林水産技術会議事務局筑波事務所</option>
									<option value="10006157">農林水産省　農林水産政策研究所</option>
									<option value="10006234">函館税関</option>
									<option value="10006273">福岡検疫所</option>
									<option value="10009009">防衛省</option>
									<option value="10007776">防衛装備庁</option>
									<option value="10000027">防衛庁航空自衛隊航空医学実験隊</option>
									<option value="10007335">北海道開発局</option>
									<option value="FN103325">北海道警察北見方面本部</option>
									<option value="FN101454">北海道厚生局</option>
									<option value="10005375">名古屋検疫所</option>
									<option value="10005753">国立療養所　邑久光明園</option>
									<option value="10006304">陸上自衛隊</option>
								</select>
							</td>
						</tr>
						<tr>
							<td rowspan="2">機関名（会社名）</td>
							<td>
								<input class="search-input" type="text" name="search" onkeypress="
                                           return enter(event);">
							</td>
						</tr>
						<tr>
							<td bgcolor="#fff">
								<button type="button" class="s-btn btn-gray" onclick="kikan_search()">検索</button>
								<button type="button" class="s-btn btn-gray" onclick="kikan_search_prev()">前へ
								</button>
								<button type="button" class="s-btn btn-gray" onclick="kikan_search_next()">次へ
								</button>
							</td>
						</tr>
						</tbody>
					</table>
				</form>
			</div>
			<div class="modal-footer d-block">
				<button type="button" class="s-btn btn-blue">確定</button>
				<button type="button" class="s-btn btn-gray" data-dismiss="modal">戻る</button>
			</div>
		</div>
	</div>
	<script>
        function kikan_bunrui_Select() {
            document.frmk.kikan_code.selectedIndex = -1;
            midx = document.frmk.kikan_bunrui.selectedIndex;
            if (midx == -1) {
                return;
            }
            document.frmk.submit();
        }

        function kikan_search() {
            var txt = document.frmk.search.value;
            var el = document.frmk.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function kikan_search_prev() {
            var txt = document.frmk.search.value;
            var el = document.frmk.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].selected) {
                    pos = i - 1;
                    break;
                }
            }
            for (i = pos; i >= 0; i--) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function kikan_search_next() {
            var txt = document.frmk.search.value;
            var el = document.frmk.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].selected) {
                    pos = i + 1;
                    break;
                }
            }
            for (i = pos; i < el.options.length; i++) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function enter() {
            if (window.event.keyCode == 13) {
                kikan_search();
            }
        }

        $('#kikanNameModal').on('click', '.btn-blue', function () {
            var value = $('#kikan_code_modal').find('option:selected').text();
            $('#kikan_name').val(value);
            $('#kikanNameModal').modal('hide');
        });
	</script>
</div>
<div class="modal fade" id="kikanCodeModal" tabindex="-1" role="dialog" aria-labelledby="kikanCodeTitle"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				読み込み中・・・
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="selSosikiCode" tabindex="-1" role="dialog" aria-labelledby="selSosikiCodeTitle"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				読み込み中・・・
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="sosikiNameModal" tabindex="-1" role="dialog" aria-labelledby="sosikiNameTitle"
	 aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<form name="frms" method="post" style="margin:5px;" target="DlgWin"
					  onsubmit="return false;">
					<input type="hidden" name="pref" value="">
					<table class="data-table border">
						<thead>
						<tr>
							<th>機関分類</th>
							<th>機関</th>
							<th>組織</th>
						</tr>
						</thead>
						<tbody>
						<tr class="total">
						<tr>
							<td bgcolor="#fff" class="search-item">
								<select name="kikan_bunrui" style="height: auto!important;"
										class="custom-select search-input" size="20">
									<option value="10" selected="">国立機関</option>
									<option value="20">独立行政法人</option>
									<option value="30">公立機関</option>
									<option value="31">保健所・保健衛生所</option>
									<option value="32">衛生検査所</option>
									<option value="40">公益法人</option>
									<option value="50">民間企業</option>
									<option value="60">国立大学</option>
									<option value="61">国立大学（旧帝大）</option>
									<option value="62">大学院大学</option>
									<option value="63">大学共同利用機関</option>
									<option value="64">公立大学</option>
									<option value="65">私立大学</option>
									<option value="66">短期大学</option>
									<option value="67">専門学校</option>
									<option value="68">高等専門学校</option>
									<option value="70">病院・医療センター</option>
									<option value="99">種別不明</option>
									<option value="">全件対象</option>
								</select>
							</td>
							<td bgcolor="#fff" class="search-item">
								<select name="kikan_code" style="height: auto!important;"
										class="custom-select search-input" size="20"
										ondblclick="kakutei()">
									<option value="10006484">サステイナビリティ学連携研究機構</option>
									<option value="10005756">国立療養所　奄美和光園</option>
									<option value="10005588">横浜検疫所</option>
									<option value="10009393">横浜税関</option>
									<option value="10005758">国立療養所　沖縄愛楽園</option>
									<option value="FN100933">沖縄地区税関</option>
									<option value="10000021">文部科学省　科学技術政策研究所</option>
									<option value="10012056">海上自衛隊</option>
									<option value="10000025">海上保安庁海洋情報部</option>
									<option value="FN102831">環境省　環境調査研修所</option>
									<option value="FN101614">環境省　新宿御苑管理事務所</option>
									<option value="10013487">環境省　環境調査研修所</option>
									<option value="10005221">関西空港検疫所</option>
									<option value="10000006">財務省　関税中央分析所</option>
									<option value="10009729">関東信越厚生局</option>
									<option value="10007579">環境省　関東地方環境事務所</option>
									<option value="10007777">国土交通省　関東地方整備局</option>
									<option value="10013285">気象庁</option>
									<option value="10000007">気象庁気象研究所</option>
									<option value="10000005">気象庁地磁気観測所</option>
									<option value="10005755">国立療養所　菊池恵楓園</option>
									<option value="10005751">国立療養所　宮古南静園</option>
									<option value="10005759">国立療養所　栗生楽泉園</option>
									<option value="10010522">経済産業省</option>
									<option value="10000022">警察庁</option>
									<option value="10007538">厚生労働省</option>
									<option value="10006272">広島検疫所</option>
									<option value="10007509">防衛省　航空自衛隊</option>
									<option value="10010041">農林水産省　国際獣疫事務局</option>
									<option value="FN101516">国土交通省　国土技術政策総合研究所</option>
									<option value="10000002">国土地理院</option>
									<option value="10000016">国立医薬品食品衛生研究所</option>
									<option value="10000014">国立感染症研究所</option>
									<option value="10000017">国土技術政策総合研究所</option>
									<option value="10007973">国立社会保障・人口問題研究所</option>
									<option value="10004360">環境省　国立水俣病総合研究センター</option>
									<option value="10000020">国立保健医療科学院</option>
									<option value="10009528">財務省</option>
									<option value="FN101286">四国厚生支局</option>
									<option value="FN101986">自衛隊衛生学校</option>
									<option value="10000028">環境省　自然環境局生物多様性センター</option>
									<option value="FN101165">鹿児島県大島支庁</option>
									<option value="10005761">国立療養所　駿河療養所</option>
									<option value="10005722">小樽検疫所</option>
									<option value="10005749">国立療養所　松丘保養園</option>
									<option value="10006271">新潟検疫所</option>
									<option value="10013675">環境省　新宿御苑</option>
									<option value="10005720">神戸検疫所</option>
									<option value="10005800">神戸税関</option>
									<option value="10005301">成田空港検疫所</option>
									<option value="10005757">国立療養所　星塚敬愛園</option>
									<option value="10005721">仙台検疫所</option>
									<option value="10006239">農林水産省　総合食糧局</option>
									<option value="10005760">国立療養所　多磨全生園</option>
									<option value="10005311">大阪検疫所</option>
									<option value="10005840">大阪税関</option>
									<option value="10005750">国立療養所　大島青松園</option>
									<option value="10011066">中国四国厚生局</option>
									<option value="10014077">国土交通省　中国地方整備局</option>
									<option value="10005849">長崎税関</option>
									<option value="10005754">国立療養所　長島愛生園</option>
									<option value="FN100660">東海北陸厚生局</option>
									<option value="10006270">東京検疫所</option>
									<option value="10005860">東京税関</option>
									<option value="10005752">国立療養所　東北新生園</option>
									<option value="10000023">農林水産省　動物医薬品検査所</option>
									<option value="10003893">農林水産省　動物検疫所</option>
									<option value="10006274">那覇検疫所</option>
									<option value="10000001">内閣府経済社会総合研究所</option>
									<option value="10004961">日本バイオアッセイ研究センター</option>
									<option value="10013020">農林水産技術会議事務局</option>
									<option value="FN101872">農林水産省</option>
									<option value="10010052">農林水産省</option>
									<option value="FN101804">農林水産省　農林水産技術会議事務局筑波事務所</option>
									<option value="10006157">農林水産省　農林水産政策研究所</option>
									<option value="10006234">函館税関</option>
									<option value="10006273">福岡検疫所</option>
									<option value="10009009">防衛省</option>
									<option value="10007776">防衛装備庁</option>
									<option value="10000027">防衛庁航空自衛隊航空医学実験隊</option>
									<option value="10007335">北海道開発局</option>
									<option value="FN103325">北海道警察北見方面本部</option>
									<option value="FN101454">北海道厚生局</option>
									<option value="10005375">名古屋検疫所</option>
									<option value="10005753">国立療養所　邑久光明園</option>
									<option value="10006304">陸上自衛隊</option>
								</select>
							</td>
							<td bgcolor="#fff" class="search-item">
								<select name="sosiki_code" id="sosiki_code_modal" style="height: auto!important;"
										class="custom-select sosiki_over search-input" size="20">
									<option value="30172571">検査課</option>
									<option value="FN304109">担当部署</option>
								</select>
							</td>
						</tr>
						</tbody>
					</table>
				</form>
			</div>
			<div class="modal-footer d-block">
				<button type="button" class="s-btn btn-blue">確定</button>
				<button type="button" class="s-btn btn-gray" data-dismiss="modal">戻る</button>
			</div>
		</div>
	</div>
	<script>
        $('#sosikiNameModal').on('click', '.btn-blue', function () {
            var value = $('#sosiki_code_modal').find('option:selected').text();
            $('#sosiki_name_change').val(value);
            $('#sosikiNameModal').modal('hide');
        });
	</script>
</div>
<div class="modal fade" id="kenkyuushaModal" tabindex="-1" role="dialog" aria-labelledby="kenkyuushaModalTitle"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<form name="frmk" method="post" style="margin:5px;" target="DlgWin"
					  onsubmit="return false;">
					<input type="hidden" name="pref" value="">
					<table class="data-table border">
						<thead>
						<tr>
							<th>研究者</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td bgcolor="#fff" class="search-item">
								<select name="kennkyuusya_name" id="kennkyuusya_name_modal"
										style="height: auto!important;"
										class="custom-select search-input" size="20">
									<option value="永谷文代">永谷文代</option>
									<option value="辰巳愛香">辰巳愛香</option>
									<option value="奥野裕子">奥野裕子</option>
									<option value="吉崎亜里香">吉崎亜里香</option>
								</select>
							</td>
						</tr>
						</tbody>
					</table>
				</form>
			</div>
			<div class="modal-footer d-block">
				<button type="button" class="s-btn btn-blue">確定</button>
				<button type="button" class="s-btn btn-gray" data-dismiss="modal">戻る</button>
			</div>
		</div>
	</div>
	<script>
        $('#kenkyuushaModal').on('click', '.btn-blue', function () {
            var value = $('#kennkyuusya_name_modal').find('option:selected').text();
            $('#user_name').val(value);
            $('#kenkyuushaModal').modal('hide');
        });
	</script>
</div>
<script>
    // $(".addCF").click(function () {
    //     $(".test").append('<div class ="test_2"><table class="data-table table1"><tbody><tr><td class="search-item"><input class="search-input" type="text" name="hg_goods_kanri_0"></td><td class="search-item"><input class="search-input" type="text" name="hg_maker_name_0"></td><td class="search-item"><input class="search-input" type="text" name="hg_goods_code_0"></td><td class="search-item" style="width: 30%"><input class="search-input" type="text" name="hg_goods_hosoku_0"></td><td class="search-item"><input class="search-input" type="text" name="hg_goods_suryo_0"></td><td class="search-item" style="width: 15%"><input class="search-input" type="text" name="hg_goods_teika_0"></td><td class="search-item" style="width: 15%"><input class="search-input" type="text" name="hg_goods_name_0"></td><td class="search-item"><button type="button" class="s-btn btn-gray del-shouhin remCF" style="width: 75px">削除</button></td></tr></tfoot></table></div>');
    //     $(".remCF").on('click', function () {
    //         console.log($(this).parent().parent().parent().parent().parent('.test_2'));
    //         $(this).parent().parent().parent().parent().parent('.test_2').remove();
    //     });
    // });
    function deleteCF() {
        $(".remCF").on('click', function () {
            console.log($(this).parent().parent('.add_new_CF'));
            $(this).parent().parent().remove();
        });
    }

    $(".addCF").click(function () {
        $(".add_new_CF").append('<tr><td class="search-item"><input class="search-input" type="text" name="hg_goods_kanri_0"></td><td class="search-item"><input class="search-input" type="text" name="hg_maker_name_0"></td><td class="search-item"><input class="search-input" type="text" name="hg_goods_code_0"></td><td class="search-item" style="width: 30%"><input class="search-input" type="text" name="hg_goods_hosoku_0"></td><td class="search-item"><input class="search-input" type="text" name="hg_goods_suryo_0"></td><td class="search-item" style="width: 15%"><input class="search-input" type="text" name="hg_goods_teika_0"></td><td class="search-item" style="width: 15%"><input class="search-input" type="text" name="hg_goods_name_0"></td><td class="search-item"><button type="button" class="s-btn btn-gray del-shouhin remCF" style="width: 75px">削除</button></td></tr>');
        deleteCF();
    });
    deleteCF();

</script>
<style>
	.data-table.border th, .data-table.border td {
		border-left: none;
	}

	.data-table tbody tr:nth-child(even) {
		background-color: #fff;
	}

	table {
		table-layout: fixed;
		word-wrap: break-word;
	}

	.syodan_zouki_span {
		padding-top: 3px;
		display: inherit;
	}

	@media all and (max-width: 767px) {
		input[type="text"], input[type="date"], select, textarea {
			width: 100%;
		}
	}
</style>
</body>
</html>
