<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>血清案件入力|LDB</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script-active-menu.js"></script>
	<script type="text/javascript">
        $(function () {
            $('#出荷日').datepicker();
            $('#datepickerend').datepicker();
        });
	</script>

	<script type="text/javascript">
        <!--
        function tclose() {
            var iframe = parent.document.getElementById("tpopup");
            iframe.src = '';
            iframe.style.display = 'none';
        }

        function search_master() {
            prm = "?init=init";
            rtn = window.showModalDialog("no_list.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:750px; dialogWidth:1000px;");
        }

        function search_master_base() {
            prm = "?init=init";
            rtn = window.showModalDialog("no_list_base.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:750px; dialogWidth:1000px;");
        }

        function search_nounyu() {
            prm = "?init=exec";
            rtn = window.showModalDialog("no_search.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:750px; dialogWidth:1000px;");
        }

        function search_contact() {
            prm = "?init=init";
            rtn = window.showModalDialog("ce_list.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:600px; dialogWidth:800px;");
        }

        function search_jiseki() {
            prm = "?init=init";
            rtn = window.showModalDialog("ji_list.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:600px; dialogWidth:800px;");
        }

        function kigenCheck() {
            if ('') {
                if (window.confirm('パスワードの有効期間が過ぎています。\n「ＯＫ」をクリックすると「」に自動設定されます。\n\n「キャンセル」を選ぶと、パスワードが変更されるまで\nこのメッセージが表示され、2012年07月13日以降は自動的に\n上記パスワードに変更になります。\n\n＊変更後、現在ご使用中のパスワードでは\nログインできなくなりますのでご注意ください。')) {
                    location.href = "setpass.php";
                }
            }

        }

        function Get_CSV() {
            document.csvfrm.submit();
        }

        function Get_sabunCSV() {
            document.sabuncsvfrm.submit();
        }

        function Get_kariCSV() {
            document.karifrm.submit();
        }

        function delBook() {
            if (confirm('削除しますか？')) {
                document.frm.delmode.value = "1";
                document.frm.submit();
            }
        }

        function delSample() {
            if (confirm('削除しますか？')) {
                document.frm.mode.value = "del";
                document.frm.submit();
            }
        }

        function updSample(seq, v) {
            document.frm.mode.value = "upd";
            document.frm.seq.value = seq;
            document.frm.upd.value = v;
            document.frm.submit();
        }

        function dispOneCustomer(cd, sosiki_code) {
            var iframe = parent.document.getElementById("custpopup");
            iframe.src = "detail/customer.php?sosiki_mode=1&code=" + sosiki_code + "&seq=" + cd;
            iframe.style.top = document.documentElement.scrollTop;
            iframe.style.left = document.documentElement.scrollLeft;
            iframe.style.display = '';
        }

        function dispContact() {
            var iframe = parent.document.getElementById("contpopup");
            iframe.src = "detail/contact-sosiki.html";
            /* iframe.style.top = document.documentElement.scrollTop;
			 iframe.style.left = document.documentElement.scrollLeft;*/
            iframe.style.display = '';
        }

        /* function dispOneContact(sosiki, cd){
             var iframe = parent.document.getElementById("contpopup");
             iframe.src = "detail/contact_goods.php?sosiki_mode=1&code="+sosiki+"&seq=" + cd;
             iframe.style.top = document.documentElement.scrollTop;
             iframe.style.left = document.documentElement.scrollLeft;
             iframe.style.display = '';
         }*/
        //-->
	</script>


</head>
<body>
<iframe id="tpopup" name="tpopup" width="885" height="1000" src="" frameborder="0" class="tpopup"
		style="display:none;left:0px;top:0px;border:0px #ffcccc ridge;zindex:999;position:fixed;">
</iframe>
<iframe id="subpopup" name="subpopup" width="350" height="200" frameborder="0"
		style="display:none;left:50px;top:100px;border:8px #ffcccc ridge;zindex:999;position:fixed">
</iframe>
<header class="header">
	<div class="header-inner" id="header-inner-gener">
		<script>
            $("#header-inner-gener").load("header.html");
		</script>
	</div>
</header>
<div class="wrapper">
	<div class="side-wrap" id="side-wrap">
		<script>
            $("#side-wrap").load("menu_navigation.html");
		</script>
		<div class="nav-data no-pc">
			<p class="user-data">ホーム</p>
			<button class="sign-out btn btn-link"><i class="fas fa-sign-out-alt"></i>ログアウト</button>
		</div>
	</div>

	<div class="main-wrap">
		<div class="main-content">
			<h2 class="content-title">血清案件入力</h2>
			<form name="frm" class="form_main">
				<input type="hidden" name="goods_tmp" value="">
				<input type="hidden" name="seq" value="">
				<input type="hidden" name="mode" value="">
				<input type="hidden" name="dealer" value="">
				<input type="hidden" name="hikiai_no" value="">
				<input type="hidden" name="message" value="">
				<input type="hidden" name="tmp" value="">

				<input type="hidden" name="goods_count" value="1">
				<input type="hidden" name="dealer_count" value="1">
				<input type="hidden" name="del_goods_no" value="">
				<input type="hidden" name="sosiki_code" value="">

				<div class="search-wrap white-box content-wrap">
					<table class="detail-table responsive">
					</table>
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height: 22px">案件番号</p>
								<input class="search-input" type="text" name="h_hikiai_no" id="h_hikiai_no" value="自動採番"
									   readonly>
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height: 22px">登録日</p>
								<input class="search-input" type="text" name="tourobi" id="tourobi" value="2019/02/13">
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height: 22px">更新日</p>
								<input class="search-input" type="text" name="tourobi" id="" value="2019/02/13">
							</td>
							<td class="search-item text-right" style="vertical-align: bottom;">
								<button onclick="addsave()" class="btn btn-blue mb-2">複製</button>
								<button type="button" class="btn btn-gray mb-2" onclick="tclose()">閉じる</button>
							</td>
						</tr>
					</table>
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 17%">
								<p class="label" style="height: 22px">担当部署</p>
								<select class="search-input" name="b_staffArea">
									<option value="">選択してください</option>
									<option value="TS部(遺)">TS部(遺)</option>
									<option value="TS部(生)">TS部(生)</option>
									<option value="TS部(促)グループ">TS部(促)グループ</option>
									<option value="TS部(免)">TS部(免)</option>
									<option value="コンプライアンス室">コンプライアンス室</option>
									<option value="システム本部">システム本部</option>
									<option value="データ管理部">データ管理部</option>
									<option value="メディア企画部">メディア企画部</option>
									<option value="営業部">営業部</option>
									<option value="開発部">開発部</option>
									<option value="機器部">機器部</option>
									<option value="仕入部">仕入部</option>
									<option value="受託推進部">受託推進部</option>
									<option value="商品部">商品部</option>
									<option value="情報システム部">情報システム部</option>
									<option value="総務部">総務部</option>
									<option value="役員">役員</option>
								</select>
							</td>
							<td class="search-item" style="width: 25%">
								<p class="label" style="height: 22px">担当者 </p>
								<select class="search-input" name="b_tantou" id="tantou"
										style="width: 65%; display: inline">
									<option value="">選択してください</option>
									<option value="原">原</option>
									<option value="益田">益田</option>
									<option value="谷野">谷野</option>
									<option value="甲斐">甲斐</option>
									<option value="八木">八木</option>
									<option value="片野">片野</option>
									<option value="田中(佐)">田中(佐)</option>
									<option value="粂原">粂原</option>
									<option value="関">関</option>
									<option value="斉藤">斉藤</option>
									<option value="橋本(太)">橋本(太)</option>
									<option value="村上">村上</option>
									<option value="立花">立花</option>
									<option value="児玉">児玉</option>
									<option value="樋口">樋口</option>
									<option value="藤城">藤城</option>
									<option value="小堤">小堤</option>
									<option value="瀧川">瀧川</option>
									<option value="出山">出山</option>
									<option value="岡田(奈)">岡田(奈)</option>
									<option value="小松">小松</option>
									<option value="細田">細田</option>
									<option value="度会">度会</option>
									<option value="林">林</option>
									<option value="平野">平野</option>
									<option value="小泉(直)">小泉(直)</option>
									<option value="二瓶">二瓶</option>
									<option value="佐藤(哲)">佐藤(哲)</option>
									<option value="藤田">藤田</option>
									<option value="岩田">岩田</option>
									<option value="川嶋">川嶋</option>
									<option value="在井">在井</option>
									<option value="田中(伸)">田中(伸)</option>
									<option value="加藤">加藤</option>
									<option value="橋本(吉)">橋本(吉)</option>
									<option value="西宮">西宮</option>
									<option value="笠原">笠原</option>
									<option value="平田">平田</option>
									<option value="大庭">大庭</option>
									<option value="亀屋">亀屋</option>
									<option value="島部">島部</option>
									<option value="豊田">豊田</option>
									<option value="山本(賢)">山本(賢)</option>
									<option value="吉田(諭)">吉田(諭)</option>
									<option value="栗原">栗原</option>
									<option value="吉田(明)">吉田(明)</option>
									<option value="浅野">浅野</option>
									<option value="西岐">西岐</option>
									<option value="鈴木">鈴木</option>
									<option value="羽島">羽島</option>
									<option value="飯野">飯野</option>
									<option value="山田(耕)">山田(耕)</option>
									<option value="河西">河西</option>
									<option value="野谷">野谷</option>
									<option value="竹内">竹内</option>
									<option value="瀬川">瀬川</option>
									<option value="宮崎">宮崎</option>
									<option value="友近">友近</option>
									<option value="種岡">種岡</option>
									<option value="中尾(宏)">中尾(宏)</option>
									<option value="染谷">染谷</option>
									<option value="岡田(潔)">岡田(潔)</option>
									<option value="中山(勇)">中山(勇)</option>
									<option value="中島">中島</option>
									<option value="相原">相原</option>
									<option value="森田(聖)">森田(聖)</option>
									<option value="永山">永山</option>
									<option value="木村">木村</option>
									<option value="市川(香)">市川(香)</option>
									<option value="高橋">高橋</option>
									<option value="簗瀬">簗瀬</option>
									<option value="山平">山平</option>
									<option value="鎌江">鎌江</option>
									<option value="山崎">山崎</option>
									<option value="安部">安部</option>
									<option value="渡邉">渡邉</option>
									<option value="村山">村山</option>
									<option value="新倉">新倉</option>
									<option value="吉田(志)">吉田(志)</option>
									<option value="新村">新村</option>
									<option value="大友">大友</option>
									<option value="幸村">幸村</option>
									<option value="本多">本多</option>
									<option value="小林（智）">小林（智）</option>
									<option value="伊藤">伊藤</option>
									<option value="神田">神田</option>
									<option value="船越社長">船越社長</option>
									<option value="松本">松本</option>
									<option value="佐藤(弥)">佐藤(弥)</option>
									<option value="池田">池田</option>
									<option value="赤松">赤松</option>
									<option value="萩原(秀)">萩原(秀)</option>
									<option value="三井">三井</option>
								</select>&nbsp;(FNadmin)
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">最終更新者</p>
								<select style="display:none;font-size:8pt" name="u_tantou" id="u_tantou">
									<option value="">自動登録</option>
									<option value="FN000">デモユーザー</option>
									<option value="FN001"></option>
									<option value="FN036">本多</option>
									<option value="FN041">小林(智)</option>
									<option value="FN084">赤松</option>
									<option value="FN117">八木</option>
									<option value="FN124">粂原</option>
									<option value="FN136">橋本(太)</option>
									<option value="FN142">児玉</option>
									<option value="FN160">出山</option>
									<option value="FN167">平野</option>
									<option value="FN192">岩田</option>
									<option value="FN238">浅野</option>
									<option value="FN24">鈴木</option>
									<option value="FN244">真鍋(友)</option>
									<option value="FN252">友近</option>
									<option value="FN254">種岡</option>
									<option value="FNadmin" selected="">フナコシ管理者</option>
									<option value="Sbadmin">サグブレイン管理者</option>
									<option value="fn101">谷野</option>
									<option value="fn113">甲斐</option>
									<option value="fn117">八木</option>
									<option value="fn12">田中(佐)</option>
									<option value="fn124">粂原</option>
									<option value="fn131">斉藤</option>
									<option value="fn136">橋本(太)</option>
									<option value="fn14">村上</option>
									<option value="fn140">立花</option>
									<option value="fn142">児玉</option>
									<option value="fn151">樋口</option>
									<option value="fn152">藤城</option>
									<option value="fn159">小堤</option>
									<option value="fn16">瀧川</option>
									<option value="fn160">出山</option>
									<option value="fn163">小松</option>
									<option value="fn166">林</option>
									<option value="fn167">平野</option>
									<option value="fn169">楠原</option>
									<option value="fn172">小泉(直)</option>
									<option value="fn173">北爪</option>
									<option value="fn177">二瓶</option>
									<option value="fn179">佐藤(哲)</option>
									<option value="fn182">藤田</option>
									<option value="fn186">原崎</option>
									<option value="fn192">岩田</option>
									<option value="fn196">川嶋</option>
									<option value="fn2">在井</option>
									<option value="fn202">田中(直)</option>
									<option value="fn21">橋本(吉)</option>
									<option value="fn214">西宮</option>
									<option value="fn217">平田</option>
									<option value="fn222">大庭</option>
									<option value="fn225">井川</option>
									<option value="fn23">亀屋</option>
									<option value="fn230">島部</option>
									<option value="fn232">豊田</option>
									<option value="fn233">山本(賢)</option>
									<option value="fn234">吉田(諭)</option>
									<option value="fn235">吉田(祐)</option>
									<option value="fn237">吉田(明)</option>
									<option value="fn238">浅野</option>
									<option value="fn24">鈴木</option>
									<option value="fn240">羽島</option>
									<option value="fn242">飯野</option>
									<option value="fn244">真鍋（友）</option>
									<option value="fn245">山田(耕)</option>
									<option value="fn248">野谷</option>
									<option value="fn250">瀬川</option>
									<option value="fn251">宮崎</option>
									<option value="fn252">友近</option>
									<option value="fn253">幸村</option>
									<option value="fn254">種岡</option>
									<option value="fn256">森田(修)</option>
									<option value="fn257">中尾(宏)</option>
									<option value="fn260">中山(精)</option>
									<option value="fn266">中山(勇)</option>
									<option value="fn267">中島</option>
									<option value="fn269">森田(聖)</option>
									<option value="fn270">永山</option>
									<option value="fn272">木村</option>
									<option value="fn273">市川(香)</option>
									<option value="fn29">新村</option>
									<option value="fn36">本多</option>
									<option value="fn38">柿崎</option>
									<option value="fn41">小林（智）</option>
									<option value="fn43">伊藤</option>
									<option value="fn47">神田</option>
									<option value="fn50">稲川</option>
									<option value="fn500">船越社長</option>
									<option value="fn501">松本</option>
									<option value="fn80">佐藤(弥)</option>
									<option value="fn805">角尾</option>
									<option value="fn81">池田</option>
									<option value="fn84">赤松</option>
									<option value="fn88">萩原(秀)</option>
									<option value="fn96">三井</option>
									<option value="ｆｎ12">田中(佐)</option>
									<option value="ｆｎ131">斉藤</option>
									<option value="ｆｎ136">橋本(太)</option>
									<option value="ｆｎ152">藤城</option>
									<option value="ｆｎ167">平野</option>
									<option value="ｆｎ172">小泉(直)</option>
									<option value="ｆｎ186">原崎</option>
									<option value="ｆｎ2">在井</option>
									<option value="ｆｎ214">西宮</option>
									<option value="ｆｎ232">豊田</option>
									<option value="ｆｎ233">山本(賢)</option>
									<option value="ｆｎ24">鈴木</option>
									<option value="ｆｎ260">中山(精)</option>
									<option value="ｆｎ43">伊藤</option>
									<option value="ｆｎ500">船越社長</option>
									<option value="ｆｎ501">松本</option>
									<option value="ｆｎ84">赤松</option>
									<option value="ｆｎ96">三井</option>
								</select>
								<!--<script>
									document.write(document.frm.u_tantou.options[document.frm.u_tantou.selectedIndex].innerText);
								</script>-->
								<span class="d-flex align-items-center justify-content-center float-sm-left"
									  style="height: 32px">フナコシ管理者</span>
							</td>
						</tr>
					</table>
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 17%">
								<p class="label" style="height: 22px">施設担当</p>
								<select name="s_tantou" id="tantous" class="search-input">
									<option value="">選択してください</option>
									<option value="村上">村上</option>
									<option value="出山">出山</option>
									<option value="度会">度会</option>
									<option value="川嶋">川嶋</option>
									<option value="橋本(吉)">橋本(吉)</option>
									<option value="平田">平田</option>
									<option value="大庭">大庭</option>
									<option value="島部">島部</option>
									<option value="吉田(諭)">吉田(諭)</option>
									<option value="友近">友近</option>
									<option value="中山(勇)">中山(勇)</option>
									<option value="市川(香)">市川(香)</option>
									<option value="簗瀬">簗瀬</option>
									<option value="新村">新村</option>
									<option value="本多">本多</option>
									<option value="小林（智）">小林（智）</option>
									<option value="佐藤(弥)">佐藤(弥)</option>
								</select>
							</td>
							<td class="search-item" style="width: 17%">
								<p class="label" style="height: 22px">代理店担当</p>
								<select name="d_tantou" id="tantoud" class="search-input">
									<option value="">選択してください</option>
									<option value="村上">村上</option>
									<option value="出山">出山</option>
									<option value="度会">度会</option>
									<option value="川嶋">川嶋</option>
									<option value="橋本(吉)">橋本(吉)</option>
									<option value="平田">平田</option>
									<option value="大庭">大庭</option>
									<option value="島部">島部</option>
									<option value="吉田(諭)">吉田(諭)</option>
									<option value="友近">友近</option>
									<option value="中山(勇)">中山(勇)</option>
									<option value="市川(香)">市川(香)</option>
									<option value="簗瀬">簗瀬</option>
									<option value="新村">新村</option>
									<option value="本多">本多</option>
									<option value="小林（智）">小林（智）</option>
									<option value="佐藤(弥)">佐藤(弥)</option>
								</select>
							</td>
							<td class="search-item" style="width:28%">
								<p class="label" style="height: 22px">納入時期</p>
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">西暦 &nbsp;</span>
								<input type="text" name="h_yyyy" id="h_yyyy" class="INPUTSTYLE1_1 float-sm-left"
									   style="width: 25%">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 年 &nbsp;</span>
								<input type="text" name="h_mm" id="h_mm" class="INPUTSTYLE1_1 float-sm-left"
									   style="width: 25%">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 月 &nbsp;</span>
							</td>
							<td class="search-item" style="width: 11%">
								<p class="label" style="height: 22px">進捗</p>
								<select name="h_rank" class="search-input">
									<option value="">選択してください</option>
									<option value="進行中" selected="">進行中</option>
									<option value="ロスト">ロスト</option>
									<option value="受注済">受注済</option>
								</select>
							</td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="search-wrap white-box content-wrap">
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#">機関名(会社名)
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="kikan_name" name="b_kikan_name"
								   class="search-input">
						</div>
						<div class="col-2 pr-0 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#">機関コード
							</button>
						</div>
						<div class="col-2 ">
							<input class="search-input" type="text" name="b_kikan_code">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button type="button" class="s-btn btn-gray btn_modal_sosiki mb-2 w-100" data-toggle="modal"
									data-target="#" data-id="1">第一組織名
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="sosiki_name_change" name="b_sosiki_first"
								   class="search-input">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button onclick="sosiki_tree()" class="s-btn btn-gray mb-2 w-100" style="height: 28px">所属部屋名
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="b_sosiki_name" name="b_sosiki_name"
								   class="search-input">
						</div>
						<div class="col-2 pr-0 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#">組織コード
							</button>
						</div>
						<div class="col-2">
							<input class="search-input sosiki_code_x" type="text" name="sosiki_code1">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button class="s-btn btn-gray mb-2 w-100" type="button" data-toggle="modal"
									data-target="#">名前
							</button>
						</div>
						<div class="col-5 px-0">
							<input type="text" autocomplete="off" id="user_name" name="b_user_name"
								   class="search-input">
						</div>
						<div class="col-1 mt-3">様</div>
					</div>
					<div class="row mb-3">
						<div class="col-2">
							<p class="label" style="height: 22px">郵便番号</p>
							<input class="search-input" type="text" name="b_post_code">
						</div>
						<div class="col-7">
							<p class="label" style="height: 22px">住所</p>
							<input class="search-input" type="text" name="b_addr">
						</div>
						<div class="col-3">
							<p class="label" style="height: 22px">建物名 部屋番号</p>
							<input class="search-input" type="text" name="b_tatemono">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-4">
							<p class="label">電話</p>
							<input class="search-input" type="text" name="b_tel">
						</div>
						<div class="col-4">
							<p class="label">内線番号</p>
							<input class="search-input" type="text" name="b_naisen">
						</div>
						<div class="col-4">
							<p class="label">FAX番号</p>
							<input class="search-input" type="text" name="b_fax">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-12">
							<p class="label">備考</p>
							<textarea class="scroll-area search-input" name="h_bikou"
									  style="height: 80px;"></textarea>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-12">
							<p class="label">競合等</p>
							<textarea class="scroll-area search-input" name="h_kyogo"
									  style="height: 80px;"></textarea>
						</div>
					</div>
				</div>
				<div class="search-wrap white-box content-wrap">
					<table class="detail-table responsive table-hanbaiten">
						<tr>
							<td class="search-item">
								<button class="s-btn btn-gray mb-2" type="button" data-toggle="modal"
										data-target="#goodsNo1Modal">販売店
								</button>
								<input type="text" autocomplete="off" id="goods_no1" name="hd_dealer_name_0"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px;">営業所</p>
								<input type="text" autocomplete="off" id="hd_dealer_siten_0" name="hd_dealer_siten_0"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px;">販売店コード</p>
								<input type="text" autocomplete="off" id="hd_dealer_code_0" name="hd_dealer_code_0"
									   class="search-input">
							</td>
						</tr>
					</table>
					<table class="detail-table responsive table-hanbaiten">
						<tr>
							<td class="search-item">
								<p class="label">販売担当者 </p>
								<input type="text" autocomplete="off" id="hd_d_tantou_0" name="hd_d_tantou_0"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label">TEL</p>
								<input type="text" autocomplete="off" id="hd_dealer_tel_0" name="hd_dealer_tel_0"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label">FAX</p>
								<input type="text" autocomplete="off" id="hd_dealer_fax_0" name="hd_dealer_fax_0"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label">2次店名</p>
								<input type="text" autocomplete="off" id="hd_siten_name_0" name="hd_siten_name_0"
									   class="search-input">
							</td>
						</tr>
						<tr>
							<td class="search-item" colspan="4">
								<p class="label">見積り用備考</p>
								<textarea class="scroll-area search-input" style="height: 80px"
										  autocomplete="off"></textarea>
							</td>
						</tr>
					</table>
				</div>
				<div class="search-wrap white-box content-wrap">
					<div class="test">
						<table class="detail-table responsive">
							<tr>
								<th class="search-item" colspan="2">
									<p class="label">商品情報</p>
								</th>
								<th>
									<button type="button" class="btn btn-gray remCF" onclick="PrintDealerPage()">削除
									</button>
								</th>
							</tr>
						</table>
						<table class="detail-table responsive table-shouhin">
							<tr>
								<td class="search-item">
									<p class="label">メーカー </p>
									<input autocomplete="off" onclick="reload(0)" id="hg_goods_name_0" type="text"
										   name="hg_goods_name_0" value="" class="search-input">
								</td>
								<td class="search-item">
									<p class="label">商品名 </p>
									<input autocomplete="off" onclick="reload(0)" id="hg_maker_name_0" type="text"
										   name="hg_maker_name_0" value="" class="search-input">
								</td>
								<td class="search-item">
									<p class="label">予定本数 </p>
									<input autocomplete="off" onclick="reload(0)" id="hg_goods_yotei_0" type="text"
										   name="hg_goods_yotei_0" value="" class="search-input">
								</td>
								<td class="search-item">
									<p class="label">購入本数 </p>
									<input autocomplete="off" onclick="reload(0)" id="hg_goods_buy_0" type="text"
										   name="hg_goods_buy_0" value="" class="search-input">
								</td>
								<td class="search-item">
									<p class="label">残数 </p>
									<input autocomplete="off" onclick="reload(0)" id="hg_huzokuhin_0" type="text"
										   name="hg_huzokuhin_0" value="" class="search-input">
								</td>
							</tr>
							<tr>
								<td class="search-item">
									<p class="label" style="height: 22px">メーカーコード </p>
									<input autocomplete="off" onclick="reload(0)" id="hg_goods_code_0" type="text"
										   name="hg_goods_code_0" value="" class="search-input">
								</td>
								<td class="search-item">
									<p class="label" style="height: 22px">管理番号</p>
									<input type="text" autocomplete="off" id="hg_goods_kanri_0" name="hg_goods_kanri_0"
										   class="search-input">
								</td>
								<td class="search-item">
									<p class="label" style="height: 22px">ロット番号</p>
									<input type="text" autocomplete="off" id="hg_goods_lot_0" name="hg_goods_lot_0"
										   class="search-input">
								</td>
								<td class="search-item">
									<p class="label" style="height: 22px">有効期限</p>
									<input type="text" autocomplete="off" id="hg_goods_tani_0" name="hg_goods_tani_0"
										   class="search-input">
								</td>
								<td class="search-item">
									<p class="label" style="height: 22px">容量 </p>
									<input type="text" autocomplete="off" id="hg_goods_count_0" name="hg_goods_count_0"
										   class="search-input">
								</td>
							</tr>
							<tr>
								<td class="search-item">
									<p class="label" style="height: 22px">卸値単価 </p>
									<input type="text" autocomplete="off" id="hg_goods_orotan_0"
										   name="hg_goods_orotan_0"
										   class="search-input">
								</td>
								<td class="search-item">
									<p class="label" style="height: 22px">卸値小計 </p>
									<input type="text" autocomplete="off" id="hg_goods_iritan_0"
										   name="hg_goods_iritan_0"
										   class="search-input">
								</td>
								<td class="search-item">
									<p class="label" style="height: 22px">末端単価 </p>
									<input type="text" autocomplete="off" id="hg_goods_matan_0" name="hg_goods_matan_0"
										   class="search-input">
								</td>
								<td class="search-item">
									<p class="label" style="height: 22px">末端小計 </p>
									<input type="text" autocomplete="off" id="hg_goods_masum_0" name="hg_goods_masum_0"
										   class="search-input">
								</td>
								<td class="search-item">
									<p class="label" style="height: 22px">サンプル出荷日 </p>
									<input type="text" autocomplete="off" id="hg_goods_sample_0"
										   name="hg_goods_sample_0"
										   class="search-input">
								</td>
							</tr>
						</table>
						<table class="detail-table responsive">
							<tr>
								<td class="search-item" style="width: 20%">
									<p class="label">購入日 </p>
									<input type="text" autocomplete="off" id="hd_dealer_fax_0" name="hd_dealer_fax_0"
										   class="search-input">
								</td>

								<td class="search-item" style="width: 20%">
									<p class="label">進捗</p>
									<select name="hg_goods_watari_0" class="search-input">
										<option value="検討中">検討中</option>
										<option value="ロスト">ロスト</option>
										<option value="即納">即納</option>
										<option value="貸出確保">貸出確保</option>
										<option value="預かり">預かり</option>
										<option value="完納">完納</option>
									</select>
								</td>
								<td class="search-item" style="width: 20%">
									<p class="label"> 最新出荷日</p>
									<input type="text" autocomplete="off" id="goods_no1" name="hd_dealer_name_0"
										   class="search-input">
								</td>
								<td class="search-item" style="width: 18%">
									<p class="label" style="text-align: right;
    position: relative;
    right: -20px;
    top: 30px;">本 </p>
									<input type="text" autocomplete="off" id="goods_no1" name="hd_dealer_name_0"
										   class="search-input">

								</td>
								<td></td>
							</tr>
						</table>
						<table class="detail-table responsive">
							<tr>
								<td>

									<button button class="s-btn btn-blue" type="button" data-toggle="modal"
											data-target="#addPop" type="button">出荷情報追加
									</button>
									<button class="s-btn btn-gray" type="button">出荷指示
									</button>
								</td>
							</tr>
						</table>
					</div>
					<br>
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="vertical-align: bottom">
								<button type="button" class="btn btn-blue addCF" id="clone_shouhin">商品情報を追加</button>
							</td>
						</tr>
					</table>
					<table class="detail-table responsive">
						<tr>
							<td>
								<div style="float: right;">
									<button class="s-btn btn-gray mb-2" type="button">血清ロットチェック依頼票
									</button>
									<button class="s-btn btn-gray mb-2" type="button">経過確認書
									</button>
									<button class="s-btn btn-gray mb-2" type="button">見積書（販売店）
									</button>
								</div>
							</td>
						</tr>

					</table>

				</div>
				<div class="search-wrap white-box content-wrap">
					<div class="btn-wrap flex-row-responsive space-between">
						<div class="flex-item align-right">
							<button class="btn btn-blue" onclick="save()">登録</button>
							<input type="button" class="btn btn-gray" value="閉じる" onclick="tclose()">
						</div>
						<div class="flex-item align-left">
							<button class="btn btn-gray" onclick="del()">削除</button>
						</div>
					</div>
				</div>
				<div class="modal fade" id="addPop" tabindex="-1" role="dialog" aria-labelledby="addPopTitle"
					 aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<table class="detail-table responsive">
									<thead>
									<tr>
										<td colspan="2"><p class="label" align="center">出荷情報追加</p></td>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td class="search-item">
											<p class="label">出荷日</p>
											<input class="search-input" type="text" name="kennkyuusya_name" id="出荷日">
										</td>
										<td class="search-item">
											<p class="label">出荷本数</p>
											<input class="search-input" type="text" name="kennkyuusya_code">
										</td>
									</tr>
									</tbody>
								</table>
								<div class="modal-footer">
									<button type="button" onclick="return confirm('担当部署を選択して下さい。');"
											class="s-btn btn-blue">設定
									</button>
									<button type="button" class="s-btn btn-gray"
											data-dismiss="modal">閉じる
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="addChange" tabindex="-1" role="dialog" aria-labelledby="addChangeTitle"
					 aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<table class="detail-table responsive">
									<thead>
									<tr>
										<td colspan="2"><p class="label" align="center">出荷情報追加</p></td>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td class="search-item">
											<p class="label">研究者名</p>
											<input class="search-input" type="text" name="kennkyuusya_name" value="川上">
										</td>
										<td class="search-item">
											<p class="label">研究者コード</p>
											<input class="search-input" type="text" name="kennkyuusya_code"
												   value="FN500216">
										</td>
									</tr>
									</tbody>
								</table>
								<div class="modal-footer">
									<button type="button" class="s-btn btn-blue">設定</button>
									<button type="button" class="s-btn btn-gray" data-dismiss="modal">閉じる</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="kikanCodeModal" tabindex="-1" role="dialog" aria-labelledby="kikanCodeTitle"
					 aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-body">
								読み込み中・・・
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="selSosikiCode" tabindex="-1" role="dialog"
					 aria-labelledby="selSosikiCodeTitle"
					 aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-body">
								読み込み中・・・
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="sosikiNameModal" tabindex="-1" role="dialog"
					 aria-labelledby="sosikiNameTitle"
					 aria-hidden="true">
					<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<form name="frms" method="post" style="margin:5px;" target="DlgWin"
									  onsubmit="return false;">
									<input type="hidden" name="pref" value="">
									<table class="data-table border">
										<thead>
										<tr>
											<th>機関分類</th>
											<th>機関</th>
											<th>組織</th>
										</tr>
										</thead>
										<tbody>
										<tr class="total">
										<tr>
											<td bgcolor="#fff" class="search-item">
												<select name="kikan_bunrui" style="height: auto!important;"
														class="custom-select search-input" size="20">
													<option value="10" selected="">国立機関</option>
													<option value="20">独立行政法人</option>
													<option value="30">公立機関</option>
													<option value="31">保健所・保健衛生所</option>
													<option value="32">衛生検査所</option>
													<option value="40">公益法人</option>
													<option value="50">民間企業</option>
													<option value="60">国立大学</option>
													<option value="61">国立大学（旧帝大）</option>
													<option value="62">大学院大学</option>
													<option value="63">大学共同利用機関</option>
													<option value="64">公立大学</option>
													<option value="65">私立大学</option>
													<option value="66">短期大学</option>
													<option value="67">専門学校</option>
													<option value="68">高等専門学校</option>
													<option value="70">病院・医療センター</option>
													<option value="99">種別不明</option>
													<option value="">全件対象</option>
												</select>
											</td>
											<td bgcolor="#fff" class="search-item">
												<select name="kikan_code" style="height: auto!important;"
														class="custom-select search-input" size="20"
														ondblclick="kakutei()">
													<option value="10006484">サステイナビリティ学連携研究機構</option>
													<option value="10005756">国立療養所　奄美和光園</option>
													<option value="10005588">横浜検疫所</option>
													<option value="10009393">横浜税関</option>
													<option value="10005758">国立療養所　沖縄愛楽園</option>
													<option value="FN100933">沖縄地区税関</option>
													<option value="10000021">文部科学省　科学技術政策研究所</option>
													<option value="10012056">海上自衛隊</option>
													<option value="10000025">海上保安庁海洋情報部</option>
													<option value="FN102831">環境省　環境調査研修所</option>
													<option value="FN101614">環境省　新宿御苑管理事務所</option>
													<option value="10013487">環境省　環境調査研修所</option>
													<option value="10005221">関西空港検疫所</option>
													<option value="10000006">財務省　関税中央分析所</option>
													<option value="10009729">関東信越厚生局</option>
													<option value="10007579">環境省　関東地方環境事務所</option>
													<option value="10007777">国土交通省　関東地方整備局</option>
													<option value="10013285">気象庁</option>
													<option value="10000007">気象庁気象研究所</option>
													<option value="10000005">気象庁地磁気観測所</option>
													<option value="10005755">国立療養所　菊池恵楓園</option>
													<option value="10005751">国立療養所　宮古南静園</option>
													<option value="10005759">国立療養所　栗生楽泉園</option>
													<option value="10010522">経済産業省</option>
													<option value="10000022">警察庁</option>
													<option value="10007538">厚生労働省</option>
													<option value="10006272">広島検疫所</option>
													<option value="10007509">防衛省　航空自衛隊</option>
													<option value="10010041">農林水産省　国際獣疫事務局</option>
													<option value="FN101516">国土交通省　国土技術政策総合研究所</option>
													<option value="10000002">国土地理院</option>
													<option value="10000016">国立医薬品食品衛生研究所</option>
													<option value="10000014">国立感染症研究所</option>
													<option value="10000017">国土技術政策総合研究所</option>
													<option value="10007973">国立社会保障・人口問題研究所</option>
													<option value="10004360">環境省　国立水俣病総合研究センター</option>
													<option value="10000020">国立保健医療科学院</option>
													<option value="10009528">財務省</option>
													<option value="FN101286">四国厚生支局</option>
													<option value="FN101986">自衛隊衛生学校</option>
													<option value="10000028">環境省　自然環境局生物多様性センター</option>
													<option value="FN101165">鹿児島県大島支庁</option>
													<option value="10005761">国立療養所　駿河療養所</option>
													<option value="10005722">小樽検疫所</option>
													<option value="10005749">国立療養所　松丘保養園</option>
													<option value="10006271">新潟検疫所</option>
													<option value="10013675">環境省　新宿御苑</option>
													<option value="10005720">神戸検疫所</option>
													<option value="10005800">神戸税関</option>
													<option value="10005301">成田空港検疫所</option>
													<option value="10005757">国立療養所　星塚敬愛園</option>
													<option value="10005721">仙台検疫所</option>
													<option value="10006239">農林水産省　総合食糧局</option>
													<option value="10005760">国立療養所　多磨全生園</option>
													<option value="10005311">大阪検疫所</option>
													<option value="10005840">大阪税関</option>
													<option value="10005750">国立療養所　大島青松園</option>
													<option value="10011066">中国四国厚生局</option>
													<option value="10014077">国土交通省　中国地方整備局</option>
													<option value="10005849">長崎税関</option>
													<option value="10005754">国立療養所　長島愛生園</option>
													<option value="FN100660">東海北陸厚生局</option>
													<option value="10006270">東京検疫所</option>
													<option value="10005860">東京税関</option>
													<option value="10005752">国立療養所　東北新生園</option>
													<option value="10000023">農林水産省　動物医薬品検査所</option>
													<option value="10003893">農林水産省　動物検疫所</option>
													<option value="10006274">那覇検疫所</option>
													<option value="10000001">内閣府経済社会総合研究所</option>
													<option value="10004961">日本バイオアッセイ研究センター</option>
													<option value="10013020">農林水産技術会議事務局</option>
													<option value="FN101872">農林水産省</option>
													<option value="10010052">農林水産省</option>
													<option value="FN101804">農林水産省　農林水産技術会議事務局筑波事務所</option>
													<option value="10006157">農林水産省　農林水産政策研究所</option>
													<option value="10006234">函館税関</option>
													<option value="10006273">福岡検疫所</option>
													<option value="10009009">防衛省</option>
													<option value="10007776">防衛装備庁</option>
													<option value="10000027">防衛庁航空自衛隊航空医学実験隊</option>
													<option value="10007335">北海道開発局</option>
													<option value="FN103325">北海道警察北見方面本部</option>
													<option value="FN101454">北海道厚生局</option>
													<option value="10005375">名古屋検疫所</option>
													<option value="10005753">国立療養所　邑久光明園</option>
													<option value="10006304">陸上自衛隊</option>
												</select>
											</td>
											<td bgcolor="#fff" class="search-item">
												<select name="sosiki_code" id="sosiki_code_modal"
														style="height: auto!important;"
														class="custom-select sosiki_over search-input" size="20">
													<option value="30172571">検査課</option>
													<option value="FN304109">担当部署</option>
												</select>
											</td>
										</tr>
										</tbody>
									</table>
								</form>
							</div>
							<div class="modal-footer d-block">
								<button type="button" class="s-btn btn-blue">確定</button>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">戻る</button>
							</div>
						</div>
					</div>
					<script>
                        $('#sosikiNameModal').on('click', '.btn-blue', function () {
                            var value = $('#sosiki_code_modal').find('option:selected').text();
                            $('#sosiki_name_change').val(value);
                            $('#sosikiNameModal').modal('hide');
                        });
					</script>
				</div>
				<div class="modal fade" id="kenkyuushaModal" tabindex="-1" role="dialog"
					 aria-labelledby="kenkyuushaModalTitle"
					 aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<form name="frmk" method="post" style="margin:5px;" target="DlgWin"
									  onsubmit="return false;">
									<input type="hidden" name="pref" value="">
									<table class="data-table border">
										<thead>
										<tr>
											<th>研究者</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td bgcolor="#fff" class="search-item">
												<select name="kennkyuusya_name" id="kennkyuusya_name_modal"
														style="height: auto!important;"
														class="custom-select search-input" size="20">
													<option value="永谷文代">永谷文代</option>
													<option value="辰巳愛香">辰巳愛香</option>
													<option value="奥野裕子">奥野裕子</option>
													<option value="吉崎亜里香">吉崎亜里香</option>
												</select>
											</td>
										</tr>
										</tbody>
									</table>
								</form>
							</div>
							<div class="modal-footer d-block">
								<button type="button" class="s-btn btn-blue">確定</button>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">戻る</button>
							</div>
						</div>
					</div>
					<script>
                        $('#kenkyuushaModal').on('click', '.btn-blue', function () {
                            var value = $('#kennkyuusya_name_modal').find('option:selected').text();
                            $('#user_name').val(value);
                            $('#kenkyuushaModal').modal('hide');
                        });
					</script>
				</div>
				<script>
                    $(document).ready(function () {
                        $(".addCF").click(function () {
                            $(".test").append('<div class="test_2">' +
                                '<table class="detail-table responsive"><tr><th class="search-item" colspan="2"><p class="label">商品情報</p></th><th><button type="button" class="btn btn-gray remCF" onclick="PrintDealerPage()">削除</button></th></tr></table><table class="detail-table responsive table-shouhin"><tbody><tr><td class="search-item"><p class="label">メーカー </p><input autocomplete="off" onclick="reload(0)" id="hg_goods_name_0" type="text" name="hg_goods_name_0" value="" class="search-input"></td> <td class="search-item"><p class="label">商品名  </p><input autocomplete="off" onclick="reload(0)" id="hg_maker_name_0" type="text" name="hg_maker_name_0" value="" class="search-input"></td><td class="search-item"><p class="label">予定本数  </p><input autocomplete="off" onclick="reload(0)" id="hg_goods_yotei_0" type="text" name="hg_goods_yotei_0" value="" class="search-input"></td><td class="search-item"><p class="label">購入本数 </p><input autocomplete="off" onclick="reload(0)" id="hg_goods_buy_0" type="text" name="hg_goods_buy_0" value="" class="search-input"></td><td class="search-item"><p class="label">残数  </p><input autocomplete="off" onclick="reload(0)" id="hg_huzokuhin_0" type="text" name="hg_huzokuhin_0" value="" class="search-input"></td> </tr><tr><td class="search-item"><p class="label" style="height:22px">メーカーコード </p><input autocomplete="off" onclick="reload(0)" id="hg_goods_code_0" type="text" name="hg_goods_code_0" value="" class="search-input"></td><td class="search-item"><p class="label" style="height:22px">管理番号</p><input type="text" autocomplete="off" id="hg_goods_kanri_0" name="hg_goods_kanri_0" class="search-input"></td><td class="search-item"><p class="label" style="height:22px">ロット番号</p><input type="text" autocomplete="off" id="hg_goods_lot_0" name="hg_goods_lot_0" class="search-input"></td><td class="search-item"><p class="label" style="height:22px">有効期限</p><input type="text" autocomplete="off" id="hg_goods_tani_0" name="hg_goods_tani_0" class="search-input"></td><td class="search-item"><p class="label" style="height:22px">容量 </p><input type="text" autocomplete="off" id="hg_goods_count_0" name="hg_goods_count_0" class="search-input"></td></tr><tr><td class="search-item"><p class="label" style="height:22px">卸値単価 </p><input type="text" autocomplete="off" id="hg_goods_orotan_0" name="hg_goods_orotan_0" class="search-input"></td><td class="search-item"><p class="label" style="height:22px">卸値小計 </p><input type="text" autocomplete="off" id="hg_goods_iritan_0" name="hg_goods_iritan_0" class="search-input"></td><td class="search-item"><p class="label" style="height:22px">末端単価 </p><input type="text" autocomplete="off" id="hg_goods_matan_0" name="hg_goods_matan_0" class="search-input"></td><td class="search-item"><p class="label" style="height:22px">末端小計 </p><input type="text" autocomplete="off" id="hg_goods_masum_0" name="hg_goods_masum_0" class="search-input"></td><td class="search-item"><p class="label" style="height:22px">サンプル出荷日 </p><input type="text" autocomplete="off" id="hg_goods_sample_0" name="hg_goods_sample_0" class="search-input"></td></tr><tr><td class="search-item"><p class="label">購入日 </p><input type="text" autocomplete="off" id="hd_dealer_fax_0" name="hd_dealer_fax_0" class="search-input"></td><td><p class="label" style="height: 22px">進捗</p><select name="hg_goods_watari_0" class="search-input"><option value="検討中">検討中</option><option value="ロスト">ロスト</option><option value="即納">即納</option><option value="貸出確保">貸出確保</option><option value="預かり">預かり</option><option value="完納">完納</option></select></td><td class="search-item"><p class="label"> 最新出荷日</p><input type="text" autocomplete="off" id="goods_no1" name="hd_dealer_name_0" class="search-input"></td><td class="search-item"><p style="    text-align: right;\n' +
                                '    position: relative;\n' +
                                '    right: -20px;\n' +
                                '    top: 30px;" class="label">本 </p><input type="text" autocomplete="off" id="goods_no1" name="hd_dealer_name_0" class="search-input"></td></tr></tbody></table><table class="detail-table responsive"><tbody><tr><td><button class="s-btn btn-blue mb-2" style="margin-right: 4px" type="button" data-toggle="modal" data-target="#addPop">出荷情報追加</button><button class="s-btn btn-gray" type="button">出荷指示</button></td></tr></tbody></table></div>');
                            $(".remCF").on('click', function () {
                                console.log($(this).parent().parent().parent().parent().parent('.test_2'));
                                $(this).parent().parent().parent().parent().parent('.test_2').remove();
                            });
                        });

                    });
				</script>
				<style>
					@media all and (max-width: 767px) {
						input[type="text"], input[type="date"], select, textarea {
							width: 100%;
						}
					}
				</style>


				<br>
				<footer class="footer" id="footer-ger">
					<script>
                        $("#footer-ger").load("footer.html");
					</script>
				</footer>

</body>
</html>
