<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>サンプル情報入力|LDB</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script-active-menu.js"></script>
	<script type="text/javascript">

        // ウインドウ名のセット
        window.name = "PopupWin";
        var xmlhttp = 0;
        var tmpobj = null;
        var goods_code = null;
        var goods_maker = null;
        var goods_name = null;
        var goods_bunrui = null;
        var goods_katashiki = null;
        var goods_hosoku = null;
        var goods_price = null;
        var kikan_code = null;
        var goods_priceG = null;
        var goods_priceH = null;

        var cal2 = new JKL.Calendar("caldiv2", "frm", "r_nouki");
        cal2.setStyle("frame_color", "#3333CC");
        var cal3 = new JKL.Calendar("caldiv3", "frm", "r_kokuti");
        cal3.setStyle("frame_color", "#CC3333");

        var x = 0;
        var y = 0;

        function getMouseXY() {
            x = window.event.clientX + document.documentElement.scrollLeft + 32;
            y = window.event.clientY + document.documentElement.scrollTop + 8;
        }

        document.onmousemove = getMouseXY;

        function addsave() {
            document.frm.b_yyyy.value = "2019";
            document.frm.b_mm.value = "01";
            document.frm.b_dd.value = "17";
            document.frm.u_yyyy.value = "2019";
            document.frm.u_mm.value = "01";
            document.frm.u_dd.value = "17";
            document.frm.seq.value = "";
            document.frm.h_seq.value = "";
            document.frm.h_hikiai_no.value = "";
            document.frm.mode.value = "type";
            document.frm.submit();
        }

        function save() {
            if (document.frm.b_staffArea.value == '') {
                alert('担当部署を選択して下さい。');
                return false;
            }
            if (document.frm.b_tantou.value == '') {
                alert('入力者を選択して下さい。');
                return false;
            }
            if (document.frm.b_addr.value == '') {
                alert('住所を入力して下さい。');
                return false;
            }
            /*
                if( document.frm.r_nouki.value == '' && document.frm.r_kokuti.value != '' ){
                    alert('納期を入力して下さい。');
                    return false;
                }
            */
            document.frm.mode.value = "save";
            document.frm.submit();
        }

        function change_type() {
            document.frm.mode.value = "type";
            document.frm.submit();
        }

        function change_type_mode() {
            if (document.frm.h_type.value == "受託") {
                document.frm.action = "syodan_hikiai2.php";
            }
            document.frm.mode.value = "type";
            document.frm.submit();
        }

        function add_goods() {
            document.frm.mode.value = "add_goods";
            document.frm.submit();
        }

        function add_dealer() {
            document.frm.mode.value = "add_dealer";
            document.frm.submit();
        }

        function del_dealer(pos) {
            document.frm.dealer.value = pos;
            document.frm.mode.value = "del_dealer";
            document.frm.submit();
        }

        function del_goods(goods_no) {
            document.frm.mode.value = "del_goods";
            document.frm.del_goods_no.value = goods_no;
            document.frm.submit();
        }

        function del() {
            if (confirm('このデータをシステムから削除します。\n本当に削除しても宜しいですか？\n※他のユーザが作成したデータの場合、業務に支障が出る可能性が御座います。')) {
                document.frm.mode.value = "delete";
                document.frm.submit();
                alert('削除しした。');
            }
        }

        function tclose() {
            var iframe = parent.document.getElementById("tpopup");
            iframe.src = '';
            iframe.style.display = 'none';
//  var frm = parent.document.getElementById("frm");
//  frm.submit();
        }

        function setDefault() {
//new Suggest.Local("h_dealer_name", "suggest", list, {dispMax: 0, highlight: true});
        }

        function PrintPage() {
            document.printfrm.submit();
        }

        function selectBunrui(no) {
            var name = document.getElementById("id_goods_bunrui_" + no).value;

            if (name == "") {
                var obj = document.getElementById("id_goods_name_" + no);
                obj.innerHTML = "";
                obj.options[0] = new Option("選択してください", "");
                //var obj = document.getElementById("id_goods_info");
                //obj.innerHTML = "";
                //obj.options[0] = new Option("選択してください","");
                return;
            }

            SendRequest("post", "/js/goods_code.php?name=" + name, "", function () {
                var ret = GetResponseText();

                if (ret !== false) {
                    var obj = document.getElementById("id_goods_name_" + no);
                    var opt = ret.split("\t");
                    obj.innerHTML = "";
                    obj.options[0] = new Option("選択してください", "");
                    if (ret != "") {
                        for (var i = 0; i < opt.length; i++) {
                            obj.options[i + 1] = new Option(opt[i], opt[i]);
                        }
                    }
                }
            });
        }


        function selectSyoujyo() {
            var name = document.getElementById("id_goods_bunrui").value;

            if (name == "") {
                var obj = document.getElementById("id_goods_info");
                obj.innerHTML = "";
                obj.options[0] = new Option("選択してください", "");
                return;
            }

            var code = document.getElementById("id_goods_name").value;

            if (code == "") {
                var obj = document.getElementById("id_goods_info");
                obj.innerHTML = "";
                obj.options[0] = new Option("選択してください", "");
                return;
            }

            SendRequest("post", "/js/goods_info.php?name=" + name + "&code=" + code, "", function () {
                var ret = GetResponseText();

                if (ret !== false) {
                    var obj = document.getElementById("id_goods_info");
                    var opt = ret.split("\t");
                    obj.innerHTML = "";
                    obj.options[0] = new Option("選択してください", "");
                    if (ret != "") {
                        for (var i = 0; i < opt.length; i++) {
                            obj.options[i + 1] = new Option(opt[i], opt[i]);
                        }
                    }
                }
            });
        }


        function selectSyoujyo() {
            var name = document.getElementById("id_goods_bunrui").value;

            if (name == "") {
                var obj = document.getElementById("id_goods_info");
                obj.innerHTML = "";
                obj.options[0] = new Option("選択してください", "");
                return;
            }

            var code = document.getElementById("id_goods_name").value;

            if (code == "") {
                var obj = document.getElementById("id_goods_info");
                obj.innerHTML = "";
                obj.options[0] = new Option("選択してください", "");
                return;
            }

            SendRequest("post", "/js/goods_info.php?name=" + name + "&code=" + code, "", function () {
                var ret = GetResponseText();

                if (ret !== false) {
                    var obj = document.getElementById("id_goods_info");
                    var opt = ret.split("\t");
                    obj.innerHTML = "";
                    obj.options[0] = new Option("選択してください", "");
                    if (ret != "") {
                        for (var i = 0; i < opt.length; i++) {
                            obj.options[i + 1] = new Option(opt[i], opt[i]);
                        }
                    }
                }
            });
        }

        function edit() {
//  document.frmseq.mode.value="one";
//  document.frmseq.submit();
        }


        function SelDlgHan(offset) {
            obj = document.getElementsByName("hd_dealer_code_" + offset);
            var cd = obj[0].value.split("-");
            prm = "?code=" + cd[0];
            prm += "&code1=" + cd[1];
            //prm = "?code="+obj[0].value;
            //prm += "&code1="+document.frm.shop_sub_code.value;
            rtn = window.showModalDialog("SelDlgHanbai.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:430px; dialogWidth:480px;");

            try {
                if (rtn.ok == "true") {
                    var opt = rtn.shop_code.split("_");
                    obj = document.getElementsByName("hd_dealer_code_" + offset);
                    obj[0].value = opt[0];
                    obj = document.getElementsByName("hd_dealer_name_" + offset);
                    obj[0].value = opt[1];
                    obj = document.getElementsByName("hd_dealer_siten_" + offset);
                    obj[0].value = opt[2];
                    obj = document.getElementsByName("hd_dealer_tel_" + offset);
                    obj[0].value = opt[3];
                    obj = document.getElementsByName("hd_dealer_fax_" + offset);
                    obj[0].value = opt[4];
                    //document.frm.shop_sub_code.value = opt[1];
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function add_goods() {
            document.frm.mode.value = "add_goods";
            document.frm.submit();
        }

        function del_goods(goods_no) {
            document.frm.mode.value = "del_goods";
            document.frm.del_goods_no.value = goods_no;
            document.frm.submit();
        }

        function SelDlg0() {
            prm = "?kikan_code=" + document.frm.b_kikan_code.value; // 2回目以降の検索時に使用
//    prm += "&pref="+document.frm.b_kikan_pref.value;
            rtn = window.showModalDialog("SelDlgKikan.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:430px; dialogWidth:700px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.b_kikan_name.value = rtn.kikan_name;
                    document.frm.b_kikan_code.value = rtn.kikan_code;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function SelDlg2() {
            prm = "?mode=1&sosiki_first=" + document.frm.b_sosiki_first.value + "&kikan_code=" + document.frm.b_kikan_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("master/SelDlgSosiki2.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:470px; dialogWidth:310px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.b_kikan_name.value = rtn.kikan_name;
                    document.frm.b_kikan_code.value = rtn.kikan_code;
                    document.frm.b_sosiki_first.value = rtn.sosiki_name;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function SelDlgKennkyuusya() {
            prm = "?sosiki_code=" + document.frm.b_sosiki_code.value;
            rtn = window.showModalDialog("master/SelDlgKennkyuusya.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:470px; dialogWidth:310px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.b_user_name.value = rtn.kennkyuusya_name;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function SelKikanCode() {
            prm = "?kikan_code=" + document.frm.b_kikan_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("master/SelKikanCode.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:200px; dialogWidth:310px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.b_kikan_name.value = rtn.kikan_name;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function SelSosikiCode() {
            prm = "?sosiki_code=" + document.frm.b_sosiki_code.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("master/SelSosikiCode.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:200px; dialogWidth:310px;");

            try {
                if (rtn.ok == "true") {
                    document.frm.b_kikan_name.value = rtn.kikan_name;
                    document.frm.b_kikan_code.value = rtn.kikan_code;
                    document.frm.b_sosiki_name.value = rtn.sosiki_name;
                    document.frm.b_sosiki_first.value = rtn.sosiki_first;
                    document.frm.b_tel.value = rtn.tel;
                    document.frm.b_addr.value = rtn.pref + rtn.addr + rtn.city;
                    document.frm.b_tatemono.value = rtn.building;
//    document.frm.b_user_name.value = '';
                    document.frm.b_naisen.value = '';
                    document.frm.b_post_code.value = rtn.post_code;
                    document.frm.b_fax.value = rtn.fax;
                } else {
                    return;
                }

            } catch (exception) {
                //alert(exception);
                return;
            }
        }

        function sosiki_tree() {
            var name = document.getElementById("kikan_name").value;
            if (name == "") {
                alert('機関名を入力してください。');
                return;
            }

            var first = document.getElementById("sosiki_first").value;
            if (first == "") {
                alert('第一階層組織名を入力してください。');
                return;
            }

            prm = "?kikan_name=" + name + "&sosiki_first=" + first;
            rtn = window.showModalDialog("sosiki_tree.php" + prm, window, "edge:sunken; center:yes; scroll:yes; status:no; help:no; dialogHeight:500px; dialogWidth:900px;");
            try {
                if (rtn.ok == "true") {
                    document.frm.b_kikan_name.value = rtn.kikan_name;
                    document.frm.b_kikan_code.value = rtn.kikan_code;
                    if (rtn.sosiki_name) {
                        document.frm.b_sosiki_name.value = rtn.sosiki_name;
                        document.frm.b_sosiki_code.value = rtn.sosiki_code;
                        document.frm.b_tel.value = rtn.tel;
                        document.frm.b_addr.value = rtn.addr + rtn.city;
                        document.frm.b_tatemono.value = rtn.buil;
                        document.frm.b_user_name.value = '';
                        document.frm.b_naisen.value = '';
                        document.frm.b_post_code.value = rtn.post;
                        document.frm.b_fax.value = rtn.fax;
                    }
                } else {
                    return;
                }

            } catch (exception) {
                return;
            }
        }

        function def() {
            tmpobj.value = document.frm.goods_tmp.value;
        }

        function SelGoodsCode(cd, cnt, br, nm) {
            prm = "?goods_code=" + cd.value; // 2回目以降の検索時に使用
            rtn = window.showModalDialog("master/SelGoodsCode.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:200px; dialogWidth:310px;");
            try {
                if (rtn.ok == "true") {
                    br.value = rtn.goods_bunrui;
                    selectBunrui(cnt);
                    document.frm.goods_tmp.value = rtn.goods_katashiki;
                    tmpobj = nm;
                    setTimeout(def, 1000);
                } else {
                    return;
                }
            } catch (exception) {
                return;
            }
        }

        // 数値のみ入力許可・小数点可能
        function keychk(e) {
            var c;
            if ((c = e.keyCode) > 0) {
                return (c >= 48 && c <= 57) || (c == 8) || (c == 46) || (c == 9);
            } else if ((c = e.which) > 0) {
                return (c >= 48 && c <= 57) || (c == 8);
            } else if (e.value.match(/\D/) != null) {
                e.value = e.value.replace(/\D/g, "");
            }
            return true;
        }

        function popWin(cd, mk, nm, ho, tk, g, h) {
            goods_maker = mk;
            goods_code = cd;
            goods_name = nm;
            goods_hosoku = ho;
            goods_price = tk;
            goods_priceG = g;
            goods_priceH = h;
            kikan_code = document.frm.b_kikan_code;

            goods_bunrui = document.frm.tmp;
            goods_katashiki = document.frm.tmp;

            var iframe = document.getElementById("subpopup");
            iframe.src = "sel_item.php?goods_code=" + cd.value;
            iframe.style.left = x;
            iframe.style.top = y;
            iframe.style.display = '';
        }

        function setMenu(pg) {
            var m = document.getElementById("menu_" + pg);
            menu_1.className = "off";
            menu_2.className = "off";
            m.className = "on";

            table_1.style.display = "none";
            table_2.style.display = "none";
            var m = document.getElementById("table_" + pg);
            m.style.display = "";

            return true;
        }

        var sk = new Array(1);

        function reload(i) {
            if (sk[i] == null) {
                return [];
            }
            sk[i].search();
        }

        function calcWatari(a, b, c) {
            c.value = a.value * (b.value / 100);
        }

        function calc(p) {
            var fobj = document.getElementsByName("funa_calc_" + p);
            var f = fobj[0].value / 100;
            dobj = document.getElementsByName("dealer_calc_" + p);
            var d = dobj[0].value / 100;

            var calc1 = document.getElementsByName("hg_goods_orotan_" + p);
            var calc2 = document.getElementsByName("hg_goods_irisum_" + p);
            var calc3 = document.getElementsByName("hg_goods_orosum_" + p);
            var calc4 = document.getElementsByName("hg_goods_masum_" + p);
            var calc5 = document.getElementsByName("hg_goods_iritan_" + p);
            var calc6 = document.getElementsByName("hg_goods_suryo_" + p);
            var calc7 = document.getElementsByName("hg_goods_orotan_" + p);
            var calc8 = document.getElementsByName("hg_goods_matan_" + p);
            dobj[0].style.backgroundColor = "#FFFFCC";
            fobj[0].style.backgroundColor = "#FFFFCC";
            calc5[0].style.backgroundColor = "#FFFFCC";
            calc8[0].style.backgroundColor = "#FFFFCC";

            var chk = document.getElementsByName("calc_mode_" + p);
            if (chk[0].value == "1") {
                return;
            }
            if (chk[0].value == "3") {
                calc1[0].value = d * calc8[0].value;
                calc2[0].value = calc5[0].value * calc6[0].value;
                calc3[0].value = calc7[0].value * calc6[0].value;
                calc4[0].value = calc8[0].value * calc6[0].value;

                dobj[0].style.backgroundColor = "#DDFFDD";
                calc8[0].style.backgroundColor = "#DDFFDD";
            } else if (chk[0].value == "2") {
                if (f) calc8[0].value = Math.round(calc5[0].value / f / 100) * 100;
                if (d) {
                    calc1[0].value = Math.floor(calc8[0].value * d);
                }
                calc2[0].value = calc5[0].value * calc6[0].value;
                calc3[0].value = calc1[0].value * calc6[0].value;
                calc4[0].value = calc8[0].value * calc6[0].value;

                fobj[0].style.backgroundColor = "#DDFFDD";
                dobj[0].style.backgroundColor = "#DDFFDD";
                calc5[0].style.backgroundColor = "#DDFFDD";
            }

            try {
                document.frm.iri_sum.value = 0;
                document.frm.oro_sum.value = 0;
                document.frm.mat_sum.value = 0;
                for (i = 0; i < 1; i++) {
                    document.frm.iri_sum.value = Number(document.frm.iri_sum.value) + Number(document.getElementsByName("hg_goods_irisum_" + i)[0].value);
                    document.frm.oro_sum.value = Number(document.frm.oro_sum.value) + Number(document.getElementsByName("hg_goods_orosum_" + i)[0].value);
                    document.frm.mat_sum.value = Number(document.frm.mat_sum.value) + Number(document.getElementsByName("hg_goods_masum_" + i)[0].value);
                }
            } catch (exception) {
                return;
            }
        }

        function printlot() {
            var bk = document.frm.action;
            document.frm.action = "printLot.php";
            document.frm.target = "_blank";
            document.frm.submit();
            document.frm.target = "";
            document.frm.action = bk;
        }

        function printkakunin() {
            var bk = document.frm.action;
            document.frm.action = "printKakunin.php";
            document.frm.target = "_blank";
            document.frm.submit();
            document.frm.target = "";
            document.frm.action = bk;
        }

        function search_mitsu(seq) {
            var iframe = parent.document.getElementById("tpopup");
            if (!seq) {
                seq = "&mode=from_hikiai";
            }
            iframe.src = "/syodan_mitsu.php?bf=1&h_seq=&mode=one&seq=" + seq;
            iframe.style.display = '';
        }

        function SelKiki(obj, tag1, tag2, tag3, tag4, tag5) {
            if (window.event.keyCode == 13) {
                prm = "?col1=" + obj.value;
                rtn = window.showModalDialog("master/SelKiki.php" + prm, window, "edge:sunken; center:yes; scroll:no; status:no; help:no; dialogHeight:200px; dialogWidth:310px;");
                try {
                    if (rtn.ok == "true") {
                        tag1.value = rtn.col2;
                        tag2.value = rtn.col3;
                        tag3.value = rtn.col15 + rtn.col17;
                        tag4.value = rtn.col18;
                        tag5.value = rtn.col5;
                    } else {
                        return;
                    }
                } catch (exception) {
                    return;
                }
            }
        }
	</script>

</head>
<body>
<header class="header">
	<div class="header-inner" id="header-inner-gener">
		<script>
            $("#header-inner-gener").load("header.html");
		</script>
	</div>
</header>
<div class="wrapper">
	<div class="side-wrap" id="side-wrap">
		<script>
            $("#side-wrap").load("menu_navigation.html");
		</script>
		<div class="nav-data no-pc">
			<p class="user-data">ホーム</p>
			<button class="sign-out btn btn-link"><i class="fas fa-sign-out-alt"></i>ログアウト</button>
		</div>
	</div>
	<div class="main-wrap">
		<div class="main-content">
			<h2 class="content-title">サンプル情報入力</h2>
			<form name="frm">
				<input type="hidden" name="goods_tmp" value="">
				<input type="hidden" name="seq" value="">
				<input type="hidden" name="mode" value="">
				<input type="hidden" name="dealer" value="">
				<input type="hidden" name="hikiai_no" value="">
				<input type="hidden" name="message" value="">
				<input type="hidden" name="tmp" value="">

				<input type="hidden" name="goods_count" value="1">
				<input type="hidden" name="dealer_count" value="1">
				<input type="hidden" name="del_goods_no" value="">
				<input type="hidden" name="sosiki_code" value="">

				<div class="search-wrap white-box content-wrap">
					<table class="detail-table responsive">
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height:22px">受付番号 </p>
								<input class="search-input" type="text" name="h_hikiai_no" id="h_hikiai_no" value="自動採番"
									   readonly="">
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height:22px">受付日</p>
								<input class="search-input" type="text" name="tourobi" id="tourobi" value="2019/02/13">
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height:22px">更新日</p>
								<input class="search-input valid" type="text" name="tourobi" id="" value="2019/02/13">
							</td>
							<td class="search-item text-right" style="vertical-align: bottom;">
								<button onclick="addsave()" class="btn btn-blue mb-2">複製</button>
								<button type="button" class="btn btn-gray mb-2" onclick="tclose()">閉じる</button>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 17%">
								<p class="label" style="height: 22px">担当部署</p>
								<select class="search-input" name="b_staffArea">
									<option value="">選択してください</option>
									<option value="TS部(遺)">TS部(遺)</option>
									<option value="TS部(生)">TS部(生)</option>
									<option value="TS部(促)グループ">TS部(促)グループ</option>
									<option value="TS部(免)">TS部(免)</option>
									<option value="コンプライアンス室">コンプライアンス室</option>
									<option value="システム本部">システム本部</option>
									<option value="データ管理部">データ管理部</option>
									<option value="メディア企画部">メディア企画部</option>
									<option value="営業部">営業部</option>
									<option value="開発部">開発部</option>
									<option value="機器部">機器部</option>
									<option value="仕入部">仕入部</option>
									<option value="受託推進部">受託推進部</option>
									<option value="商品部">商品部</option>
									<option value="情報システム部">情報システム部</option>
									<option value="総務部">総務部</option>
									<option value="役員">役員</option>
								</select>
							</td>
							<td class="search-item" style="width: 30%">
								<p class="label" style="height: 22px">担当者 </p>
								<select class="search-input" name="b_tantou" id="tantou"
										style="width: 65%; display: inline">
									<option value="">選択してください</option>
									<option value="原">原</option>
									<option value="益田">益田</option>
									<option value="谷野">谷野</option>
									<option value="甲斐">甲斐</option>
									<option value="八木">八木</option>
									<option value="片野">片野</option>
									<option value="田中(佐)">田中(佐)</option>
									<option value="粂原">粂原</option>
									<option value="関">関</option>
									<option value="斉藤">斉藤</option>
									<option value="橋本(太)">橋本(太)</option>
									<option value="村上">村上</option>
									<option value="立花">立花</option>
									<option value="児玉">児玉</option>
									<option value="樋口">樋口</option>
									<option value="藤城">藤城</option>
									<option value="小堤">小堤</option>
									<option value="瀧川">瀧川</option>
									<option value="出山">出山</option>
									<option value="岡田(奈)">岡田(奈)</option>
									<option value="小松">小松</option>
									<option value="細田">細田</option>
									<option value="度会">度会</option>
									<option value="林">林</option>
									<option value="平野">平野</option>
									<option value="小泉(直)">小泉(直)</option>
									<option value="二瓶">二瓶</option>
									<option value="佐藤(哲)">佐藤(哲)</option>
									<option value="藤田">藤田</option>
									<option value="岩田">岩田</option>
									<option value="川嶋">川嶋</option>
									<option value="在井">在井</option>
									<option value="田中(伸)">田中(伸)</option>
									<option value="加藤">加藤</option>
									<option value="橋本(吉)">橋本(吉)</option>
									<option value="西宮">西宮</option>
									<option value="笠原">笠原</option>
									<option value="平田">平田</option>
									<option value="大庭">大庭</option>
									<option value="亀屋">亀屋</option>
									<option value="島部">島部</option>
									<option value="豊田">豊田</option>
									<option value="山本(賢)">山本(賢)</option>
									<option value="吉田(諭)">吉田(諭)</option>
									<option value="栗原">栗原</option>
									<option value="吉田(明)">吉田(明)</option>
									<option value="浅野">浅野</option>
									<option value="西岐">西岐</option>
									<option value="鈴木">鈴木</option>
									<option value="羽島">羽島</option>
									<option value="飯野">飯野</option>
									<option value="山田(耕)">山田(耕)</option>
									<option value="河西">河西</option>
									<option value="野谷">野谷</option>
									<option value="竹内">竹内</option>
									<option value="瀬川">瀬川</option>
									<option value="宮崎">宮崎</option>
									<option value="友近">友近</option>
									<option value="種岡">種岡</option>
									<option value="中尾(宏)">中尾(宏)</option>
									<option value="染谷">染谷</option>
									<option value="岡田(潔)">岡田(潔)</option>
									<option value="中山(勇)">中山(勇)</option>
									<option value="中島">中島</option>
									<option value="相原">相原</option>
									<option value="森田(聖)">森田(聖)</option>
									<option value="永山">永山</option>
									<option value="木村">木村</option>
									<option value="市川(香)">市川(香)</option>
									<option value="高橋">高橋</option>
									<option value="簗瀬">簗瀬</option>
									<option value="山平">山平</option>
									<option value="鎌江">鎌江</option>
									<option value="山崎">山崎</option>
									<option value="安部">安部</option>
									<option value="渡邉">渡邉</option>
									<option value="村山">村山</option>
									<option value="新倉">新倉</option>
									<option value="吉田(志)">吉田(志)</option>
									<option value="新村">新村</option>
									<option value="大友">大友</option>
									<option value="幸村">幸村</option>
									<option value="本多">本多</option>
									<option value="小林（智）">小林（智）</option>
									<option value="伊藤">伊藤</option>
									<option value="神田">神田</option>
									<option value="船越社長">船越社長</option>
									<option value="松本">松本</option>
									<option value="佐藤(弥)">佐藤(弥)</option>
									<option value="池田">池田</option>
									<option value="赤松">赤松</option>
									<option value="萩原(秀)">萩原(秀)</option>
									<option value="三井">三井</option>
								</select>&nbsp;(FNadmin)
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">最終更新者</p>
								<select style="display:none;font-size:8pt" name="u_tantou" id="u_tantou">
									<option value="">自動登録</option>
									<option value="FN000">デモユーザー</option>
									<option value="FN001"></option>
									<option value="FN036">本多</option>
									<option value="FN041">小林(智)</option>
									<option value="FN084">赤松</option>
									<option value="FN117">八木</option>
									<option value="FN124">粂原</option>
									<option value="FN136">橋本(太)</option>
									<option value="FN142">児玉</option>
									<option value="FN160">出山</option>
									<option value="FN167">平野</option>
									<option value="FN192">岩田</option>
									<option value="FN238">浅野</option>
									<option value="FN24">鈴木</option>
									<option value="FN244">真鍋(友)</option>
									<option value="FN252">友近</option>
									<option value="FN254">種岡</option>
									<option value="FNadmin" selected="">フナコシ管理者</option>
									<option value="Sbadmin">サグブレイン管理者</option>
									<option value="fn101">谷野</option>
									<option value="fn113">甲斐</option>
									<option value="fn117">八木</option>
									<option value="fn12">田中(佐)</option>
									<option value="fn124">粂原</option>
									<option value="fn131">斉藤</option>
									<option value="fn136">橋本(太)</option>
									<option value="fn14">村上</option>
									<option value="fn140">立花</option>
									<option value="fn142">児玉</option>
									<option value="fn151">樋口</option>
									<option value="fn152">藤城</option>
									<option value="fn159">小堤</option>
									<option value="fn16">瀧川</option>
									<option value="fn160">出山</option>
									<option value="fn163">小松</option>
									<option value="fn166">林</option>
									<option value="fn167">平野</option>
									<option value="fn169">楠原</option>
									<option value="fn172">小泉(直)</option>
									<option value="fn173">北爪</option>
									<option value="fn177">二瓶</option>
									<option value="fn179">佐藤(哲)</option>
									<option value="fn182">藤田</option>
									<option value="fn186">原崎</option>
									<option value="fn192">岩田</option>
									<option value="fn196">川嶋</option>
									<option value="fn2">在井</option>
									<option value="fn202">田中(直)</option>
									<option value="fn21">橋本(吉)</option>
									<option value="fn214">西宮</option>
									<option value="fn217">平田</option>
									<option value="fn222">大庭</option>
									<option value="fn225">井川</option>
									<option value="fn23">亀屋</option>
									<option value="fn230">島部</option>
									<option value="fn232">豊田</option>
									<option value="fn233">山本(賢)</option>
									<option value="fn234">吉田(諭)</option>
									<option value="fn235">吉田(祐)</option>
									<option value="fn237">吉田(明)</option>
									<option value="fn238">浅野</option>
									<option value="fn24">鈴木</option>
									<option value="fn240">羽島</option>
									<option value="fn242">飯野</option>
									<option value="fn244">真鍋（友）</option>
									<option value="fn245">山田(耕)</option>
									<option value="fn248">野谷</option>
									<option value="fn250">瀬川</option>
									<option value="fn251">宮崎</option>
									<option value="fn252">友近</option>
									<option value="fn253">幸村</option>
									<option value="fn254">種岡</option>
									<option value="fn256">森田(修)</option>
									<option value="fn257">中尾(宏)</option>
									<option value="fn260">中山(精)</option>
									<option value="fn266">中山(勇)</option>
									<option value="fn267">中島</option>
									<option value="fn269">森田(聖)</option>
									<option value="fn270">永山</option>
									<option value="fn272">木村</option>
									<option value="fn273">市川(香)</option>
									<option value="fn29">新村</option>
									<option value="fn36">本多</option>
									<option value="fn38">柿崎</option>
									<option value="fn41">小林（智）</option>
									<option value="fn43">伊藤</option>
									<option value="fn47">神田</option>
									<option value="fn50">稲川</option>
									<option value="fn500">船越社長</option>
									<option value="fn501">松本</option>
									<option value="fn80">佐藤(弥)</option>
									<option value="fn805">角尾</option>
									<option value="fn81">池田</option>
									<option value="fn84">赤松</option>
									<option value="fn88">萩原(秀)</option>
									<option value="fn96">三井</option>
									<option value="ｆｎ12">田中(佐)</option>
									<option value="ｆｎ131">斉藤</option>
									<option value="ｆｎ136">橋本(太)</option>
									<option value="ｆｎ152">藤城</option>
									<option value="ｆｎ167">平野</option>
									<option value="ｆｎ172">小泉(直)</option>
									<option value="ｆｎ186">原崎</option>
									<option value="ｆｎ2">在井</option>
									<option value="ｆｎ214">西宮</option>
									<option value="ｆｎ232">豊田</option>
									<option value="ｆｎ233">山本(賢)</option>
									<option value="ｆｎ24">鈴木</option>
									<option value="ｆｎ260">中山(精)</option>
									<option value="ｆｎ43">伊藤</option>
									<option value="ｆｎ500">船越社長</option>
									<option value="ｆｎ501">松本</option>
									<option value="ｆｎ84">赤松</option>
									<option value="ｆｎ96">三井</option>
								</select>
								<!--<script>
									document.write(document.frm.u_tantou.options[document.frm.u_tantou.selectedIndex].innerText);
								</script>-->
								<span class="d-flex align-items-center justify-content-center float-sm-left"
									  style="height: 32px">フナコシ管理者</span>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width:17%">
								<p class="label" style="height: 22px">業務種別</p>
								<select name="h_type" class="search-input">
									<option value="試薬">試薬</option>
									<option value="機器" selected="">機器</option>
								</select>
							</td>

							<td class="search-item" style="width: 17%">
								<p class="label" style="height: 22px">進捗</p>
								<select name="h_rank" class="search-input">
									<option value="">選択してください</option>
									<option value="進行中" selected="">進行中</option>
									<option value="ロスト">ロスト</option>
									<option value="受注済">受注済</option>
								</select>
							</td>

							<td class="search-item">
								<p class="label" style="height: 22px">発送依頼日</p>
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">西暦 &nbsp;</span>
								<input type="text" name="u_yyyy" id="u_yyyy" class="INPUTSTYLE1_1 float-sm-left"
									   size="5">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 年 &nbsp;</span>
								<input type="text" name="u_mm" id="u_mm" class="INPUTSTYLE1_1 float-sm-left" size="5">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 月 &nbsp;</span>
								<input type="text" name="u_dd" id="u_dd" class="INPUTSTYLE1_1 float-sm-left" size="5">
								<span class="d-flex align-items-center justify-content-start float-sm-left"
									  style="height: 32px">&nbsp; 日 &nbsp;</span>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item text-left" style="vertical-align: bottom;">
								<button onclick="addsave()" class="btn btn-blue mb-2">サンプル発送依頼書</button>
								<button type="button" class="btn btn-gray mb-2">サンプル送付案内（ｱﾝｹｰﾄ付き）</button>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="search-wrap white-box content-wrap">
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#kikanNameModal">機関名(会社名)
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="kikan_name" name="b_kikan_name"
								   class="search-input">
						</div>
						<div class="col-2 pr-0 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#kikanCodeModal">機関コード
							</button>
						</div>
						<div class="col-2 ">
							<input class="search-input" type="text" name="b_kikan_code">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button type="button" class="s-btn btn-gray btn_modal_sosiki mb-2 w-100" data-toggle="modal"
									data-target="#sosikiNameModal" data-id="1">第一組織名
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="sosiki_name_change" name="b_sosiki_first"
								   class="search-input">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button onclick="sosiki_tree()" class="s-btn btn-gray mb-2 w-100" style="height: 28px">所属部屋名
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="b_sosiki_name" name="b_sosiki_name"
								   class="search-input">
						</div>
						<div class="col-2 pr-0 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#selSosikiCode">組織コード
							</button>
						</div>
						<div class="col-2">
							<input class="search-input sosiki_code_x" type="text" name="sosiki_code1">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button class="s-btn btn-gray mb-2 w-100" type="button" data-toggle="modal"
									data-target="#kenkyuushaModal">名前
							</button>
						</div>
						<div class="col-5 px-0">
							<input type="text" autocomplete="off" id="user_name" name="b_user_name"
								   class="search-input">
						</div>
						<div class="col-1 mt-3">様</div>
					</div>
					<div class="row mb-3">
						<div class="col-2">
							<p class="label" style="height:22px">郵便番号</p>
							<input class="search-input" type="text" name="b_post_code">
						</div>
						<div class="col-7">
							<p class="label" style="height:22px">住所</p>
							<input class="search-input" type="text" name="b_addr">
						</div>
						<div class="col-3">
							<p class="label" style="height:22px">建物名 部屋番号</p>
							<input class="search-input" type="text" name="b_tatemono">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-4">
							<p class="label">電話</p>
							<input class="search-input" type="text" name="b_tel">
						</div>
						<div class="col-4">
							<p class="label">内線番号</p>
							<input class="search-input" type="text" name="b_naisen">
						</div>
						<div class="col-4">
							<p class="label">FAX番号</p>
							<input class="search-input" type="text" name="b_fax">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-12">
							<p class="label">備考（社外用）</p>
							<textarea class="scroll-area search-input" name="h_bikou" style="height: 80px;"></textarea>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-12">
							<p class="label">備考（社内用） </p>
							<textarea class="scroll-area search-input" name="h_kyogo" style="height: 80px;"></textarea>
						</div>
					</div>
				</div>

				<div class="search-wrap white-box content-wrap">
					<table class="detail-table responsive table-hanbaiten">

						<tbody>
						<tr>
							<td class="search-item" style="width: 30%">
								<button class="s-btn btn-gray mb-2" type="button" data-toggle="modal"
										data-target="#goodsNo1Modal">販売店
								</button>
								<input type="text" autocomplete="off" id="goods_no1" name="hd_dealer_name_0"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px;">営業所</p>
								<input type="text" autocomplete="off" id="hd_dealer_siten_0" name="hd_dealer_siten_0"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px;">販売店コード</p>
								<input type="text" autocomplete="off" id="hd_dealer_code_0" name="hd_dealer_code_0"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px;">販売担当者</p>
								<input type="text" autocomplete="off" id="hd_dealer_code_0" name="hd_dealer_code_0"
									   class="search-input">
							</td>
						</tr>
						<tr>
							<td class="search-item">
								<p class="label">郵便番号 </p>
								<input type="text" autocomplete="off" id="hd_d_tantou_0" name="hd_d_tantou_0"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label">TEL</p>
								<input type="text" autocomplete="off" id="hd_dealer_tel_0" name="hd_dealer_tel_0"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label">FAX</p>
								<input type="text" autocomplete="off" id="hd_dealer_fax_0" name="hd_dealer_fax_0"
									   class="search-input">
							</td>
							<td class="search-item">
								<p class="label">2次店名</p>
								<input type="text" autocomplete="off" id="hd_siten_name_0" name="hd_siten_name_0"
									   class="search-input">
							</td>
						</tr>
						<tr>
							<td class="search-item" colspan="4">
								<p class="label">送付先</p>
								<select name="h_sofu" class="search-input" style="width: 20%">
									<option value="">選択してください</option>
									<option value="お客様">お客様</option>
									<option value="販売店">販売店</option>
									<option value="本社">本社</option>
								</select>
							</td>
						</tr>
						</tbody>
					</table>
				</div>

				<div class="search-wrap white-box content-wrap">
					<div class="table-scroll">
						<table class="detail-table responsive">
							<tr>
								<td class="search-item" align="center" colspan="4">
									<p class="label" style="font-size: 16px">アンケート</p>
								</td>
							</tr>
						</table>
						<table class="detail-table responsive">
							<tr>
								<td class="search-item" style="width: 20%">
									<p class="label" style="height:22px">機器との相性</p>
									<select name="col1" class="search-input">
										<option value="">選択してください</option>
										<option value="良かった">良かった</option>
										<option value="同じ">同じ</option>
										<option value="悪かった">悪かった</option>
									</select>
								</td>
								<td class="search-item">
									<p class="label" style="height:22px">機器名</p>
									<input class="search-input" type="text" name="col2">
								</td>
							</tr>
						</table>
						<table class="detail-table responsive">
							<tr>
								<td class="search-item" style="width: 20%">
									<p class="label">価格</p>
									<select name="col3" class="search-input">
										<option value="">選択してください</option>
										<option value="満足">満足</option>
										<option value="やや満足">やや満足</option>
										<option value="やや不満">やや不満</option>
										<option value="不満">不満</option>
									</select>
								</td>
								<td class="search-item" style="width: 20%">
									<p class="label">結果</p>
									<select name="col4" class="search-input">
										<option value="">選択してください</option>
										<option value="購入見込み">購入見込み</option>
										<option value="検討中">検討中</option>
										<option value="不採用">不採用</option>
									</select>
								</td>
								<td class="search-item" colspan="4">
									<p class="label">理由</p>
									<input class="search-input" type="text" name="col5">
								</td>
							</tr>
						</table>
						<table class="detail-table responsive table-hanbaiten">
							<tr>
								<td class="search-item" colspan="4">
									<p class="label">要望</p>
									<textarea class="search-input" style="height: 80px;" name="col6"></textarea>
								</td>
							</tr>
						</table>
					</div>
				</div>


				<div class="search-wrap white-box content-wrap">
					<div class="table-scroll">
						<table class="data-table table-b">
							<tr>
								<td class="search-item" colspan="6" align="center"><p class="labe">商品情報</p></td>
							</tr>
							<tr>
								<th>管理番号</th>
								<th>メーカー</th>
								<th>商品コード</th>
								<th>包装</th>
								<th>数量</th>
								<th>価格</th>

							</tr>
							<tbody>
							<tr>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_kanri_0">
								</td>
								<td class="search-item" style="width: 20%;">
									<input class="search-input" type="text" name="hg_maker_name_0">
								</td>
								<td class="search-item" style="width: 20%;">
									<input class="search-input" type="text" name="hg_goods_code_0">
								</td>
								<td class="search-item" style="width: 10%;">
									<input class="search-input" type="text" name="hg_goods_hosoku_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_suryo_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_teika_0">
								</td>
							</tr>
							<tr>
								<td>商品名</td>
								<td class="search-item" colspan="5">
									<input class="search-input" type="text" name="hg_maker_name_0">
								</td>
							</tr>
							</tbody>
							<tbody>
							<tr>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_kanri_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_maker_name_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_code_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_hosoku_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_suryo_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_teika_0">
								</td>
							</tr>
							<tr>
								<td>商品名</td>
								<td class="search-item" colspan="5">
									<input class="search-input" type="text" name="hg_maker_name_0">
								</td>
							</tr>
							</tbody>
							<tbody>
							<tr>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_kanri_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_maker_name_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_code_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_hosoku_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_suryo_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_teika_0">
								</td>
							</tr>
							<tr>
								<td>商品名</td>
								<td class="search-item" colspan="5">
									<input class="search-input" type="text" name="hg_maker_name_0">
								</td>
							</tr>
							</tbody>
							<tbody>
							<tr>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_kanri_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_maker_name_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_code_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_hosoku_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_suryo_0">
								</td>
								<td class="search-item">
									<input class="search-input" type="text" name="hg_goods_teika_0">
								</td>
							</tr>
							<tr>
								<td>商品名</td>
								<td class="search-item" colspan="5">
									<input class="search-input" type="text" name="hg_maker_name_0">
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="search-wrap white-box content-wrap">
					<div class="btn-wrap flex-row-responsive space-between">
						<div class="flex-item align-right">
							<button class="btn btn-blue" onclick="save()">登録</button>
							<input type="button" class="btn btn-gray" value="閉じる" onclick="tclose()">
						</div>
						<div class="flex-item align-left">
							<button class="btn btn-gray" onclick="del()">削除</button>
						</div>
					</div>
				</div>
			</form>
		</div>
        <footer class="footer" id="footer-ger">
            <script>
                $("#footer-ger").load("footer.html");
            </script>
        </footer>
	</div>
</div>
<style>
	.data-table tbody tr:nth-child(even) {
		background-color: #ffffff;
	}

	.table-b tbody:nth-child(even) tr {
		background-color: #F2F5FA;
	}
</style>
</body>
</html>
