<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>受託見積り入力|LDB</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script-active-menu.js"></script>
	<script type="text/javascript">
        $(function () {
            $('#datepickerstart').datepicker();
            $('#datepickerend').datepicker();
             $('#date2').datepicker();
        });
	</script>
	<script>
    $(document).ready(function () {
        $(".addCF").click(function () {
        	let count = $('.count-el').length;
        	let text = $('#label-text').text();

        	let tmpArrText = text.split(' ');
        	text = tmpArrText[0] + ' ' + count;

        	$('#content-title').find('#label-text').text(text);

        	let htmlTitle = $('#content-title').html();
        	
        	let htmlContent = $('#content-table').html();

        	let renderHtml = '<br>' + htmlTitle + htmlContent;
            $(".test").append(renderHtml);
            
        });

        // $(".remCF").on('click', function () {
        //         console.log($(this).parent().parent().parent().parent().parent('.test_2'));
        //         $(this).parent().parent().parent().parent().parent('.test_2').remove();
        //     });

    });
</script>
</head>
<header class="header">
	<div class="header-inner" id="header-inner-gener">
		<script>
            $("#header-inner-gener").load("header.html");
		</script>
	</div>
</header>
<div class="wrapper">

	<div class="side-wrap" id="side-wrap">
		<script>
            $("#side-wrap").load("menu_navigation.html");
		</script>
		<div class="nav-data no-pc">
			<p class="user-data">ホーム</p>
			<button class="sign-out btn btn-link"><i class="fas fa-sign-out-alt"></i>ログアウト</button>
		</div>
	</div>
	<div class="main-wrap">
		<div class="main-content">
			<h2 class="content-title">受託見積り入力</h2>
			<div class="search-wrap white-box content-wrap">
				<form id="frm" name="frm">
					<input type="hidden" name="mode" value="search">
					<input type="hidden" name="r_seq" value="">
					<input type="hidden" name="r_mode" value="">
					<input type="hidden" name="pref" value="">
					<input type="hidden" name="r_pos" value="">
					<input name="m_seq" id="m_seq" value="9554" type="hidden">
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 20%">
								<p class="label">見積り番号</p>
								<input class="search-input" type="text" name="m_mitsumori_no" value="自動採番">
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label">登録日   </p>
								<input class="search-input" type="text" name="tourobi"  value="2019/03/27">
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label">更新日   </p>
								<input class="search-input" type="text" name="tourobi"  value="2019/03/30">
							</td>
							<td class="search-item text-right" style="vertical-align: bottom;">
								<button onclick="addsave()" class="btn btn-blue mb-2">複製</button>
								<button type="button" class="btn btn-gray mb-2" onclick="tclose()">閉じる</button>
							</td>
						</tr>
					</table>
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 20%">
								<p class="label">担当部署</p>
								<select name="b_staffArea" class="search-input">
									<option value="">選択してください</option>
									<option value="TS部(遺)">TS部(遺)</option>
									<option value="TS部(生)">TS部(生)</option>
									<option value="TS部(促)グループ">TS部(促)グループ</option>
									<option value="TS部(免)">TS部(免)</option>
									<option value="コンプライアンス管理部">コンプライアンス管理部</option>
									<option value="メディア部">メディア部</option>
									<option value="営業部">営業部</option>
									<option value="開発部">開発部</option>
									<option value="機器部">機器部</option>
									<option value="仕入部">仕入部</option>
									<option value="受託推進部">受託推進部</option>
									<option value="商品部">商品部</option>
									<option value="情報システム部">情報システム部</option>
									<option value="総務部">総務部</option>
									<option value="役員">役員</option>
								</select>
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label">入力者</p>
								<select name="b_tantou" class="search-input">
									<option value="">選択してください</option>
									<option value="田中(佐)">田中(佐)</option>
									<option value="粂原">粂原</option>
									<option value="瀧川">瀧川</option>
									<option value="小松">小松</option>
									<option value="林">林</option>
									<option value="浅野">浅野</option>
									<option value="瀬川">瀬川</option>
									<option value="岩本">岩本</option>
									<option value="民秋">民秋</option>
								</select>
							</td>
							<td class="search-item">
								<p class="label">最終更新者</p>
								<span class="d-flex align-items-center justify-content-center float-sm-left"
									  style="height: 32px"　name="u_tantou" id="u_tantou">フナコシ管理者</span>
							</td>
							<td></td>
						</tr>
					</table>
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height: 22px">施設担当</p>
								<select name="s_tantou" id="tantou" class="search-input">
									  <option value="">選択してください</option>
							          <option value="村上">村上</option>
							          <option value="出山">出山</option>
							          <option value="度会">度会</option>
							          <option value="川嶋">川嶋</option>
							          <option value="橋本(吉)">橋本(吉)</option>
							          <option value="平田">平田</option>
							          <option value="大庭">大庭</option>
							          <option value="島部">島部</option>
							          <option value="吉田(諭)">吉田(諭)</option>
							          <option value="友近">友近</option>
							          <option value="中山(勇)">中山(勇)</option>
							          <option value="市川(香)">市川(香)</option>
							          <option value="簗瀬">簗瀬</option>
							          <option value="小林（智）">小林（智）</option>
							          <option value="佐藤(弥)">佐藤(弥)</option> 
								</select>
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height: 22px">代理店担当</p>
								<select name="s_tantou" id="tantou" class="search-input">
									<option value="">選択してください</option>
							          <option value="村上">村上</option>
							          <option value="出山">出山</option>
							          <option value="度会">度会</option>
							          <option value="川嶋">川嶋</option>
							          <option value="橋本(吉)">橋本(吉)</option>
							          <option value="平田">平田</option>
							          <option value="大庭">大庭</option>
							          <option value="島部">島部</option>
							          <option value="吉田(諭)">吉田(諭)</option>
							          <option value="友近">友近</option>
							          <option value="中山(勇)">中山(勇)</option>
							          <option value="市川(香)">市川(香)</option>
							          <option value="簗瀬">簗瀬</option>
							          <option value="小林（智）">小林（智）</option>
							          <option value="佐藤(弥)">佐藤(弥)</option> 
								</select>
							</td>
							
							<td class="search-item" style="width: 14%">
								<p class="label" style="height: 22px">進捗</p>
								<select name="m_rank" class="search-input">
									<option value="">選択してください</option>
									<option value="進行中">進行中</option>
									<option value="見積り提示">見積り提示</option>
									<option value="ロスト">ロスト</option>
									<option value="受注済" selected="">受注済</option>
									<option value="納品済">納品済</option>
								</select>
							</td>
							<td class="search-item" style="width: 10%">
								<p class="label" style="height: 22px">重要度</p>
								<select name="jyuyoudo" class="search-input">
									<option value="" selected="" style="background-color:#CCCCCC;color:black"></option>
									<option value="1" style="background-color:#CCCCCC;color:black">1●</option>
									<option value="2" style="background-color:#CCCCCC;color:green">2●</option>
									<option value="3" style="background-color:#CCCCCC;color:#FFFFCC">3●</option>
									<option value="4" style="background-color:#CCCCCC;color:orange">4●</option>
									<option value="5" style="background-color:#CCCCCC;color:red">5●</option>
								</select>
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">引合い番号</p>
								<!-- <span class="d-flex align-items-center justify-content-center float-sm-left"
									  style="height: 32px"><a href="">H15193</a></span> -->
							</td>
							<td></td>
						</tr>
					</table>
					<table class="detail-table responsive">
						<tr>
							<td class="search-item" style="width: 50%">
								<p class="label">最新履歴</p>
								<!-- <input class="search-input" readonly="" type="text" name="" value="">  -->
							</td>

							<td class="search-item" style="width: 15%">
								<p class="label">更新日</p>
								<!-- <input class="search-input" readonly="" type="text" name="" value="">  -->
							</td>

							<td class="search-item" style="vertical-align: bottom;">
								<!-- <p class="label" style="color: #ffff;">abc</p> -->
								<button class="s-btn btn-gray" type="button" data-toggle="modal"
										data-target="#rỉekiModal">履歴
								</button>
							</td>
							<td></td>
						</tr>
					</table>
				</form>
			</div>
			<div class="search-wrap white-box content-wrap">
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#">機関名(会社名)
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="kikan_name" name="b_kikan_name"
								   class="search-input">
						</div>
						<div class="col-2 pr-0 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#kikanCodeModal">機関コード
							</button>
						</div>
						<div class="col-2 ">
							<input class="search-input" type="text" name="b_kikan_code">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button type="button" class="s-btn btn-gray btn_modal_sosiki mb-2 w-100" data-toggle="modal"
									data-target="#sosikiNameModal" data-id="1">第一組織名
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="sosiki_name_change" name="b_sosiki_first"
								   class="search-input">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button onclick="sosiki_tree()" class="s-btn btn-gray mb-2 w-100" style="height: 28px">所属部屋名
							</button>
						</div>
						<div class="col-6 px-0">
							<input type="text" autocomplete="off" id="b_sosiki_name" name="b_sosiki_name"
								   class="search-input">
						</div>
						<div class="col-2 pr-0 pt-1">
							<button class="s-btn btn-gray w-100" type="button" data-toggle="modal"
									data-target="#selSosikiCode">組織コード
							</button>
						</div>
						<div class="col-2">
							<input class="search-input sosiki_code_x" type="text" name="b_sosiki_code">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-2 pt-1">
							<button class="s-btn btn-gray mb-2 w-100" type="button" data-toggle="modal"
									data-target="#kenkyuushaModal">名前
							</button>
						</div>
						<div class="col-5 px-0">
							<input type="text" autocomplete="off" id="b_user_name" name="b_user_name"
								   class="search-input">
						</div>
						<div class="col-1 mt-3">様</div>
					</div>
					<div class="row mb-3">
						<div class="col-2">
							<p class="label" style="height: 22px">郵便番号</p>
							<input class="search-input" type="text" name="b_post_code">
						</div>
						<div class="col-7">
							<p class="label" style="height: 22px">住所</p>
							<input class="search-input" type="text" name="b_addr">
						</div>
						<div class="col-3">
							<p class="label" style="height: 22px">建物名 部屋番号</p>
							<input class="search-input" type="text" name="b_tatemono">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-4">
							<p class="label">電話</p>
							<input class="search-input" type="text" name="b_tel">
						</div>
						<div class="col-4">
							<p class="label">内線番号</p>
							<input class="search-input" type="text" name="b_naisen">
						</div>
						<div class="col-4">
							<p class="label">FAX番号</p>
							<input class="search-input" type="text" name="b_fax">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-12">
							<p class="label">備考</p>
							<textarea class="scroll-area search-input" name="m_bikou"
									  style="height: 80px;"></textarea>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-12">
							<p class="label">競合等</p>
							<textarea class="scroll-area search-input" name="m_kyogo"
									  style="height: 80px;"></textarea>
						</div>
					</div>
				</div>
				<div class="search-wrap white-box content-wrap">
						<table class="detail-table responsive table-hanbaiten">
							<tr>
								<td class="search-item">
									<button class="s-btn btn-gray mb-2" type="button" data-toggle="modal"
											data-target="#SelDlgHan()">販売店
									</button>
									<input type="text" autocomplete="off" id="goods_no1" name="m_dealer_name_"
										   class="search-input">
								</td>
								<td class="search-item">
									<p class="label" style="height: 22px">営業所</p>
									<input class="search-input" type="text" name="m_dealer_siten" value="">
								</td>
								<td class="search-item">
									<p class="label" style="height: 22px">販売店コード</p>
									<input class="search-input" type="text" name="m_dealer_code" value="">
								</td>
							</tr>
						</table>
						<table class="detail-table responsive table-hanbaiten">
							<tr>
								<td class="search-item">
									<p class="label">販売担当者 </p>
									<input class="search-input" type="text" name="m_d_tantou" value="">
								</td>
								<td class="search-item">
									<p class="label">TEL</p>
									<input class="search-input" type="text" name="m_dealer_tel" value="">
								</td>
								<td class="search-item">
									<p class="label">FAX</p>
									<input class="search-input" type="text" name="m_dealer_fax" value="">
								</td>
								<td class="search-item">
									<p class="label">2次店名</p>
									<input class="search-input" type="text" name="m_siten_name" value="">
								</td>
							</tr>
						</table>
						<table class="detail-table responsive">
							<tr>
								<td class="search-item" style="width: 50%">
								<p class="label">見積り名</p>
								<input class="search-input" type="text" name="m_kenmei">
								</td>
								<td class="search-item" style="width: 25%">
								<p class="label">見積引用 </p>
								<input class="search-input" type="text" name="m_yuko_kigen">
								</td>
								<td class="search-item" style="vertical-align: bottom;">
									<button class="s-btn btn-gray" type="button" data-toggle="" data-target="copy()">実行</button>
								</td>
							</tr>
						</table>
					</div>
			<div class="search-wrap white-box content-wrap">
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 50%">
								<p class="label">引合い案件名</p>
								<input  class="search-input" type="text" name="m_anken" value="">
							</td>
							<td class="search-item" style="width: 25%">
								<p class="label">納期</p>
								<input  class="search-input" type="text" name="m_nouki" value="">
							</td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<table class="detail-table responsive">
					<tbody>
						<tr>
							<td class="search-item">
								<p class="label">備考</p>
								<textarea class="scroll-area search-input" name="m_hyoudai"
										  style="height: 80px;"></textarea>
							</td>
						</tr>
						<tr>
							<td class="search-item">
								<p class="label">案件詳細</p>
								<textarea class="scroll-area search-input" name="renraku"
										  style="height: 80px;"></textarea>
							</td>
						</tbody>
					</table>
			</div>
			<div class="search-wrap white-box content-wrap">
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" >
								<p class="label" style="text-align: center">計算方法選択

								<div>
									自動計算無し：単価手入力
								</div>
									<br>
								<div>
									計算方法1：フナコシ仕切り・販売店仕切り設定、入り値単価入力→卸値単価・末端単価出力
								</div>
									<br>
								<div>
									計算方法2：販売店仕切り設定、末端単価入力→卸値単価出力
								</div>
							</td>
						</tr>
						</tbody>
					</table>
			</div>
			<div class="search-wrap white-box content-wrap">
				<div class="test">
					<table class="detail-table responsive count-el">
						<tbody>
						<tr>
							<th class="search-item">
								<p class="label">商品情報 1</p>
							</th>
						</tr>
						</tbody>
					</table>
					<div id="content-title" style="display: none;">
						<table class="detail-table responsive count-el">
							<tbody>
							<tr>
								<th class="search-item">
									<p class="label" id="label-text">商品情報 1</p>
								</th>
							</tr>
							</tbody>
						</table>
					</div>
					
				<div id="content-table">
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 20%">
								<p class="label" style="height: 22px">メーカー</p>
								<input class="search-input" type="text" name="hg_maker_name_0" value="">
							</td>
							<td class="search-item" style="width: 33%">
								<p class="label" style="height: 22px">商品コード</p>
								<input class="search-input" type="text" name="hg_goods_code_0" value="">
							</td>
							<td class="search-item" style="width: 18%">
								<p class="label" style="height: 22px">管理番号</p>
								<input class="search-input" type="text" name="hg_goods_kanri_0" value="">
							</td>

							<td class="search-item" style="width: 20%">
								<p class="label" style="height: 22px">容量</p>
								<input class="search-input" type="text" name="hg_goods_lot_0" value="">
							</td>

							<td class="search-item">
								<p class="label" style="height: 22px">単位</p>
								<select name="hg_goods_tani_0" class="search-input">
									<option value="assay">assay</option>
									<option value="g">g</option>
									<option value="kg">kg</option>
									<option value="kit">kit</option>
									<option value="mg">mg</option>
									<option value="ml">ml</option>
									<option value="ng">ng</option>
									<option value="piece">piece</option>
									<option value="plate">plate</option>
									<option value="set">set</option>
									<option value="slide">slide</option>
									<option value="sample">sample</option>
									<option value="test">test</option>
									<option value="tube">tube</option>
									<option value="μg">μg</option>
									<option value="μl">μl</option>
									<option value="unit">unit</option>
									<option value="vial">vial</option>
									<option value="order" selected="">order</option>
								</select>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 71%">
								<p class="label">サービス名</p>
								<input class="search-input" type="text" name="hg_goods_sample_0" value="">
							</td>
							<td class="search-item" style="">
								<p class="label" style="color: #ffff;">abc</p>
								<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">参照</button>
							</td>
							
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 60%">
								<p class="label">内容</p>
								<textarea class="scroll-area search-input" name="hg_goods_naiyo_0"
									  style="height: 60px;"></textarea>
							</td>
						</tr>
						</tbody>
					</table>
					
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label" style="height: 22px">入り値単価</p>
								<input class="search-input" type="text" name="hg_goods_iritan_0" value="">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">卸値単価</p>
								<input class="search-input" type="text" name="hg_goods_orotan_0" value="">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">末端単価</p>
								<input class="search-input" type="text" name="hg_goods_matan_0" value="">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">数量</p>
								<input class="search-input" type="text" name="hg_goods_suryo_0" value="">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">入り値小計</p>
								<input class="search-input" type="text" name="hg_goods_irisum_0" value="" disabled>
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">卸値小計</p>
								<input class="search-input" type="text" name="hg_goods_orosum_0" value="" disabled>
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">末端小計</p>
								<input class="search-input" type="text" name="hg_goods_masum_0" value="" disabled>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
							<tr>
								<td class="search-item" style="width: 18%">
									<p class="label" style="height: 22px">計算方式選択</p>
									<select name="calc_mode_0" class="search-input">
										<option value="1" selected="">自動計算無し</option>
										<option value="2">計算方法1</option>
										<option value="3">計算方法2</option>
									</select>
								</td>

							<td class="search-item" style="width:15%">
								<p class="label" style="height: 22px">フナコシ仕切り</p>
								<div style="display: flex; text-align: center;">
									<input class="search-input" type="text" name="funa_calc_0" value="">&nbsp; %
								</div>
								
							</td>
							<td class="search-item" style="width: 15%">
								<p class="label" style="height: 22px">販売店仕切り</p>
								<div style="display: flex;">
								<input class="search-input" type="text" name="dealer_calc_0" value="">&nbsp; %</div>
							</td>
							<td class="search-item" style="vertical-align: bottom; margin-right: 0">
								<button class="s-btn btn-gray" type="button" data-toggle="" data-target="AddGoodsOne('0')">番号追加</button>
								<button class="s-btn btn-gray" type="button" data-toggle="" data-target="PrintGoodsOne('0')">商品マスタ登録依頼書</button>
							</td>
						</tr>
						</tbody>
					</table>
					</div>
				</div>
					<table class="detail-table responsive">
						<tr>
							<td class="search-item text-left" colspan="2">
								<button type="button" class="btn btn-blue mb-2 addCF">販売店情報を追加
								</button>
							</td>
						</tr>
					</table>
			</div>
			<div class="search-wrap white-box content-wrap">
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<th class="search-item">
								<p class="label">合計</p>
							</th>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 20%">
								<p class="label" style="height: 22px">メーカー</p>
								<input class="search-input" type="text" name="hg_maker_name_0" value="">
							</td>
							<td class="search-item" style="width: 33%">
								<p class="label" style="height: 22px">商品コード</p>
								<input class="search-input" type="text" name="hg_goods_code_0" value="">
							</td>
							<td class="search-item" style="width: 18%">
								<p class="label" style="height: 22px">管理番号</p>
								<input class="search-input" type="text" name="hg_goods_kanri_0" value="">
							</td>

							<td class="search-item" style="width: 20%">
								<p class="label" style="height: 22px">容量</p>
								<input class="search-input" type="text" name="hg_goods_lot_0" value="">
							</td>

							<td class="search-item">
								<p class="label" style="height: 22px">単位</p>
								<select name="hg_goods_tani_0" class="search-input">
									<option value="assay">assay</option>
									<option value="g">g</option>
									<option value="kg">kg</option>
									<option value="kit">kit</option>
									<option value="mg">mg</option>
									<option value="ml">ml</option>
									<option value="ng">ng</option>
									<option value="piece">piece</option>
									<option value="plate">plate</option>
									<option value="set">set</option>
									<option value="slide">slide</option>
									<option value="sample">sample</option>
									<option value="test">test</option>
									<option value="tube">tube</option>
									<option value="μg">μg</option>
									<option value="μl">μl</option>
									<option value="unit">unit</option>
									<option value="vial">vial</option>
									<option value="order" selected="">order</option>
								</select>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 71%">
								<p class="label">サービス名</p>
								<input class="search-input" type="text" name="hg_goods_sample_0" value="">
							</td>
							<td class="search-item" style="">
								<p class="label" style="color: #ffff;">abc</p>
								<button class="s-btn btn-gray" type="button" data-toggle="" data-target="#">参照</button>
							</td>
							
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item" style="width: 60%">
								<p class="label">内容</p>
								<textarea class="scroll-area search-input" name="hg_goods_naiyo_0"
									  style="height: 60px;"></textarea>
							</td>
						</tr>
						</tbody>
					</table>
					
					<table class="detail-table responsive">
						<tbody>
						<tr>
							<td class="search-item">
								<p class="label" style="height: 22px">数量</p>
								<input class="search-input" type="text" name="hg_goods_suryo_0" value="">
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">入り値小計</p>
								<input class="search-input" type="text" name="hg_goods_irisum_0" value="" disabled>
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">卸値小計</p>
								<input class="search-input" type="text" name="hg_goods_orosum_0" value="" disabled>
							</td>
							<td class="search-item">
								<p class="label" style="height: 22px">末端小計</p>
								<input class="search-input" type="text" name="hg_goods_masum_0" value="" disabled>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tbody>
							<td class="search-item" style="width: 15%">
								<p class="label">販売店仕切り</p>
								<div style="display: flex;">
								<input class="search-input" type="text" name="dealer_calc_0" value="NaN">&nbsp; %</div>
							</td>
							<td class="search-item" style="vertical-align: bottom; margin-right: 0">
								<button class="s-btn btn-gray" type="button" data-toggle="" data-target="AddGoodsOne('0')">番号追加</button>
								<button class="s-btn btn-gray" type="button" data-toggle="" data-target="PrintGoods()">商品マスタ登録依頼書</button>
							</td>
						</tr>
						</tbody>
					</table>
					<table class="detail-table responsive">
						<tr>
							<td>
								<div style="float: right;">
									<button class="s-btn btn-gray mb-2" type="button">見積書（販売店）
									</button>
									<button class="s-btn btn-gray mb-2" type="button">見積書（ユーザー）
									</button>
									<button class="s-btn btn-gray mb-2" type="button">受注書発行
									</button>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="search-wrap white-box content-wrap">
					<table class="detail-table responsive">
					<div class="btn-wrap flex-row-responsive space-between">
							<div class="flex-item align-right">
								<button class="btn btn-blue" onclick="save()">登録</button>
								<input type="button" class="btn btn-gray" value="閉じる" onclick="tclose()">
							</div>
							<div class="flex-item align-left">
								<button class="btn btn-gray" onclick="del()">削除</button>
							</div>
						</div>
				</table>
		</div>
		<br>
		<footer class="footer" id="footer-ger">
			<script>
                $("#footer-ger").load("footer.html");
			</script>
		</footer>
	</div>
</div>
<div class="modal fade" id="rỉekiModal" tabindex="-1" role="dialog" aria-labelledby="kikanNameTitle"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<form name="frmk" method="post" style="margin:5px;" target="DlgWin" onsubmit="return false;">
					<input type="hidden" name="pref" value="">
					<table class="data-table">
						<thead>
						<tr style="width: 100%">
							<th>履歴情報追加・更新</th>
							<th></th>
							<th></th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td style="width: 35%">更新日</td>
							<td>
								履歴内容</td>
							<td></td>
						</tr>
						<!-- <tr>
							<td><a href="#">2019/03/18 13:43</a></td>
							<td> 販売店へ見積り　卸値合計￥0-</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2019/03/18 13:42</a></td>
							<td> マスタ登録依頼書作製(合計)　卸値合計￥0-</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2019/03/18 13:38</a></td>
							<td></td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2019/03/18 13:25</a></td>
							<td>
								マスタ登録依頼書作製(商品1)　卸値小計￥-
							</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2019/03/14 10:16</a></td>
							<td>
								販売店へ見積り　卸値合計￥0-
							</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2016/08/06</a></td>
							<td>
								\55,555
							</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">2016/08/02</a></td>
							<td>
								\55,555
							</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">削除</button>
							</td>
						</tr> -->
						<tr>
							<td><input class="search-input key_search" type="text" name="search" id="date2" 
									   onkeypress="
                                           return enter(event);"></td>
							<td>
								<input class="search-input key_search" type="text" name="search" onkeypress="
                                           return enter(event);">
							</td>
							<td>
								<button type="button" class="s-btn btn-gray" data-dismiss="modal">設定</button>
							</td>
						</tr>
						</tbody>
					</table>
				</form>
			</div>
			<div class="modal-footer d-block">
				<button type="button" class="s-btn btn-gray" data-dismiss="modal">閉じる</button>
			</div>
		</div>
	</div>
	<script>
        function kikan_bunrui_Select() {
            document.frmk.kikan_code.selectedIndex = -1;
            midx = document.frmk.kikan_bunrui.selectedIndex;
            if (midx == -1) {
                return;
            }
            document.frmk.submit();
        }

        function kikan_search() {
            var txt = document.frmk.search.value;
            var el = document.frmk.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function kikan_search_prev() {
            var txt = document.frmk.search.value;
            var el = document.frmk.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].selected) {
                    pos = i - 1;
                    break;
                }
            }
            for (i = pos; i >= 0; i--) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function kikan_search_next() {
            var txt = document.frmk.search.value;
            var el = document.frmk.kikan_code;
            for (i = 0; i < el.options.length; i++) {
                if (el.options[i].selected) {
                    pos = i + 1;
                    break;
                }
            }
            for (i = pos; i < el.options.length; i++) {
                if (el.options[i].text.indexOf(txt, 0) != -1) {
                    el.options[i].selected = true;
                    return;
                } else {
                    el.options[i].selected = false;
                }
            }
        }

        function enter() {
            if (window.event.keyCode == 13) {
                kikan_search();
            }
        }

        $('#kikanNameModal').on('click', '.btn-blue', function () {
            var value = $('#kikan_code_modal').find('option:selected').text();
            $('#kikan_name').val(value);
            $('#kikanNameModal').modal('hide');
        });
	</script>
	<style>
		@media all and (max-width: 767px) {
			input#hg_goods_sikiri {
				width: 70% !important;
			}
		}
	</style>
</div>
<style>
	.float-left {
		width: 48.5%;
	}
</style>
</body>
</html>
