<?php
    require_once "include/auth_utf.inc";
    require_once "include/tlib_utf.inc";
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ラボ研究者検索|LDB</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-left">
            <div class="header-trigger hover-white no-pc"><i class="icon fas fa-bars"></i></div>
        </div>
        <h1 class="logo">LDB</h1>
        <div class="header-data flex-row vertical-middle pc-only">
            <p class="user-data">ラボラトリー株式会社 様</p>
            <button class="btn btn-link sign-out hover-white"><i class="icon fas fa-sign-out-alt"></i>ログアウト</button>
        </div>
    </div>
</header>
<div class="wrapper">
<? require_once "menu.php"; ?>
    <div class="main-wrap">
        <div class="main-content">
            <h2 class="content-title">市場ターゲット検索</h2>
            <div class="search-wrap white-box content-wrap">
                <table class="detail-table responsive">
                    <tr>
                        <td class="search-item">
                            <p class="label">都道府県</p>
                            <select class="search-input" name="pref_id">
                                <option value="" selected>選択して下さい</option>
                                <option value="1">北海道</option>
                                <option value="2">青森県</option>
                                <option value="3">岩手県</option>
                                <option value="4">宮城県</option>
                                <option value="5">秋田県</option>
                                <option value="6">山形県</option>
                                <option value="7">福島県</option>
                                <option value="8">茨城県</option>
                                <option value="9">栃木県</option>
                                <option value="10">群馬県</option>
                                <option value="11">埼玉県</option>
                                <option value="12">千葉県</option>
                                <option value="13">東京都</option>
                                <option value="14">神奈川県</option>
                                <option value="15">新潟県</option>
                                <option value="16">富山県</option>
                                <option value="17">石川県</option>
                                <option value="18">福井県</option>
                                <option value="19">山梨県</option>
                                <option value="20">長野県</option>
                                <option value="21">岐阜県</option>
                                <option value="22">静岡県</option>
                                <option value="23">愛知県</option>
                                <option value="24">三重県</option>
                                <option value="25">滋賀県</option>
                                <option value="26">京都府</option>
                                <option value="27">大阪府</option>
                                <option value="28">兵庫県</option>
                                <option value="29">奈良県</option>
                                <option value="30">和歌山県</option>
                                <option value="31">鳥取県</option>
                                <option value="32">島根県</option>
                                <option value="33">岡山県</option>
                                <option value="34">広島県</option>
                                <option value="35">山口県</option>
                                <option value="36">徳島県</option>
                                <option value="37">香川県</option>
                                <option value="38">愛媛県</option>
                                <option value="39">高知県</option>
                                <option value="40">福岡県</option>
                                <option value="41">佐賀県</option>
                                <option value="42">長崎県</option>
                                <option value="43">熊本県</option>
                                <option value="44">大分県</option>
                                <option value="45">宮崎県</option>
                                <option value="46">鹿児島県</option>
                                <option value="47">沖縄県</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="search-item">
                            <p class="label">機関名（会社名）</p>
                            <input class="search-input" type="text" name="kikan_name">
                        </td>
                        <td class="search-item">
                            <p class="label">研究者名（カタカナ可）</p>
                            <input class="search-input" type="text" name="kenkyusya_name">
                        </td>
                    </tr>
                    <tr>
                        <td class="search-item" colspan="2">
                            <p class="label">予算制度</p>
                            <input type="checkbox" name="yosan_seido1"><label>12000 日本学術振興会（JSPS）</label><br>
                            <input type="checkbox" name="yosan_seido2"><label>13000 科学技術振興機構（JST）</label><br>
                            <input type="checkbox" name="yosan_seido3"><label>21000 厚生労働省（ＭＨＬＷ）直轄</label><br>
                            <input type="checkbox" name="yosan_seido4"><label>43000 新エネルギー・産業技術総合開発機構（NEDO）</label><br>
                            <input type="checkbox" name="yosan_seido5"><label>その他</label>
                        </td>
                    </tr>
                </table>
                <div class="btn-wrap flex-row-responsive space-between">
                    <div class="flex-item align-right">
                        <button class="btn btn-link"><i class="fas fa-redo-alt"></i>検索条件クリア</button>
                        <button class="btn btn-blue">検 索</button>
                    </div>
                </div>
            </div>
            <div class="reslut-wrap content-wrap">
                <dl class="data-num flex-row">
                    <dt>検索結果</dt>
                    <dd>（ <span class="bold">200</span>件 ）</dd>
                </dl>
                <div class="table-scroll">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>SEQ</th>
                            <th>機関</th>
                            <th>組織</th>
                            <th class="nowrap">研究者名</th>
                            <th class="nowrap">金額</th>
                            <th class="nowrap">都道府県</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="align-center">1</td>
                            <td><a href="kikan-detail.html">東京大学</a></td>
                            <td><a href="sosiki-detail.html">システム生物医学ラボラトリー</a></td>
                            <td><a href="kenkyusya-detail.html">児玉龍彦</a></td>
                            <td>¥1,430,200,000</td>
                            <td>東京都</td>
                        </tr>
                        <tr>
                            <td class="align-center">2</td>
                            <td><a href="kikan-detail.html">東京大学</a></td>
                            <td><a href="sosiki-detail.html">航空イノベーション研究連携ユニット</a></td>
                            <td><a href="kenkyusya-detail.html">中須賀真一</a></td>
                            <td>¥821,000,000</td>
                            <td>東京都</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- ↓↓pagenation↓↓ -->
                <!-- <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav> -->
                <!-- ↑↑pagenation↑↑ -->
            </div>
        </div>
        <footer class="footer">
            <small class="copyright">&copy; 2019 sagbrain</small>
        </footer>
    </div>
</div>
</body>
</html>
