<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>販売店別検索|LDB</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-active-menu.js"></script>
</head>
<body>
<header class="header">
  <div class="header-inner" id="header-inner-gener">
    <script>
            $("#header-inner-gener").load("header.html");
    </script>
  </div>
</header>
<div class="wrapper">

  <div class="side-wrap" id="side-wrap">
    <script>
            $("#side-wrap").load("menu_navigation.html");
    </script>
    <div class="nav-data no-pc">
      <p class="user-data">ホーム</p>
      <button class="sign-out btn btn-link"><i class="fas fa-sign-out-alt"></i>ログアウト</button>
    </div>
  </div>

    <div class="main-wrap">
        <div class="main-content">
            <h2 class="content-title">販売店情報検索</h2>
            <div class="search-wrap white-box content-wrap">
                <form id="frmm" name="frmm">
                    <table class="detail-table responsive">
                        <tr>
                            <td class="search-item" style="width: 30%">
                                <p class="label">都道府県</p>
                                <select class="search-input" name="search_col4" onkeypress="enter();" style="width: 50%">
                                  <option value="">選択してください</option>
                                  <option value="北海道">北海道</option>
                                  <option value="青森県">青森県</option>
                                  <option value="岩手県">岩手県</option>
                                  <option value="宮城県">宮城県</option>
                                  <option value="秋田県">秋田県</option>
                                  <option value="山形県">山形県</option>
                                  <option value="福島県">福島県</option>
                                  <option value="茨城県">茨城県</option>
                                  <option value="栃木県">栃木県</option>
                                  <option value="群馬県">群馬県</option>
                                  <option value="埼玉県">埼玉県</option>
                                  <option value="千葉県">千葉県</option>
                                  <option value="東京都">東京都</option>
                                  <option value="神奈川県">神奈川県</option>
                                  <option value="新潟県">新潟県</option>
                                  <option value="富山県">富山県</option>
                                  <option value="石川県">石川県</option>
                                  <option value="福井県">福井県</option>
                                  <option value="山梨県">山梨県</option>
                                  <option value="長野県">長野県</option>
                                  <option value="岐阜県">岐阜県</option>
                                  <option value="静岡県">静岡県</option>
                                  <option value="愛知県">愛知県</option>
                                  <option value="三重県">三重県</option>
                                  <option value="滋賀県">滋賀県</option>
                                  <option value="京都府">京都府</option>
                                  <option value="大阪府">大阪府</option>
                                  <option value="兵庫県">兵庫県</option>
                                  <option value="奈良県">奈良県</option>
                                  <option value="和歌山県">和歌山県</option>
                                  <option value="鳥取県">鳥取県</option>
                                  <option value="島根県">島根県</option>
                                  <option value="岡山県">岡山県</option>
                                  <option value="広島県">広島県</option>
                                  <option value="山口県">山口県</option>
                                  <option value="徳島県">徳島県</option>
                                  <option value="香川県">香川県</option>
                                  <option value="愛媛県">愛媛県</option>
                                  <option value="高知県">高知県</option>
                                  <option value="福岡県">福岡県</option>
                                  <option value="佐賀県">佐賀県</option>
                                  <option value="長崎県">長崎県</option>
                                  <option value="熊本県">熊本県</option>
                                  <option value="大分県">大分県</option>
                                  <option value="宮崎県">宮崎県</option>
                                  <option value="鹿児島県">鹿児島県</option>
                                  <option value="沖縄県">沖縄県</option>
                              </select>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                     <table class="detail-table responsive">
                        <tr>
                            <td class="search-item" >
                                <p class="label">販売店名</p>
                                <input class="search-input" onkeypress="enter();" type="text" id="search_col1" name="search_col1">
                            </td>
                            <td class="search-item" >
                                <p class="label">営業所名</p>
                                <input class="search-input" onkeypress="enter();" type="text" id="search_col2" name="search_col2">
                            </td>
                            <td class="search-item" >
                                <p class="label">販売店コード</p>
                                <input class="search-input" onkeypress="enter();" type="text" id="search_col9" name="search_col9">
                            </td>
                        </tr>
                    </table>
                     <table class="detail-table responsive">
                        <tr>
                            <td class="search-item" >
                                <p class="label">郵便番号</p>
                                <input class="search-input" onkeypress="enter();" type="text" id="search_col3" name="search_col3">
                            </td>
                            <td class="search-item">
                                <p class="label">住所</p>
                                <input class="search-input" onkeypress="enter();" type="text" id="search_col5" name="search_col5">
                            </td>
                            <td class="search-item">
                                <p class="label">ビル名</p>
                                <input class="search-input" onkeypress="enter();" type="text" id="search_col6" name="search_col6">
                            </td>
                        </tr>
                    </table>
                     <table class="detail-table responsive">
                        <tr>
                            <td class="search-item">
                                <p class="label">TEL</p>
                                <input class="search-input" onkeypress="enter();" type="text" id="search_col7" name="search_col7">
                            </td>
                            <td class="search-item">
                                <p class="label">FAX</p>
                                <input class="search-input" onkeypress="enter();" type="text" id="search_col8" name="search_col8">
                            </td>
                            <td class="search-item" colspan="2">
                                <p class="label">都道府県コード</p>
                                <input class="search-input" onkeypress="enter();" type="text" id="search_col10" name="search_col10">
                            </td>
                        </tr>
                    </table>
                     <table class="detail-table responsive">
                        <tr>
                            <td class="search-item" colspan="2">
                                <p class="label">備考</p>
                                <textarea class="scroll-area search-input" id="search_col11" name="search_col11" rows="3" cols="75" style="height: 80px"></textarea>
                            </td>
                        </tr>
                    </table>
                     <table class="detail-table responsive">
                        <tr>
                            <td class="search-item" colspan="2">
                                <div class="search-item checkbox-area">
                                    <label for="sel_hiki_7"><input type="checkbox" id="sel_hiki_7" value="1">口座公開フラグ </label>
                                </div>
                            </td>
                           
                        </tr>
                    </table>
                     <table class="detail-table responsive">
                        <tr>
                            <td class="search-item" style="width: 28%">
                                <p class="label">表示件数</p>
                                <select name="disp_cnt" class="search-input" style="width: 25%">
                                    <option value="10">10件</option>
                                    <option value="30">30件</option>
                                    <option value="100">100件</option>
                                    <option value="500">500件</option>
                                </select>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="btn-wrap flex-row-responsive space-between">
                        <div class="flex-item align-right">
                             
                            <button class="btn btn-link mb-2"><i class="fas fa-redo-alt"></i>検索条件クリア</button>
                            <button class="btn btn-blue mb-2">検 索</button>
                            <button class="btn btn-green mb-2">印　刷</button>
                        </div>
                        <div class="flex-item align-left">
                            <button class="btn btn-blue mb-2">　　登　録　　</button>
                            <button class="btn btn-gray mb-2">　　削　除　　</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="reslut-wrap content-wrap">
                <dl class="data-num flex-row">
                    <dt>販売店レコード一覧</dt>
                    <dd>（ <span class="bold">検索件数 428</span>件 ）</dd>
                </dl>
                <div class="table-scroll">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>販売店コード</th>
                                <th>口座公開フラグ</th>
                                <th>販売店名</th>
                                <th>営業所名</th>
                                <th>都道府県</th>
                                <th>住所</th>
                                <th>TEL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>009700</td>
                                <td></td>
                                <td><a href="#">（株）アベバイオロジカルリサーチ</a></td>
                                <td></td>
                                <td>神奈川県</td>
                                <td>川崎市多摩区西生田 4-1-2</td>
                                <td>044-966-3151"</td>
                            </tr>
                            <tr>
                                <td>007500</td>
                                <td></td>
                                <td><a href="#">（株）アカデミカ</a></td>
                                <td></td>
                                <td>北海道</td>
                                <td>文京区本郷 2-22-3</td>
                                <td>0166-22-9520</td>
                            </tr>
                            <tr>
                                <td>129100</td>
                                <td></td>
                                <td><a href="#">（株）アビオス</a></td>
                                <td></td>
                                <td>福岡県</td>
                                <td>福岡市東区多の津 1-2-1</td>
                                <td>092-622-3011</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- ↓↓pagenation↓↓ -->
                <!-- <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav> -->
                <!-- ↑↑pagenation↑↑ -->
            </div>
        </div>
        <footer class="footer" id="footer-ger">
            <script>
                $("#footer-ger").load("footer.html");
            </script>
        </footer>
    </div>
</div>

<div class="modal fade" id="kikanCodeModal" tabindex="-1" role="dialog" aria-labelledby="kikanCodeTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                読み込み中・・・
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="selSosikiCode" tabindex="-1" role="dialog" aria-labelledby="selSosikiCodeTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                読み込み中・・・
            </div>
        </div>
    </div>
</div>

<style>
    @media all and (max-width:767px){
        
    }
</style>
</body>
</html>
