<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">

    <script type="text/javascript">
        window.name = "BBSWin";

        function tclose() {
            var iframe = parent.document.getElementById("bbspopup");
            iframe.style.display = 'none';
        }

        function setDefault() {
            document.frm.kennkyuusya.value = "";
        }

        function delExec() {
            document.frm.delmode.value = "1";
            document.frm.submit();
        }
    </script>

</head>
<body onload="setDefault()">
<div class="wrapper p-0">
    <div class="main-wrap">
        <div class="main-content p-0">
            <div class="search-wrap white-box content-wrap">
                <h2 align="center" class="font-weight-bold" style="font-size: 28px">修正依頼フォーム</h2>
                <form name="frm" method="GET" target="BBSWin">
                    <input type="hidden" name="delmode" value="">
                    <input type="hidden" name="exec" value="1">
                    <input type="hidden" name="seq" value="">
                    <input type="hidden" name="kennkyuusya_code" value="FN500217">
                    <table class="detail-table responsive">
                        <tr>
                            <td>
                                <p class="label">修正依頼日</p>
                            </td>
                            <td class="search-item">
                                <input class="search-input" type="text" value="2019/０1/22" name="regdate">
                            </td>
                        </tr>
                    </table>
                    <table class="data-table border">
                        <thead id="cont_title">
                        <tr>
                            <th style="width: 100px"></th>
                            <th class="align-center">現行データ</th>
                            <th class="align-center">修正依頼内容</th>
                        </tr>
                        </thead>
                        <tbody id="cont_list">
                        <tr>
                            <td class="align-center">組織コード</td>
                            <td class="align-center">30006923</td>
                            <td class="align-center"></td>
                        </tr>
                        <tr>
                            <td class="align-center">機関名</td>
                            <td class="align-center">東京大学</td>
                            <td class="search-item">
                                <input class="search-input" type="text" name="val1">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center">上位組織名</td>
                            <td class="align-center">附属病院</td>
                            <td class="search-item">
                                <input class="search-input" type="text" name="val2">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center">組織名</td>
                            <td class="align-center">内科診療部門</td>
                            <td class="search-item">
                                <input class="search-input" type="text" name="val3">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center">組織カナ名</td>
                            <td class="align-center">ナイカシンリョウブモン</td>
                            <td class="search-item">
                                <input class="search-input" type="text" name="val4">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center">URL</td>
                            <td class="align-center"><a href="http://www.h.u-tokyo.ac.jp/about/ichiran/index.html#01">http://www.h.u-tokyo.ac.jp/about/ichiran/index.html#01</a>
                            </td>
                            <td class="search-item">
                                <input class="search-input" type="text" name="val5">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center">都道府県</td>
                            <td class="align-center">東京都</td>
                            <td class="search-item">
                                <input class="search-input" type="text" name="val6">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center">住所</td>
                            <td class="align-center">文京区 本郷7-3-1</td>
                            <td class="search-item">
                                <input class="search-input" type="text" name="val7">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center">郵便番号</td>
                            <td class="align-center">113-8655</td>
                            <td class="search-item">
                                <input class="search-input" type="text" name="val8">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center" rowspan="2">所属研究者</td>
                            <td class="align-center search-item checkbox-area">
                                <label for="kennkyuusya1"><input value="1" id="kennkyuusya1" name="kennkyuusya"
                                                                 type="radio">追加</label>
                                <label for="kennkyuusya2"><input value="0" id="kennkyuusya2" name="kennkyuusya"
                                                                 type="radio">削除</label>
                            </td>
                            <td class="search-item">
                                <input class="search-input" type="text" name="kennkyuusya_name">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-center">情報確認URL</td>
                            <td class="search-item">
                                <input class="search-input" type="text" name="kennkyuusya_url">
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    <div class="btn-wrap flex-row-responsive space-between mb-3">
                        <button class="s-btn btn-gray" onclick="tclose()">キャンセル</button>
                        <button class="s-btn btn-blue" name="exec" type="submit">入力内容を確認の上、送信</button>
                    </div>
                    <div>
                        誤りのあった箇所は早急に修正させていただきます。対応ステイタスはメニュー画面の修正依頼一覧表より確認できます。<br>
                        なお、修正依頼フォームでは、表記の誤りに関するご指摘のみ承っております。<br>
                        修正依頼フォームから送信されたお問い合わせに、担当者から直接返答をしておりません。あらかじめご了承ください。
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
