<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">

    <script type="text/javascript">
        /*document.main = 'http://localhost';*/
        window.name = "BBSWin";

        function tclose() {
            var iframe = parent.document.getElementById("bookpopup");
            iframe.style.display = 'none';
            parent.location.reload();
        }

        function setDefault() {
        }

        function delExec() {
            document.frm.delmode.value = "1";
            document.frm.submit();
            alert('削除しました。');
            iframe = parent.document.getElementById("bookpopup");
            iframe.style.display = 'none';
            parent.location.reload();
        }
    </script>
</head>
<body onload="setDefault()">
<div class="wrapper p-0">
    <div class="main-wrap">
        <div class="main-content">
            <div class="search-wrap white-box content-wrap">
                <h2 align="center" class="font-weight-bold" style="font-size: 28px">修正依頼フォーム</h2>
                <form name="frm" method="GET" target="BBSWin">
                    <input type="hidden" name="delmode" value="">
                    <input type="hidden" name="exec" value="1">
                    <input type="hidden" name="seq" value="">
                    <input type="hidden" name="kennkyuusya_code" value="FN500217">
                    <table class="detail-table responsive">
                        <tr>
                            <td class="search-item">
                                <p class="label">修正依頼日</p>
                                <input class="search-input" type="text" value="2019/01/22" name="regdate">
                            </td>
                        </tr>
                        <tr>
                            <td class="search-item">
                                <p class="label">研究者コード</p>
                                <input class="search-input" type="text" value="FN500217" disabled>
                            </td>
                        </tr>
                        <tr>
                            <td class="search-item">
                                <p class="label">修正依頼内容</p>
                                <textarea style="height: 88px;" name="comment" class="search-input"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="search-item">
                                <p class="label">確認URL</p>
                                <input class="search-input" type="text" name="url">
                            </td>
                        </tr>
                    </table>
                    <div class="btn-wrap flex-row-responsive space-between mb-3">
                            <button class="btn btn-gray" onclick="tclose()">キャンセル</button>
                            <button class="btn btn-blue" name="exec" type="submit">入力内容を確認の上、送信</button>
                    </div>
                    <div>
                        誤りのあった箇所は早急に修正させていただきます。対応ステイタスはメニュー画面の修正依頼一覧表より確認できます。<br>
                        なお、修正依頼フォームでは、表記の誤りに関するご指摘のみ承っております。<br>
                        修正依頼フォームから送信されたお問い合わせに、担当者から直接返答をしておりません。あらかじめご了承ください。
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
